ID	NAME	X	Y
0	None|Xetr_1|Xenopus_tropicalis	0.23559764	0.37202778
1	None|Xetr_2|Xenopus_tropicalis	0.249509	0.38093323
2	None|Xetr_3|Xenopus_tropicalis	0.23940109	0.38903025
3	None|Xetr_5|Xenopus_tropicalis	0.27259955	0.3810359
4	None|Xetr_6|Xenopus_tropicalis	0.26722756	0.383195
5	None|Xetr_7|Xenopus_tropicalis	0.31884527	0.4202382
6	None|Xetr_8|Xenopus_tropicalis	0.27373543	0.38611028
7	None|Xetr_9|Xenopus_tropicalis	0.21046036	0.37069568
8	None|Xetr4|Xenopus_tropicalis	0.23974866	0.37974173
9	None|Hosa_13|Homo_sapiens	0.13835754	0.27802154
10	SP|O43653|Homo_sapiens	0.25809672	0.39358297
11	SP|O94772|Homo_sapiens	0.11014678	0.34013343
12	SP|P0DP57|Homo_sapiens	0.10465526	0.20233512
13	SP|P0DP58|Homo_sapiens	0.23790513	0.29979065
14	SP|P55000|Homo_sapiens	0.22389069	0.3551266
15	SP|Q14210|Homo_sapiens	0.22650369	0.3254466
16	SP|Q16553|Homo_sapiens	0.3074849	0.38556486
17	SP|Q17RY6-2|Homo_sapiens	0.08961595	0.07788565
18	SP|Q6UXB3|Homo_sapiens	0.25551295	0.35797828
19	SP|Q8IV16|Homo_sapiens	0.13416481	0.32059118
20	None|Phci_11|Phascolarctos_cinereus	0.2474358	0.26277077
21	None|Phci_13|Phascolarctos_cinereus	0.3339025	0.35326278
22	None|Phci_14|Phascolarctos_cinereus	0.29395458	0.3649873
23	None|Phci_15|Phascolarctos_cinereus	0.0	0.3147585
24	None|Phci_16|Phascolarctos_cinereus	0.31014428	0.50396293
25	None|Phci_17|Phascolarctos_cinereus	0.21730603	0.36356288
26	None|Phci_2|Phascolarctos_cinereus	0.22103465	0.3420306
27	None|Phci_3|Phascolarctos_cinereus	0.2632937	0.35932317
28	None|Phci_4|Phascolarctos_cinereus	0.2593771	0.3210236
29	None|Phci_5|Phascolarctos_cinereus	0.30556467	0.34954265
30	None|Phci_6|Phascolarctos_cinereus	0.22413102	0.30150512
31	None|Phci_7|Phascolarctos_cinereus	0.23548849	0.3407267
32	None|Phci_8|Phascolarctos_cinereus	0.25039816	0.39065015
33	None|Oran_1|Ornithorhynchus_anatinus	0.18577138	0.21049003
34	None|Oran_2|Ornithorhynchus_anatinus	0.2956462	0.35105783
35	None|Oran_dn_10|Ornithorhynchus_anatinus	0.19510467	0.35402563
36	None|Oran_dn4|Ornithorhynchus_anatinus	0.25951403	0.3356262
37	None|Oran_dn5|Ornithorhynchus_anatinus	0.25334552	0.3327176
38	None|Oran1|Ornithorhynchus_anatinus	0.24957976	0.362085
39	None|Oran2|Ornithorhynchus_anatinus	0.2724333	0.37181568
40	None|Oran3|Ornithorhynchus_anatinus	0.258039	0.38058868
41	None|Oran6|Ornithorhynchus_anatinus	0.24790378	0.337669
42	None|Oran7|Ornithorhynchus_anatinus	0.30656213	0.36276364
43	None|Oran8|Ornithorhynchus_anatinus	0.18242265	0.20222777
44	None|Oran9|Ornithorhynchus_anatinus	0.17425972	0.31809416
45	None|Gaga_1|Gallus_gallus	0.2642141	0.40000522
46	None|Gaga_2|Gallus_gallus	0.24158335	0.34826896
47	None|Gaga_3|Gallus_gallus	0.27015302	0.37747929
48	None|Gaga_4|Gallus_gallus	0.30850896	0.40414694
49	None|Gaga_5|Gallus_gallus	0.28421032	0.37675813
50	None|Gaga_6|Gallus_gallus	0.30600166	0.3931857
51	None|Gaga_7|Gallus_gallus	0.2890515	0.38457775
52	None|Gaga_8|Gallus_gallus	0.27605322	0.39686525
53	None|Alsi_1|Alligator_sinensis	0.24422756	0.37458903
54	None|Alsi_10|Alligator_sinensis	0.28951403	0.36936525
55	None|Alsi_2|Alligator_sinensis	0.24368761	0.3691967
56	None|Alsi_3|Alligator_sinensis	0.2658622	0.3711843
57	None|Alsi_4|Alligator_sinensis	0.3571186	0.388245
58	None|Alsi_5|Alligator_sinensis	0.38780928	0.46742463
59	None|Alsi_6|Alligator_sinensis	0.30732638	0.37988818
60	None|Alsi_7|Alligator_sinensis	0.2935471	0.38641882
61	None|Alsi_8|Alligator_sinensis	0.28912863	0.39087626
62	None|Alsi_9|Alligator_sinensis	0.27383214	0.39154035
63	None|Chmy_1|Chelonia_mydas	0.25757617	0.3768755
64	None|Chmy_10|Chelonia_mydas	0.29452744	0.390779
65	None|Chmy_11|Chelonia_mydas	0.3006863	0.3945252
66	None|Chmy_12|Chelonia_mydas	0.28138945	0.39449814
67	None|Chmy_13|Chelonia_mydas	0.27919516	0.3781849
68	None|Chmy_2|Chelonia_mydas	0.25444776	0.36498234
69	None|Chmy_3|Chelonia_mydas	0.26494673	0.3653452
70	None|Chmy_4|Chelonia_mydas	0.34195268	0.43015087
71	None|Chmy_5|Chelonia_mydas	0.34308463	0.43319967
72	None|Chmy_6|Chelonia_mydas	0.29619533	0.40314677
73	None|Chmy_7|Chelonia_mydas	0.33583838	0.428755
74	None|Chmy_9|Chelonia_mydas	0.28249902	0.38621047
75	None|Povi_1|Pogona_vitticeps	0.26656798	0.39598316
76	None|Povi_10|Pogona_vitticeps	0.28840926	0.4021291
77	None|Povi_11|Pogona_vitticeps	0.28896305	0.38785335
78	None|Povi_12|Pogona_vitticeps	0.28931496	0.37585506
79	None|Povi_3|Pogona_vitticeps	0.2545115	0.36860177
80	None|Povi_5|Pogona_vitticeps	0.31065625	0.3931053
81	None|Povi_6|Pogona_vitticeps	0.3182184	0.40973905
82	None|Povi_7|Pogona_vitticeps	0.333679	0.40521565
83	None|Povi_8|Pogona_vitticeps	0.3056557	0.37271404
84	None|Povi_9|Pogona_vitticeps	0.30571184	0.41536388
85	None|Povi_4|Pogona_vitticeps	0.4707996	0.43357137
86	None|Anca_1|Anolis_carolinensis	0.25259516	0.38596427
87	None|Anca_10|Anolis_carolinensis	0.28533217	0.38307282
88	None|Anca_2|Anolis_carolinensis	0.23775095	0.35292712
89	None|Anca_3|Anolis_carolinensis	0.27088028	0.3678985
90	None|Anca_5|Anolis_carolinensis	0.3035062	0.39710104
91	None|Anca_6|Anolis_carolinensis	0.33519366	0.4250612
92	None|Anca_7|Anolis_carolinensis	0.31512454	0.37643936
93	None|Anca_8|Anolis_carolinensis	0.28152162	0.40719807
94	None|Anca_9|Anolis_carolinensis	0.2821613	0.39101702
95	None|Anca_4|Anolis_carolinensis	0.47069696	0.4221424
96	None|Vako_dn2|Varanus_komodoensis	0.18457295	0.30916405
97	None|Vako_dn3|Varanus_komodoensis	0.26145026	0.3688973
98	None|Vako_dn8|Varanus_komodoensis	0.28960186	0.4089223
99	None|Vako1|Varanus_komodoensis	0.26181886	0.38685393
100	None|Vako10|Varanus_komodoensis	0.28626347	0.39595386
101	None|Vako5|Varanus_komodoensis	0.29864344	0.3982931
102	None|Vako6|Varanus_komodoensis	0.3257639	0.41570252
103	None|Vako7|Varanus_komodoensis	0.29972637	0.37432364
104	None|Vako9|Varanus_komodoensis	0.29989314	0.38829735
105	None|Vako_dn4|Varanus_komodoensis	0.48496342	0.4782718
106	TR|M9T1L2|Aspidites_melanocephalus	0.5866999	0.68650573
107	TR|M9T271|Aspidites_melanocephalus	0.58714217	0.70495075
108	NCBI|Pbiv_NW_006541926_1_gene_1_mRNA_1|Python_bivittatus	0.7461815	0.709117
109	NCBI|Pbiv_NW_006543148_1_gene_1_mRNA_1|Python_bivittatus	0.85658866	0.55454665
110	None|Pybi_1|Python_bivittatus	0.29851162	0.38402918
111	None|Pybi_2|Python_bivittatus	0.23146862	0.35391313
112	None|Pybi_3|Python_bivittatus	0.2710875	0.41456008
113	TR|A0A098LY61|Python_regius	0.6457652	0.77480966
114	TR|A0A098LWQ5|Python_regius	0.7343491	0.67558676
115	TR|A0A098LY55|Python_regius	0.7124576	0.75877243
116	TR|A0A098LY67|Python_regius	0.7516119	0.03375263
117	TR|M9SZR1|Cylindrophis_ruffus	0.7765956	0.7559252
118	TR|M9T2J4|Azemiops_feae	0.6613254	0.7931059
119	NCBI|BOTJA_GEXA01000001.1_15_275|Bothrops_jararaca	0.70729715	0.6465874
120	SP|P84716|Causus_rhombeatus	0.7762433	0.7863207
121	TR|A0A1W7RBC9|Crotalus_adamanteus	0.6335331	0.83405495
122	TR|A0A1W7RBD9|Crotalus_adamanteus	0.7315113	0.77375525
123	NCBI|CROCE_GGMJ01000004.1_1_267|Crotalus_cerastes	0.5723702	0.89591175
124	NCBI|CROCE_GGMJ01000005.1_1_252|Crotalus_cerastes	0.60350835	0.84586436
125	NCBI|CROSC_GGIP01000025.1_1_252|Crotalus_scutulatus	0.6601881	0.845923
126	NCBI|CROTI_XM_039332036.1_300_557|Crotalus_tigris	0.73426634	0.7920722
127	NCBI|CROTI_XM_039332037.1_103_360|Crotalus_tigris	0.7335121	0.77134037
128	NCBI|CROTI_XM_039332038.1_21_260|Crotalus_tigris	0.7857488	0.616198
129	NCBI|CROTI_XR_005555302.1_67_312|Crotalus_tigris	0.75262654	0.6618446
130	NCBI|CROTI_XR_005555304.1_268_468|Crotalus_tigris	0.8233411	0.6215417
131	NCBI|CROTI_XR_005555300.1_149_355|Crotalus_tigris	0.8308499	0.6036177
132	NCBI|CROTI_XR_005557461.1_417_620|Crotalus_tigris	0.80009335	0.72193426
133	NCBI|CROTI_XR_005557464.1_96_332|Crotalus_tigris	0.8114948	0.7272563
134	None|Cvir_PDHV02000066_1_88429_90401|Crotalus_viridis	0.7250249	0.78091127
135	None|Cvir_PDHV02000188_1_35190_37247_mka|Crotalus_viridis	0.77733904	0.7480219
136	None|Dacu_scaffold1201_gene_1_mRNA_1_mka|Deinagkistrodon_acutus	0.74831736	0.66479784
137	None|Dacu_scaffold1201_gene_1_mRNA_2_mka|Deinagkistrodon_acutus	0.78851664	0.642467
138	None|Dacu_scaffold1201_gene_1_mRNA_3_mka|Deinagkistrodon_acutus	0.72692394	0.5985444
139	None|Dacu_scaffold1201_gene_1_mRNA_4_mka|Deinagkistrodon_acutus	0.79426557	0.7353011
140	None|Dacu_scaffold1201_gene_1_mRNA_5_mka|Deinagkistrodon_acutus	0.74858433	0.680352
141	None|Dacu_scaffold1201_gene_1_mRNA_6|Deinagkistrodon_acutus	0.72098273	0.7559524
142	None|Dacu_scaffold2000_gene_1_mRNA_1|Deinagkistrodon_acutus	0.7317575	0.7962284
143	NCBI|GLOIN_GHUB01014925.1_176_436|Gloydius_intermedius	0.7457283	0.77670753
144	NCBI|GLOIN_GHUB01014927.1_176_415|Gloydius_intermedius	0.59519696	0.8263657
145	NCBI|GLOIN_GHUB01072089.1_C300_49|Gloydius_intermedius	0.5629984	0.89117706
146	NCBI|GLOIN_GHUB01143089.1_C464_201|Gloydius_intermedius	0.7363224	0.7528612
147	TR|U3T794|Protobothrops_flavoviridis	0.7230608	0.7710932
148	None|Prmu_3|Protobothrops_mucrosquamatus	0.7310123	0.76192385
149	None|Prmu_6|Protobothrops_mucrosquamatus	0.24214703	0.4043084
150	NCBI|PROMU_XM_015823117.1_32_274|Protobothrops_mucrosquamatus	0.56121135	0.8553545
151	NCBI|Protobothrops_mucrosquamatus_XP_015678608|Protobothrops_mucrosquamatus	0.7196437	0.77126044
152	None|Prmu_2|Protobothrops_mucrosquamatus	0.722569	0.79413205
153	None|Prmu_4|Protobothrops_mucrosquamatus	0.56039125	0.86110944
154	None|Prmu_5|Protobothrops_mucrosquamatus	0.29841575	0.3810174
155	None|Prmu_7|Protobothrops_mucrosquamatus	0.24121737	0.36144513
156	None|Pseudocerastes_urarachnoides_3FTx_05|Pseudocerastes_urarachnoides	0.6833421	0.7880349
157	None|Pseudocerastes_urarachnoides_3FTx_06|Pseudocerastes_urarachnoides	0.68052644	0.7914365
158	TR|A5X2W6|Sistrurus_catenatus_edwardsii	0.57238406	0.913494
159	SP|A5X2W8|Sistrurus_catenatus_edwardsii	0.7219273	0.76849455
160	TR|A5X2W7|Sistrurus_catenatus_edwardsii	0.65937155	0.8392336
161	TR|A5X2W9|Sistrurus_catenatus_edwardsii	0.6121985	0.86161417
162	TR|A5X2X0|Sistrurus_catenatus_edwardsii	0.6253605	0.8438639
163	TR|B4Y143|Sistrurus_catenatus_edwardsii	0.6418046	0.84047437
164	NCBI|VIPTR_OL439441.1_1_264|Vipera_transcaucasiana	0.7014631	0.7905637
165	None|Vipera_transcaucasiana_3FTx_08|Vipera_transcaucasiana	0.68787587	0.7927535
166	None|Vipera_transcaucasiana_3FTx_09|Vipera_transcaucasiana	0.6958579	0.7917667
167	None|Vipera_transcaucasiana_3FTx_10|Vipera_transcaucasiana	0.6927683	0.7946608
168	NCBI|Atractaspis_aterrima_GAME01026808|Atractaspis_aterrima	0.73882854	0.77663416
169	NCBI|ATRAT_GAME01039965.1_33_296|Atractaspis_aterrima	0.72126424	0.80509657
170	NCBI|Atractaspis_aterrima_GAMF01005539|Atractaspis_aterrima	0.7151264	0.8116912
171	NCBI|Atractaspis_aterrima_GAMF01040875|Atractaspis_aterrima	0.7343703	0.80476964
172	NCBI|Atractaspis_aterrima_GAMF01050194|Atractaspis_aterrima	0.7184055	0.7453001
173	NCBI|Atractaspis_aterrima_GAMF01055489|Atractaspis_aterrima	0.737219	0.8068683
174	NCBI|ATRAT_GAMF01005539.1_32_289|Atractaspis_aterrima	0.7188688	0.81075907
175	NCBI|ATRAT_GAMF01035612.1_104_391|Atractaspis_aterrima	0.74080795	0.77278364
176	NCBI|ATRAT_GAMF01040875.1_33_287|Atractaspis_aterrima	0.7335205	0.8068929
177	NCBI|ATRAT_GAMF01047773.1_120_359|Atractaspis_aterrima	0.7432968	0.80330735
178	NCBI|ATRAT_GAMF01050194.1_30_284|Atractaspis_aterrima	0.71284974	0.74741757
179	SP|A7X3R6|Leioheterodon_madagascariensis	0.73035187	0.775928
180	NCBI|MALIN_GFTV01000051.1_C343_146|Malpolon_insignitus	0.81826603	0.7947641
181	NCBI|MALMO_OL366269.1_1_252|Malpolon_monspessulanus	0.73441875	0.785116
182	None|Malpolon_monspessulanus_unigene50403|Malpolon_monspessulanus	0.73225963	0.7834276
183	SP|A7X3M3|Psammophis_mossambicus	0.74595416	0.78230965
184	NCBI|PSASC_OL366271.1_1_249|Psammophis_schokari	0.7510293	0.77436346
185	None|Psammophis_schokari_unigene276500|Psammophis_schokari	0.75831616	0.77235377
186	NCBI|PSASC_OL366270.1_1_258|Psammophis_schokari	0.75040036	0.782957
187	NCBI|PSASC_OL366274.1_1_264|Psammophis_schokari	0.73537576	0.7879556
188	None|Psammophis_schokari_unigene221596|Psammophis_schokari	0.74936163	0.78479886
189	None|Psammophis_schokari_unigene36962|Psammophis_schokari	0.7487408	0.78147393
190	None|Psammophis_schokari_unigene503446|Psammophis_schokari	0.7329346	0.78916174
191	NCBI|PSASU_OL439254.1_1_252|Psammophis_subtaeniatus	0.73142606	0.78537446
192	None|Psammophis_subtaeniatus_unigene107172|Psammophis_subtaeniatus	0.73432124	0.78148675
193	None|Psammophis_subtaeniatus_unigene33896|Psammophis_subtaeniatus	0.73045874	0.7811192
194	TR|A0A193CHL3|Ahaetulla_prasina	0.6797119	0.77579176
195	TR|A0A346CLY6|Ahaetulla_prasina	0.7093372	0.7831448
196	TR|A0A346CLY7|Ahaetulla_prasina	0.6886644	0.77278584
197	TR|A0A193CHL5|Ahaetulla_prasina	0.6937304	0.7244494
198	TR|A0A346CLY8|Ahaetulla_prasina	0.71230525	0.7411818
199	TR|A0A346CLZ0|Ahaetulla_prasina	0.71047944	0.7320179
200	TR|A0A346CLZ1|Ahaetulla_prasina	0.69901085	0.7282053
201	TR|A0A346CM15|Ahaetulla_prasina	0.7135796	0.7449842
202	TR|A0A346CM25|Ahaetulla_prasina	0.7239026	0.74253666
203	TR|A0A481MQM5|Boiga_cynodon	0.6320054	0.7688263
204	TR|A0A193CHL1|Boiga_cynodon	0.6823307	0.6965183
205	NCBI|Boiga_dendrophila_dendrophila_GGUB01000001|Boiga_dendrophila_dendrophila	0.64177597	0.76497406
206	TR|A0A481MQP4|Boiga_dendrophila	0.6387823	0.76753825
207	SP|Q06ZW0|Boiga_dendrophila	0.67643744	0.6846083
208	TR|A0A481MQJ6|Boiga_dendrophila	0.7098477	0.72484905
209	TR|A0A481MQK7|Boiga_dendrophila	0.7002684	0.6855143
210	TR|A0A481MQL7|Boiga_dendrophila	0.69721174	0.6903343
211	NCBI|Boiga_dendrophila_dendrophila_GGUB01000002|Boiga_dendrophila_dendrophila	0.70703584	0.693321
212	NCBI|Boiga_dendrophila_dendrophila_GGUB01000005|Boiga_dendrophila_dendrophila	0.7003453	0.6949208
213	NCBI|Boiga_dendrophila_dendrophila_GGUB01000024|Boiga_dendrophila_dendrophila	0.69642097	0.6930367
214	NCBI|Boiga_dendrophila_dendrophila_GGUB01000025|Boiga_dendrophila_dendrophila	0.69650227	0.68518287
215	NCBI|Boiga_dendrophila_dendrophila_GGUB01000027|Boiga_dendrophila_dendrophila	0.7087116	0.7232808
216	None|1217Boiga_|Boiga_dendrophila_dendrophila	0.69308144	0.69128895
217	None|1221Boiga_|Boiga_dendrophila_dendrophila	0.694833	0.6899055
218	None|1231Boiga_|Boiga_dendrophila_dendrophila	0.70394886	0.6937815
219	None|1233Boiga_|Boiga_dendrophila_dendrophila	0.70516	0.6956108
220	None|1237Boiga_|Boiga_dendrophila_dendrophila	0.70516086	0.6913429
221	None|1283Boiga_|Boiga_dendrophila_dendrophila	0.67957735	0.68462944
222	None|1305Boiga_|Boiga_dendrophila_dendrophila	0.6790969	0.69711846
223	None|1307Boiga_|Boiga_dendrophila_dendrophila	0.68580586	0.6930059
224	None|1311Boiga_|Boiga_dendrophila_dendrophila	0.69394577	0.7114601
225	None|1313Boiga_|Boiga_dendrophila_dendrophila	0.69759154	0.7034894
226	None|1315Boiga_|Boiga_dendrophila_dendrophila	0.69505215	0.70810694
227	None|1319Boiga_|Boiga_dendrophila_dendrophila	0.67606246	0.69902307
228	None|1321Boiga_|Boiga_dendrophila_dendrophila	0.6935925	0.6961802
229	None|1323Boiga_|Boiga_dendrophila_dendrophila	0.68337315	0.68903714
230	None|1325Boiga_|Boiga_dendrophila_dendrophila	0.7057235	0.70552063
231	None|1327Boiga_|Boiga_dendrophila_dendrophila	0.7041182	0.7036486
232	None|1329Boiga_|Boiga_dendrophila_dendrophila	0.7071909	0.7028706
233	None|1383Boiga_|Boiga_dendrophila_dendrophila	0.6892812	0.69295216
234	None|1387Boiga_|Boiga_dendrophila_dendrophila	0.675603	0.69097495
235	None|1389Boiga_|Boiga_dendrophila_dendrophila	0.6729302	0.6889516
236	None|1391Boiga_|Boiga_dendrophila_dendrophila	0.67217225	0.69821286
237	None|1393Boiga_|Boiga_dendrophila_dendrophila	0.67249495	0.6957899
238	None|1399Boiga_|Boiga_dendrophila_dendrophila	0.6688904	0.6924866
239	None|1401Boiga_|Boiga_dendrophila_dendrophila	0.67232615	0.6929316
240	None|1223Boiga_|Boiga_dendrophila_gemmicincta	0.69843906	0.68740076
241	None|1225Boiga_|Boiga_dendrophila_gemmicincta	0.6993855	0.6833357
242	None|1227Boiga_|Boiga_dendrophila_gemmicincta	0.70182383	0.68741244
243	None|1309Boiga_|Boiga_dendrophila_gemmicincta	0.6986011	0.6992337
244	None|1317Boiga_|Boiga_dendrophila_gemmicincta	0.6976029	0.70648485
245	None|1385Boiga_|Boiga_dendrophila_gemmicincta	0.67917824	0.68761003
246	None|1397Boiga_|Boiga_dendrophila_gemmicincta	0.6721176	0.69082683
247	NCBI|Boiga_irregularis_Brisbane_GGUD01000006|Boiga_irregularis	0.62074274	0.7692146
248	NCBI|Boiga_irregularis_Sulawesi_GGUE01000001|Boiga_irregularis	0.629331	0.7724532
249	TR|A0A0B8RZX5|Boiga_irregularis	0.6744558	0.6865445
250	NCBI|Boiga_irregularis_Brisbane_GGUD01000001|Boiga_irregularis	0.6901103	0.68576103
251	NCBI|Boiga_irregularis_Brisbane_GGUD01000007|Boiga_irregularis	0.69254464	0.6840694
252	None|1253Boiga_|Boiga_irregularis	0.6858474	0.6812778
253	None|1255Boiga_|Boiga_irregularis	0.68877214	0.6881838
254	None|1263Boiga_|Boiga_irregularis	0.6827499	0.6789794
255	None|1279Boiga_|Boiga_irregularis	0.69629055	0.6803279
256	None|1281Boiga_|Boiga_irregularis	0.69471455	0.681874
257	None|1289Boiga_|Boiga_irregularis	0.69954664	0.7109794
258	None|1295Boiga_|Boiga_irregularis	0.70481956	0.7080902
259	None|1355Boiga_|Boiga_irregularis	0.6798577	0.6910506
260	None|1359Boiga_|Boiga_irregularis	0.68445504	0.700796
261	None|1363Boiga_|Boiga_irregularis	0.6891254	0.69613963
262	None|1367Boiga_|Boiga_irregularis	0.68662375	0.6950053
263	None|1371Boiga_|Boiga_irregularis	0.6828844	0.69899476
264	None|1373Boiga_|Boiga_irregularis	0.6813987	0.70402914
265	None|1381Boiga_|Boiga_irregularis	0.6765663	0.70431566
266	SP|A0S864|Boiga_irregularis	0.67574537	0.69623816
267	SP|A0S865|Boiga_irregularis	0.70905614	0.71511763
268	TR|A0A0B8RS19|Boiga_irregularis	0.68851644	0.70381576
269	TR|A0A0B8RS22|Boiga_irregularis	0.6788434	0.70225096
270	TR|A0A0B8RS37|Boiga_irregularis	0.7000358	0.6893772
271	TR|A0A0B8RS42|Boiga_irregularis	0.70189625	0.7093261
272	TR|A0A0B8RS43|Boiga_irregularis	0.68207365	0.69399214
273	TR|A0A0B8RS45|Boiga_irregularis	0.6756936	0.7011202
274	TR|A0A0B8RS48|Boiga_irregularis	0.6909026	0.6773249
275	TR|A0A0B8RSY0|Boiga_irregularis	0.68524027	0.70678174
276	TR|A0A0B8RSY6|Boiga_irregularis	0.6870078	0.6867499
277	TR|A0A0B8RSZ0|Boiga_irregularis	0.67895615	0.6930627
278	TR|A0A0B8RSZ1|Boiga_irregularis	0.68215936	0.6920737
279	TR|A0A0B8RSZ3|Boiga_irregularis	0.6882494	0.6764813
280	TR|A0A0B8RVA5|Boiga_irregularis	0.67901295	0.70478606
281	TR|A0A0B8RVB2|Boiga_irregularis	0.6985035	0.70883226
282	TR|A0A0B8RVB7|Boiga_irregularis	0.70218486	0.70742065
283	TR|A0A0B8RVB9|Boiga_irregularis	0.6792983	0.6950044
284	TR|A0A0B8RVC5|Boiga_irregularis	0.68193907	0.672538
285	TR|A0A0B8RYW2|Boiga_irregularis	0.6920229	0.6804974
286	TR|A0A0B8RYX1|Boiga_irregularis	0.69405574	0.6865881
287	TR|A0A0B8RYX5|Boiga_irregularis	0.7022417	0.7123447
288	TR|A0A0B8RYY0|Boiga_irregularis	0.69263333	0.7032177
289	TR|A0A0B8RYY3|Boiga_irregularis	0.6869265	0.7012933
290	TR|A0A0B8RYY5|Boiga_irregularis	0.687672	0.6994048
291	TR|A0A0B8RYY9|Boiga_irregularis	0.6859432	0.67800665
292	TR|A0A0B8RZW9|Boiga_irregularis	0.6831501	0.6818322
293	TR|A0A0B8RZX0|Boiga_irregularis	0.6856234	0.69681233
294	TR|A0A0B8RZX6|Boiga_irregularis	0.68204844	0.7018937
295	TR|A0A0B8RZX8|Boiga_irregularis	0.68444645	0.70302767
296	TR|A0A0B8RZY0|Boiga_irregularis	0.6818002	0.67588544
297	TR|A0A193CHL4|Boiga_irregularis	0.68358576	0.6838997
298	TR|A0A193CHL6|Boiga_irregularis	0.6914836	0.6879351
299	TR|A0A193CHL9|Boiga_irregularis	0.6874347	0.68342763
300	TR|A0A193CHM0|Boiga_irregularis	0.6892885	0.6817473
301	TR|A0A6G1S2N1|Boiga_nigriceps	0.61897457	0.7731411
302	None|1285Boiga_|Boiga_nigriceps	0.70752645	0.7095094
303	None|1345Boiga_|Boiga_nigriceps	0.67898643	0.6990292
304	None|1347Boiga_|Boiga_nigriceps	0.67624414	0.69436914
305	TR|A0A193CHL8|Boiga_nigriceps	0.6767038	0.68834156
306	TR|A0A6G1S2M3|Boiga_nigriceps	0.7010304	0.69688624
307	TR|A0A6G1S2M9|Boiga_nigriceps	0.67975956	0.6807493
308	NCBI|Boiga_trigonata_GGUG01000004|Boiga_trigonata	0.63365453	0.7747651
309	NCBI|Boiga_trigonata_GGUG01000001|Boiga_trigonata	0.7045487	0.72295845
310	NCBI|Boiga_trigonata_GGUG01000002|Boiga_trigonata	0.70467234	0.69804716
311	NCBI|Boiga_trigonata_GGUG01000005|Boiga_trigonata	0.70165884	0.692439
312	NCBI|Boiga_trigonata_GGUG01000007|Boiga_trigonata	0.66762525	0.68449837
313	NCBI|BOITR_GGUG01000006.1_1_318|Boiga_trigonata	0.6969487	0.701158
314	NCBI|BOITR_GGUG01000007.1_1_330|Boiga_trigonata	0.67225313	0.68252796
315	None|1331Boiga_|Boiga_trigonata	0.7012462	0.7006636
316	SP|P83490|Coelognathus_radiatus	0.6681991	0.68144906
317	NCBI|CONLI_GJFD01001950.1_49_315|Conophis_lineatus	0.69474286	0.6985373
318	SP|A7X6J0|Dispholidus_typus	0.7245427	0.77769446
319	TR|A7X3Q4|Dispholidus_typus	0.64607406	0.7694736
320	TR|A7X3T2|Dispholidus_typus	0.7001626	0.7212956
321	TR|A7X3U0|Dispholidus_typus	0.7124166	0.720438
322	TR|A7X3P2|Erythrolamprus_poecilogyrus	0.5102901	0.77078134
323	TR|A7X3P8|Erythrolamprus_poecilogyrus	0.5201228	0.77219564
324	SP|A7X3M9|Erythrolamprus_poecilogyrus	0.73458505	0.7466616
325	NCBI|HELLE_OL366256.1_49_246|Helicops_leopardinus	0.6015022	0.7642175
326	NCBI|HELLE_OL366259.1_1_249|Helicops_leopardinus	0.6172852	0.77712446
327	NCBI|HELLE_OL366260.1_1_243|Helicops_leopardinus	0.5603066	0.77682877
328	NCBI|HELLE_OL366262.1_1_258|Helicops_leopardinus	0.64296806	0.7824832
329	NCBI|HELLE_OL366263.1_1_237|Helicops_leopardinus	0.5427429	0.77271044
330	None|Helicops_leopardinus_unigene312779|Helicops_leopardinus	0.56625074	0.7816577
331	None|Helicops_leopardinus_unigene312780|Helicops_leopardinus	0.5980271	0.76822186
332	None|Helicops_leopardinus_unigene312792|Helicops_leopardinus	0.54860723	0.7676969
333	None|Helicops_leopardinus_unigene312798|Helicops_leopardinus	0.6126406	0.77448595
334	None|Helicops_leopardinus_unigene488093|Helicops_leopardinus	0.55418634	0.77954316
335	None|Helicops_leopardinus_unigene488904|Helicops_leopardinus	0.56378365	0.76470494
336	None|Helicops_leopardinus_unigene490899|Helicops_leopardinus	0.6463869	0.78084207
337	None|Helicops_leopardinus_unigene57119|Helicops_leopardinus	0.60498005	0.7713937
338	NCBI|HETNA_OL366266.1_1_249|Heterodon_nasicus	0.61474466	0.7823992
339	None|Heterodon_nasicus_unigene14895|Heterodon_nasicus	0.5716121	0.77490973
340	None|Heterodon_nasicus_unigene2480|Heterodon_nasicus	0.61033636	0.7803949
341	None|Heterodon_nasicus_unigene384518|Heterodon_nasicus	0.5941223	0.77641916
342	None|Heterodon_nasicus_unigene617783|Heterodon_nasicus	0.5919989	0.7709098
343	TR|A0A098M253|Hypsiglena_sp._JMG-2014	0.5233975	0.76577836
344	TR|A0A098LWV3|Opheodrys_aestivus	0.6347321	0.79192793
345	TR|A0A098LWU4|Opheodrys_aestivus	0.7279665	0.75024766
346	TR|A0A098LYB1|Opheodrys_aestivus	0.7139926	0.7612493
347	SP|C0HJD3|Oxybelis_fulgidus	0.6907588	0.6982926
348	TR|A0A193CHK9|Oxybelis_fulgidus	0.6705784	0.6867665
349	TR|A0A098LYG6|Pantherophis_guttatus	0.75304925	0.7798368
350	NCBI|Pgut_NW_023031289_1_mka|Pantherophis_guttatus	0.8017955	0.65063787
351	TR|A0A098LYH6|Pantherophis_guttatus	0.72682905	0.7635295
352	TR|A0A098LYI5|Pantherophis_guttatus	0.6704421	0.7786018
353	TR|A0A6P9C8Z9|Pantherophis_guttatus	0.74056065	0.7522229
354	NCBI|Pgut_NW_023011746_1_mka|Pantherophis_guttatus	0.7836613	0.7536486
355	TR|A0A182C5S7|Phalotris_mertensi	0.5625284	0.769999
356	TR|A0A182C5Y1|Phalotris_mertensi	0.54426533	0.7596609
357	NCBI|RHASU_OL439256.1_49_252|Rhabdophis_subminiatus	0.36925423	0.74555
358	NCBI|RHASU_OL439258.1_1_255|Rhabdophis_subminiatus	0.7167284	0.776667
359	None|Rhabdophis_subminiatus_unigene144234|Rhabdophis_subminiatus	0.36695173	0.75315636
360	None|Rhabdophis_subminiatus_unigene61055|Rhabdophis_subminiatus	0.4039973	0.75272506
361	NCBI|RHASU_OL439257.1_1_264|Rhabdophis_subminiatus	0.71672297	0.7115389
362	NCBI|RHASU_OL439259.1_1_258|Rhabdophis_subminiatus	0.7207065	0.774926
363	NCBI|RHASU_OL439262.1_1_264|Rhabdophis_subminiatus	0.71439207	0.7129551
364	NCBI|RHASU_OL439263.1_1_264|Rhabdophis_subminiatus	0.72074795	0.72162277
365	None|Rhabdophis_subminiatus_unigene52075|Rhabdophis_subminiatus	0.72575855	0.76899314
366	None|Rhabdophis_subminiatus_unigene76486|Rhabdophis_subminiatus	0.7166692	0.70887077
367	None|Rhabdophis_subminiatus_unigene76489|Rhabdophis_subminiatus	0.71982193	0.7193293
368	TR|A0A346CI88|Spilotes_sulphureus	0.6873344	0.76492727
369	TR|A0A346CI89|Spilotes_sulphureus	0.61868876	0.763513
370	TR|A0A346CI93|Spilotes_sulphureus	0.68500656	0.6906804
371	TR|A0A346CI94|Spilotes_sulphureus	0.66733015	0.6902215
372	TR|A0A346CI95|Spilotes_sulphureus	0.7061374	0.687306
373	TR|A0A346CIA0|Spilotes_sulphureus	0.690858	0.7009944
374	TR|A0A346CIA9|Spilotes_sulphureus	0.66466737	0.6921105
375	TR|A0A346CIB0|Spilotes_sulphureus	0.7087011	0.6958069
376	TR|A0A346CIB1|Spilotes_sulphureus	0.67196876	0.70014197
377	TR|A0A346CIB2|Spilotes_sulphureus	0.6669185	0.6880853
378	TR|A0A346CIB4|Spilotes_sulphureus	0.66675436	0.6943979
379	TR|A0A346CIB5|Spilotes_sulphureus	0.6666016	0.6973711
380	TR|A0A346CIB7|Spilotes_sulphureus	0.7113729	0.7045474
381	NCBI|TANNI_GJFV01002418.1_1_255|Tantilla_nigriceps	0.635828	0.76319855
382	NCBI|TANNI_GJFV01002407.1_1_318|Tantilla_nigriceps	0.70486754	0.7180458
383	NCBI|TANNI_GJFV01002408.1_1_327|Tantilla_nigriceps	0.6892127	0.71147984
384	NCBI|TANNI_GJFV01002409.1_1_333|Tantilla_nigriceps	0.6691655	0.69575477
385	NCBI|TANNI_GJFV01002410.1_1_321|Tantilla_nigriceps	0.68339336	0.7147026
386	NCBI|TANNI_GJFV01002419.1_1_255|Tantilla_nigriceps	0.68636435	0.7693258
387	NCBI|TANNI_GJFV01002420.1_1_258|Tantilla_nigriceps	0.6936611	0.7752118
388	NCBI|TANNI_GJFV01002421.1_70_255|Tantilla_nigriceps	0.71550506	0.70302176
389	NCBI|TANNI_GJFV01002438.1_1_327|Tantilla_nigriceps	0.6924354	0.7095975
390	TR|A7X3N6|Telescopus_dhara	0.6135364	0.7654577
391	TR|A7X3S5|Telescopus_dhara	0.6627614	0.6741856
392	SP|A7X3V0|Telescopus_dhara	0.71182215	0.71458536
393	TR|A7X3S8|Telescopus_dhara	0.67055774	0.67919236
394	NCBI|THAST_JK264299.1_33_284|Thamnodynastes_strigatus	0.6169764	0.563913
395	NCBI|Tele_NC_045548_1_gene_1_mRNA_14|Thamnophis_elegans	0.7637517	0.7859428
396	NCBI|THAEL_XM_032222341.1_64_258|Thamnophis_elegans	0.77031785	0.77681965
397	NCBI|Tele_NC_045548_1_gene_1_mRNA_1_mka|Thamnophis_elegans	0.80497426	0.6142601
398	NCBI|Tele_NC_045548_1_gene_1_mRNA_10_mka|Thamnophis_elegans	0.7922596	0.57357556
399	NCBI|Tele_NC_045548_1_gene_1_mRNA_11_mka|Thamnophis_elegans	0.77943397	0.54212123
400	NCBI|Tele_NC_045548_1_gene_1_mRNA_13_mka|Thamnophis_elegans	0.7682263	0.54132104
401	NCBI|Tele_NC_045548_1_gene_1_mRNA_16|Thamnophis_elegans	0.7486578	0.77629167
402	NCBI|Tele_NC_045548_1_gene_1_mRNA_17|Thamnophis_elegans	0.57392657	0.71433616
403	NCBI|Tele_NC_045548_1_gene_1_mRNA_18|Thamnophis_elegans	0.4635656	0.6816214
404	NCBI|Tele_NC_045548_1_gene_1_mRNA_2_mka|Thamnophis_elegans	0.7903829	0.5685841
405	NCBI|Tele_NC_045548_1_gene_1_mRNA_4_mka|Thamnophis_elegans	0.79018486	0.52042764
406	NCBI|Tele_NC_045548_1_gene_1_mRNA_5_mka|Thamnophis_elegans	0.7695149	0.58520997
407	NCBI|Tele_NC_045548_1_gene_1_mRNA_6_mka|Thamnophis_elegans	0.7526425	0.5304721
408	NCBI|Tele_NC_045548_1_gene_1_mRNA_7_mka|Thamnophis_elegans	0.7921946	0.6383047
409	NCBI|Tele_NC_045548_1_gene_1_mRNA_8_mka|Thamnophis_elegans	0.77200794	0.56155735
410	NCBI|Tele_NC_045548_1_gene_1_mRNA_9_mka|Thamnophis_elegans	0.77699876	0.5294747
411	NCBI|Tele_rna_XM_032222338_1|Thamnophis_elegans	0.7576723	0.7767715
412	NCBI|Tele_rna_XM_032222748_1_mka|Thamnophis_elegans	0.7670866	0.61738384
413	NCBI|THAEL_XM_032222342.1_49_258|Thamnophis_elegans	0.7541856	0.7751949
414	NCBI|THAEL_XM_032222748.1_26_265|Thamnophis_elegans	0.7640477	0.6115645
415	NCBI|Tele_NC_045548_1_gene_1_mRNA_15_mka|Thamnophis_elegans	0.8009762	0.7418822
416	NCBI|Tele_rna_XM_032222667_1_mka|Thamnophis_elegans	0.770876	0.7667716
417	NCBI|THAEL_XR_004255865.1_31_267|Thamnophis_elegans	0.79889476	0.7380131
418	NCBI|THASI_GDKU01029485.1_88_309|Thamnophis_sirtalis	0.5066818	0.7033426
419	None|Thelotornis_mossambicanus_3FTx_01|Thelotornis_mossambicanus	0.6406114	0.7718741
420	None|Thelotornis_mossambicanus_3FTx_04|Thelotornis_mossambicanus	0.7236446	0.7737913
421	TR|A0A646QBR0|Thelotornis_mossambicanus	0.71834534	0.77984744
422	TR|A0A646QDR7|Thelotornis_mossambicanus	0.7131605	0.77672404
423	None|Thelotornis_mossambicanus_3FTx_05|Thelotornis_mossambicanus	0.72577864	0.07753316
424	None|Thelotornis_mossambicanus_3FTx_06|Thelotornis_mossambicanus	0.72419447	0.72365236
425	None|Thelotornis_mossambicanus_3FTx_08|Thelotornis_mossambicanus	0.7161495	0.72219217
426	None|Thelotornis_mossambicanus_3FTx_09|Thelotornis_mossambicanus	0.69274	0.71821165
427	None|Thelotornis_mossambicanus_3FTx_11|Thelotornis_mossambicanus	0.6995629	0.7186084
428	None|Thelotornis_mossambicanus_3FTx_15|Thelotornis_mossambicanus	0.712242	0.7225717
429	SP|A7X6I4|Thrasops_jacksonii	0.7121466	0.7742408
430	TR|A7X3T6|Thrasops_jacksonii	0.69571966	0.71673965
431	TR|A7X3U4|Thrasops_jacksonii	0.7197839	0.7138548
432	TR|A7X3U7|Thrasops_jacksonii	0.7166201	0.696889
433	NCBI|TREVA_GGQZ01007816.1_20_253|Tretanorhinus_variabilis	0.62758833	0.7807679
434	SP|A7X3S2|Trimorphodon_biscutatus	0.66050744	0.68352294
435	SP|A7X3S0|Trimorphodon_biscutatus	0.69146526	0.7056556
436	TR|A7X3Q9|Trimorphodon_biscutatus	0.7140387	0.77223706
437	TR|A0A193CHM1|Trimorphodon_lambda	0.68940586	0.7068907
438	TR|A0A193CHM4|Trimorphodon_lambda	0.70743746	0.7124019
439	TR|A0A193CHM5|Trimorphodon_lambda	0.68179697	0.7081948
440	NCBI|XENME_JZ904769.1_12_257|Xenodon_merremii	0.61579204	0.77018845
441	NCBI|XENME_JZ904948.1_7_246|Xenodon_merremii	0.6004782	0.78021556
442	NCBI|XENME_JZ904898.1_10_261|Xenodon_merremii	0.7340291	0.7510017
443	SP|P01385|Acanthophis_antarcticus	0.80066764	0.7921447
444	SP|P0DKW9|Acanthophis_antarcticus	0.8146283	0.795652
445	SP|P34073|Acanthophis_antarcticus	0.80065006	0.7794951
446	SP|P01434|Acanthophis_antarcticus	0.8476137	0.8041905
447	TR|R4FI70|Acanthophis_wellsi	0.81578517	0.7877483
448	TR|R4FI75|Acanthophis_wellsi	0.8004964	0.7776187
449	TR|R4G2D8|Acanthophis_wellsi	0.8080431	0.793003
450	TR|R4G2D9|Acanthophis_wellsi	0.79275674	0.7875705
451	TR|R4G2P6|Acanthophis_wellsi	0.8066593	0.77579254
452	TR|R4G7E7|Acanthophis_wellsi	0.813321	0.7924377
453	TR|R4G7E8|Acanthophis_wellsi	0.7929761	0.7855211
454	TR|R4G2D7|Acanthophis_wellsi	0.84811723	0.8017557
455	TR|R4G2P2|Acanthophis_wellsi	0.8682365	0.8045417
456	SP|P19958|Aipysurus_laevis	0.87284434	0.7956373
457	SP|P19959|Aipysurus_laevis	0.87251836	0.80239123
458	SP|P19960|Aipysurus_laevis	0.87602097	0.7923626
459	SP|P32879|Aipysurus_laevis	0.8723291	0.79892784
460	NCBI|ASPSC_GHOC01000120.1_C395_189|Aspidelaps_scutatus	0.821439	0.7896341
461	NCBI|ASPSC_GHOC01000728.1_C419_201|Aspidelaps_scutatus	0.80397373	0.7837739
462	NCBI|ASPSC_GHOC01001452.1_C395_195|Aspidelaps_scutatus	0.81434053	0.78819686
463	NCBI|ASPSC_GHOC01002482.1_C199_2|Aspidelaps_scutatus	0.810926	0.7945939
464	SP|P25670|Aspidelaps_scutatus	0.8215406	0.78846765
465	NCBI|ASPSC_GHOC01002299.1_C248_45|Aspidelaps_scutatus	0.8237399	0.7949505
466	NCBI|ASPSC_GHOC01000043.1_C425_180|Aspidelaps_scutatus	0.8589297	0.8057272
467	NCBI|ASPSC_GHOC01000196.1_C418_209|Aspidelaps_scutatus	0.77189666	0.8069604
468	NCBI|ASPSC_GHOC01000373.1_C401_153|Aspidelaps_scutatus	0.8129253	0.8115715
469	NCBI|ASPSC_GHOC01000507.1_C460_218|Aspidelaps_scutatus	0.86185575	0.8067073
470	NCBI|ASPSC_GHOC01000706.1_C513_331|Aspidelaps_scutatus	0.7761246	0.78792477
471	NCBI|ASPSC_GHOC01000786.1_C477_220|Aspidelaps_scutatus	0.83075976	0.8088115
472	NCBI|ASPSC_GHOC01000868.1_C426_214|Aspidelaps_scutatus	0.7674186	0.7987629
473	NCBI|ASPSC_GHOC01001195.1_C374_120|Aspidelaps_scutatus	0.77782214	0.80016553
474	NCBI|ASPSC_GHOC01001197.1_C406_203|Aspidelaps_scutatus	0.7646506	0.81920075
475	NCBI|ASPSC_GHOC01001435.1_C398_174|Aspidelaps_scutatus	0.7691559	0.8181319
476	NCBI|ASPSC_GHOC01001478.1_C367_110|Aspidelaps_scutatus	0.766419	0.7909197
477	NCBI|ASPSC_GHOC01002308.1_C243_1|Aspidelaps_scutatus	0.86889106	0.8091446
478	SP|P19003|Aspidelaps_scutatus	0.7675797	0.81996894
479	SP|P19004|Aspidelaps_scutatus	0.76193386	0.81373274
480	SP|B2BRQ5|Austrelaps_labialis	0.7980017	0.78482723
481	SP|B2BRQ6|Austrelaps_labialis	0.79000384	0.7855299
482	TR|B2BRQ7|Austrelaps_labialis	0.7799497	0.7838688
483	TR|B2BRQ8|Austrelaps_labialis	0.80416805	0.78058857
484	TR|B2BRQ9|Austrelaps_labialis	0.8070669	0.78056055
485	TR|B2BRR0|Austrelaps_labialis	0.80585057	0.7775954
486	TR|B2BRR1|Austrelaps_labialis	0.81101984	0.7750234
487	TR|B2BRR3|Austrelaps_labialis	0.8086436	0.7747529
488	TR|B2BRR4|Austrelaps_labialis	0.79748625	0.77733606
489	TR|B2BRR5|Austrelaps_labialis	0.8023786	0.77739304
490	TR|B2BRR6|Austrelaps_labialis	0.8120123	0.77837795
491	TR|B2BRR7|Austrelaps_labialis	0.80343235	0.7784754
492	TR|B2BRR8|Austrelaps_labialis	0.8043452	0.77545
493	TR|B2BRS1|Austrelaps_labialis	0.8149214	0.7800406
494	SP|A8S6B0|Austrelaps_superbus	0.80265236	0.7867992
495	SP|A8S6A4|Austrelaps_superbus	0.8744405	0.7975691
496	TR|R4FJH6|Brachyurophis_roperi	0.81504166	0.7768135
497	TR|R4G2Q9|Brachyurophis_roperi	0.78621507	0.786741
498	TR|R4G2E5|Brachyurophis_roperi	0.7967628	0.80787814
499	TR|R4G7F4|Brachyurophis_roperi	0.80282205	0.806423
500	TR|R4FJG1|Brachyurophis_roperi	0.8383448	0.81514066
501	TR|R4G2E3|Brachyurophis_roperi	0.8444058	0.8117908
502	TR|R4G2Q5|Brachyurophis_roperi	0.84533036	0.8151811
503	TR|R4G7F3|Brachyurophis_roperi	0.71713984	0.9418468
504	SP|A1IVR8|Bungarus_candidus	0.7963584	0.79304
505	SP|A1IVR9|Bungarus_candidus	0.79623646	0.795698
506	SP|P85140|Bungarus_candidus	0.79528004	0.7967185
507	SP|Q8AY55|Bungarus_candidus	0.7987463	0.77257967
508	SP|Q8AY56|Bungarus_candidus	0.79210436	0.7811466
509	SP|P81782|Bungarus_candidus	0.8209996	0.5568601
510	SP|P81783|Bungarus_candidus	0.81972665	0.80061555
511	SP|Q8AY49|Bungarus_candidus	0.7550462	0.75938743
512	SP|Q8AY50|Bungarus_candidus	0.76026714	0.76461655
513	SP|Q8AY51|Bungarus_candidus	0.7572534	0.7627599
514	SP|P83346|Bungarus_candidus	0.76375693	0.7950417
515	SP|Q8AY52|Bungarus_candidus	0.8635249	0.77562994
516	SP|Q8AY53|Bungarus_candidus	0.85853237	0.81744516
517	SP|P14534|Bungarus_fasciatus	0.7364736	0.93210477
518	SP|A2CKF6|Bungarus_fasciatus	0.76247835	0.766651
519	SP|A2CKF7|Bungarus_fasciatus	0.7610025	0.7780991
520	SP|P0C552|Bungarus_fasciatus	0.71575445	0.8970451
521	SP|P0C553|Bungarus_fasciatus	0.7378404	0.8608797
522	SP|P0C554|Bungarus_fasciatus	0.7778064	0.7928684
523	SP|P0C555|Bungarus_fasciatus	0.8350174	0.7983275
524	SP|P10808|Bungarus_fasciatus	0.8825835	0.7826748
525	TR|D5J9Q3|Bungarus_flaviceps	0.8595812	0.88589346
526	TR|D5J9P6|Bungarus_flaviceps	0.8217027	0.8116464
527	TR|D5J9P8|Bungarus_flaviceps	0.8274277	0.8155434
528	TR|D5J9Q0|Bungarus_flaviceps	0.7668146	0.7792677
529	TR|D5J9P0|Bungarus_flaviceps	0.85286343	0.77773976
530	TR|D5J9P2|Bungarus_flaviceps	0.81530625	0.7986982
531	TR|D5J9P3|Bungarus_flaviceps	0.854503	0.8159939
532	TR|D5J9P4|Bungarus_flaviceps	0.768786	0.78971034
533	SP|P15815|Bungarus_flaviceps_flaviceps	0.7976806	0.7977896
534	None|Bmul_scaffold27_G00003_t1|Bungarus_multicinctus	0.81647944	0.7972503
535	None|Bmul_scaffold35_G00001_t1|Bungarus_multicinctus	0.7986349	0.80005723
536	None|Bmul_scaffold7_G00815_t1|Bungarus_multicinctus	0.80788094	0.80118835
537	SP|O12961|Bungarus_multicinctus	0.8112754	0.80004805
538	SP|O12962|Bungarus_multicinctus	0.8056672	0.7991153
539	SP|P01398|Bungarus_multicinctus	0.7928481	0.77854574
540	SP|P15816|Bungarus_multicinctus	0.7888531	0.7826845
541	SP|P15817|Bungarus_multicinctus	0.80317324	0.8000024
542	SP|P60615|Bungarus_multicinctus	0.8009644	0.795335
543	SP|P60616|Bungarus_multicinctus	0.8009421	0.7970877
544	None|Bmul_scaffold7_G00802_t1_mka|Bungarus_multicinctus	0.83525324	0.5091807
545	None|Bmul_scaffold9_G00036_t1|Bungarus_multicinctus	0.8976077	0.9148955
546	SP|Q8JFX7|Bungarus_multicinctus	0.8428127	0.904774
547	SP|Q9PW19|Bungarus_multicinctus	0.85061425	0.9053528
548	SP|Q9YGH0|Bungarus_multicinctus	0.8443508	0.9094059
549	None|Bmul_scaffold6_G00174_t1|Bungarus_multicinctus	0.759355	0.7803541
550	None|Bmul_scaffold7_G00790_t1|Bungarus_multicinctus	0.75163025	0.76489156
551	None|Bmul_scaffold7_G00803_t1_mka|Bungarus_multicinctus	0.82020855	0.5673355
552	None|Bmul_scaffold7_G00819_t1|Bungarus_multicinctus	0.7386518	0.7454383
553	SP|O12963|Bungarus_multicinctus	0.7844067	0.79120487
554	SP|P15818|Bungarus_multicinctus	0.8176542	0.80128765
555	SP|Q70WS8|Bungarus_multicinctus	0.81302583	0.8318264
556	SP|Q9YGH9|Bungarus_multicinctus	0.78690976	0.79664147
557	SP|Q9YGJ0|Bungarus_multicinctus	0.7868961	0.79388905
558	None|Bmul_scaffold7_G00718_t1|Bungarus_multicinctus	0.7589993	0.81553024
559	None|Bmul_scaffold7_G00807_t1_mka|Bungarus_multicinctus	0.82617235	0.7360172
560	None|Bmul_scaffold7_G00808_t1_mka|Bungarus_multicinctus	0.79816616	0.6665907
561	None|Bmul_scaffold7_G00810_t1|Bungarus_multicinctus	0.8603535	0.7747469
562	None|Bmul_scaffold7_G00817_t1|Bungarus_multicinctus	0.83408	0.82597077
563	SP|P43445|Bungarus_multicinctus	0.75895774	0.86046237
564	SP|P79688|Bungarus_multicinctus	0.87632114	0.83479995
565	SP|Q800Y3|Bungarus_multicinctus	0.8637802	0.81797796
566	SP|Q9W727|Bungarus_multicinctus	0.8414018	0.8232151
567	SP|Q9YGI8|Bungarus_multicinctus	0.77122253	0.7938063
568	TR|R4G2F2|Cacophis_squamulosus	0.78845054	0.80494004
569	TR|R4FIB4|Cacophis_squamulosus	0.72107726	0.8754081
570	TR|R4FIB8|Cacophis_squamulosus	0.8713138	0.78955317
571	TR|R4G2S0|Cacophis_squamulosus	0.72854435	0.8760066
572	TR|R4G2S3|Cacophis_squamulosus	0.8496663	0.784917
573	TR|A0A898IJN7|Calliophis_bivirgatus	0.7405537	0.7497783
574	SP|P0DL82|Calliophis_bivirgatus	0.742058	0.8323225
575	TR|A0A898IJU7|Calliophis_bivirgatus	0.80989695	0.7618589
576	TR|A0A898IJX5|Calliophis_bivirgatus	0.7434749	0.8227286
577	TR|A0A898IJZ2|Calliophis_bivirgatus	0.7336094	0.8316934
578	TR|A0A898IK11|Calliophis_bivirgatus	0.69249773	0.8634428
579	TR|A0A898IK81|Calliophis_bivirgatus	0.7776536	0.94024897
580	TR|A0A898IKB4|Calliophis_bivirgatus	0.7792393	0.8918631
581	TR|A0A898IKH0|Calliophis_bivirgatus	0.7929154	0.9546536
582	TR|A0A898IKK6|Calliophis_bivirgatus	0.7732795	0.8910435
583	TR|A0A898IKP8|Calliophis_bivirgatus	0.74650294	0.82412386
584	TR|A0A898IKR2|Calliophis_bivirgatus	0.737168	0.84120154
585	TR|A0A898IKT9|Calliophis_bivirgatus	0.6076675	0.9399608
586	TR|A0A898IKW1|Calliophis_bivirgatus	0.78521717	0.9253034
587	TR|A0A898IKZ4|Calliophis_bivirgatus	0.75635016	0.85342497
588	TR|A0A898IKZ5|Calliophis_bivirgatus	0.7743694	0.8859875
589	TR|A0A898IL04|Calliophis_bivirgatus	0.73895884	0.82620484
590	TR|A0A898IL27|Calliophis_bivirgatus	0.7328685	0.8419817
591	TR|A0A898IL31|Calliophis_bivirgatus	0.7998774	0.9480862
592	TR|A0A898IL54|Calliophis_bivirgatus	0.7007028	0.869299
593	TR|A0A898IL68|Calliophis_bivirgatus	0.7451287	0.8498256
594	TR|A0A898IL83|Calliophis_bivirgatus	0.7664191	0.9155054
595	TR|A0A898ILD4|Calliophis_bivirgatus	0.7750215	0.8787826
596	TR|A0A898ILG1|Calliophis_bivirgatus	0.7821955	0.85961175
597	TR|A0A898ILL6|Calliophis_bivirgatus	0.73297346	0.8601602
598	TR|A0A898ILP2|Calliophis_bivirgatus	0.75009143	0.8282436
599	TR|A0A898ILQ5|Calliophis_bivirgatus	0.76445156	0.8835127
600	TR|A0A898ILU1|Calliophis_bivirgatus	0.7723859	0.90556735
601	TR|A0A898IMW8|Calliophis_bivirgatus	0.7916505	0.79773766
602	TR|A0A898IMX4|Calliophis_bivirgatus	0.7731175	0.78707975
603	TR|A0A898IMZ3|Calliophis_bivirgatus	0.77871794	0.9010263
604	TR|A0A898IN02|Calliophis_bivirgatus	0.7497846	0.8224042
605	TR|A0A898IN07|Calliophis_bivirgatus	0.74269474	0.83004296
606	TR|A0A898IN20|Calliophis_bivirgatus	0.7957452	0.80181026
607	TR|A0A898IN21|Calliophis_bivirgatus	0.7049849	0.8616864
608	TR|A0A898IN37|Calliophis_bivirgatus	0.7447066	0.8263206
609	TR|A0A898IN41|Calliophis_bivirgatus	0.74913836	0.8421535
610	TR|A0A898IN56|Calliophis_bivirgatus	0.75691396	0.8810007
611	TR|A0A898IN63|Calliophis_bivirgatus	0.72343314	0.8581253
612	TR|A0A898IN64|Calliophis_bivirgatus	0.78450733	0.86458826
613	TR|A0A898IN70|Calliophis_bivirgatus	0.7452965	0.75799
614	TR|A0A898IN78|Calliophis_bivirgatus	0.7594481	0.8360095
615	TR|A0A898IN79|Calliophis_bivirgatus	0.78715193	0.93918
616	TR|A0A898IN91|Calliophis_bivirgatus	0.7813952	0.8683935
617	TR|A0A898IN96|Calliophis_bivirgatus	0.7642151	0.89047587
618	TR|A0A898INB4|Calliophis_bivirgatus	0.8003264	0.9701786
619	TR|A0A898INK0|Calliophis_bivirgatus	0.8141109	0.8032618
620	TR|A0A898INL0|Calliophis_bivirgatus	0.7409546	0.8277523
621	TR|A0A898INL5|Calliophis_bivirgatus	0.74581975	0.89857477
622	TR|A0A898INM0|Calliophis_bivirgatus	0.7764215	0.8619707
623	TR|A0A898INM6|Calliophis_bivirgatus	0.78219754	0.9522642
624	TR|A0A898IPF7|Calliophis_bivirgatus	0.77386504	0.89661855
625	TR|A0A898IPI9|Calliophis_bivirgatus	0.73522943	0.8803036
626	TR|A0A898IPK1|Calliophis_bivirgatus	0.7686001	0.8363104
627	TR|A0A898IPK7|Calliophis_bivirgatus	0.76879716	0.83380705
628	TR|A0A898IPL1|Calliophis_bivirgatus	0.77442557	0.9564812
629	TR|A0A898IPM2|Calliophis_bivirgatus	0.76463544	0.8793328
630	TR|A0A898IPM8|Calliophis_bivirgatus	0.783591	0.8878838
631	TR|A0A898IPN0|Calliophis_bivirgatus	0.78841007	0.858574
632	TR|A0A898IPN2|Calliophis_bivirgatus	0.7499581	0.8245339
633	TR|A0A898IPN4|Calliophis_bivirgatus	0.7496548	0.8466433
634	TR|A0A898IPN6|Calliophis_bivirgatus	0.75203353	0.82952386
635	TR|A0A898IPP1|Calliophis_bivirgatus	0.75890625	0.8421734
636	TR|A0A898IPP4|Calliophis_bivirgatus	0.8044683	0.8025772
637	SP|A8HDJ7|Cryptophis_nigrescens	0.87726164	0.79457486
638	SP|A8HDJ8|Cryptophis_nigrescens	0.87229204	0.79208344
639	SP|A6MFK4|Demansia_vestigiata	0.81100154	0.7821359
640	SP|A6MFK5|Demansia_vestigiata	0.804254	0.78262377
641	SP|A6MFK6|Demansia_vestigiata	0.8449792	0.7964076
642	SP|C0HJT4|Dendroaspis_angusticeps	0.85489386	0.50702816
643	SP|P01408|Dendroaspis_angusticeps	0.73207164	0.809586
644	SP|P01409|Dendroaspis_angusticeps	0.7282486	0.8143169
645	SP|P01410|Dendroaspis_angusticeps	0.7220559	0.81366205
646	SP|P01411|Dendroaspis_angusticeps	0.71629655	0.8064204
647	SP|P81946|Dendroaspis_angusticeps	0.91701907	0.8052995
648	NCBI|Dendroaspis_angusticeps_GILR01002080|Dendroaspis_angusticeps	0.83473766	0.55633765
649	NCBI|Dendroaspis_angusticeps_GILR01002482|Dendroaspis_angusticeps	0.82673836	0.53852373
650	SP|C0HJB0|Dendroaspis_angusticeps	0.70957255	0.94132155
651	SP|P01404|Dendroaspis_angusticeps	0.8944049	0.8115353
652	SP|P0C1Y9|Dendroaspis_angusticeps	0.9385944	0.80772024
653	SP|P0C1Z0|Dendroaspis_angusticeps	0.93561006	0.80366385
654	SP|P17696|Dendroaspis_angusticeps	0.7489978	0.8062659
655	SP|P18328|Dendroaspis_angusticeps	0.76658154	0.79406637
656	SP|P18329|Dendroaspis_angusticeps	0.8968437	0.8073096
657	SP|P25684|Dendroaspis_angusticeps	0.89059883	0.82242864
658	SP|P60234|Dendroaspis_angusticeps	0.77043796	0.80172217
659	SP|P60237|Dendroaspis_angusticeps	0.89502585	0.79662836
660	SP|P81030|Dendroaspis_angusticeps	0.7623022	0.800996
661	SP|P81031|Dendroaspis_angusticeps	0.7718489	0.7999758
662	SP|P85092|Dendroaspis_angusticeps	0.75974137	0.7994956
663	SP|P86419|Dendroaspis_angusticeps	0.7766966	0.8024021
664	SP|Q8QGR0|Dendroaspis_angusticeps	0.76780045	0.80166173
665	SP|Q9PSN1|Dendroaspis_angusticeps	0.7626714	0.8027613
666	NCBI|DENJA_GHPA01001931.1_C348_130|Dendroaspis_jamesoni_jamesoni	0.78716755	0.77212054
667	NCBI|Dendroaspis_jamesoni_jamesoni_GHPA01000962|Dendroaspis_jamesoni_jamesoni	0.8182137	0.54618865
668	NCBI|DENJA_GHPA01003912.1_C199_11|Dendroaspis_jamesoni_jamesoni	0.8379254	0.56937045
669	NCBI|DENJA_GHPA01000569.1_C862_620|Dendroaspis_jamesoni_jamesoni	0.88272774	0.8036627
670	NCBI|DENJA_GHPA01001858.1_C359_156|Dendroaspis_jamesoni_jamesoni	0.89866734	0.8133077
671	NCBI|DENJA_GHPA01002461.1_C321_136|Dendroaspis_jamesoni_jamesoni	0.8383183	0.5854174
672	NCBI|DENJA_GHPA01003914.1_C250_53|Dendroaspis_jamesoni_jamesoni	0.8811728	0.82049227
673	SP|P0DQP2|Dendroaspis_jamesoni_jamesoni	0.7522344	0.8058215
674	NCBI|DENJA_GHPB01001397.1_C449_192|Dendroaspis_jamesoni_kaimosae	0.7935187	0.79098153
675	SP|P01393|Dendroaspis_jamesoni_kaimosae	0.8167663	0.7909074
676	SP|P01407|Dendroaspis_jamesoni_kaimosae	0.73782206	0.8108267
677	SP|P01413|Dendroaspis_jamesoni_kaimosae	0.9264844	0.80687886
678	SP|P28375|Dendroaspis_jamesoni_kaimosae	0.92305756	0.810222
679	SP|P25682|Dendroaspis_jamesoni_kaimosae	0.8340234	0.54170674
680	NCBI|DENJA_GHPB01001432.1_C457_203|Dendroaspis_jamesoni_kaimosae	0.7583848	0.8032479
681	NCBI|DENJA_GHPB01001482.1_C448_212|Dendroaspis_jamesoni_kaimosae	0.901125	0.79958534
682	NCBI|DENJA_GHPB01001485.1_C349_161|Dendroaspis_jamesoni_kaimosae	0.8445135	0.5447849
683	NCBI|DENJA_GHPB01001718.1_C417_160|Dendroaspis_jamesoni_kaimosae	0.85905397	0.82744926
684	SP|P01406|Dendroaspis_jamesoni_kaimosae	0.88926184	0.81323105
685	SP|P01417|Dendroaspis_jamesoni_kaimosae	0.8543014	0.80367535
686	SP|P01419|Dendroaspis_jamesoni_kaimosae	0.88863075	0.80227786
687	SP|P25683|Dendroaspis_jamesoni_kaimosae	0.90181684	0.8102136
688	None|Dendroaspis_polylepis_T2720|Dendroaspis_polylepis	0.83297104	0.53471607
689	SP|C0HJD7|Dendroaspis_polylepis_polylepis	0.8053866	0.7923169
690	SP|P01396|Dendroaspis_polylepis_polylepis	0.8142798	0.7934628
691	SP|P01397|Dendroaspis_polylepis_polylepis	0.81016135	0.7939954
692	SP|P25667|Dendroaspis_polylepis_polylepis	0.8097868	0.794693
693	SP|A0A4P1LYC9|Dendroaspis_polylepis_polylepis	0.92322177	0.8030875
694	SP|P01414|Dendroaspis_polylepis_polylepis	0.88983417	0.81644195
695	SP|P01416|Dendroaspis_polylepis_polylepis	0.86573017	0.7966358
696	SP|P0DKR6|Dendroaspis_polylepis_polylepis	0.7049956	0.95090395
697	SP|P0DKS3|Dendroaspis_polylepis_polylepis	0.6984862	0.9575368
698	SP|P22947|Dendroaspis_polylepis_polylepis	0.8943666	0.8172563
699	SP|P25518|Dendroaspis_polylepis_polylepis	0.7569799	0.80491674
700	SP|P25681|Dendroaspis_polylepis_polylepis	0.934422	0.81101125
701	SP|P80494|Dendroaspis_polylepis_polylepis	0.7729845	0.7962747
702	SP|P80495|Dendroaspis_polylepis_polylepis	0.76309663	0.80485904
703	NCBI|DENVI_GHPC01001205.1_C457_203|Dendroaspis_viridis	0.81661475	0.78874785
704	NCBI|DENVI_GHPC01001404.1_C400_188|Dendroaspis_viridis	0.81825906	0.7895148
705	SP|P01394|Dendroaspis_viridis	0.817657	0.7883668
706	SP|P01395|Dendroaspis_viridis	0.80993557	0.79057515
707	NCBI|DENVI_GHPC01000299.1_C401_210|Dendroaspis_viridis	0.67715484	0.97241575
708	NCBI|DENVI_GHPC01000454.1_C741_505|Dendroaspis_viridis	0.91704035	0.8096406
709	NCBI|DENVI_GHPC01002163.1_C239_108|Dendroaspis_viridis	0.99766326	0.8182391
710	NCBI|DENVI_GHPC01002751.1_C265_29|Dendroaspis_viridis	0.92148495	0.81386834
711	NCBI|Dendroaspis_viridis_GHPC01002050|Dendroaspis_viridis	0.8131801	0.56140244
712	NCBI|Dendroaspis_viridis_GHPC01002196|Dendroaspis_viridis	0.80827475	0.5859364
713	NCBI|DENVI_GHPC01002119.1_C301_116|Dendroaspis_viridis	0.83923143	0.52826834
714	NCBI|DENVI_GHPC01000122.1_C1190_987|Dendroaspis_viridis	0.8937827	0.8207909
715	NCBI|DENVI_GHPC01000454.1_C275_21|Dendroaspis_viridis	0.7506925	0.8035941
716	NCBI|DENVI_GHPC01000776.1_C544_326|Dendroaspis_viridis	0.7706616	0.8034578
717	NCBI|DENVI_GHPC01000912.1_C482_285|Dendroaspis_viridis	0.87126565	0.8046786
718	NCBI|DENVI_GHPC01001280.1_C467_210|Dendroaspis_viridis	0.8328366	0.81602186
719	NCBI|DENVI_GHPC01001446.1_C417_214|Dendroaspis_viridis	0.8731736	0.81845105
720	NCBI|DENVI_GHPC01001450.1_C441_235|Dendroaspis_viridis	0.6934342	0.98242116
721	NCBI|DENVI_GHPC01001497.1_C400_161|Dendroaspis_viridis	0.88934004	0.8091368
722	NCBI|DENVI_GHPC01001754.1_C391_149|Dendroaspis_viridis	0.8889072	0.7968907
723	NCBI|DENVI_GHPC01001797.1_C357_163|Dendroaspis_viridis	0.86653465	0.7948982
724	NCBI|DENVI_GHPC01002655.1_C305_51|Dendroaspis_viridis	0.76569724	0.8055574
725	NCBI|DENVI_GHPC01002805.1_C272_78|Dendroaspis_viridis	0.7476064	0.8089262
726	NCBI|DENVI_GHPC01003084.1_C271_53|Dendroaspis_viridis	0.75791854	0.809372
727	NCBI|DENVI_GHPC01003265.1_C223_17|Dendroaspis_viridis	0.88526946	0.81629694
728	SP|P01405|Dendroaspis_viridis	0.9271842	0.8153827
729	SP|P01418|Dendroaspis_viridis	0.8562163	0.8045141
730	TR|R4G2F6|Denisonia_devisi	0.80934715	0.7853352
731	TR|R4G2T5|Denisonia_devisi	0.807621	0.7864223
732	TR|R4G7G5|Denisonia_devisi	0.80900705	0.7798941
733	SP|F8J2B3|Drysdalia_coronoides	0.8015917	0.78464603
734	SP|F8J2D7|Drysdalia_coronoides	0.80019283	0.7827986
735	SP|F8J2E1|Drysdalia_coronoides	0.7999638	0.7757116
736	SP|F8J2E2|Drysdalia_coronoides	0.80376655	0.792911
737	SP|F8J2E5|Drysdalia_coronoides	0.79622614	0.7822471
738	SP|F8J2E6|Drysdalia_coronoides	0.8092584	0.77807456
739	SP|F8J2F2|Drysdalia_coronoides	0.8076181	0.77861077
740	TR|F8J2D8|Drysdalia_coronoides	0.79868364	0.78099686
741	TR|F8J2D9|Drysdalia_coronoides	0.80146897	0.7871207
742	TR|F8J2E7|Drysdalia_coronoides	0.79519606	0.77648616
743	TR|F8J2E9|Drysdalia_coronoides	0.80595696	0.78291535
744	TR|F8J2F0|Drysdalia_coronoides	0.8087974	0.7881242
745	TR|F8J2F1|Drysdalia_coronoides	0.80868834	0.7773886
746	TR|F8J2D6|Drysdalia_coronoides	0.81191546	0.78003794
747	TR|F8J2E3|Drysdalia_coronoides	0.8118156	0.77710736
748	TR|F8J2E8|Drysdalia_coronoides	0.81513125	0.77231556
749	TR|F8J2G7|Drysdalia_coronoides	0.8853513	0.795452
750	SP|F8J2G3|Drysdalia_coronoides	0.8697122	0.79618853
751	SP|F8J2G5|Drysdalia_coronoides	0.8882871	0.7987353
752	TR|F8QZ63|Drysdalia_coronoides	0.7126541	0.88515025
753	TR|R4FJQ3|Echiopsis_curta	0.8007808	0.7821745
754	TR|R4G2U8|Echiopsis_curta	0.8035361	0.7935009
755	TR|R4G7H1|Echiopsis_curta	0.7948341	0.7834782
756	TR|R4G2G8|Furina_ornata	0.83056134	0.78104603
757	TR|R4G2G9|Furina_ornata	0.8301657	0.78344446
758	TR|R4G2W0|Furina_ornata	0.81420547	0.7893468
759	TR|R4FJR7|Furina_ornata	0.75456935	0.88627386
760	TR|R4G2G6|Furina_ornata	0.7427919	0.9653534
761	TR|R4G2G7|Furina_ornata	0.71716267	0.8853184
762	TR|R4G7H5|Furina_ornata	0.7351593	0.85350764
763	SP|P01402|Hemachatus_haemachatus	0.6915559	1.0
764	SP|B3EWH9|Hemachatus_haemachatus	0.7900362	0.8171402
765	SP|C0HJT5|Hemachatus_haemachatus	0.76053	0.7956147
766	SP|P01425|Hemachatus_haemachatus	0.8620473	0.79356915
767	SP|P01433|Hemachatus_haemachatus	0.8472587	0.78851056
768	SP|P01471|Hemachatus_haemachatus	0.7925033	0.8168887
769	SP|P0DQH2|Hemachatus_haemachatus	0.70722216	0.96284974
770	SP|P24776|Hemachatus_haemachatus	0.79594624	0.81581813
771	SP|P24777|Hemachatus_haemachatus	0.78827155	0.8136506
772	SP|P24778|Hemachatus_haemachatus	0.7820968	0.80500025
773	SP|P25676|Hemachatus_haemachatus	0.81197095	0.8079058
774	TR|R4FJX3|Hemiaspis_signata	0.80447704	0.77361697
775	TR|R4G2H7|Hemiaspis_signata	0.81103486	0.77342916
776	TR|R4G7I7|Hemiaspis_signata	0.8117411	0.7882356
777	TR|R4G2H6|Hemiaspis_signata	0.8680497	0.8001102
778	TR|R4G7I5|Hemiaspis_signata	0.87878275	0.7958224
779	TR|R4FIQ0|Hoplocephalus_bungaroides	0.816273	0.78219503
780	TR|R4FK28|Hoplocephalus_bungaroides	0.80225766	0.78789526
781	TR|R4FIP4|Hoplocephalus_bungaroides	0.87766063	0.80140704
782	SP|A8HDJ9|Hoplocephalus_stephensii	0.87746626	0.79748017
783	None|Hcur_superscaf_587_797385_795811|Hydrophis_curtus	0.81975496	0.7930997
784	None|Hcur_SS00042983_m1|Hydrophis_curtus	0.8762768	0.79935294
785	SP|P25494|Hydrophis_cyanocinctus	0.878063	0.7916339
786	SP|P62376|Hydrophis_cyanocinctus	0.8752917	0.7957933
787	SP|Q8UW28|Hydrophis_hardwickii	0.8151737	0.7862232
788	SP|Q8UW29|Hydrophis_hardwickii	0.81734324	0.79331255
789	SP|Q8UW27|Hydrophis_hardwickii	0.8793604	0.7936416
790	SP|P01437|Hydrophis_lapemoides	0.8762455	0.7895377
791	SP|P68413|Hydrophis_ornatus	0.87453824	0.80065936
792	SP|P68415|Hydrophis_schistosus	0.87372583	0.7905014
793	SP|P01380|Hydrophis_stokesii	0.79420024	0.7896205
794	SP|P01381|Hydrophis_stokesii	0.79480594	0.7923211
795	SP|P0C8R6|Laticauda_colubrina	0.81414866	0.78229886
796	SP|P0C8R7|Laticauda_colubrina	0.81578726	0.7785086
797	SP|P0C8R8|Laticauda_colubrina	0.8229651	0.7856504
798	SP|P10455|Laticauda_colubrina	0.8445738	0.80110985
799	SP|P10456|Laticauda_colubrina	0.84493977	0.7997091
800	SP|P10457|Laticauda_colubrina	0.8485032	0.79375935
801	SP|Q9YGC7|Laticauda_colubrina	0.8477376	0.79982954
802	SP|P10458|Laticauda_crockeri	0.84223175	0.7993736
803	SP|P25495|Laticauda_crockeri	0.8390011	0.79548436
804	SP|P25496|Laticauda_crockeri	0.83918875	0.8000559
805	SP|P10459|Laticauda_laticaudata	0.8404639	0.801842
806	SP|P10460|Laticauda_laticaudata	0.84171873	0.7973942
807	SP|Q9YGC2|Laticauda_laticaudata	0.84198165	0.79576963
808	SP|Q9YGC4|Laticauda_laticaudata	0.8441315	0.794761
809	SP|Q9YGW8|Laticauda_laticaudata	0.83924407	0.8015982
810	SP|Q9YGW9|Laticauda_laticaudata	0.84095705	0.8034543
811	SP|P01379|Laticauda_semifasciata	0.8185801	0.79192555
812	SP|P60775|Laticauda_semifasciata	0.8610122	0.789243
813	SP|Q7T2I5|Laticauda_semifasciata	0.86347306	0.78983545
814	SP|Q90VW1|Laticauda_semifasciata	0.8598612	0.7923652
815	SP|Q9YGX1|Laticauda_semifasciata	0.84342206	0.7981455
816	TR|A0A024AXD8|Micropechis_ikaheca	0.79475856	0.7870691
817	TR|A0A024AXH2|Micropechis_ikaheca	0.80325824	0.7876983
818	TR|A0A024AXY1|Micropechis_ikaheca	0.7945735	0.78775334
819	TR|A0A024AYC2|Micropechis_ikaheca	0.8664002	0.8026924
820	TR|F5CPD4|Micrurus_altirostris	0.8020077	0.5929498
821	NCBI|MICAL_JG743131.1_7_255|Micrurus_altirostris	0.78676665	0.7610086
822	NCBI|MICAL_JG743827.1_16_264|Micrurus_altirostris	0.8401355	0.7935068
823	NCBI|MICAL_JG744005.1_7_258|Micrurus_altirostris	0.8788347	0.78448933
824	SP|F5CPD3|Micrurus_altirostris	0.77274084	0.7337633
825	SP|F5CPD5|Micrurus_altirostris	0.85316515	0.79596144
826	SP|F5CPD6|Micrurus_altirostris	0.8580608	0.78808385
827	SP|F5CPD7|Micrurus_altirostris	0.8615648	0.78228635
828	SP|F5CPD8|Micrurus_altirostris	0.8659807	0.80773246
829	SP|F5CPD9|Micrurus_altirostris	0.84243536	0.7896136
830	SP|F5CPE0|Micrurus_altirostris	0.6372304	0.9515401
831	SP|F5CPE2|Micrurus_altirostris	0.66819656	0.93041027
832	SP|F5CPE3|Micrurus_altirostris	0.92746633	0.7997236
833	SP|F5CPE4|Micrurus_altirostris	0.8551859	0.78214747
834	SP|F5CPE6|Micrurus_altirostris	0.70414054	0.88703007
835	TR|F5CPD1|Micrurus_altirostris	0.7727807	0.77380323
836	TR|F5CPD2|Micrurus_altirostris	0.8692394	0.7871863
837	TR|F5CPE1|Micrurus_altirostris	0.8445606	0.8034382
838	TR|F5CPE5|Micrurus_altirostris	0.7688687	0.79983103
839	TR|F5CPE7|Micrurus_altirostris	0.8848452	0.80190533
840	TR|A0A0H4BEG5|Micrurus_browni	0.77346057	0.781764
841	TR|A0A0H4BJD8|Micrurus_browni	0.7747341	0.810765
842	TR|A0A0H4BLZ7|Micrurus_browni	0.7426578	0.79409766
843	TR|A0A0H4IRA8|Micrurus_browni	0.76069665	0.75964975
844	TR|A0A0H4IS74|Micrurus_browni	0.76464814	0.8599618
845	TR|A0A0H4IUN8|Micrurus_browni	0.76283395	0.7564133
846	TR|A0A0H4IVP7|Micrurus_browni	0.8660151	0.79070574
847	TR|A0A0H4J512|Micrurus_browni	0.86418784	0.8042281
848	SP|C0HK04|Micrurus_clarki	0.76639587	0.7591345
849	NCBI|MICCO_FL590938.1_47_247|Micrurus_corallinus	0.80811244	0.7942341
850	SP|P58370|Micrurus_corallinus	0.8109832	0.79694605
851	NCBI|MICCO_FL590763.1_12_263|Micrurus_corallinus	0.7612232	0.7915821
852	NCBI|MICCO_FL590874.1_84_269|Micrurus_corallinus	0.7861145	0.7782571
853	NCBI|MICCO_FL590954.1_1_240|Micrurus_corallinus	0.65354097	0.93196803
854	NCBI|MICCO_FL591005.1_5_238|Micrurus_corallinus	0.9301186	0.7954298
855	NCBI|MICCO_IACJ01051156.1_C353_108|Micrurus_corallinus	0.8395295	0.797981
856	NCBI|MICCO_IACJ01060045.1_C293_57|Micrurus_corallinus	0.8619761	0.80898035
857	NCBI|MICCO_IACJ01060046.1_C299_57|Micrurus_corallinus	0.88834447	0.7930829
858	NCBI|MICCO_IACJ01062266.1_C421_209|Micrurus_corallinus	0.8570845	0.79114723
859	NCBI|MICCO_IACJ01062270.1_C245_39|Micrurus_corallinus	0.8466459	0.78283244
860	NCBI|MICCO_IACJ01062272.1_C287_39|Micrurus_corallinus	0.8388835	0.7879846
861	NCBI|MICCO_IACJ01062273.1_C457_209|Micrurus_corallinus	0.8332799	0.80064076
862	NCBI|MICCO_IACJ01062274.1_C457_209|Micrurus_corallinus	0.8514732	0.78242975
863	NCBI|MICCO_IACJ01078504.1_47_283|Micrurus_corallinus	0.74665815	0.84632885
864	NCBI|MICCO_IACJ01079596.1_80_283|Micrurus_corallinus	0.8821287	0.8134004
865	NCBI|MICCO_IACJ01115251.1_10_243|Micrurus_corallinus	0.64724064	0.9410645
866	NCBI|MICCO_IACJ01122327.1_C319_116|Micrurus_corallinus	0.69301945	0.88289577
867	NCBI|MICCO_IACJ01122328.1_C319_116|Micrurus_corallinus	0.6938704	0.8750527
868	NCBI|MICCO_IACJ01122330.1_C352_116|Micrurus_corallinus	0.68223923	0.88811773
869	NCBI|MICCO_IACJ01130835.1_35_289|Micrurus_corallinus	0.76984966	0.79645026
870	NCBI|MICCO_IACJ01130841.1_35_289|Micrurus_corallinus	0.7720466	0.79152536
871	NCBI|MICCO_IACJ01133145.1_C312_76|Micrurus_corallinus	0.68508136	0.8856097
872	NCBI|MICCO_IACJ01138867.1_C388_128|Micrurus_corallinus	0.86362344	0.7810595
873	NCBI|MICCO_IACJ01147547.1_C352_128|Micrurus_corallinus	0.9203783	0.7859441
874	NCBI|MICCO_IACJ01155703.1_C232_2|Micrurus_corallinus	0.65781206	0.90875846
875	NCBI|MICCO_IACJ01157475.1_C340_104|Micrurus_corallinus	0.8851389	0.8086335
876	SP|C6JUP1|Micrurus_corallinus	0.657562	0.92299515
877	SP|C6JUP2|Micrurus_corallinus	0.75210595	0.7503087
878	SP|C6JUP3|Micrurus_corallinus	0.6058825	0.81512505
879	SP|Q9PRI1|Micrurus_corallinus	0.9203496	0.79547703
880	SP|Q9PUB7|Micrurus_corallinus	0.91962105	0.79001725
881	TR|C6JUP0|Micrurus_corallinus	0.77257496	0.77893746
882	TR|C6JUP4|Micrurus_corallinus	0.7687787	0.86027414
883	TR|C6JUP5|Micrurus_corallinus	0.7535519	0.8570052
884	TR|A0A0G3YJD1|Micrurus_diastema	0.859693	0.79493266
885	TR|A0A0H4BEF7|Micrurus_diastema	0.74203473	0.7963732
886	TR|A0A0H4BEG1|Micrurus_diastema	0.75378036	0.7402111
887	TR|A0A0H4BFQ4|Micrurus_diastema	0.77623385	0.80557615
888	TR|A0A0H4BKJ5|Micrurus_diastema	0.7658272	0.7648394
889	TR|A0A0H4BLZ2|Micrurus_diastema	0.7696128	0.8120206
890	SP|C0HLK5|Micrurus_dumerilii	0.76761883	0.7549763
891	SP|P86423|Micrurus_frontalis	0.81986827	0.8042692
892	SP|P86424|Micrurus_frontalis	0.82834435	0.8181482
893	SP|P86420|Micrurus_frontalis	0.8807521	0.79913867
894	SP|P86421|Micrurus_frontalis	0.6430142	0.94907165
895	SP|P86422|Micrurus_frontalis	0.88076144	0.7872759
896	TR|U3FVH6|Micrurus_fulvius	0.8163118	0.5865972
897	SP|U3EPL2|Micrurus_fulvius	0.6653925	0.92627907
898	SP|U3FAE1|Micrurus_fulvius	0.6709785	0.91760296
899	TR|A0A0F7YZP6|Micrurus_fulvius	0.66617674	0.9170053
900	TR|A0A0F7Z039|Micrurus_fulvius	0.6708514	0.91279566
901	TR|A0A0F7Z3S7|Micrurus_fulvius	0.7700098	0.7179199
902	TR|U3EPI1|Micrurus_fulvius	0.7580581	0.79185325
903	TR|U3EPL9|Micrurus_fulvius	0.7375054	0.8474657
904	TR|U3EPM4|Micrurus_fulvius	0.7551461	0.71749026
905	TR|U3EPM9|Micrurus_fulvius	0.7714846	0.79852104
906	TR|U3F5B5|Micrurus_fulvius	0.7585127	0.79777
907	TR|U3F5D3|Micrurus_fulvius	0.7780104	0.69087243
908	TR|U3F5E9|Micrurus_fulvius	0.9190838	0.79842067
909	TR|U3FAC0|Micrurus_fulvius	0.7541925	0.79676753
910	TR|U3FAE7|Micrurus_fulvius	0.77105916	0.7219525
911	TR|U3FAF0|Micrurus_fulvius	0.78301203	0.6864725
912	TR|U3FVG5|Micrurus_fulvius	0.7606268	0.81007427
913	TR|U3FVG7|Micrurus_fulvius	0.7576134	0.8001842
914	TR|U3FVH8|Micrurus_fulvius	0.77207196	0.7838693
915	TR|U3FVI0|Micrurus_fulvius	0.72146356	0.8538426
916	TR|U3FVI5|Micrurus_fulvius	0.76041096	0.86453056
917	TR|U3FYQ0|Micrurus_fulvius	0.75578517	0.79382294
918	TR|U3FYQ5|Micrurus_fulvius	0.75030017	0.86352974
919	TR|U3FYQ7|Micrurus_fulvius	0.7424072	0.84588057
920	TR|U3FYQ9|Micrurus_fulvius	0.7920135	0.76427233
921	TR|U3FYR0|Micrurus_fulvius	0.7295308	0.84608865
922	SP|K9MCH1|Micrurus_laticollaris	0.8549939	0.79711944
923	SP|K9MCX0|Micrurus_laticollaris	0.69763887	0.8859545
924	TR|A0A0G3YLL2|Micrurus_laticollaris	0.9286815	0.7921898
925	TR|A0A0H4BFP9|Micrurus_laticollaris	0.6990908	0.88004345
926	TR|A0A0H4BJD1|Micrurus_laticollaris	0.76400924	0.7911357
927	TR|A0A0H4BKI7|Micrurus_laticollaris	0.66162425	0.9289449
928	TR|A0A0H4BLY9|Micrurus_laticollaris	0.77542907	0.80386347
929	NCBI|MICLE_IACI01040496.1_87_287|Micrurus_lemniscatus_carvalhoi	0.86223054	0.46595746
930	NCBI|MICLE_IACI01115070.1_C396_142|Micrurus_lemniscatus_carvalhoi	0.8120143	0.80553573
931	NCBI|MICLE_IACI01006908.1_C324_85|Micrurus_lemniscatus_carvalhoi	0.676663	0.92885596
932	NCBI|MICLE_IACI01031826.1_C308_96|Micrurus_lemniscatus_carvalhoi	0.74608994	0.8576031
933	NCBI|MICLE_IACI01044503.1_1_195|Micrurus_lemniscatus_carvalhoi	0.9412336	0.7931347
934	NCBI|MICLE_IACI01044558.1_65_268|Micrurus_lemniscatus_carvalhoi	0.66600347	0.9093165
935	NCBI|MICLE_IACI01044597.1_3_212|Micrurus_lemniscatus_carvalhoi	0.7661999	0.7813025
936	NCBI|MICLE_IACI01044606.1_1_216|Micrurus_lemniscatus_carvalhoi	0.74454206	0.8649699
937	NCBI|MICLE_IACI01080067.1_C243_43|Micrurus_lemniscatus_carvalhoi	0.843352	0.8048019
938	NCBI|MICLE_IACI01104478.1_C425_174|Micrurus_lemniscatus_carvalhoi	0.7599584	0.79333365
939	NCBI|MICLE_IACK01123615.1_32_220|Micrurus_lemniscatus_lemniscatus	0.81369644	0.57691276
940	NCBI|MICLE_IACK01184724.1_C364_110|Micrurus_lemniscatus_lemniscatus	0.8008992	0.804855
941	NCBI|MICLE_IACK01013110.1_53_289|Micrurus_lemniscatus_lemniscatus	0.65707344	0.9136547
942	NCBI|MICLE_IACK01022837.1_22_255|Micrurus_lemniscatus_lemniscatus	0.76580834	0.8435884
943	NCBI|MICLE_IACK01022838.1_1_171|Micrurus_lemniscatus_lemniscatus	0.7545274	0.8466363
944	NCBI|MICLE_IACK01034485.1_24_263|Micrurus_lemniscatus_lemniscatus	0.8440597	0.7879848
945	NCBI|MICLE_IACK01096229.1_C271_65|Micrurus_lemniscatus_lemniscatus	0.8601697	0.79076827
946	NCBI|MICLE_IACK01096260.1_C330_127|Micrurus_lemniscatus_lemniscatus	0.8659377	0.78620106
947	NCBI|MICLE_IACK01096271.1_C304_71|Micrurus_lemniscatus_lemniscatus	0.6622789	0.94248176
948	NCBI|MICLE_IACK01096289.1_C230_3|Micrurus_lemniscatus_lemniscatus	0.7728535	0.8524154
949	NCBI|MICLE_IACK01096291.1_C277_65|Micrurus_lemniscatus_lemniscatus	0.85640156	0.80827767
950	NCBI|MICLE_IACK01096292.1_C304_92|Micrurus_lemniscatus_lemniscatus	0.8581822	0.8074868
951	NCBI|MICLE_IACK01096298.1_C319_71|Micrurus_lemniscatus_lemniscatus	0.8577224	0.78231263
952	NCBI|MICLE_IACK01096299.1_C319_71|Micrurus_lemniscatus_lemniscatus	0.8556569	0.78401315
953	NCBI|MICLE_IACK01116619.1_5_187|Micrurus_lemniscatus_lemniscatus	0.791049	0.7557846
954	NCBI|MICLE_IACK01122846.1_2_205|Micrurus_lemniscatus_lemniscatus	0.7735398	0.80212325
955	NCBI|MICLE_IACK01125772.1_95_352|Micrurus_lemniscatus_lemniscatus	0.7788828	0.8016197
956	NCBI|MICLE_IACK01171799.1_C289_41|Micrurus_lemniscatus_lemniscatus	0.85220456	0.7850485
957	NCBI|MICLE_IACK01179260.1_41_280|Micrurus_lemniscatus_lemniscatus	0.89207935	0.79014766
958	NCBI|MICLE_IACK01193830.1_C315_121|Micrurus_lemniscatus_lemniscatus	1.0	0.7996877
959	NCBI|MICLE_IACK01196011.1_C295_38|Micrurus_lemniscatus_lemniscatus	0.7417665	0.7669221
960	NCBI|MICLE_IACK01227912.1_2_244|Micrurus_lemniscatus_lemniscatus	0.6429972	0.9153221
961	NCBI|MICLE_IACK01227913.1_2_235|Micrurus_lemniscatus_lemniscatus	0.6732825	0.9339439
962	NCBI|MICLE_IACK01242084.1_46_240|Micrurus_lemniscatus_lemniscatus	0.7392468	0.8756194
963	NCBI|MICLE_IACK01242085.1_46_240|Micrurus_lemniscatus_lemniscatus	0.7375518	0.89159673
964	SP|C0HJR1|Micrurus_mipartitus	0.8221342	0.7989905
965	SP|C0HJR2|Micrurus_mipartitus	0.81628644	0.8035711
966	SP|A0A2P1BSS8|Micrurus_mipartitus	0.7754338	0.7754298
967	SP|A0A2P1BSS9|Micrurus_mipartitus	0.6729469	0.90409046
968	SP|A0A2P1BST7|Micrurus_mipartitus	0.65289277	0.92320293
969	SP|A0A2P1BSU3|Micrurus_mipartitus	0.68209344	0.9166039
970	SP|B3EWF8|Micrurus_mipartitus	0.6600828	0.9185879
971	SP|P80548|Micrurus_nigrocinctus	0.865281	0.79349136
972	SP|P0CAR1|Micrurus_pyrrhocryptus	0.85726535	0.79796505
973	NCBI|MICSP_IACM01149051.1_C220_32|Micrurus_spixii	0.81111336	0.56880766
974	NCBI|MICSP_IACM01149052.1_C220_32|Micrurus_spixii	0.81520677	0.60187685
975	NCBI|MICSP_IACM01022253.1_2_205|Micrurus_spixii	0.88626665	0.7874406
976	NCBI|MICSP_IACM01029668.1_3_191|Micrurus_spixii	0.8422996	0.7915003
977	NCBI|MICSP_IACM01029686.1_3_191|Micrurus_spixii	0.8729542	0.7816431
978	NCBI|MICSP_IACM01029730.1_3_206|Micrurus_spixii	0.87184036	0.78411686
979	NCBI|MICSP_IACM01086450.1_C267_70|Micrurus_spixii	0.9080851	0.7893018
980	NCBI|MICSP_IACM01088188.1_C375_139|Micrurus_spixii	0.682867	0.92727584
981	NCBI|MICSP_IACM01092118.1_13_264|Micrurus_spixii	0.7781926	0.75318694
982	NCBI|MICSP_IACM01115014.1_C372_136|Micrurus_spixii	0.65508866	0.9370477
983	NCBI|MICSP_IACM01128650.1_C296_48|Micrurus_spixii	0.858766	0.7862806
984	NCBI|MICSP_IACM01130693.1_C333_100|Micrurus_spixii	0.6846514	0.9203873
985	NCBI|MICSP_IACM01148308.1_C341_108|Micrurus_spixii	0.8671231	0.7985487
986	NCBI|MICSP_IACM01156860.1_C373_146|Micrurus_spixii	0.76819974	0.8645364
987	NCBI|MICSP_IACM01172481.1_C357_124|Micrurus_spixii	0.75870526	0.8510201
988	NCBI|MICSP_IACM01174987.1_42_281|Micrurus_spixii	0.68108517	0.9006873
989	NCBI|MICSU_IACN01003279.1_C250_56|Micrurus_surinamensis	0.8324155	0.82342535
990	NCBI|MICSU_IACN01070774.1_C229_26|Micrurus_surinamensis	0.8843698	0.798579
991	NCBI|MICSU_IACN01070786.1_C214_26|Micrurus_surinamensis	0.8847267	0.7897612
992	NCBI|MICSU_IACN01093897.1_C387_133|Micrurus_surinamensis	0.720517	0.7873445
993	NCBI|MICSU_IACN01100674.1_3_242|Micrurus_surinamensis	0.79398555	0.7941597
994	SP|P86096|Micrurus_surinamensis	0.80878264	0.8060754
995	SP|P86098|Micrurus_surinamensis	0.8175005	0.8068243
996	SP|P86099|Micrurus_surinamensis	0.82136387	0.8058258
997	NCBI|MICSU_IACN01019456.1_2_211|Micrurus_surinamensis	0.8737812	0.78597265
998	NCBI|MICSU_IACN01019457.1_2_187|Micrurus_surinamensis	0.8511858	0.78718287
999	NCBI|MICSU_IACN01037374.1_29_277|Micrurus_surinamensis	0.8640484	0.78488725
1000	NCBI|MICSU_IACN01048942.1_C402_145|Micrurus_surinamensis	0.7747489	0.79905695
1001	NCBI|MICSU_IACN01070775.1_C305_84|Micrurus_surinamensis	0.86608773	0.7835986
1002	NCBI|MICSU_IACN01070777.1_C297_49|Micrurus_surinamensis	0.8563787	0.78586566
1003	NCBI|MICSU_IACN01077346.1_C348_109|Micrurus_surinamensis	0.65352696	0.9183147
1004	NCBI|MICSU_IACN01080103.1_C346_110|Micrurus_surinamensis	0.6702352	0.9390654
1005	NCBI|MICSU_IACN01083611.1_C321_118|Micrurus_surinamensis	0.63133985	0.9472393
1006	NCBI|MICSU_IACN01083613.1_C321_118|Micrurus_surinamensis	0.64456093	0.9287998
1007	NCBI|MICSU_IACN01083857.1_C448_215|Micrurus_surinamensis	0.7618906	0.8520738
1008	NCBI|MICSU_IACN01083858.1_C259_26|Micrurus_surinamensis	0.7477584	0.8604602
1009	NCBI|MICSU_IACN01083864.1_C451_215|Micrurus_surinamensis	0.7269879	0.861202
1010	NCBI|MICSU_IACN01095837.1_C328_134|Micrurus_surinamensis	0.7543262	0.85025626
1011	NCBI|MICSU_IACN01099285.1_C780_583|Micrurus_surinamensis	0.90861386	0.79239815
1012	NCBI|MICSU_IACN01100666.1_C226_26|Micrurus_surinamensis	0.7514799	0.85333544
1013	NCBI|MICSU_IACN01111607.1_C418_212|Micrurus_surinamensis	0.8587321	0.78447986
1014	SP|P86094|Micrurus_surinamensis	0.6714828	0.8993466
1015	SP|P86095|Micrurus_surinamensis	0.8603529	0.79746103
1016	SP|P86097|Micrurus_surinamensis	0.8566545	0.7792517
1017	TR|A0A194ATD7|Micrurus_tener	0.76892203	0.78315675
1018	TR|A0A0H4IRB3|Micrurus_tener	0.7579345	0.72992057
1019	TR|A0A0H4IS80|Micrurus_tener	0.78000396	0.76341265
1020	TR|A0A0H4IUP1|Micrurus_tener	0.77482074	0.78332645
1021	TR|A0A0H4IVQ6|Micrurus_tener	0.77072	0.713442
1022	TR|A0A0H4J521|Micrurus_tener	0.7393086	0.8554037
1023	TR|A0A194APB1|Micrurus_tener	0.75602037	0.7990411
1024	TR|A0A194APE1|Micrurus_tener	0.75707006	0.75029975
1025	TR|A0A194APF0|Micrurus_tener	0.77441365	0.79759485
1026	TR|A0A194APG0|Micrurus_tener	0.73451656	0.76964885
1027	TR|A0A194APG5|Micrurus_tener	0.65675914	0.92785907
1028	TR|A0A194APH0|Micrurus_tener	0.6716891	0.92079234
1029	TR|A0A194APH5|Micrurus_tener	0.695152	0.8903533
1030	TR|A0A194API9|Micrurus_tener	0.7752755	0.77991724
1031	TR|A0A194ARB2|Micrurus_tener	0.7673603	0.7247025
1032	TR|A0A194ARB6|Micrurus_tener	0.7551532	0.80797285
1033	TR|A0A194ARC1|Micrurus_tener	0.6756085	0.91220576
1034	TR|A0A194ARC5|Micrurus_tener	0.7542137	0.86303866
1035	TR|A0A194ARH7|Micrurus_tener	0.76380193	0.7302537
1036	TR|A0A194ARJ0|Micrurus_tener	0.75135314	0.8791414
1037	TR|A0A194ARJ5|Micrurus_tener	0.66303504	0.92404306
1038	TR|A0A194ARK4|Micrurus_tener	0.68857414	0.8986945
1039	TR|A0A194ARK8|Micrurus_tener	0.7728461	0.7612654
1040	TR|A0A194ASD1|Micrurus_tener	0.76262933	0.7224783
1041	TR|A0A194ASE0|Micrurus_tener	0.86224425	0.7952401
1042	TR|A0A194ASE2|Micrurus_tener	0.9185225	0.79299724
1043	TR|A0A194ASE3|Micrurus_tener	0.75501287	0.8689587
1044	TR|A0A194ASE5|Micrurus_tener	0.66680753	0.9202599
1045	TR|A0A194ASF5|Micrurus_tener	0.77953637	0.765911
1046	TR|A0A194AT81|Micrurus_tener	0.7545592	0.8010316
1047	TR|A0A194ATA3|Micrurus_tener	0.75918776	0.7329326
1048	TR|A0A194ATA6|Micrurus_tener	0.76194674	0.71763504
1049	TR|A0A194ATB0|Micrurus_tener	0.86209	0.79667294
1050	TR|A0A194ATB5|Micrurus_tener	0.6636001	0.91352487
1051	TR|A0A194ATC0|Micrurus_tener	0.67494	0.9221974
1052	TR|A0A194ATC3|Micrurus_tener	0.6698695	0.9252106
1053	TR|A0A194ATD1|Micrurus_tener	0.7694626	0.76249164
1054	SP|P01389|Naja_anchietae	0.8016012	0.77984345
1055	SP|P34074|Naja_annulata_annulata	0.81593084	0.7705259
1056	SP|P34075|Naja_annulata_annulata	0.8646968	0.7882807
1057	SP|P01399|Naja_annulifera	0.7553563	0.7699908
1058	SP|P01420|Naja_annulifera	0.85650814	0.7891962
1059	SP|P01421|Naja_annulifera	0.8553701	0.7874847
1060	SP|P01422|Naja_annulifera	0.8629358	0.8014618
1061	SP|P01453|Naja_annulifera	0.7839594	0.829035
1062	SP|P01454|Naja_annulifera	0.78786975	0.83069515
1063	SP|P01455|Naja_annulifera	0.78976375	0.8248621
1064	SP|P01459|Naja_annulifera	0.7809628	0.8223251
1065	SP|P01460|Naja_annulifera	0.78119516	0.8314999
1066	SP|P01461|Naja_annulifera	0.7770151	0.8302592
1067	SP|P01462|Naja_annulifera	0.7798673	0.82436705
1068	SP|P01464|Naja_annulifera	0.78360564	0.83462983
1069	SP|P01465|Naja_annulifera	0.7803329	0.8337309
1070	SP|P01466|Naja_annulifera	0.77816117	0.8331462
1071	SP|P25677|Naja_annulifera	0.7094086	0.95629853
1072	SP|P25678|Naja_annulifera	0.6767166	0.9567582
1073	SP|P62390|Naja_annulifera	0.77413195	0.81411237
1074	SP|P68417|Naja_annulifera	0.85534006	0.8019012
1075	SP|O93422|Naja_atra	0.7499218	0.76674825
1076	SP|P60814|Naja_atra	0.7495092	0.787832
1077	SP|Q9YGI1|Naja_atra	0.7495309	0.77933913
1078	SP|Q9YGI4|Naja_atra	0.75315315	0.7868443
1079	TR|E2ITZ6|Naja_atra	0.76311445	0.77146506
1080	SP|P01442|Naja_atra	0.7867921	0.82075983
1081	SP|P01443|Naja_atra	0.7892843	0.8214975
1082	SP|P07525|Naja_atra	0.7991733	0.8212207
1083	SP|P0DUK7|Naja_atra	0.7628367	0.8233113
1084	SP|P49122|Naja_atra	0.7832603	0.812841
1085	SP|P49123|Naja_atra	0.7910531	0.8371656
1086	SP|P60304|Naja_atra	0.78754395	0.8181974
1087	SP|P60306|Naja_atra	0.80296904	0.82597625
1088	SP|P60307|Naja_atra	0.7872747	0.8223864
1089	SP|P60308|Naja_atra	0.7924556	0.83416647
1090	SP|P60309|Naja_atra	0.79237807	0.821091
1091	SP|P60770|Naja_atra	0.8508098	0.7910966
1092	SP|P79810|Naja_atra	0.78438103	0.81740046
1093	SP|P80245|Naja_atra	0.7952051	0.8310225
1094	SP|P80958|Naja_atra	0.85393876	0.79465896
1095	SP|Q8UUK0|Naja_atra	0.7816304	0.81153095
1096	SP|Q91124|Naja_atra	0.7928886	0.82310474
1097	SP|Q91126|Naja_atra	0.7660548	0.82561165
1098	SP|Q91135|Naja_atra	0.7938722	0.82012665
1099	SP|Q91136|Naja_atra	0.7845713	0.8211401
1100	SP|Q91137|Naja_atra	0.7657375	0.82322407
1101	SP|Q98956|Naja_atra	0.78226	0.81856436
1102	SP|Q98957|Naja_atra	0.79435563	0.81736815
1103	SP|Q98958|Naja_atra	0.78961074	0.8195278
1104	SP|Q98959|Naja_atra	0.786569	0.82937276
1105	SP|Q98960|Naja_atra	0.78440124	0.8274625
1106	SP|Q98961|Naja_atra	0.79678917	0.819466
1107	SP|Q98962|Naja_atra	0.79046756	0.8271782
1108	SP|Q98965|Naja_atra	0.8024562	0.82181996
1109	SP|Q9W6W6|Naja_atra	0.79123414	0.8317218
1110	SP|Q9W6W9|Naja_atra	0.7856018	0.81917965
1111	SP|Q9W716|Naja_atra	0.76810956	0.82179374
1112	TR|E2ITZ7|Naja_atra	0.78784513	0.8110029
1113	SP|P34076|Naja_christyi	0.8535611	0.79045284
1114	NCBI|NAJHA_GHRV01002244.1_C372_184|Naja_haje	0.8214281	0.5764493
1115	NCBI|NAJHA_GHRV01000814.1_C597_352|Naja_haje	0.8145928	0.8084338
1116	SP|P25674|Naja_haje_haje	0.8126452	0.7719588
1117	SP|P01401|Naja_haje_haje	0.75739515	0.77396077
1118	SP|P01415|Naja_haje_haje	0.80589145	0.8089054
1119	SP|P01457|Naja_haje_haje	0.7923887	0.8286657
1120	SP|P25675|Naja_haje_haje	0.8589052	0.8015819
1121	SP|P01391|Naja_kaouthia	0.8255278	0.78036636
1122	SP|P0DSM9|Naja_kaouthia	0.6976561	0.76294434
1123	SP|P25679|Naja_kaouthia	0.74611557	0.7858011
1124	SP|P82935|Naja_kaouthia	0.74238133	0.785404
1125	SP|P01445|Naja_kaouthia	0.7998837	0.8263373
1126	SP|P01446|Naja_kaouthia	0.80135345	0.8232282
1127	SP|P0CH80|Naja_kaouthia	0.79672617	0.8277435
1128	SP|P0DSN0|Naja_kaouthia	0.72583884	0.936705
1129	SP|P14541|Naja_kaouthia	0.7705648	0.822498
1130	SP|P14613|Naja_kaouthia	0.8476021	0.7903441
1131	SP|P24779|Naja_kaouthia	0.79450893	0.82916504
1132	SP|P59275|Naja_kaouthia	0.8634644	0.79863185
1133	SP|P59276|Naja_kaouthia	0.8566483	0.7961389
1134	SP|P82462|Naja_kaouthia	0.7781975	0.804527
1135	SP|P82463|Naja_kaouthia	0.7643166	0.7997416
1136	SP|P82464|Naja_kaouthia	0.8449708	0.82109284
1137	SP|P82849|Naja_kaouthia	0.8439271	0.7933074
1138	SP|Q9DGH9|Naja_kaouthia	0.7788264	0.8282243
1139	SP|P01383|Naja_melanoleuca	0.8003405	0.793924
1140	SP|P01388|Naja_melanoleuca	0.82082266	0.77231556
1141	SP|P0DQQ1|Naja_melanoleuca	0.7983912	0.78868794
1142	SP|P0DQQ2|Naja_melanoleuca	0.8257519	0.7771499
1143	SP|P01400|Naja_melanoleuca	0.7673976	0.77721465
1144	SP|P01424|Naja_melanoleuca	0.84969854	0.80299604
1145	SP|P01448|Naja_melanoleuca	0.79027504	0.82981974
1146	SP|P01473|Naja_melanoleuca	0.77552545	0.82285535
1147	SP|P01474|Naja_melanoleuca	0.774344	0.8191008
1148	SP|P01431|Naja_mossambica	0.8561031	0.7937012
1149	SP|P01432|Naja_mossambica	0.87392235	0.7880075
1150	SP|P01452|Naja_mossambica	0.7919791	0.81905454
1151	SP|P01467|Naja_mossambica	0.79876477	0.83143574
1152	SP|P01469|Naja_mossambica	0.8028124	0.8242561
1153	SP|P01470|Naja_mossambica	0.78936636	0.8345975
1154	SP|P25517|Naja_mossambica	0.78712606	0.8241238
1155	NCBI|Nnaj_CM019150_1_np121212_gene_1_mRNA_11|Naja_naja	0.8240908	0.7784923
1156	SP|C0HM09|Naja_naja	0.8207598	0.76590145
1157	SP|P25668|Naja_naja	0.8280258	0.77574027
1158	SP|P25669|Naja_naja	0.8271279	0.77443266
1159	SP|P25671|Naja_naja	0.827977	0.7787503
1160	SP|P25672|Naja_naja	0.83032185	0.776193
1161	SP|P25673|Naja_naja	0.82993543	0.77805567
1162	NCBI|Nana_c3_dn_17|Naja_naja	0.8614525	0.48361036
1163	NCBI|Nnaj_CM019150_1_np121212_gene_1_mRNA_10|Naja_naja	0.78926474	0.84467125
1164	NCBI|Nnaj_CM019150_1_np121212_gene_1_mRNA_15|Naja_naja	0.79386103	0.845758
1165	None|Nana_c1_1|Naja_naja	0.75396913	0.0
1166	None|Nana_c3_16|Naja_naja	0.8889393	0.40987796
1167	None|Nana_c3_dn_12|Naja_naja	0.7554779	0.8283047
1168	None|Nana_c3_dn_19|Naja_naja	0.85089177	0.4823257
1169	NCBI|Nnaj_CM019150_1_np121212_gene_1_mRNA_3|Naja_naja	0.7414292	0.78196853
1170	NCBI|Nnaj_CM019150_1_np121212_gene_1_mRNA_6_mka|Naja_naja	0.77509034	0.57262045
1171	NCBI|Nnaj_CM019150_1_np121212_gene_1_mRNA_7_mka|Naja_naja	0.8071447	0.5968728
1172	NCBI|Nnaj_CM019151_1_np121212_gene_1_mRNA_1|Naja_naja	0.7546717	0.78407234
1173	None|Nana_c3_11|Naja_naja	0.3184078	0.40426525
1174	None|Nana_c3_8|Naja_naja	0.2602326	0.3623222
1175	None|Nana_c3_dn_10|Naja_naja	0.30338028	0.40105325
1176	None|Nana_c3_dn_2|Naja_naja	0.74743336	0.7668021
1177	None|Nana_c3_dn_25|Naja_naja	0.27722934	0.40277484
1178	None|Nana_c3_dn_3|Naja_naja	0.74487585	0.78013974
1179	None|Nana_c3_dn_5|Naja_naja	0.73816544	0.7605877
1180	None|Nana_c3_dn_7|Naja_naja	0.26190746	0.4094203
1181	None|Nana_c3_dn_9|Naja_naja	0.5139432	0.5474769
1182	None|Nana_c4_dn_1|Naja_naja	0.75665635	0.78248507
1183	SP|P29179|Naja_naja	0.7798622	0.77184457
1184	SP|P29180|Naja_naja	0.74851984	0.76836103
1185	SP|P29181|Naja_naja	0.7651297	0.77515626
1186	SP|P29182|Naja_naja	0.76675785	0.7693659
1187	NCBI|Nnaj_CM019150_1_np121212_gene_1_mRNA_12|Naja_naja	0.76233584	0.79800105
1188	NCBI|Nnaj_CM019150_1_np121212_gene_1_mRNA_14|Naja_naja	0.7965624	0.82595646
1189	None|Nana_c3_28|Naja_naja	0.8293531	0.81426156
1190	None|Nana_c3_dn_1|Naja_naja	0.85646653	0.8004373
1191	None|Nana_c3_dn_14|Naja_naja	0.791111	0.81504315
1192	None|Nana_c3_dn_15|Naja_naja	0.7826326	0.82583356
1193	None|Nana_c3_dn_18|Naja_naja	0.77460957	0.82633084
1194	None|Nana_c3_dn_20|Naja_naja	0.7971482	0.8214107
1195	None|Nana_c3_dn_23|Naja_naja	0.76721036	0.79629785
1196	None|Nana_c3_dn_24|Naja_naja	0.77081984	0.80847925
1197	None|Nana_c3_dn_26|Naja_naja	0.7762671	0.8250261
1198	None|Nana_c3_dn_27|Naja_naja	0.77505434	0.8284803
1199	None|Nana_c3_dn_4|Naja_naja	0.8621512	0.7918959
1200	None|Nana_c3_dn_6|Naja_naja	0.7681006	0.792275
1201	None|Nnaj_SOZL01001066_1_np121212_gene_1_mRNA_1|Naja_naja	0.84580296	0.8185945
1202	None|Nnaj_SOZL01001066_1_np121212_gene_1_mRNA_2|Naja_naja	0.76814485	0.8235891
1203	None|Nnaj_SOZL01001066_1_np121212_gene_1_mRNA_3|Naja_naja	0.77354926	0.81364983
1204	None|Nnaj_SOZL01001066_1_np121212_gene_1_mRNA_4|Naja_naja	0.7971945	0.82409483
1205	SP|C0HM08|Naja_naja	0.84957796	0.79654616
1206	SP|P01440|Naja_naja	0.78133523	0.8292846
1207	SP|P01447|Naja_naja	0.7953904	0.82265556
1208	SP|P24780|Naja_naja	0.7983938	0.8288036
1209	SP|P86382|Naja_naja	0.79951805	0.82487607
1210	SP|P86538|Naja_naja	0.7858989	0.8155895
1211	SP|P86540|Naja_naja	0.7935724	0.82699203
1212	SP|P86541|Naja_naja	0.7844625	0.83090967
1213	NCBI|NAJMO_GIJF01000694.1_C620_375|Naja_nigricollis	0.8540232	0.7917947
1214	NCBI|NAJMO_GIJF01000822.1_C570_316|Naja_nigricollis	0.76015353	0.8018167
1215	NCBI|NAJMO_GIJF01002765.1_C269_63|Naja_nigricollis	0.78525156	0.8106942
1216	NCBI|NAJNI_GIJG01001078.1_C500_294|Naja_nigricollis	0.7828419	0.8401094
1217	NCBI|NAJNI_GIJG01001188.1_C432_220|Naja_nigricollis	0.76264733	0.8069876
1218	NCBI|NAJNI_GIJG01001191.1_C479_237|Naja_nigricollis	0.7536756	0.81003004
1219	NCBI|NAJNI_GIJG01001632.1_C398_189|Naja_nigricollis	0.7733293	0.82413715
1220	SP|P0DSN1|Naja_nigricollis	0.79698175	0.83335555
1221	SP|P01390|Naja_nivea	0.82155406	0.7776152
1222	SP|P25680|Naja_nivea	0.7533961	0.7676631
1223	NCBI|NAJNI_GIJH01000740.1_C512_282|Naja_nivea	0.86156625	0.78659743
1224	NCBI|NAJNI_GIJH01000756.1_C445_239|Naja_nivea	0.78321356	0.82275325
1225	SP|P01423|Naja_nivea	0.860567	0.7994423
1226	SP|P01456|Naja_nivea	0.79020375	0.82335603
1227	SP|P01458|Naja_nivea	0.7863349	0.8331675
1228	SP|P01463|Naja_nivea	0.7796037	0.82603306
1229	NCBI|NAJNU_GIJI01001285.1_C460_209|Naja_nubiae	0.81159395	0.79366165
1230	NCBI|NAJNU_GIJI01001525.1_C450_190|Naja_nubiae	0.86053187	0.9023643
1231	NCBI|NAJNU_GIJI01001829.1_C373_116|Naja_nubiae	0.7531528	0.7720601
1232	NCBI|NAJNU_GIJI01000015.1_C2405_2196|Naja_nubiae	0.7745538	0.83254385
1233	NCBI|NAJNU_GIJI01000526.1_C465_223|Naja_nubiae	0.85232943	0.79914814
1234	NCBI|NAJNU_GIJI01001024.1_C456_214|Naja_nubiae	0.87283766	0.8090398
1235	NCBI|NAJNU_GIJI01001548.1_C448_212|Naja_nubiae	0.76056916	0.80513966
1236	SP|P01382|Naja_oxiana	0.80524546	0.79405165
1237	SP|P85520|Naja_oxiana	0.75886244	0.76974815
1238	SP|P01441|Naja_oxiana	0.7923861	0.8252366
1239	SP|P01451|Naja_oxiana	0.77853274	0.82176673
1240	SP|Q9PS34|Naja_oxiana	0.79458034	0.824899
1241	NCBI|NAJPA_GIJJ01000770.1_C467_213|Naja_pallida	0.77418846	0.80733556
1242	NCBI|NAJPA_GIJJ01001129.1_C372_115|Naja_pallida	0.83208126	0.81065536
1243	NCBI|NAJPA_GIJJ01001759.1_C249_13|Naja_pallida	0.8689021	0.7907608
1244	SP|P01426|Naja_pallida	0.8512779	0.8006435
1245	SP|P01468|Naja_pallida	0.80101335	0.8281375
1246	NCBI|NAJPH_GIJK01000105.1_C1082_864|Naja_philippinensis	0.7802166	0.80632037
1247	NCBI|NAJPH_GIJK01000671.1_C406_203|Naja_philippinensis	0.8642969	0.8060557
1248	NCBI|NAJPH_GIJK01000704.1_C431_213|Naja_philippinensis	0.8141046	0.8060603
1249	NCBI|NAJPH_GIJK01001248.1_C249_16|Naja_philippinensis	0.8448322	0.8060973
1250	SP|P60773|Naja_philippinensis	0.85485506	0.7991958
1251	SP|P83345|Naja_sagittifera	0.7989721	0.8191882
1252	NCBI|NAJSI_GIJL01002105.1_C250_44|Naja_siamensis	0.82291996	0.7747803
1253	NCBI|NAJSI_GIJL01000963.1_C467_213|Naja_siamensis	0.7799216	0.7977656
1254	SP|O42257|Naja_sputatrix	0.81974417	0.77446264
1255	SP|O93472|Naja_sputatrix	0.78193206	0.8376974
1256	SP|O42255|Naja_sputatrix	0.7511343	0.79092413
1257	SP|O42256|Naja_sputatrix	0.74930894	0.79275674
1258	SP|Q802B2|Naja_sputatrix	0.7635535	0.77796084
1259	SP|Q802B3|Naja_sputatrix	0.74619925	0.78958446
1260	SP|Q9W7I3|Naja_sputatrix	0.7444053	0.78864294
1261	SP|O57326|Naja_sputatrix	0.84800136	0.7921958
1262	SP|O57327|Naja_sputatrix	0.84785503	0.795504
1263	SP|O73856|Naja_sputatrix	0.7846572	0.8246933
1264	SP|O93471|Naja_sputatrix	0.78151417	0.8274852
1265	SP|O93473|Naja_sputatrix	0.78707397	0.8257432
1266	SP|P60302|Naja_sputatrix	0.7875399	0.82757926
1267	SP|P60311|Naja_sputatrix	0.7805753	0.82008654
1268	SP|P60772|Naja_sputatrix	0.8515279	0.7977299
1269	SP|Q9PSN6|Naja_sputatrix	0.8506606	0.7891451
1270	SP|Q9YGJ5|Naja_sputatrix	0.84622777	0.7942102
1271	SP|Q9YGJ6|Naja_sputatrix	0.8458713	0.7919206
1272	NCBI|NAJSU_GIJM01003258.1_C442_182|Naja_subfulva	0.8236191	0.7729378
1273	NCBI|NAJSU_GIJM01003390.1_C487_248|Naja_subfulva	0.81694704	0.7798616
1274	NCBI|NAJSU_GIJM01003176.1_C489_247|Naja_subfulva	0.8599004	0.8036959
1275	NCBI|NAJSU_GIJM01004954.1_C362_117|Naja_subfulva	0.82447535	0.81069547
1276	NCBI|NAJSU_GIJM01000709.1_C501_238|Naja_subfulva	0.7466369	0.75223565
1277	NCBI|NAJSU_GIJM01004310.1_C401_147|Naja_subfulva	0.76179814	0.7798237
1278	NCBI|NAJSU_GIJM01002726.1_C453_214|Naja_subfulva	0.8248683	0.8086078
1279	NCBI|NAJSU_GIJM01003137.1_C418_212|Naja_subfulva	0.77892566	0.78923124
1280	NCBI|NAJSU_GIJM01003193.1_C499_266|Naja_subfulva	0.7760189	0.8176305
1281	NCBI|NAJSU_GIJM01003678.1_C291_61|Naja_subfulva	0.72483355	0.8981588
1282	NCBI|NAJSU_GIJM01004065.1_C446_207|Naja_subfulva	0.76787084	0.8035997
1283	NCBI|NAJSU_GIJN01002005.1_C525_271|Naja_sumatrana	0.7522279	0.7697032
1284	SP|P01384|Notechis_scutatus_scutatus	0.79762864	0.790755
1285	SP|A8HDK0|Notechis_scutatus_scutatus	0.873563	0.79356295
1286	SP|A8N285|Ophiophagus_hannah	0.80871654	0.7912433
1287	SP|C5ILC5|Ophiophagus_hannah	0.7967871	0.79013914
1288	SP|P01386|Ophiophagus_hannah	0.81003284	0.7865862
1289	SP|P01387|Ophiophagus_hannah	0.8104852	0.7839409
1290	SP|P07526|Ophiophagus_hannah	0.8105085	0.7698784
1291	SP|P80156|Ophiophagus_hannah	0.8048525	0.78593445
1292	SP|P80965|Ophiophagus_hannah	0.80873233	0.7845042
1293	SP|P82662|Ophiophagus_hannah	0.8190401	0.78448856
1294	SP|Q2VBP3|Ophiophagus_hannah	0.8048049	0.79585767
1295	SP|Q2VBP4|Ophiophagus_hannah	0.8169901	0.78398204
1296	SP|Q2VBP6|Ophiophagus_hannah	0.8002127	0.7903321
1297	SP|Q2VBP8|Ophiophagus_hannah	0.80229354	0.7910771
1298	SP|Q53B53|Ophiophagus_hannah	0.80773324	0.7852065
1299	SP|Q53B54|Ophiophagus_hannah	0.80524504	0.78880745
1300	SP|Q53B56|Ophiophagus_hannah	0.81024426	0.7923594
1301	SP|Q53B57|Ophiophagus_hannah	0.8054124	0.79447365
1302	SP|Q53B58|Ophiophagus_hannah	0.8097238	0.7832419
1303	SP|Q53B59|Ophiophagus_hannah	0.81754917	0.7861266
1304	SP|Q2VBP5|Ophiophagus_hannah	0.8202788	0.78706145
1305	SP|Q53B55|Ophiophagus_hannah	0.8295172	0.7657725
1306	SP|Q2VBN2|Ophiophagus_hannah	0.75962406	0.7859498
1307	SP|Q53B61|Ophiophagus_hannah	0.76176006	0.7820385
1308	SP|A8N286|Ophiophagus_hannah	0.8351033	0.8104912
1309	SP|P01412|Ophiophagus_hannah	0.83714306	0.8057505
1310	SP|P83302|Ophiophagus_hannah	0.7328422	0.87543595
1311	SP|Q2VBN0|Ophiophagus_hannah	0.78561044	0.8017321
1312	SP|Q2VBN1|Ophiophagus_hannah	0.7820169	0.79307866
1313	SP|Q2VBN3|Ophiophagus_hannah	0.8348335	0.80302626
1314	SP|Q2VBN4|Ophiophagus_hannah	0.75075424	0.832784
1315	SP|Q2VBN5|Ophiophagus_hannah	0.7519175	0.8359878
1316	SP|Q2VBN7|Ophiophagus_hannah	0.74809694	0.83520156
1317	SP|Q2VBN8|Ophiophagus_hannah	0.7550493	0.8308649
1318	SP|Q2VBN9|Ophiophagus_hannah	0.715531	0.92796695
1319	SP|Q2VBP0|Ophiophagus_hannah	0.7198864	0.9250961
1320	SP|Q2VBP2|Ophiophagus_hannah	0.7225903	0.9289176
1321	SP|Q53B46|Ophiophagus_hannah	0.75708365	0.83213186
1322	SP|Q53B47|Ophiophagus_hannah	0.7347867	0.8864783
1323	SP|Q53B48|Ophiophagus_hannah	0.71905875	0.9468395
1324	SP|Q53B49|Ophiophagus_hannah	0.77547556	0.7935943
1325	SP|Q53B50|Ophiophagus_hannah	0.7332267	0.91390955
1326	SP|Q53B52|Ophiophagus_hannah	0.73560685	0.89769036
1327	SP|Q69CJ8|Ophiophagus_hannah	0.8471782	0.81254566
1328	SP|Q69CK0|Ophiophagus_hannah	0.75606364	0.8349928
1329	SP|A7X4Q3|Oxyuranus_microlepidotus	0.81656235	0.7739917
1330	SP|A8HDK7|Oxyuranus_microlepidotus	0.8091658	0.7716761
1331	SP|A8HDK8|Oxyuranus_microlepidotus	0.8174693	0.77557087
1332	SP|A7X4R0|Oxyuranus_microlepidotus	0.8051481	0.77015936
1333	SP|A7X4R5|Oxyuranus_microlepidotus	0.85709834	0.8030952
1334	SP|A7X4S0|Oxyuranus_microlepidotus	0.84788555	0.80634856
1335	SP|A7X4S7|Oxyuranus_microlepidotus	0.681057	0.89504623
1336	SP|A7X4T2|Oxyuranus_microlepidotus	0.73515064	0.86372054
1337	SP|A8HDK2|Oxyuranus_scutellatus_scutellatus	0.68751454	0.8946587
1338	SP|A8HDK9|Oxyuranus_scutellatus_scutellatus	0.7981273	0.7744112
1339	SP|P0CB06|Oxyuranus_scutellatus_scutellatus	0.8529433	0.80497295
1340	SP|Q45Z11|Oxyuranus_scutellatus_scutellatus	0.8547753	0.8059449
1341	SP|Q4VRI0|Oxyuranus_scutellatus_scutellatus	0.67936563	0.9066749
1342	TR|H8PG68|Parasuta_nigriceps	0.80362505	0.7900568
1343	TR|H8PG67|Parasuta_nigriceps	0.8139709	0.7841017
1344	TR|H8PG61|Parasuta_nigriceps	0.86906505	0.7976908
1345	TR|H8PG65|Parasuta_nigriceps	0.8734206	0.8062911
1346	SP|P14612|Pseudechis_australis	0.8286583	0.7692313
1347	SP|P25497|Pseudechis_australis	0.85194236	0.7932879
1348	SP|A8HDJ4|Pseudechis_porphyriacus	0.8467322	0.7978942
1349	TR|S6CB76|Pseudechis_rossignolii	0.8112811	0.7854797
1350	TR|R4FIT5|Pseudonaja_modesta	0.81857616	0.7829659
1351	TR|R4FK68|Pseudonaja_modesta	0.8024919	0.7726329
1352	TR|R4FK75|Pseudonaja_modesta	0.8061565	0.7722113
1353	TR|R4G319|Pseudonaja_modesta	0.7936779	0.7723971
1354	TR|R4G2J7|Pseudonaja_modesta	0.7104628	0.906745
1355	TR|R4G326|Pseudonaja_modesta	0.7170906	0.88862294
1356	TR|R4G7K6|Pseudonaja_modesta	0.6969082	0.9323991
1357	TR|R4FIT0|Pseudonaja_modesta	0.82180727	0.7841597
1358	TR|R4FIV9|Pseudonaja_modesta	0.70550334	0.91574043
1359	TR|R4FIW8|Pseudonaja_modesta	0.6865248	0.9307467
1360	TR|R4FK93|Pseudonaja_modesta	0.8092318	0.797869
1361	TR|R4FKC0|Pseudonaja_modesta	0.680288	0.94406337
1362	TR|R4G2J9|Pseudonaja_modesta	0.70315427	0.90353316
1363	TR|R4G2K1|Pseudonaja_modesta	0.70067674	0.8997266
1364	TR|R4G2K2|Pseudonaja_modesta	0.69118804	0.927678
1365	TR|R4G2K6|Pseudonaja_modesta	0.690473	0.9350725
1366	TR|R4G321|Pseudonaja_modesta	0.79745936	0.77946615
1367	TR|R4G330|Pseudonaja_modesta	0.6897782	0.9072044
1368	TR|R4G7K5|Pseudonaja_modesta	0.7236734	0.91002345
1369	NCBI|PSETE_GDAD01001328.1_69_296|Pseudonaja_textilis	0.79357606	0.7742705
1370	SP|P13495|Pseudonaja_textilis	0.8194839	0.7770928
1371	SP|Q9W7J5|Pseudonaja_textilis	0.820512	0.7798149
1372	NCBI|PSETE_GDAD01000187.1_103_339|Pseudonaja_textilis	0.7162526	0.9109309
1373	SP|Q9W7J9|Pseudonaja_textilis	0.6919697	0.9311662
1374	NCBI|Pste_2|Pseudonaja_textilis	0.26948947	0.40968317
1375	NCBI|Pste_3|Pseudonaja_textilis	0.23478852	0.35893348
1376	NCBI|Pste_4|Pseudonaja_textilis	0.26962873	0.36245376
1377	NCBI|Pste_5|Pseudonaja_textilis	0.3083982	0.39738113
1378	NCBI|Pste_6|Pseudonaja_textilis	0.34470123	0.42476532
1379	NCBI|Pste_7|Pseudonaja_textilis	0.28970334	0.41481155
1380	NCBI|Pste_8|Pseudonaja_textilis	0.2931831	0.3814451
1381	NCBI|Pste_9|Pseudonaja_textilis	0.271336	0.4029633
1382	NCBI|Pste_s337_1|Pseudonaja_textilis	0.75535303	0.7811764
1383	NCBI|PSETE_GDAD01000072.1_272_508|Pseudonaja_textilis	0.709757	0.90948
1384	NCBI|PSETE_GDAD01000079.1_272_508|Pseudonaja_textilis	0.70425755	0.8778987
1385	NCBI|PSETE_GDAD01000185.1_103_345|Pseudonaja_textilis	0.7235555	0.8924929
1386	NCBI|PSETE_XM_026716000.1_90_335|Pseudonaja_textilis	0.8536052	0.80778563
1387	NCBI|Pste1|Pseudonaja_textilis	0.85146093	0.8067254
1388	SP|A8HDK1|Pseudonaja_textilis	0.69654983	0.90677696
1389	SP|A8HDK6|Pseudonaja_textilis	0.807146	0.7964908
1390	SP|Q9W7J6|Pseudonaja_textilis	0.7089145	0.8985422
1391	SP|Q9W7J7|Pseudonaja_textilis	0.7016518	0.9068044
1392	SP|Q9W7K0|Pseudonaja_textilis	0.6908332	0.91129607
1393	SP|Q9W7K1|Pseudonaja_textilis	0.69547176	0.9143436
1394	SP|Q9W7K2|Pseudonaja_textilis	0.7026338	0.9122999
1395	SP|A8HDK4|Tropidechis_carinatus	0.8074425	0.78027296
1396	SP|A8HDJ5|Tropidechis_carinatus	0.86801255	0.79260397
1397	SP|A8HDJ6|Tropidechis_carinatus	0.86903423	0.7941333
1398	TR|R4FIZ6|Vermicella_annulata	0.7970452	0.783469
1399	TR|R4FKG3|Vermicella_annulata	0.82350147	0.782095
1400	TR|R4G352|Vermicella_annulata	0.79738575	0.78755724
1401	TR|R4FKG7|Vermicella_annulata	0.70832753	0.9212795
1402	TR|R4G2M2|Vermicella_annulata	0.70246345	0.9207718
1403	TR|R4G354|Vermicella_annulata	0.7080908	0.8917653
1404	TR|R4FIZ2|Vermicella_annulata	0.85244554	0.802713
1405	TR|R4G2M0|Vermicella_annulata	0.70792013	0.8844828
1406	TR|R4G7L9|Vermicella_annulata	0.72032213	0.88957196
1407	NCBI|WALAE_GIJO01002154.1_C376_188|Walterinnesia_aegyptia	0.8274561	0.5639117
1408	SP|C0HKZ8|Walterinnesia_aegyptia	0.83003604	0.5682962
1409	SP|C1IC49|Walterinnesia_aegyptia	0.76170653	0.77355075
1410	NCBI|WALAE_GIJO01000037.1_C2199_1945|Walterinnesia_aegyptia	0.7657121	0.7884876
1411	NCBI|WALAE_GIJO01002203.1_C450_211|Walterinnesia_aegyptia	0.7685474	0.80577165
1412	NCBI|WALAE_GIJO01002391.1_C377_165|Walterinnesia_aegyptia	0.75546867	0.80278355
1413	NCBI|WALAE_GIJO01002432.1_C415_209|Walterinnesia_aegyptia	0.70184135	0.9399394
1414	SP|C1IC47|Walterinnesia_aegyptia	0.8539235	0.80074066
1415	SP|C1IC48|Walterinnesia_aegyptia	0.8653509	0.80073565
1416	TR|H0YB12|Homo_sapiens	0.01809289	0.13400201
1417	NCBI|NP_076435.1|Homo_sapiens	0.12001746	0.20927344
1418	SP|Q17RY6|Homo_sapiens	0.11387917	0.09631896
1419	TR|E5RGJ8|Homo_sapiens	0.10456108	0.07711349
1420	NCBI|NP_001153826.1|Homo_sapiens	0.09762782	0.06968126
