0	1FSC.pdb
1	2CTX.pdb
2	4LFT.pdb
3	2H5F.pdb
4	4OM4.pdb
5	2H7Z.pdb
6	6OAU.pdb
7	2H8U.pdb
8	4OM5.pdb
9	6PNW.pdb
10	1TFS.pdb
11	1G6M.pdb
12	2N99.pdb
13	4RUD.pdb
14	1LSI.pdb
15	6R5M.pdb
16	4ZQY.pdb
17	1TGX.pdb
18	1H0J.pdb
19	2VLW.pdb
20	5DO6.pdb
21	1TXA.pdb
22	1UG4.pdb
23	5MG9.pdb
24	1HC9.pdb
25	2JQP.pdb
26	3HH7.pdb
27	5XWE.pdb
28	1V6P.pdb
29	3NDS.pdb
30	1VB0.pdb
31	3NEQ.pdb
32	6RC7.pdb
33	1MR6.pdb
34	3PLC.pdb
35	1JE9.pdb
36	3VTS.pdb
37	4DO8.pdb
38	2CCX.pdb
39	2L03.pdb
40	1NOR.pdb
41	1JGK.pdb
42	2CDX.pdb
43	1CB9.pdb
44	6ZFM.pdb
45	1NTN.pdb
46	1KBA.pdb
47	2MFA.pdb
48	1CDT.pdb
49	1KXI.pdb
50	1CHV.pdb
51	1COD.pdb
52	1NTX.pdb
53	6ZZE.pdb
54	1NXB.pdb
55	2MJ0.pdb
56	1QKD.pdb
57	7C28.pdb
58	1DRS.pdb
59	7O2K.pdb
60	1RL5.pdb
61	1F94.pdb
62	1FAS.pdb
63	1FF4.pdb
