0	1CB9.pdb_A	43
1	1CB9.pdb_A	43
2	1CB9.pdb_A	43
3	1CB9.pdb_A	43
4	1CB9.pdb_A	43
5	1CB9.pdb_A	43
6	1CB9.pdb_A	43
7	1CB9.pdb_A	43
8	1CB9.pdb_A	43
9	1CB9.pdb_A	43
10	1CB9.pdb_A	43
11	1CB9.pdb_A	43
12	1CB9.pdb_A	43
13	1CB9.pdb_A	43
14	1CB9.pdb_A	43
15	1CB9.pdb_A	43
16	1CB9.pdb_A	43
17	1CB9.pdb_A	43
18	1CB9.pdb_A	43
19	1CB9.pdb_A	43
20	1CDT.pdb_A	48
21	1CDT.pdb_B	48
22	1CHV.pdb	50
23	1COD.pdb	51
24	1DRS.pdb_A	58
25	1DRS.pdb_A	58
26	1DRS.pdb_A	58
27	1DRS.pdb_A	58
28	1DRS.pdb_A	58
29	1DRS.pdb_A	58
30	1DRS.pdb_A	58
31	1DRS.pdb_A	58
32	1DRS.pdb_A	58
33	1DRS.pdb_A	58
34	1DRS.pdb_A	58
35	1DRS.pdb_A	58
36	1DRS.pdb_A	58
37	1DRS.pdb_A	58
38	1DRS.pdb_A	58
39	1DRS.pdb_A	58
40	1DRS.pdb_A	58
41	1DRS.pdb_A	58
42	1DRS.pdb_A	58
43	1DRS.pdb_A	58
44	1DRS.pdb_A	58
45	1DRS.pdb_A	58
46	1DRS.pdb_A	58
47	1DRS.pdb_A	58
48	1DRS.pdb_A	58
49	1DRS.pdb_A	58
50	1DRS.pdb_A	58
51	1DRS.pdb_A	58
52	1DRS.pdb_A	58
53	1DRS.pdb_A	58
54	1DRS.pdb_A	58
55	1DRS.pdb_A	58
56	1DRS.pdb_A	58
57	1DRS.pdb_A	58
58	1DRS.pdb_A	58
59	1DRS.pdb_A	58
60	1DRS.pdb_A	58
61	1DRS.pdb_A	58
62	1DRS.pdb_A	58
63	1F94.pdb	61
64	1FAS.pdb	62
65	1FF4.pdb	63
66	1FSC.pdb	0
67	1G6M.pdb_A	11
68	1G6M.pdb_A	11
69	1G6M.pdb_A	11
70	1G6M.pdb_A	11
71	1G6M.pdb_A	11
72	1G6M.pdb_A	11
73	1G6M.pdb_A	11
74	1G6M.pdb_A	11
75	1G6M.pdb_A	11
76	1G6M.pdb_A	11
77	1G6M.pdb_A	11
78	1G6M.pdb_A	11
79	1G6M.pdb_A	11
80	1G6M.pdb_A	11
81	1G6M.pdb_A	11
82	1G6M.pdb_A	11
83	1G6M.pdb_A	11
84	1G6M.pdb_A	11
85	1H0J.pdb_A	18
86	1H0J.pdb_B	18
87	1H0J.pdb_C	18
88	1HC9.pdb_A	24
89	1HC9.pdb_B	24
90	1HC9.pdb_C	24
91	1HC9.pdb_D	24
92	1JE9.pdb_A	35
93	1JE9.pdb_A	35
94	1JE9.pdb_A	35
95	1JE9.pdb_A	35
96	1JE9.pdb_A	35
97	1JE9.pdb_A	35
98	1JE9.pdb_A	35
99	1JE9.pdb_A	35
100	1JE9.pdb_A	35
101	1JE9.pdb_A	35
102	1JE9.pdb_A	35
103	1JE9.pdb_A	35
104	1JE9.pdb_A	35
105	1JE9.pdb_A	35
106	1JE9.pdb_A	35
107	1JE9.pdb_A	35
108	1JE9.pdb_A	35
109	1JE9.pdb_A	35
110	1JGK.pdb_A	41
111	1JGK.pdb_A	41
112	1JGK.pdb_A	41
113	1JGK.pdb_A	41
114	1JGK.pdb_A	41
115	1JGK.pdb_A	41
116	1JGK.pdb_A	41
117	1JGK.pdb_A	41
118	1JGK.pdb_A	41
119	1JGK.pdb_A	41
120	1JGK.pdb_A	41
121	1JGK.pdb_A	41
122	1JGK.pdb_A	41
123	1JGK.pdb_A	41
124	1JGK.pdb_A	41
125	1JGK.pdb_A	41
126	1JGK.pdb_A	41
127	1JGK.pdb_A	41
128	1JGK.pdb_A	41
129	1KBA.pdb_A	46
130	1KBA.pdb_B	46
131	1KXI.pdb_A	49
132	1KXI.pdb_B	49
133	1LSI.pdb_A	14
134	1LSI.pdb_A	14
135	1LSI.pdb_A	14
136	1LSI.pdb_A	14
137	1LSI.pdb_A	14
138	1LSI.pdb_A	14
139	1LSI.pdb_A	14
140	1LSI.pdb_A	14
141	1LSI.pdb_A	14
142	1LSI.pdb_A	14
143	1LSI.pdb_A	14
144	1LSI.pdb_A	14
145	1LSI.pdb_A	14
146	1LSI.pdb_A	14
147	1LSI.pdb_A	14
148	1LSI.pdb_A	14
149	1LSI.pdb_A	14
150	1LSI.pdb_A	14
151	1LSI.pdb_A	14
152	1LSI.pdb_A	14
153	1LSI.pdb_A	14
154	1LSI.pdb_A	14
155	1LSI.pdb_A	14
156	1MR6.pdb_A	33
157	1MR6.pdb_A	33
158	1MR6.pdb_A	33
159	1MR6.pdb_A	33
160	1MR6.pdb_A	33
161	1MR6.pdb_A	33
162	1MR6.pdb_A	33
163	1MR6.pdb_A	33
164	1MR6.pdb_A	33
165	1MR6.pdb_A	33
166	1MR6.pdb_A	33
167	1MR6.pdb_A	33
168	1MR6.pdb_A	33
169	1MR6.pdb_A	33
170	1MR6.pdb_A	33
171	1MR6.pdb_A	33
172	1MR6.pdb_A	33
173	1MR6.pdb_A	33
174	1MR6.pdb_A	33
175	1MR6.pdb_A	33
176	1NOR.pdb_A	40
177	1NOR.pdb_A	40
178	1NOR.pdb_A	40
179	1NOR.pdb_A	40
180	1NOR.pdb_A	40
181	1NOR.pdb_A	40
182	1NOR.pdb_A	40
183	1NOR.pdb_A	40
184	1NOR.pdb_A	40
185	1NOR.pdb_A	40
186	1NOR.pdb_A	40
187	1NOR.pdb_A	40
188	1NOR.pdb_A	40
189	1NOR.pdb_A	40
190	1NOR.pdb_A	40
191	1NOR.pdb_A	40
192	1NOR.pdb_A	40
193	1NOR.pdb_A	40
194	1NOR.pdb_A	40
195	1NTN.pdb	45
196	1NTX.pdb_A	52
197	1NTX.pdb_A	52
198	1NTX.pdb_A	52
199	1NTX.pdb_A	52
200	1NTX.pdb_A	52
201	1NTX.pdb_A	52
202	1NTX.pdb_A	52
203	1NTX.pdb_A	52
204	1NTX.pdb_A	52
205	1NTX.pdb_A	52
206	1NTX.pdb_A	52
207	1NTX.pdb_A	52
208	1NTX.pdb_A	52
209	1NTX.pdb_A	52
210	1NTX.pdb_A	52
211	1NTX.pdb_A	52
212	1NTX.pdb_A	52
213	1NTX.pdb_A	52
214	1NTX.pdb_A	52
215	1NTX.pdb_A	52
216	1NXB.pdb	54
217	1QKD.pdb_A	56
218	1QKD.pdb_B	56
219	1RL5.pdb_A	60
220	1RL5.pdb_A	60
221	1RL5.pdb_A	60
222	1RL5.pdb_A	60
223	1RL5.pdb_A	60
224	1RL5.pdb_A	60
225	1RL5.pdb_A	60
226	1RL5.pdb_A	60
227	1RL5.pdb_A	60
228	1RL5.pdb_A	60
229	1RL5.pdb_A	60
230	1RL5.pdb_A	60
231	1RL5.pdb_A	60
232	1RL5.pdb_A	60
233	1RL5.pdb_A	60
234	1RL5.pdb_A	60
235	1RL5.pdb_A	60
236	1RL5.pdb_A	60
237	1RL5.pdb_A	60
238	1RL5.pdb_A	60
239	1TFS.pdb_A	10
240	1TFS.pdb_A	10
241	1TFS.pdb_A	10
242	1TFS.pdb_A	10
243	1TFS.pdb_A	10
244	1TFS.pdb_A	10
245	1TFS.pdb_A	10
246	1TFS.pdb_A	10
247	1TFS.pdb_A	10
248	1TFS.pdb_A	10
249	1TFS.pdb_A	10
250	1TFS.pdb_A	10
251	1TFS.pdb_A	10
252	1TFS.pdb_A	10
253	1TFS.pdb_A	10
254	1TFS.pdb_A	10
255	1TFS.pdb_A	10
256	1TFS.pdb_A	10
257	1TFS.pdb_A	10
258	1TFS.pdb_A	10
259	1TGX.pdb_A	17
260	1TGX.pdb_B	17
261	1TGX.pdb_C	17
262	1TXA.pdb	21
263	1UG4.pdb	22
264	1V6P.pdb_A	28
265	1V6P.pdb_B	28
266	1VB0.pdb	30
267	2CCX.pdb_A	38
268	2CCX.pdb_A	38
269	2CCX.pdb_A	38
270	2CCX.pdb_A	38
271	2CCX.pdb_A	38
272	2CCX.pdb_A	38
273	2CCX.pdb_A	38
274	2CCX.pdb_A	38
275	2CCX.pdb_A	38
276	2CCX.pdb_A	38
277	2CCX.pdb_A	38
278	2CCX.pdb_A	38
279	2CCX.pdb_A	38
280	2CCX.pdb_A	38
281	2CCX.pdb_A	38
282	2CCX.pdb_A	38
283	2CCX.pdb_A	38
284	2CCX.pdb_A	38
285	2CCX.pdb_A	38
286	2CCX.pdb_A	38
287	2CDX.pdb_A	42
288	2CDX.pdb_A	42
289	2CDX.pdb_A	42
290	2CDX.pdb_A	42
291	2CDX.pdb_A	42
292	2CDX.pdb_A	42
293	2CDX.pdb_A	42
294	2CDX.pdb_A	42
295	2CDX.pdb_A	42
296	2CDX.pdb_A	42
297	2CDX.pdb_A	42
298	2CTX.pdb	1
299	2H5F.pdb_A	3
300	2H5F.pdb_B	3
301	2H7Z.pdb_A	5
302	2H7Z.pdb_B	5
303	2H8U.pdb_A	7
304	2H8U.pdb_B	7
305	2JQP.pdb_A	25
306	2JQP.pdb_A	25
307	2JQP.pdb_A	25
308	2JQP.pdb_A	25
309	2JQP.pdb_A	25
310	2JQP.pdb_A	25
311	2JQP.pdb_A	25
312	2JQP.pdb_A	25
313	2JQP.pdb_A	25
314	2JQP.pdb_A	25
315	2JQP.pdb_A	25
316	2JQP.pdb_A	25
317	2JQP.pdb_A	25
318	2JQP.pdb_A	25
319	2JQP.pdb_A	25
320	2JQP.pdb_A	25
321	2JQP.pdb_A	25
322	2JQP.pdb_A	25
323	2JQP.pdb_A	25
324	2JQP.pdb_A	25
325	2L03.pdb_A	39
326	2L03.pdb_A	39
327	2L03.pdb_A	39
328	2L03.pdb_A	39
329	2L03.pdb_A	39
330	2L03.pdb_A	39
331	2L03.pdb_A	39
332	2L03.pdb_A	39
333	2L03.pdb_A	39
334	2L03.pdb_A	39
335	2L03.pdb_A	39
336	2L03.pdb_A	39
337	2L03.pdb_A	39
338	2L03.pdb_A	39
339	2L03.pdb_A	39
340	2L03.pdb_A	39
341	2L03.pdb_A	39
342	2L03.pdb_A	39
343	2L03.pdb_A	39
344	2L03.pdb_A	39
345	2MFA.pdb_A	47
346	2MFA.pdb_A	47
347	2MFA.pdb_A	47
348	2MFA.pdb_A	47
349	2MFA.pdb_A	47
350	2MFA.pdb_A	47
351	2MFA.pdb_A	47
352	2MFA.pdb_A	47
353	2MFA.pdb_A	47
354	2MFA.pdb_A	47
355	2MFA.pdb_A	47
356	2MFA.pdb_A	47
357	2MFA.pdb_A	47
358	2MFA.pdb_A	47
359	2MFA.pdb_A	47
360	2MFA.pdb_A	47
361	2MFA.pdb_A	47
362	2MFA.pdb_A	47
363	2MFA.pdb_A	47
364	2MFA.pdb_A	47
365	2MJ0.pdb_A	55
366	2MJ0.pdb_A	55
367	2MJ0.pdb_A	55
368	2MJ0.pdb_A	55
369	2MJ0.pdb_A	55
370	2MJ0.pdb_A	55
371	2MJ0.pdb_A	55
372	2MJ0.pdb_A	55
373	2MJ0.pdb_A	55
374	2MJ0.pdb_A	55
375	2MJ0.pdb_A	55
376	2MJ0.pdb_A	55
377	2MJ0.pdb_A	55
378	2MJ0.pdb_A	55
379	2MJ0.pdb_A	55
380	2MJ0.pdb_A	55
381	2MJ0.pdb_A	55
382	2MJ0.pdb_A	55
383	2MJ0.pdb_A	55
384	2MJ0.pdb_A	55
385	2N99.pdb_A	12
386	2N99.pdb_A	12
387	2N99.pdb_A	12
388	2N99.pdb_A	12
389	2N99.pdb_A	12
390	2N99.pdb_A	12
391	2N99.pdb_A	12
392	2N99.pdb_A	12
393	2N99.pdb_A	12
394	2N99.pdb_A	12
395	2N99.pdb_A	12
396	2N99.pdb_A	12
397	2N99.pdb_A	12
398	2N99.pdb_A	12
399	2N99.pdb_A	12
400	2N99.pdb_A	12
401	2N99.pdb_A	12
402	2N99.pdb_A	12
403	2N99.pdb_A	12
404	2N99.pdb_A	12
405	2VLW.pdb_A	19
406	2VLW.pdb_B	19
407	3HH7.pdb_A	26
408	3HH7.pdb_B	26
409	3NDS.pdb	29
410	3NEQ.pdb_A	31
411	3NEQ.pdb_B	31
412	3PLC.pdb_A	34
413	3PLC.pdb_B	34
414	3PLC.pdb_C	34
415	3VTS.pdb_A	36
416	3VTS.pdb_B	36
417	4DO8.pdb_A	37
418	4DO8.pdb_B	37
419	4LFT.pdb_A	2
420	4LFT.pdb_B	2
421	4OM4.pdb_A	4
422	4OM4.pdb_B	4
423	4OM4.pdb_C	4
424	4OM4.pdb_D	4
425	4OM4.pdb_E	4
426	4OM5.pdb_A	8
427	4OM5.pdb_B	8
428	4OM5.pdb_C	8
429	4OM5.pdb_D	8
430	4RUD.pdb_A	13
431	4RUD.pdb_B	13
432	4ZQY.pdb_A	16
433	4ZQY.pdb_B	16
434	4ZQY.pdb_C	16
435	5DO6.pdb_A	20
436	5DO6.pdb_B	20
437	5MG9.pdb	23
438	5XWE.pdb_A	27
439	5XWE.pdb_B	27
440	6OAU.pdb_A	6
441	6OAU.pdb_B	6
442	6OAU.pdb_C	6
443	6OAU.pdb_D	6
444	6PNW.pdb_A	9
445	6PNW.pdb_B	9
446	6R5M.pdb_A	15
447	6R5M.pdb_B	15
448	6R5M.pdb_C	15
449	6RC7.pdb_A	32
450	6RC7.pdb_A	32
451	6RC7.pdb_A	32
452	6RC7.pdb_A	32
453	6RC7.pdb_A	32
454	6RC7.pdb_A	32
455	6RC7.pdb_A	32
456	6RC7.pdb_A	32
457	6RC7.pdb_A	32
458	6RC7.pdb_A	32
459	6RC7.pdb_A	32
460	6RC7.pdb_A	32
461	6RC7.pdb_A	32
462	6RC7.pdb_A	32
463	6RC7.pdb_A	32
464	6RC7.pdb_A	32
465	6RC7.pdb_A	32
466	6RC7.pdb_A	32
467	6RC7.pdb_A	32
468	6RC7.pdb_A	32
469	6ZFM.pdb_A	44
470	6ZFM.pdb_B	44
471	6ZFM.pdb_C	44
472	6ZFM.pdb_D	44
473	6ZFM.pdb_E	44
474	6ZFM.pdb_F	44
475	6ZZE.pdb_A	53
476	6ZZE.pdb_A	53
477	6ZZE.pdb_A	53
478	6ZZE.pdb_A	53
479	6ZZE.pdb_A	53
480	6ZZE.pdb_A	53
481	6ZZE.pdb_A	53
482	6ZZE.pdb_A	53
483	6ZZE.pdb_A	53
484	6ZZE.pdb_A	53
485	6ZZE.pdb_A	53
486	6ZZE.pdb_A	53
487	6ZZE.pdb_A	53
488	6ZZE.pdb_A	53
489	6ZZE.pdb_A	53
490	6ZZE.pdb_A	53
491	6ZZE.pdb_A	53
492	6ZZE.pdb_A	53
493	6ZZE.pdb_A	53
494	6ZZE.pdb_A	53
495	7C28.pdb_A	57
496	7C28.pdb_B	57
497	7O2K.pdb_A	59
498	7O2K.pdb_A	59
499	7O2K.pdb_A	59
500	7O2K.pdb_A	59
501	7O2K.pdb_A	59
502	7O2K.pdb_A	59
503	7O2K.pdb_A	59
504	7O2K.pdb_A	59
505	7O2K.pdb_A	59
506	7O2K.pdb_A	59
507	7O2K.pdb_A	59
508	7O2K.pdb_A	59
509	7O2K.pdb_A	59
510	7O2K.pdb_A	59
511	7O2K.pdb_A	59
512	7O2K.pdb_A	59
513	7O2K.pdb_A	59
514	7O2K.pdb_A	59
515	7O2K.pdb_A	59
516	7O2K.pdb_A	59
