None|Vako_dn4|Varanus	123	35	123	124
None|Xetr_1|Xenopus	119	191	119	120
None|Xetr_5|Xenopus	126	343	126	127
SP|O43653|Homo	114	494	114	115
SP|P55000|Homo	103	633	103	104
None|Phci_8|Phascolarctos	126	773	126	127
None|Anca_4|Anolis	112	933	112	113
None|Xetr_7|Xenopus	118	1078	118	119
None|Oran_1|Ornithorhynchus	122	1235	122	123
None|Anca_3|Anolis	134	1391	134	135
None|Hosa_13|Homo	138	1553	138	139
SP|Q9PTT0|Naja	83	1713	83	84
None|Nana_c3_dn_19|Naja	75	1827	75	76
None|Pybi_1|Python	121	1934	121	122
None|Oran9|Ornithorhynchus	124	2093	124	125
None|Phci_2|Phascolarctos	113	2254	113	114
NCBI|Pste_2|Pseudonaja	139	2401	139	140
None|Anca_5|Anolis	126	2574	126	127
None|Anca_8|Anolis	104	2734	104	105
None|Alsi_5|Alligator	126	2871	126	127
None|Chmy_11|Chelonia	126	3027	126	127
None|Bmul_scaffold7_G00802_t1_mka|Bungarus	78	3211	78	79
None|Alsi_4|Alligator	115	3322	115	116
None|Gaga_4|Gallus	126	3465	126	127
None|Chmy_5|Chelonia	125	3620	125	126
None|Chmy_9|Chelonia	123	3774	123	124
None|Alsi_2|Alligator	129	3930	129	130
SP|Q8IV16|Homo	184	4084	184	185
TR|F5CPD4|Micrurus	84	4301	84	85
TR|U3FVH6|Micrurus	84	4414	84	85
None|Chmy_10|Chelonia	126	4528	126	127
None|Cvir_PDHV02000188_1_35190_37247_mka|Crotalus	82	4714	82	83
None|Dacu_scaffold1201_gene_1_mRNA_1_mka|Deinagkistrodon	82	4862	82	83
None|Dacu_scaffold1201_gene_1_mRNA_5_mka|Deinagkistrodon	82	5010	82	83
None|Dacu_scaffold1201_gene_1_mRNA_2_mka|Deinagkistrodon	80	5158	80	81
NCBI|CROTI_XM_039332038.1_21_260|Crotalus	80	5289	80	81
None|Dacu_scaffold1201_gene_1_mRNA_3_mka|Deinagkistrodon	81	5435	81	82
NCBI|Tele_rna_XM_032222667_1_mka|Thamnophis	86	5570	86	87
None|Bmul_scaffold7_G00807_t1_mka|Bungarus	81	5714	81	82
NCBI|THAEL_XM_032222748.1_26_265|Thamnophis	82	5849	82	83
NCBI|Tele_rna_XM_032222748_1_mka|Thamnophis	82	5985	82	83
None|Bmul_scaffold7_G00808_t1_mka|Bungarus	80	6125	80	81
None|Dacu_scaffold1201_gene_1_mRNA_6|Deinagkistrodon	90	6267	90	91
TR|A0A194ASE3|Micrurus	85	6388	85	86
TR|A0A194ARC5|Micrurus	79	6504	79	80
TR|U3FYR0|Micrurus	79	6612	79	80
TR|U3FYQ5|Micrurus	79	6720	79	80
TR|U3FVG5|Micrurus	87	6828	87	88
TR|U3F5B5|Micrurus	87	6944	87	88
TR|A0A194AT81|Micrurus	87	7062	87	88
TR|A0A194APB1|Micrurus	87	7180	87	88
None|Bmul_scaffold7_G00803_t1_mka|Bungarus	84	7325	84	85
None|Gaga_7|Gallus	126	7437	126	127
None|Oran_dn_10|Ornithorhynchus	141	7606	141	142
None|Dacu_scaffold1201_gene_1_mRNA_4_mka|Deinagkistrodon	84	7813	84	85
TR|A0A098LYH6|Pantherophis	107	7935	107	108
None|Vako7|Varanus	125	8075	125	126
None|Anca_6|Anolis	126	8234	126	127
None|Povi_6|Pogona	126	8391	126	127
None|Vako5|Varanus	126	8550	126	127
None|Gaga_8|Gallus	109	8704	109	110
None|Gaga_6|Gallus	126	8841	126	127
None|Prmu_6|Protobothrops	95	9010	95	96
None|Povi_7|Pogona	119	9136	119	120
SP|A7X3M9|Erythrolamprus	85	9295	85	86
None|Pybi_3|Python	124	9412	124	125
None|Nana_c3_dn_7|Naja	124	9566	124	125
TR|M9SZR1|Cylindrophis	82	9722	82	83
TR|A0A098LWQ5|Python	82	9834	82	83
TR|M9T1L2|Aspidites	81	9953	81	82
TR|M9T271|Aspidites	81	10071	81	82
None|Phci_4|Phascolarctos	121	10189	121	122
None|Chmy_3|Chelonia	127	10339	127	128
SP|Q16553|Homo	131	10491	131	132
None|Phci_16|Phascolarctos	127	10660	127	128
NCBI|Boiga_dendrophila_dendrophila_GGUB01000027|Boiga	105	10867	105	106
None|Bmul_scaffold7_G00817_t1|Bungarus	86	11026	86	87
None|Nana_c3_dn_23|Naja	89	11143	89	90
SP|Q2VBP8|Ophiophagus	94	11263	94	95
SP|Q8UW29|Hydrophis	92	11390	92	93
None|Hcur_superscaf_587_797385_795811|Hydrophis	93	11539	93	94
SP|A3FM53|Hydrophis	93	11665	93	94
None|Chmy_12|Chelonia	109	11788	109	110
TR|A7X3U4|Thrasops	88	11928	88	89
None|Phci_5|Phascolarctos	128	12053	128	129
None|Gaga_3|Gallus	127	12209	127	128
None|Oran8|Ornithorhynchus	155	12374	155	156
None|Alsi_7|Alligator	126	12562	126	127
None|Oran_dn4|Ornithorhynchus	121	12729	121	122
None|Gaga_2|Gallus	127	12878	127	128
None|Oran2|Ornithorhynchus	131	13043	131	132
SP|Q53B52|Ophiophagus	78	13205	78	79
SP|Q53B48|Ophiophagus	78	13314	78	79
SP|Q53B47|Ophiophagus	78	13423	78	79
SP|Q53B50|Ophiophagus	77	13532	77	78
None|Alsi_10|Alligator	125	13643	125	126
None|Nana_c3_11|Naja	127	13796	127	128
NCBI|Pste_6|Pseudonaja	127	13957	127	128
TR|A0A898IN41|Calliophis	80	14122	80	81
SP|Q69CJ8|Ophiophagus	83	14233	83	84
NCBI|Pste_7|Pseudonaja	104	14350	104	105
None|Vako6|Varanus	126	14487	126	127
None|Phci_6|Phascolarctos	117	14650	117	118
None|Anca_7|Anolis	125	14801	125	126
None|Bmul_scaffold7_G00718_t1|Bungarus	85	14980	85	86
TR|D5J9P0|Bungarus	86	15096	86	87
TR|D5J9P6|Bungarus	88	15213	88	89
TR|D5J9P3|Bungarus	86	15332	86	87
TR|D5J9Q1|Bungarus	86	15449	86	87
TR|A0A898IJN7|Calliophis	88	15573	88	89
None|Phci_7|Phascolarctos	121	15698	121	122
None|Oran6|Ornithorhynchus	124	15857	124	125
None|Povi_9|Pogona	104	16012	104	105
None|Alsi_6|Alligator	128	16149	128	129
None|Anca_10|Anolis	126	16312	126	127
TR|A0A0B8RYY0|Boiga	109	16472	109	110
TR|A0A0B8RVB9|Boiga	109	16615	109	110
TR|A0A0B8RSZ0|Boiga	109	16758	109	110
TR|A7X3S8|Telescopus	92	16896	92	93
TR|A7X3S5|Telescopus	92	17017	92	93
NCBI|BOIDE_GGUB01000001.1_1_252|Boiga	84	17161	84	85
NCBI|Boiga_dendrophila_dendrophila_GGUB01000001|Boiga	84	17325	84	85
TR|A0A481MQJ6|Boiga	105	17443	105	106
TR|A0A0B8RYX5|Boiga	110	17582	110	111
TR|A0A0B8RS42|Boiga	111	17726	111	112
TR|A0A0B8RVB7|Boiga	111	17871	111	112
TR|A0A0B8RVB2|Boiga	111	18016	111	112
TR|A0A0B8RZX5|Boiga	111	18161	111	112
TR|A0A0B8RSZ1|Boiga	109	18306	109	110
TR|A0A0B8RZX8|Boiga	109	18449	109	110
TR|A0A0B8RYY5|Boiga	109	18592	109	110
TR|A0A0B8RS45|Boiga	109	18735	109	110
TR|A0A0B8RZX0|Boiga	108	18878	108	109
TR|A0A0B8RS43|Boiga	109	19020	109	110
TR|A0A0B8RZX6|Boiga	109	19163	109	110
TR|A0A0B8RYY3|Boiga	109	19306	109	110
TR|A0A0B8RS19|Boiga	109	19449	109	110
TR|A0A0B8RSY0|Boiga	109	19592	109	110
TR|A0A0B8RS22|Boiga	109	19735	109	110
TR|A0A0B8RVA5|Boiga	109	19878	109	110
NCBI|Boiga_dendrophila_dendrophila_GGUB01000024|Boiga	103	20067	103	104
TR|A0A6G1S2M3|Boiga	103	20202	103	104
TR|A0A481MQK7|Boiga	103	20339	103	104
TR|A0A481MQL7|Boiga	103	20476	103	104
NCBI|Boiga_dendrophila_dendrophila_GGUB01000002|Boiga	103	20659	103	104
TR|A0A0B8RYX1|Boiga	104	20796	104	105
TR|A0A0B8RS37|Boiga	105	20934	105	106
TR|A0A0B8RSY6|Boiga	105	21073	105	106
TR|A0A0B8RSZ3|Boiga	104	21212	104	105
TR|A0A0B8RYY9|Boiga	105	21350	105	106
TR|A0A0B8RVC5|Boiga	101	21489	101	102
TR|A0A0B8RS48|Boiga	104	21624	104	105
TR|A0A0B8RYW2|Boiga	104	21762	104	105
TR|A0A193CHL4|Boiga	105	21900	105	106
TR|A0A0B8RZW9|Boiga	104	22039	104	105
TR|A0A6G1S2M9|Boiga	105	22175	105	106
TR|A0A193CHL9|Boiga	105	22314	105	106
TR|A0A193CHL6|Boiga	105	22453	105	106
NCBI|Boiga_irregularis_Brisbane_GGUD01000007|Boiga	105	22623	105	106
TR|A0A0B8RZY0|Boiga	105	22762	105	106
TR|A0A193CHL5|Ahaetulla	95	22901	95	96
NCBI|Boiga_trigonata_GGUG01000005|Boiga	105	23048	105	106
TR|A0A193CHL8|Boiga	114	23185	114	115
NCBI|THAEL_XM_032222342.1_49_258|Thamnophis	91	23353	91	92
NCBI|THAEL_XM_032222341.1_64_258|Thamnophis	86	23498	86	87
NCBI|Tele_rna_XM_032222338_1|Thamnophis	86	23634	86	87
NCBI|Tele_rna_XM_032222340_1|Thamnophis	109	23770	109	110
TR|A7X3U7|Thrasops	89	23910	89	90
NCBI|RHASU_OL439262.1_1_264|Rhabdophis	89	24052	89	90
NCBI|RHASU_OL439258.1_1_255|Rhabdophis	86	24194	86	87
SP|A7X6I4|Thrasops	86	24311	86	87
SP|A7X3S0|Trimorphodon	111	24433	111	112
TR|A7X3U0|Dispholidus	94	24574	94	95
TR|A7X3T2|Dispholidus	94	24698	94	95
TR|A0A193CHM5|Trimorphodon	111	24828	111	112
SP|A7X3S2|Trimorphodon	111	24975	111	112
SP|A7X3V0|Telescopus	111	25115	111	112
NCBI|RHASU_OL439257.1_1_264|Rhabdophis	88	25279	88	89
NCBI|RHASU_OL439263.1_1_264|Rhabdophis	88	25420	88	89
TR|A0A481MQP4|Boiga	84	25542	84	85
TR|A7X3N6|Telescopus	84	25655	84	85
TR|A0A481MQM5|Boiga	84	25769	84	85
NCBI|BOITR_GGUG01000006.1_1_318|Boiga	107	25903	107	108
TR|A0A193CHL1|Boiga	109	26040	109	110
NCBI|Boiga_irregularis_Brisbane_GGUD01000001|Boiga	105	26214	105	106
TR|A0A193CHL3|Ahaetulla	86	26353	86	87
TR|A7X3Q4|Dispholidus	84	26469	84	85
NCBI|PROMU_XM_015823118.1_1_216|Protobothrops	73	26616	73	74
None|Prmu_3|Protobothrops	73	26732	73	74
NCBI|RHASU_OL439261.1_52_276|Rhabdophis	94	26859	94	95
TR|A7X3T6|Thrasops	94	26984	94	95
NCBI|RHASU_OL439256.1_49_252|Rhabdophis	85	27132	85	86
NCBI|Boiga_irregularis_Sulawesi_GGUE01000001|Boiga	84	27282	84	85
TR|A0A6G1S2N1|Boiga	84	27398	84	85
NCBI|Boiga_irregularis_Brisbane_GGUD01000006|Boiga	84	27547	84	85
SP|A0S865|Boiga	111	27661	111	112
SP|Q06ZW0|Boiga	111	27802	111	112
SP|A0S864|Boiga	109	27943	109	110
NCBI|Boiga_dendrophila_dendrophila_GGUB01000025|Boiga	105	28132	105	106
NCBI|Boiga_dendrophila_dendrophila_GGUB01000005|Boiga	105	28317	105	106
TR|M9T2J4|Azemiops	88	28448	88	89
NCBI|VIPTR_OL439441.1_1_264|Vipera	88	28589	88	89
None|Dacu_scaffold2000_gene_1_mRNA_1|Deinagkistrodon	81	28739	81	82
NCBI|PSEUR_OL439402.1_1_264|Pseudocerastes	88	28879	88	89
TR|A0A1W7RBC9|Crotalus	85	29003	85	86
NCBI|CROSC_GGIP01000025.1_1_252|Crotalus	85	29142	85	86
TR|U3T794|Protobothrops	89	29266	89	90
NCBI|Protobothrops_mucrosquamatus_XP_015678608|Protobothrops	89	29433	89	90
SP|A5X2W8|Sistrurus	89	29564	89	90
TR|A0A1W7RBD9|Crotalus	86	29689	86	87
NCBI|CROTI_XM_039332037.1_103_360|Crotalus	86	29827	86	87
SP|A6MFK6|Demansia	84	29945	84	85
NCBI|PROMU_XM_015823117.1_32_274|Protobothrops	82	30093	82	83
None|Prmu_4|Protobothrops	82	30218	82	83
TR|A0A098LWV3|Opheodrys	88	30335	88	89
TR|D5J9Q0|Bungarus	86	30454	86	87
TR|D5J9P8|Bungarus	88	30571	88	89
TR|A5X2W9|Sistrurus	86	30701	86	87
NCBI|HELLE_OL366262.1_1_258|Helicops	87	30838	87	88
TR|A0A098LWU4|Opheodrys	104	30960	104	105
NCBI|HELLE_OL366259.1_1_249|Helicops	83	31115	83	84
TR|A7X3P2|Erythrolamprus	80	31238	80	81
TR|A7X3P8|Erythrolamprus	77	31358	77	78
TR|A7X3Q9|Trimorphodon	85	31471	85	86
NCBI|HELLE_OL366261.1_1_246|Helicops	82	31607	82	83
SP|A7X6J0|Dispholidus	86	31719	86	87
TR|A0A646QBR0|Thelotornis	86	31847	86	87
TR|A0A646QDR7|Thelotornis	86	31975	86	87
SP|Q9YGI0|Bungarus	86	32095	86	87
SP|A7X4T2|Oxyuranus	81	32218	81	82
TR|A0A6P9C8Z9|Pantherophis	89	32337	89	90
TR|A0A098LYG6|Pantherophis	85	32464	85	86
NCBI|HELLE_OL366263.1_1_237|Helicops	79	32600	79	80
TR|A0A098LYB1|Opheodrys	86	32714	86	87
TR|A0A6P9C806|Pantherophis	85	32838	85	86
TR|A0A098LY55|Python	86	32953	86	87
NCBI|Boiga_trigonata_GGUG01000004|Boiga	84	33091	84	85
NCBI|HELLE_OL366257.1_1_237|Helicops	82	33226	82	83
TR|A0A182C5S7|Phalotris	79	33343	79	80
TR|A0A098M253|Hypsiglena	84	33462	84	85
NCBI|HETNA_OL366266.1_1_249|Heterodon	83	33594	83	84
NCBI|HELLE_OL366260.1_1_243|Helicops	82	33728	82	83
TR|A0A182C5Y1|Phalotris	86	33845	86	87
TR|A0A098LYI5|Pantherophis	77	33969	77	78
NCBI|HELLE_OL366256.1_49_246|Helicops	87	34098	87	88
SP|Q9YGH9|Bungarus	89	34219	89	90
SP|A7X3R6|Leioheterodon	85	34351	85	86
TR|A0A098LY61|Python	84	34466	84	85
TR|A0A898IPF7|Calliophis	74	34588	74	75
SP|Q9W717|Naja	86	34684	86	87
SP|Q9W729|Bungarus	87	34804	87	88
SP|P15817|Bungarus	87	34925	87	88
SP|Q5UFR8|Hydrophis	81	35042	81	82
SP|Q2VBP0|Ophiophagus	78	35154	78	79
SP|Q2VBP2|Ophiophagus	78	35263	78	79
SP|Q2VBN9|Ophiophagus	78	35372	78	79
TR|A0A898IN21|Calliophis	75	35488	75	76
TR|A0A898INK0|Calliophis	90	35601	90	91
TR|A0A898IPK7|Calliophis	78	35729	78	79
TR|R4FIQ0|Hoplocephalus	93	35845	93	94
SP|Q91135|Naja	81	35960	81	82
NCBI|Boiga_trigonata_GGUG01000002|Boiga	105	36093	105	106
NCBI|Boiga_trigonata_GGUG01000001|Boiga	105	36250	105	106
NCBI|BOITR_GGUG01000007.1_1_330|Boiga	111	36405	111	112
NCBI|Boiga_trigonata_GGUG01000007|Boiga	111	36568	111	112
TR|R4G2G9|Furina	92	36705	92	93
TR|R4G7F3|Brachyurophis	79	36830	79	80
SP|Q9W727|Bungarus	86	36943	86	87
TR|A0A898IL68|Calliophis	81	37067	81	82
TR|A0A898IKZ4|Calliophis	81	37186	81	82
SP|P18329|Dendroaspis	80	37303	80	81
SP|P01404|Dendroaspis	81	37419	81	82
SP|P0DKR6|Dendroaspis	78	37544	78	79
TR|F5CPE5|Micrurus	86	37655	86	87
SP|O57326|Naja	83	37768	83	84
SP|Q9YGJ6|Naja	83	37878	83	84
SP|O57327|Naja	83	37988	83	84
SP|Q9YGJ5|Naja	83	38098	83	84
None|Nana_c3_dn_1|Naja	82	38211	82	83
None|Nana_c3_dn_4|Naja	82	38323	82	83
SP|P80958|Naja	82	38427	82	83
SP|P60770|Naja	83	38531	83	84
SP|P60771|Naja	83	38640	83	84
None|Nana_c3_dn_3|Naja	86	38753	86	87
None|Cvir_PDHV02000066_1_88429_90401|Crotalus	85	38895	85	86
NCBI|CROTI_XM_039332036.1_300_557|Crotalus	86	39032	86	87
TR|R4G2S0|Cacophis	81	39151	81	82
TR|R4FIB4|Cacophis	81	39265	81	82
None|Bmul_scaffold6_G00174_t1|Bungarus	86	39400	86	87
TR|B2BRR2|Austrelaps	88	39518	88	89
TR|A0A898INL5|Calliophis	81	39644	81	82
None|Nana_c3_dn_12|Naja	78	39756	78	79
SP|O42257|Naja	90	39861	90	91
SP|O93472|Naja	81	39978	81	82
SP|C1IC49|Walterinnesia	86	40094	86	87
TR|H8PG61|Parasuta	81	40211	81	82
TR|H8PG65|Parasuta	81	40323	81	82
TR|R4G2K1|Pseudonaja	79	40435	79	80
TR|R4G330|Pseudonaja	79	40545	79	80
TR|R4FIW8|Pseudonaja	79	40655	79	80
TR|R4G2K2|Pseudonaja	79	40765	79	80
TR|R4G2J9|Pseudonaja	79	40875	79	80
TR|R4FIV9|Pseudonaja	79	40985	79	80
SP|Q9W7K2|Pseudonaja	79	41096	79	80
SP|Q9W7J9|Pseudonaja	79	41207	79	80
SP|A8HDK1|Pseudonaja	79	41318	79	80
SP|Q9W7K1|Pseudonaja	79	41429	79	80
SP|Q9W7K0|Pseudonaja	79	41540	79	80
SP|Q9W7J6|Pseudonaja	79	41651	79	80
SP|Q9W7J7|Pseudonaja	79	41762	79	80
TR|R4G2K6|Pseudonaja	79	41872	79	80
TR|R4G326|Pseudonaja	79	41982	79	80
TR|R4FKC0|Pseudonaja	79	42092	79	80
TR|R4G7K5|Pseudonaja	79	42202	79	80
SP|Q8AY53|Bungarus	86	42311	86	87
None|Bmul_scaffold7_G00810_t1|Bungarus	86	42451	86	87
SP|P79688|Bungarus	86	42571	86	87
SP|Q800Y3|Bungarus	86	42691	86	87
SP|Q8AY52|Bungarus	86	42807	86	87
TR|A0A898IL83|Calliophis	80	42931	80	81
SP|P0C555|Bungarus	83	43042	83	84
TR|A0A0H4BEG5|Micrurus	82	43157	82	83
SP|F8J2G5|Drysdalia	78	43272	78	79
TR|A0A898IKW1|Calliophis	75	43388	75	76
TR|A0A898IMZ3|Calliophis	74	43501	74	75
SP|Q4VRI0|Oxyuranus	79	43621	79	80
SP|Q53B59|Ophiophagus	91	43731	91	92
SP|P82662|Ophiophagus	91	43853	91	92
SP|Q2VBP4|Ophiophagus	91	43975	91	92
SP|A8HDK2|Oxyuranus	79	44112	79	80
SP|A7X4S7|Oxyuranus	79	44228	79	80
TR|F8QZ63|Drysdalia	78	44340	78	79
SP|Q8AY51|Bungarus	86	44448	86	87
SP|Q8AY50|Bungarus	86	44564	86	87
None|Bmul_scaffold7_G00790_t1|Bungarus	86	44704	86	87
None|Prmu_2|Protobothrops	79	44833	79	80
TR|A0A898IK81|Calliophis	76	44950	76	77
TR|A0A194APH0|Micrurus	84	45057	84	85
TR|F8J2E0|Drysdalia	92	45174	92	93
TR|A0A898ILL6|Calliophis	81	45304	81	82
TR|A0A898IPN4|Calliophis	81	45423	81	82
SP|Q9PW19|Bungarus	103	45538	103	104
SP|Q8JFX7|Bungarus	103	45675	103	104
SP|Q9YGH0|Bungarus	103	45812	103	104
SP|Q9YGI8|Bungarus	86	45949	86	87
TR|A0A898ILU1|Calliophis	76	46073	76	77
SP|F5CPE3|Micrurus	74	46182	74	75
TR|R4G2D9|Acanthophis	94	46287	94	95
TR|R4G7E8|Acanthophis	94	46412	94	95
SP|Q53B55|Ophiophagus	94	46537	94	95
TR|R4FJQ3|Echiopsis	93	46659	93	94
TR|A0A898IN63|Calliophis	77	46790	77	78
TR|A0A898INM0|Calliophis	79	46905	79	80
TR|A0A898IN78|Calliophis	81	47022	81	82
TR|A0A898INL0|Calliophis	78	47141	78	79
TR|A0A898IPI1|Calliophis	78	47257	78	79
TR|A0A898IN37|Calliophis	78	47373	78	79
TR|A0A898IJX5|Calliophis	78	47489	78	79
TR|A0A898IL04|Calliophis	78	47605	78	79
TR|A0A898IN07|Calliophis	78	47721	78	79
TR|A0A898IPN2|Calliophis	79	47837	79	80
TR|A0A898IKP8|Calliophis	80	47954	80	81
TR|A0A898IN02|Calliophis	80	48072	80	81
TR|A0A898IN50|Calliophis	75	48190	75	76
TR|A0A898IL27|Calliophis	80	48303	80	81
TR|A0A898IKR2|Calliophis	84	48421	84	85
TR|A0A898IJZ2|Calliophis	80	48543	80	81
TR|A0A898IPK1|Calliophis	79	48661	79	80
TR|A0A898IPL1|Calliophis	76	48778	76	77
SP|Q2VBN1|Ophiophagus	86	48885	86	87
TR|R4G2P6|Acanthophis	88	49002	88	89
TR|A0A898IMW8|Calliophis	92	49128	92	93
TR|A0A898IJU7|Calliophis	92	49258	92	93
TR|A0A898IN20|Calliophis	92	49388	92	93
TR|A0A898IMX4|Calliophis	85	49518	85	86
TR|R4FI70|Acanthophis	94	49634	94	95
TR|R4G2D8|Acanthophis	100	49759	100	101
TR|A0A0H4BKJ5|Micrurus	87	49893	87	88
SP|P58370|Micrurus	86	50012	86	87
TR|A0A898IL54|Calliophis	77	50136	77	78
TR|A0A898IK11|Calliophis	79	50251	79	80
TR|R4G2G6|Furina	79	50356	79	80
SP|P14612|Pseudechis	89	50468	89	90
SP|C6JUP3|Micrurus	82	50589	82	83
TR|C6JUP4|Micrurus	79	50703	79	80
TR|A0A0H4BJD1|Micrurus	87	50820	87	88
TR|R4G319|Pseudonaja	88	50938	88	89
TR|R4FK75|Pseudonaja	88	51057	88	89
SP|Q2VBP3|Ophiophagus	94	51176	94	95
SP|Q2VBP6|Ophiophagus	94	51301	94	95
SP|Q53B57|Ophiophagus	91	51426	91	92
TR|A0A898INM6|Calliophis	76	51555	76	77
TR|A0A898IKT9|Calliophis	77	51669	77	78
TR|D5J9Q3|Bungarus	103	51777	103	104
None|Bmul_scaffold9_G00036_t1|Bungarus	99	51934	99	100
SP|O93422|Naja	86	52055	86	87
TR|R4G352|Vermicella	92	52173	92	93
SP|B2BRQ5|Austrelaps	96	52297	96	97
TR|F5CPD2|Micrurus	83	52426	83	84
SP|F5CPD9|Micrurus	83	52542	83	84
SP|F5CPD6|Micrurus	83	52658	83	84
SP|F5CPE4|Micrurus	83	52774	83	84
SP|F5CPD7|Micrurus	83	52890	83	84
TR|F5CPE1|Micrurus	83	53006	83	84
TR|A0A0H4IVP7|Micrurus	81	53121	81	82
TR|A0A194ASE0|Micrurus	81	53233	81	82
TR|A0A0G3YJD1|Micrurus	81	53348	81	82
TR|A0A194ATB0|Micrurus	81	53460	81	82
TR|F5CPE7|Micrurus	81	53574	81	82
SP|F5CPD8|Micrurus	81	53688	81	82
TR|A0A0H4J512|Micrurus	81	53801	81	82
SP|K9MCH1|Micrurus	81	53916	81	82
SP|A6MFK4|Demansia	88	54029	88	89
SP|A6MFK5|Demansia	88	54149	88	89
TR|A0A0G3YLL2|Micrurus	78	54275	78	79
SP|Q9PUB7|Micrurus	78	54385	78	79
SP|Q9PRI1|Micrurus	78	54495	78	79
TR|A0A0H4IUP1|Micrurus	82	54604	82	83
TR|D5J9P4|Bungarus	86	54717	86	87
TR|R4FIZ6|Vermicella	88	54835	88	89
TR|B2BRQ7|Austrelaps	89	54955	89	90
SP|F8J2D7|Drysdalia	108	55077	108	109
SP|F8J2B3|Drysdalia	108	55218	108	109
TR|F8J2E9|Drysdalia	108	55359	108	109
TR|F8J2D9|Drysdalia	108	55500	108	109
TR|F8J2D6|Drysdalia	108	55641	108	109
SP|A8S6B0|Austrelaps	92	55781	92	93
TR|R4G2F6|Denisonia	93	55902	93	94
TR|R4G2T5|Denisonia	93	56024	93	94
TR|R4G2Q9|Brachyurophis	102	56150	102	103
TR|R4G2E5|Brachyurophis	89	56285	89	90
TR|R4G7F4|Brachyurophis	89	56407	89	90
TR|R4G2U8|Echiopsis	94	56524	94	95
TR|R4FK93|Pseudonaja	89	56649	89	90
SP|A8HDK6|Pseudonaja	89	56770	89	90
TR|H8PG68|Parasuta	103	56890	103	104
TR|F8J2E7|Drysdalia	92	57026	92	93
TR|F8J2D8|Drysdalia	92	57151	92	93
SP|F8J2E5|Drysdalia	92	57276	92	93
SP|F8J2E2|Drysdalia	92	57401	92	93
SP|P01384|Notechis	94	57532	94	95
TR|R4FK28|Hoplocephalus	92	57664	92	93
TR|F8J2F0|Drysdalia	92	57789	92	93
SP|F8J2E1|Drysdalia	92	57914	92	93
TR|R4G2F2|Cacophis	92	58039	92	93
TR|R4FKG3|Vermicella	96	58163	96	97
TR|R4G2H7|Hemiaspis	105	58289	105	106
SP|B2BRQ6|Austrelaps	107	58426	107	108
TR|R4FJX3|Hemiaspis	107	58563	107	108
SP|Q8UW28|Hydrophis	92	58703	92	93
TR|R4G2G8|Furina	95	58821	95	96
TR|A0A898IPI9|Calliophis	81	58954	81	82
TR|R4G7E7|Acanthophis	100	59066	100	101
SP|C1IC47|Walterinnesia	83	59201	83	84
SP|Q53B49|Ophiophagus	86	59315	86	87
SP|C1IC48|Walterinnesia	83	59436	83	84
TR|A0A194ARJ0|Micrurus	78	59550	78	79
TR|C6JUP5|Micrurus	79	59660	79	80
TR|A0A898IPP4|Calliophis	84	59777	84	85
TR|A0A898IKH0|Calliophis	74	59899	74	75
TR|A0A898IKK6|Calliophis	74	60011	74	75
TR|A0A898IKZ5|Calliophis	74	60123	74	75
TR|A0A898ILG1|Calliophis	76	60235	76	77
TR|A0A898IPN0|Calliophis	76	60349	76	77
TR|A0A194ARB6|Micrurus	86	60456	86	87
TR|D5J9P2|Bungarus	85	60573	85	86
TR|A0A898IPM8|Calliophis	74	60696	74	75
TR|A0A898ILD4|Calliophis	74	60808	74	75
TR|A0A0H4J521|Micrurus	79	60913	79	80
TR|U3EPL9|Micrurus	79	61021	79	80
TR|U3FVI0|Micrurus	79	61129	79	80
TR|U3FYQ7|Micrurus	79	61237	79	80
TR|U3FVI5|Micrurus	79	61345	79	80
TR|A0A898IL31|Calliophis	76	61462	76	77
TR|A0A898INB4|Calliophis	76	61576	76	77
TR|B2BRR8|Austrelaps	88	61684	88	89
TR|F8J2F1|Drysdalia	88	61805	88	89
TR|R4FJH6|Brachyurophis	93	61926	93	94
TR|R4G7I7|Hemiaspis	93	62049	93	94
TR|B2BRQ8|Austrelaps	88	62174	88	89
TR|B2BRQ9|Austrelaps	90	62294	90	91
TR|R4G7G5|Denisonia	93	62413	93	94
TR|B2BRS1|Austrelaps	93	62538	93	94
SP|A8HDK4|Tropidechis	93	62665	93	94
TR|B2BRR0|Austrelaps	88	62790	88	89
TR|B2BRR3|Austrelaps	88	62910	88	89
TR|B2BRR6|Austrelaps	88	63030	88	89
TR|B2BRR1|Austrelaps	88	63150	88	89
TR|B2BRR4|Austrelaps	88	63270	88	89
TR|B2BRR5|Austrelaps	88	63390	88	89
SP|F8J2E6|Drysdalia	88	63511	88	89
SP|F8J2F2|Drysdalia	88	63632	88	89
TR|F8J2E8|Drysdalia	88	63753	88	89
TR|F8J2E3|Drysdalia	88	63874	88	89
SP|C6JUP1|Micrurus	84	63994	84	85
TR|A0A0H4BKI7|Micrurus	79	64116	79	80
SP|A0A2P1BSS9|Micrurus	81	64231	81	82
SP|A0A2P1BSU3|Micrurus	79	64348	79	80
SP|U3EPL2|Micrurus	84	64456	84	85
TR|A0A0F7Z039|Micrurus	84	64573	84	85
TR|A0A0F7YZP6|Micrurus	84	64690	84	85
SP|U3FAE1|Micrurus	84	64803	84	85
TR|A0A194ATC3|Micrurus	84	64918	84	85
TR|A0A194ATB5|Micrurus	79	65033	79	80
TR|A0A194ARJ5|Micrurus	84	65143	84	85
TR|A0A194ASE5|Micrurus	84	65258	84	85
TR|A0A194ATC0|Micrurus	84	65373	84	85
TR|A0A194APG5|Micrurus	84	65488	84	85
TR|A0A194APH5|Micrurus	79	65603	79	80
TR|A0A194ARC1|Micrurus	79	65713	79	80
TR|A0A194ARK4|Micrurus	79	65823	79	80
SP|A0A2P1BST7|Micrurus	81	65938	81	82
SP|B3EWF8|Micrurus	81	66051	81	82
SP|K9MCX0|Micrurus	79	66166	79	80
TR|A0A0H4BFP9|Micrurus	79	66283	79	80
TR|R4G7H1|Echiopsis	106	66390	106	107
SP|C6JUP2|Micrurus	88	66528	88	89
TR|A0A0H4IRB3|Micrurus	88	66647	88	89
TR|U3F5D3|Micrurus	88	66764	88	89
TR|A0A194ATA3|Micrurus	88	66883	88	89
TR|A0A194ARH7|Micrurus	88	67002	88	89
TR|U3EPM4|Micrurus	88	67119	88	89
TR|U3FAE7|Micrurus	88	67236	88	89
TR|U3FAF0|Micrurus	88	67353	88	89
TR|A0A194ATA6|Micrurus	88	67472	88	89
TR|A0A194ARB2|Micrurus	88	67591	88	89
TR|A0A194ASD1|Micrurus	88	67710	88	89
TR|A0A0H4IVQ6|Micrurus	88	67829	88	89
TR|A0A0H4BEG1|Micrurus	88	67951	88	89
TR|A0A194APE1|Micrurus	88	68070	88	89
TR|A0A0F7Z3S7|Micrurus	88	68191	88	89
SP|F5CPD3|Micrurus	85	68312	85	86
TR|A0A0H4IUN8|Micrurus	87	68429	87	88
TR|A0A0H4IRA8|Micrurus	87	68548	87	88
TR|A0A194ATD1|Micrurus	87	68666	87	88
TR|A0A194ARK8|Micrurus	87	68784	87	88
None|Nnaj_SOZL01001066_1_np121212_gene_1_mRNA_4|Naja	81	68931	81	82
None|Nana_c3_dn_18|Naja	81	69043	81	82
None|Nana_c3_dn_20|Naja	81	69155	81	82
TR|R4G7I5|Hemiaspis	81	69266	81	82
TR|R4G2G7|Furina	81	69373	81	82
TR|A0A898IPM2|Calliophis	76	69492	76	77
SP|P01412|Ophiophagus	83	69599	83	84
SP|Q2VBN3|Ophiophagus	83	69713	83	84
SP|Q2VBN2|Ophiophagus	86	69827	86	87
SP|P43445|Bungarus	83	69947	83	84
SP|Q7T3J2|Bungarus	95	70060	95	96
SP|P60615|Bungarus	95	70189	95	96
SP|P60616|Bungarus	95	70318	95	96
TR|F5CPD1|Micrurus	82	70446	82	83
TR|R4FI75|Acanthophis	88	70559	88	89
SP|O12962|Bungarus	87	70681	87	88
SP|P15816|Bungarus	87	70802	87	88
TR|A0A194APF0|Micrurus	86	70920	86	87
TR|U3EPM9|Micrurus	86	71035	86	87
TR|R4G7H5|Furina	79	71147	79	80
None|Nana_c3_dn_24|Naja	86	71257	86	87
SP|P0C553|Bungarus	79	71374	79	80
TR|R4G7L9|Vermicella	81	71485	81	82
None|Nnaj_SOZL01001066_1_np121212_gene_1_mRNA_2|Naja	83	71626	83	84
SP|Q91126|Naja	83	71731	83	84
SP|Q9W716|Naja	83	71836	83	84
SP|P49122|Naja	82	71941	82	83
None|Nnaj_SOZL01001066_1_np121212_gene_1_mRNA_3|Naja	83	72083	83	84
TR|R4FJR7|Furina	79	72192	79	80
SP|P0C552|Bungarus	78	72302	78	79
SP|P79810|Naja	81	72402	81	82
SP|P60304|Naja	81	72505	81	82
SP|Q98962|Naja	81	72608	81	82
SP|Q91124|Naja	81	72711	81	82
SP|Q91136|Naja	81	72814	81	82
None|Nana_c3_dn_26|Naja	84	72926	84	85
SP|Q98957|Naja	81	73032	81	82
SP|Q98956|Naja	81	73135	81	82
None|Nana_c3_dn_27|Naja	79	73247	79	80
SP|Q9DGH9|Naja	81	73352	81	82
SP|O93471|Naja	81	73460	81	82
SP|O93473|Naja	81	73568	81	82
TR|E2ITZ7|Naja	81	73671	81	82
SP|Q98960|Naja	81	73774	81	82
SP|Q98959|Naja	81	73877	81	82
SP|P60301|Naja	81	73980	81	82
SP|P60303|Naja	81	74087	81	82
SP|P60302|Naja	81	74195	81	82
SP|Q98961|Naja	81	74298	81	82
SP|P01442|Naja	81	74401	81	82
SP|O73857|Naja	81	74509	81	82
SP|O73856|Naja	81	74617	81	82
None|Nana_c3_dn_15|Naja	81	74729	81	82
SP|Q9PST4|Naja	81	74837	81	82
SP|A0A7T7DMY7|Naja	81	74949	81	82
SP|Q98958|Naja	81	75052	81	82
SP|P49123|Naja	81	75155	81	82
SP|P80245|Naja	81	75258	81	82
SP|Q98965|Naja	82	75361	82	83
TR|R4G2M2|Vermicella	81	75475	81	82
TR|R4FKG7|Vermicella	81	75588	81	82
SP|F5CPE6|Micrurus	84	75702	84	85
SP|C5ILC5|Ophiophagus	93	75817	93	94
None|Nana_c3_dn_14|Naja	81	75941	81	82
TR|A0A898IN96|Calliophis	76	76060	76	77
TR|A0A898ILQ5|Calliophis	76	76174	76	77
TR|A0A898IN79|Calliophis	76	76288	76	77
TR|A0A898IN56|Calliophis	74	76402	74	75
TR|R4G2M0|Vermicella	82	76508	82	83
SP|P19960|Aipysurus	81	76619	81	82
SP|P19959|Aipysurus	81	76729	81	82
SP|Q8AY49|Bungarus	86	76840	86	87
None|Nana_c3_dn_2|Naja	86	76956	86	87
SP|Q9YGI1|Naja	86	77064	86	87
TR|E2ITZ6|Naja	86	77172	86	87
SP|A2CKF7|Bungarus	86	77289	86	87
SP|A2CKF6|Bungarus	86	77406	86	87
SP|Q9YGI4|Naja	86	77514	86	87
SP|P82935|Naja	86	77626	86	87
SP|O42256|Naja	86	77739	86	87
SP|O42255|Naja	86	77852	86	87
SP|Q9W7I3|Naja	86	77965	86	87
SP|Q802B3|Naja	86	78078	86	87
SP|Q802B2|Naja	86	78191	86	87
SP|Q8QGR0|Dendroaspis	86	78313	86	87
SP|P17696|Dendroaspis	86	78435	86	87
SP|P18328|Dendroaspis	86	78557	86	87
TR|R4G2J7|Pseudonaja	79	78674	79	80
TR|R4G7K6|Pseudonaja	79	78784	79	80
TR|A0A898IN70|Calliophis	81	78901	81	82
TR|A0A024AYC2|Micropechis	83	79018	83	84
SP|Q70WS8|Bungarus	84	79135	84	85
SP|P15818|Bungarus	87	79253	87	88
SP|P81783|Bungarus	87	79370	87	88
SP|O12963|Bungarus	89	79491	89	90
SP|Q9YGJ0|Bungarus	89	79614	89	90
TR|R4G2P2|Acanthophis	83	79734	83	84
SP|A8HDJ8|Cryptophis	81	79851	81	82
SP|A8HDJ7|Cryptophis	81	79966	81	82
TR|R4FIP4|Hoplocephalus	81	80085	81	82
SP|A8HDJ9|Hoplocephalus	81	80203	81	82
TR|R4G2H6|Hemiaspis	81	80314	81	82
SP|P25497|Pseudechis	83	80428	83	84
None|Hcur_SS00042983_m1|Hydrophis	81	80554	81	82
SP|Q8UW26|Hydrophis	81	80668	81	82
SP|P68416|Hydrophis	81	80782	81	82
SP|Q8UW27|Hydrophis	81	80896	81	82
SP|A8HDJ6|Tropidechis	81	81011	81	82
SP|A8HDJ5|Tropidechis	81	81126	81	82
SP|A8S6A4|Austrelaps	81	81239	81	82
TR|A0A6J1VI58|Notechis	81	81354	81	82
SP|A8HDJ4|Pseudechis	83	81471	83	84
SP|A7X4S0|Oxyuranus	83	81591	83	84
NCBI|PSETE_XM_026716000.1_90_335|Pseudonaja	83	81729	83	84
NCBI|Pste1|Pseudonaja	83	81845	83	84
SP|Q45Z11|Oxyuranus	83	81974	83	84
TR|R4FIZ2|Vermicella	83	82089	83	84
SP|A7X4R5|Oxyuranus	83	82209	83	84
TR|F8J2G7|Drysdalia	86	82325	86	87
SP|F8J2G3|Drysdalia	81	82444	81	82
SP|Q2VBN0|Ophiophagus	86	82556	86	87
SP|P01379|Laticauda	87	82677	87	88
SP|Q90VW1|Laticauda	83	82799	83	84
SP|Q7T2I5|Laticauda	83	82917	83	84
SP|P60775|Laticauda	83	83035	83	84
TR|R4G2Q5|Brachyurophis	83	83151	83	84
TR|R4FJG1|Brachyurophis	83	83267	83	84
SP|Q53B56|Ophiophagus	91	83381	91	92
TR|A0A024AXD8|Micropechis	104	83508	104	105
TR|A0A024AXH2|Micropechis	104	83648	104	105
TR|A0A024AXY1|Micropechis	103	83788	103	104
SP|Q8UUK0|Naja	82	83913	82	83
SP|A0A2P1BSS8|Micrurus	82	84031	82	83
None|Nana_c4_dn_1|Naja	86	84143	86	87
NCBI|Pste_s337_1|Pseudonaja	86	84268	86	87
SP|Q53B46|Ophiophagus	84	84385	84	85
SP|Q2VBN4|Ophiophagus	84	84500	84	85
SP|Q2VBN8|Ophiophagus	84	84615	84	85
SP|Q69CK0|Ophiophagus	84	84730	84	85
SP|Q2VBN7|Ophiophagus	84	84845	84	85
SP|Q2VBN5|Ophiophagus	84	84960	84	85
SP|P01443|Naja	81	85066	81	82
SP|Q9W6W9|Naja	81	85169	81	82
TR|A0A0H4IS74|Micrurus	79	85282	79	80
TR|U3FAC0|Micrurus	87	85390	87	88
TR|U3FVG7|Micrurus	87	85506	87	88
TR|A0A0H4BFQ4|Micrurus	86	85627	86	87
TR|A0A0H4BJD8|Micrurus	98	85745	98	99
TR|A0A0H4BLZ2|Micrurus	98	85877	98	99
TR|U3EPI1|Micrurus	87	86004	87	88
TR|A0A0H4BLY9|Micrurus	87	86129	87	88
None|Nana_c3_dn_6|Naja	86	86246	86	87
SP|A8HDK7|Oxyuranus	92	86369	92	93
SP|A7X4Q3|Oxyuranus	92	86498	92	93
SP|A8HDK8|Oxyuranus	92	86627	92	93
SP|Q9YGC2|Laticauda	83	86753	83	84
SP|P10459|Laticauda	83	86870	83	84
SP|Q9YGC4|Laticauda	83	86987	83	84
SP|Q9YGW8|Laticauda	83	87104	83	84
SP|Q9YGW9|Laticauda	83	87221	83	84
SP|Q9YGX1|Laticauda	83	87339	83	84
SP|A8HDK9|Oxyuranus	92	87468	92	93
SP|A7X4R0|Oxyuranus	92	87597	92	93
SP|Q9W7J5|Pseudonaja	103	87721	103	104
TR|R4G321|Pseudonaja	99	87855	99	100
TR|R4FIT0|Pseudonaja	95	87985	95	96
TR|R4FK68|Pseudonaja	109	88111	109	110
None|Bmul_scaffold7_G00815_t1|Bungarus	87	88274	87	88
SP|O12961|Bungarus	87	88395	87	88
None|Bmul_scaffold35_G00001_t1|Bungarus	87	88537	87	88
None|Bmul_scaffold27_G00003_t1|Bungarus	87	88679	87	88
SP|P01398|Bungarus	87	88800	87	88
SP|Q8AY56|Bungarus	87	88917	87	88
SP|Q8AY55|Bungarus	87	89034	87	88
TR|S6CB76|Pseudechis	88	89156	88	89
TR|R4G2W0|Furina	92	89270	92	93
TR|R4FIT5|Pseudonaja	95	89393	95	96
SP|A8N285|Ophiophagus	93	89519	93	94
SP|Q53B58|Ophiophagus	93	89643	93	94
SP|Q2VBP5|Ophiophagus	93	89767	93	94
TR|A0A898IN64|Calliophis	76	89898	76	77
TR|A0A898IKB4|Calliophis	74	90012	74	75
TR|A0A898IN91|Calliophis	76	90124	76	77
TR|R4G2D7|Acanthophis	83	90231	83	84
TR|R4FIB8|Cacophis	81	90347	81	82
TR|R4G2S3|Cacophis	87	90461	87	88
SP|A8S6A8|Austrelaps	90	90580	90	91
SP|P0C554|Bungarus	86	90701	86	87
TR|R4G2E3|Brachyurophis	83	90820	83	84
SP|A8HDK0|Notechis	81	90942	81	82
TR|H8PG67|Parasuta	104	91054	104	105
SP|A8N286|Ophiophagus	86	91189	86	87
SP|P10455|Laticauda	83	91307	83	84
SP|Q9YGC7|Laticauda	83	91422	83	84
SP|P10456|Laticauda	83	91537	83	84
SP|Q9DEQ3|Naja	86	91642	86	87
None|Nnaj_SOZL01001066_1_np121212_gene_1_mRNA_1|Naja	86	91788	86	87
TR|A0A898ILP2|Calliophis	81	91912	81	82
TR|A0A898IPN6|Calliophis	81	92031	81	82
SP|F5CPD5|Micrurus	81	92145	81	82
SP|P10457|Laticauda	83	92258	83	84
SP|Q9W6W6|Naja	82	92363	82	83
TR|A0A194APG0|Micrurus	88	92476	88	89
TR|R4G354|Vermicella	81	92596	81	82
SP|Q91137|Naja	83	92699	83	84
SP|P62375|Naja	83	92804	83	84
SP|Q02454|Naja	81	92914	81	82
NCBI|RHASU_OL439259.1_1_258|Rhabdophis	86	93048	86	87
None|Vako9|Varanus	126	93167	126	127
NCBI|Pste_8|Pseudonaja	127	93327	127	128
TR|A0A193CHM0|Boiga	105	93488	105	106
TR|A0A193CHL7|Boiga	111	93627	111	112
TR|A0A193CHM1|Trimorphodon	110	93774	110	111
TR|A0A193CHM4|Trimorphodon	111	93920	111	112
None|Povi_10|Pogona	98	94063	98	99
TR|A5X2W6|Sistrurus	88	94203	88	89
TR|A5X2X0|Sistrurus	85	94333	85	86
TR|B4Y143|Sistrurus	85	94460	85	86
TR|A5X2W7|Sistrurus	85	94587	85	86
TR|A0A193CHK9|Oxybelis	108	94706	108	109
None|Bmul_scaffold7_G00819_t1|Bungarus	88	94868	88	89
SP|P60814|Naja	86	94978	86	87
SP|A7X3M3|Psammophis	90	95099	90	91
NCBI|PSASC_OL366270.1_1_258|Psammophis	86	95239	86	87
NCBI|PSASC_OL366274.1_1_264|Psammophis	88	95375	88	89
NCBI|PSASU_OL439254.1_1_252|Psammophis	84	95517	84	85
None|Povi_11|Pogona	126	95633	126	127
NCBI|MALMO_OL366269.1_1_252|Malpolon	84	95813	84	85
None|Gaga_5|Gallus	127	95925	127	128
TR|A0A898IPP1|Calliophis	81	96090	81	82
None|Nana_c3_dn_25|Naja	109	96202	109	110
NCBI|Pste_9|Pseudonaja	109	96345	109	110
None|Povi_12|Pogona	119	96486	119	120
None|Phci_13|Phascolarctos	116	96643	116	117
None|Gaga_1|Gallus	122	96787	122	123
None|Alsi_1|Alligator	125	96942	125	126
None|Phci_14|Phascolarctos	127	97105	127	128
None|Chmy_2|Chelonia	125	97261	125	126
None|Anca_1|Anolis	123	97420	123	124
None|Vako1|Varanus	124	97576	124	125
None|Oran7|Ornithorhynchus	121	97738	121	122
None|Phci_3|Phascolarctos	137	97896	137	138
NCBI|PSASC_OL366271.1_1_249|Psammophis	87	98083	87	88
TR|U3FYQ0|Micrurus	84	98199	84	85
SP|O94772|Homo	140	98308	140	141
None|Chmy_6|Chelonia	164	98477	164	165
None|Chmy_7|Chelonia	114	98670	114	115
None|Povi_4|Pogona	112	98815	112	113
None|Alsi_8|Alligator	127	98960	127	128
None|Anca_9|Anolis	102	99121	102	103
NCBI|Pste_3|Pseudonaja	128	99257	128	129
None|Oran_dn5|Ornithorhynchus	121	99426	121	122
TR|U3FVH8|Micrurus	82	99576	82	83
TR|A0A194API9|Micrurus	82	99689	82	83
TR|A0A194ATD7|Micrurus	82	99802	82	83
TR|C6JUP0|Micrurus	82	99916	82	83
None|Anca_2|Anolis	127	100032	127	128
None|Phci_15|Phascolarctos	138	100197	138	139
NCBI|Pste_5|Pseudonaja	130	100369	130	131
None|Xetr_2|Xenopus	114	100532	114	115
None|Xetr4|Xenopus	82	100678	82	83
SP|P0DP57|Homo	97	100785	97	98
None|Oran3|Ornithorhynchus	124	100920	124	125
None|Alsi_3|Alligator	151	101077	151	152
SP|Q6UXB3|Homo	125	101253	125	126
TR|A0A098LY67|Python	93	101408	93	94
None|Nana_c1_1|Naja	92	101528	92	93
None|Oran1|Ornithorhynchus	126	101658	126	127
None|Vako10|Varanus	107	101818	107	108
SP|Q14210|Homo	128	101950	128	129
TR|B2BRR7|Austrelaps	88	102110	88	89
SP|F5CPE2|Micrurus	82	102231	82	83
SP|F5CPE0|Micrurus	80	102346	80	81
None|Alsi_9|Alligator	109	102459	109	110
None|Xetr_6|Xenopus	154	102601	154	155
None|Povi_1|Pogona	124	102786	124	125
SP|P0DP58|Homo	116	102935	116	117
None|Povi_3|Pogona	134	103082	134	135
NCBI|Pste_4|Pseudonaja	132	103250	132	133
