A0A024AXD8_unreviewed_Snake	83	84	83	84
A0A024AXY1_unreviewed_Snake	82	252	82	83
A0A087R7J0_unreviewed_UPAR_Ly6	83	404	83	84
A0A087R7J1_unreviewed_UPAR_Ly6	106	557	106	107
A0A087VKX7_unreviewed_UPAR_Ly6	106	735	106	107
A0A087VKX8_unreviewed_UPAR_Ly6	83	913	83	84
A0A087WQU7_unreviewed_UPAR_Ly6	99	1067	99	100
A0A087WZS0_unreviewed_Snake	62	1250	62	63
A0A091D6W9_unreviewed_UPAR_Ly6	99	1384	99	100
A0A091D8L2_unreviewed_UPAR_Ly6	107	1555	107	108
A0A091D8L9_unreviewed_UPAR_Ly6	110	1734	110	111
A0A091D988_unreviewed_UPAR_Ly6	96	1916	96	97
A0A091GFH0_unreviewed_UPAR_Ly6	106	2083	106	107
A0A091GWY9_unreviewed_UPAR_Ly6	106	2261	106	107
A0A091H366_unreviewed_Snake	88	2453	88	89
A0A091I8A5_unreviewed_UPAR_Ly6	106	2611	106	107
A0A091J8U2_unreviewed_UPAR_Ly6	106	2789	106	107
A0A091JZU8_unreviewed_Snake	88	2981	88	89
A0A091K7R3_unreviewed_UPAR_Ly6	106	3140	106	107
A0A091KDX8_unreviewed_UPAR_Ly6	106	3318	106	107
A0A091L5T8_unreviewed_Snake	88	3510	88	89
A0A091LID6_unreviewed_UPAR_Ly6	83	3669	83	84
A0A091M4D5_unreviewed_UPAR_Ly6	106	3823	106	107
A0A091NEG9_unreviewed_UPAR_Ly6	106	4000	106	107
A0A091NXF3_unreviewed_UPAR_Ly6	106	4176	106	107
A0A091PDK3_unreviewed_Snake	88	4366	88	89
A0A091PG78_unreviewed_UPAR_Ly6	106	4526	106	107
A0A091QAN4_unreviewed_UPAR_Ly6	83	4704	83	84
A0A091RG59_unreviewed_Snake	84	4872	84	85
A0A091RGT8_unreviewed_UPAR_Ly6	106	5027	106	107
A0A091RQD5_unreviewed_UPAR_Ly6	106	5205	106	107
A0A091SN42_unreviewed_UPAR_Ly6	83	5382	83	84
A0A091SUW0_unreviewed_UPAR_Ly6	83	5537	83	84
A0A091TQW1_unreviewed_UPAR_Ly6	105	5691	105	106
A0A091TS36_unreviewed_UPAR_Ly6	106	5867	106	107
A0A091UHU1_unreviewed_UPAR_Ly6	106	6043	106	107
A0A091USG9_unreviewed_Snake	88	6234	88	89
A0A091VE64_unreviewed_Snake	88	6406	88	89
A0A091VXN5_unreviewed_UPAR_Ly6	106	6566	106	107
A0A091W9I3_unreviewed_UPAR_Ly6	106	6743	106	107
A0A091WAQ0_unreviewed_Snake	88	6934	88	89
A0A091WBJ1_unreviewed_UPAR_Ly6	102	7093	102	103
A0A091X1Y7_unreviewed_Snake	88	7281	88	89
A0A093BLY9_unreviewed_UPAR_Ly6	83	7439	83	84
A0A093BXG6_unreviewed_UPAR_Ly6	106	7594	106	107
A0A093C9V8_unreviewed_UPAR_Ly6	106	7772	106	107
A0A093DFU4_unreviewed_UPAR_Ly6	106	7948	106	107
A0A093ESL4_unreviewed_UPAR_Ly6	106	8125	106	107
A0A093F2K4_unreviewed_UPAR_Ly6	106	8302	106	107
A0A093F884_unreviewed_Snake	88	8493	88	89
A0A093GCP2_unreviewed_UPAR_Ly6	106	8653	106	107
A0A093I9F7_unreviewed_UPAR_Ly6	83	8831	83	84
A0A093IHE7_unreviewed_UPAR_Ly6	83	8985	83	84
A0A093IPF0_unreviewed_Snake	88	9153	88	89
A0A093ITP2_unreviewed_UPAR_Ly6	106	9312	106	107
A0A093KE84_unreviewed_UPAR_Ly6	106	9490	106	107
A0A093P2S5_unreviewed_UPAR_Ly6	83	9666	83	84
A0A093P8Z5_unreviewed_UPAR_Ly6	106	9819	106	107
A0A093QJ87_unreviewed_Snake	88	10011	88	89
A0A093QRS9_unreviewed_Snake	88	10183	88	89
A0A093QYH9_unreviewed_UPAR_Ly6	106	10343	106	107
A0A093RIH0_unreviewed_UPAR_Ly6	105	10519	105	106
A0A094KXV1_unreviewed_Snake	88	10710	88	89
A0A094L5C5_unreviewed_Snake	88	10884	88	89
A0A094LDA7_unreviewed_UPAR_Ly6	106	11044	106	107
A0A096MJ36_unreviewed_UPAR_Ly6	100	11221	100	101
A0A096NGP0_unreviewed_UPAR_Ly6	105	11391	105	106
A0A098LWV2_unreviewed_Snake	71	11582	71	72
A0A098LWZ2_unreviewed_Snake	71	11738	71	72
A0A098LWZ6_unreviewed_Snake	71	11894	71	72
A0A098LX08_unreviewed_UPAR_Ly6	107	12036	107	108
A0A098LY58_unreviewed_UPAR_Ly6	106	12215	106	107
A0A098LY67_unreviewed_Snake	73	12406	73	74
A0A098LYD0_unreviewed_Snake	71	12565	71	72
A0A099YV38_unreviewed_UPAR_Ly6	106	12707	106	107
A0A0A0AAD1_unreviewed_UPAR_Ly6	106	12884	106	107
A0A0A0AAV4_unreviewed_UPAR_Ly6	83	13061	83	84
A0A0A0ADE2_unreviewed_UPAR_Ly6	105	13215	105	106
A0A0A1WCZ0_unreviewed_Snake	73	13405	73	74
A0A0B2VQR9_unreviewed_Snake	133	13562	133	134
A0A0D8XP23_unreviewed_Snake	134	13780	134	135
A0A0D9RA23_unreviewed_UPAR_Ly6	105	13985	105	106
A0A0H4BFQ4_unreviewed_Snake	65	14175	65	66
A0A0H4BJD1_unreviewed_Snake	66	14327	66	67
A0A0H4BJD8_unreviewed_Snake	77	14480	77	78
A0A0H4BKJ0_unreviewed_Snake	66	14642	66	67
A0A0H4BLY9_unreviewed_Snake	66	14795	66	67
A0A0H4IVQ2_unreviewed_Snake	66	14948	66	67
A0A0H4J516_unreviewed_Snake	66	15101	66	67
A0A0M3JXZ4_unreviewed_Snake	133	15251	133	134
A0A0N4T0S1_unreviewed_Snake	133	15468	133	134
A0A0N4VQ31_unreviewed_Snake	133	15686	133	134
A0A0N5DAC9_unreviewed_Snake	133	15905	133	134
A0A0P6J189_unreviewed_UPAR_Ly6	96	16109	96	97
A0A0Q3MDE2_unreviewed_Snake	107	16290	107	108
A0A0Q3PIF1_unreviewed_UPAR_Ly6	205	16468	205	206
A0A0Q3R5I0_unreviewed_UPAR_Ly6	107	16744	107	108
A0A0Q3US67_unreviewed_UPAR_Ly6	106	16922	106	107
A0A151P8A2_unreviewed_UPAR_Ly6	106	17098	106	107
A0A151P8D3_unreviewed_UPAR_Ly6	106	17274	106	107
A0A151P8H2_unreviewed_UPAR_Ly6	106	17450	106	107
A0A151P8P6_unreviewed_UPAR_Ly6	108	17626	108	109
A0A151P955_unreviewed_Snake	105	17818	105	106
A0A193CHK9_unreviewed_Snake	89	18009	89	90
A0A193CHL2_unreviewed_Snake	92	18183	92	93
A0A193CHL7_unreviewed_Snake	92	18360	92	93
A0A194APB1_unreviewed_Snake	66	18539	66	67
A0A194APF0_unreviewed_Snake	65	18692	65	66
A0A194ARB6_unreviewed_Snake	65	18844	65	66
A0A194ARE1_unreviewed_Snake	66	18996	66	67
A0A194ASA3_unreviewed_Snake	66	19149	66	67
A0A194AT81_unreviewed_Snake	66	19302	66	67
A0A1D5PBH3_unreviewed_Uncharacterized	106	19427	106	107
A0A1I9G1L8_unreviewed_Snake	133	19617	133	134
A0A1J0CQH1_unreviewed_Snake	65	19835	65	66
A0A1L8G092_unreviewed_Snake	112	19984	112	113
A0A1L8G093_unreviewed_UPAR_Ly6	110	20166	110	111
A0A1L8G0B0_unreviewed_ly6_PLAUR	100	20349	100	101
A0A1L8G0B7_unreviewed_UPAR_Ly6	102	20519	102	103
A0A1S3AHP4_unreviewed_Snake	96	20705	96	97
A0A1S3AI47_unreviewed_UPAR_Ly6	105	20871	105	106
A0A1S3AIA8_unreviewed_Snake	103	21060	103	104
A0A1S3FVK8_unreviewed_UPAR_Ly6	100	21234	100	101
A0A1S3FVP1_unreviewed_UPAR_Ly6	101	21405	101	102
A0A1S3FW38_unreviewed_UPAR_Ly6	103	21577	103	104
A0A1S3GUZ6_unreviewed_UPAR_Ly6	96	21751	96	97
A0A1U7QU12_unreviewed_UPAR_Ly6	91	21918	91	92
A0A1U7R1G5_unreviewed_UPAR_Ly6	105	22080	105	106
A0A1U7S4M8_unreviewed_UPAR_Ly6	106	22256	106	107
A0A1U7S8L3_unreviewed_UPAR_Ly6	106	22433	106	107
A0A1U7SFY4_unreviewed_UPAR_Ly6	108	22610	108	109
A0A1U7SIJ4_unreviewed_Snake	105	22803	105	106
A0A1U7SIJ8_unreviewed_UPAR_Ly6	106	22979	106	107
A0A1U7TWY9_unreviewed_Snake	122	23172	122	123
A0A1U7U708_unreviewed_UPAR_Ly6	103	23367	103	104
A0A1U7UF73_unreviewed_UPAR_Ly6	96	23543	96	97
A0A1U8CL48_unreviewed_UPAR_Ly6	96	23710	96	97
A0A1V4JVP8_unreviewed_UPAR_Ly6	106	23878	106	107
A0A1V4JVP9_unreviewed_UPAR_Ly6	104	24056	104	105
A0A1V4JVT0_unreviewed_UPAR_Ly6	106	24232	106	107
A0A212CE64_unreviewed_UPAR_Ly6	96	24409	96	97
A0A212CE77_unreviewed_UPAR_Ly6	106	24576	106	107
A0A218UGE7_unreviewed_UPAR_Ly6	106	24754	106	107
A0A218UH18_unreviewed_Snake	66	24946	66	67
A0A226N067_unreviewed_Snake	69	25096	69	70
A0A226PDW5_unreviewed_UPAR_Ly6	136	25235	136	137
A0A226PDY6_unreviewed_UPAR_Ly6	104	25441	104	105
A0A226PEZ2_unreviewed_UPAR_Ly6	89	25615	89	90
A0A226PFN2_unreviewed_UPAR_Ly6	106	25774	106	107
A0A250Y9E0_unreviewed_UPAR_Ly6	96	25951	96	97
A0A261AWN1_unreviewed_Snake	157	26134	157	158
A0A261C8U5_unreviewed_Snake	142	26378	142	143
A0A286XLH9_unreviewed_UPAR_Ly6	96	26591	96	97
A0A287B109_unreviewed_UPAR_Ly6	96	26757	96	97
A0A287BAC4_unreviewed_UPAR_Ly6	105	26923	105	106
A0A287CXF4_unreviewed_UPAR_Ly6	83	27099	83	84
A0A2A2K175_unreviewed_Snake	144	27269	144	145
A0A2A2KQL9_unreviewed_Snake	157	27500	157	158
A0A2A2LPJ7_unreviewed_Snake	88	27744	88	89
A0A2A6BPG2_unreviewed_Snake	134	27917	134	135
A0A2D4H8R7_unreviewed_Snake	66	28137	66	67
A0A2D4H8V3_unreviewed_Snake	66	28289	66	67
A0A2D4HVB6_unreviewed_UPAR_Ly6	107	28427	107	108
A0A2D4JEH0_unreviewed_UPAR_Ly6	89	28606	89	90
A0A2D4M764_unreviewed_UPAR_Ly6	77	28767	77	78
A0A2D4MS59_unreviewed_Snake	65	28930	65	66
A0A2D4P2Z1_unreviewed_Snake	66	29081	66	67
A0A2F0BLK3_unreviewed_UPAR_Ly6	94	29217	94	95
A0A2G5VKH8_unreviewed_Snake	139	29398	139	140
A0A2G9RB63_unreviewed_UPAR_Ly6	107	29607	107	108
A0A2G9U5I6_unreviewed_Snake	143	29799	143	144
A0A2G9V2H3_unreviewed_Snake	87	30027	87	88
A0A2H4N3E7_unreviewed_Snake	71	30199	71	72
A0A2H6N490_unreviewed_Snake	63	30356	63	64
A0A2I0MWT2_unreviewed_UPAR_Ly6	102	30489	102	103
A0A2I0MWU2_unreviewed_UPAR_Ly6	106	30661	106	107
A0A2I0MXZ3_unreviewed_UPAR_Ly6	106	30837	106	107
A0A2I0TLQ1_unreviewed_UPAR_Ly6	201	31016	201	202
A0A2I0TVD9_unreviewed_Snake	66	31304	66	67
A0A2I2Z8F6_unreviewed_UPAR_Ly6	96	31440	96	97
A0A2I3HI63_unreviewed_UPAR_Ly6	96	31607	96	97
A0A2I3N4N8_unreviewed_UPAR_Ly6	96	31773	96	97
A0A2J8R6V5_unreviewed_UPAR_Ly6	96	31939	96	97
A0A2J8R6V8_unreviewed_Snake	62	32119	62	63
A0A2K5C5Q1_unreviewed_UPAR_Ly6	96	32252	96	97
A0A2K5CL20_unreviewed_UPAR_Ly6	105	32419	105	106
A0A2K5CQN3_unreviewed_Snake	51	32609	51	52
A0A2K5EV11_unreviewed_UPAR_Ly6	109	32731	109	110
A0A2K5JVN0_unreviewed_UPAR_Ly6	96	32912	96	97
A0A2K5KW88_unreviewed_UPAR_Ly6	96	33078	96	97
A0A2K5P862_unreviewed_UPAR_Ly6	105	33244	105	106
A0A2K5PH04_unreviewed_UPAR_Ly6	105	33422	105	106
A0A2K5R8S9_unreviewed_UPAR_Ly6	96	33600	96	97
A0A2K5S878_unreviewed_UPAR_Ly6	103	33769	103	104
A0A2K5W0X5_unreviewed_UPAR_Ly6	105	33942	105	106
A0A2K5XFH3_unreviewed_UPAR_Ly6	105	34117	105	106
A0A2K5ZTF0_unreviewed_UPAR_Ly6	96	34292	96	97
A0A2K6BZ37_unreviewed_UPAR_Ly6	96	34458	96	97
A0A2K6DK19_unreviewed_UPAR_Ly6	105	34624	105	106
A0A2K6G435_unreviewed_UPAR_Ly6	105	34801	105	106
A0A2K6G8R2_unreviewed_UPAR_Ly6	96	34978	96	97
A0A2K6KBJ6_unreviewed_UPAR_Ly6	96	35145	96	97
A0A2K6KPA4_unreviewed_UPAR_Ly6	104	35312	104	105
A0A2K6QBM7_unreviewed_UPAR_Ly6	96	35487	96	97
A0A2K6SXN9_unreviewed_UPAR_Ly6	105	35654	105	106
A0A2K6UB95_unreviewed_Snake	48	35844	48	49
A0A2P4T595_unreviewed_UPAR_Ly6	106	35962	106	107
A0A2P4T5A1_unreviewed_Snake	69	36152	69	70
A0A2P4VTG0_unreviewed_Snake	157	36306	157	158
A0A2R8P619_unreviewed_Snake	48	36547	48	49
A0A2R8ZM16_unreviewed_UPAR_Ly6	103	36665	103	104
A0A2R9BDR1_unreviewed_UPAR_Ly6	96	36838	96	97
A0A2U3V4C9_unreviewed_UPAR_Ly6	94	37004	94	95
A0A2U3WB65_unreviewed_UPAR_Ly6	96	37168	96	97
A0A2U3YRE4_unreviewed_UPAR_Ly6	96	37334	96	97
A0A2U3YRF0_unreviewed_UPAR_Ly6	105	37500	105	106
A0A2Y9E5J5_unreviewed_UPAR_Ly6	109	37677	109	110
A0A2Y9E5M7_unreviewed_UPAR_Ly6	96	37858	96	97
A0A2Y9FBI7_unreviewed_UPAR_Ly6	94	38024	94	95
A0A2Y9FBS2_unreviewed_UPAR_Ly6	108	38188	108	109
A0A2Y9GXX0_unreviewed_UPAR_Ly6	96	38367	96	97
A0A2Y9H3L3_unreviewed_UPAR_Ly6	105	38534	105	106
A0A2Y9JAL2_unreviewed_UPAR_Ly6	104	38711	104	105
A0A2Y9JB28_unreviewed_UPAR_Ly6	96	38887	96	97
A0A2Y9JDG9_unreviewed_UPAR_Ly6	111	39055	111	112
A0A2Y9JIQ7_unreviewed_UPAR_Ly6	105	39238	105	106
A0A2Y9JIU7_unreviewed_UPAR_Ly6	100	39415	100	101
A0A2Y9LNC7_unreviewed_UPAR_Ly6	94	39585	94	95
A0A2Y9LR86_unreviewed_UPAR_Ly6	108	39749	108	109
A0A2Z4N9R7_unreviewed_Snake	84	39942	84	85
A0A2Z4N9U3_unreviewed_Snake	84	40111	84	85
A0A2Z4N9U6_unreviewed_Snake	92	40280	92	93
A0A2Z4N9V0_unreviewed_Snake	86	40457	86	87
A0A2Z4N9W8_unreviewed_Snake	84	40628	84	85
A0A2Z4N9Y9_unreviewed_Snake	92	40797	92	93
A0A2Z4N9Z2_unreviewed_Snake	91	40974	91	92
A0A2Z4N9Z6_unreviewed_Snake	86	41150	86	87
A0A2Z4NA13_unreviewed_Snake	84	41321	84	85
A0A2Z4NA19_unreviewed_Snake	71	41490	71	72
A0A340XZ76_unreviewed_UPAR_Ly6	94	41633	94	95
A0A341B2Q2_unreviewed_UPAR_Ly6	94	41800	94	95
A0A341B4E4_unreviewed_UPAR_Ly6	108	41967	108	109
A0A346CIA8_unreviewed_Snake	71	42162	71	72
A0A346CIB4_unreviewed_Snake	88	42320	88	89
A0A346CIB5_unreviewed_Snake	88	42495	88	89
A0A383YVW3_unreviewed_UPAR_Ly6	94	42655	94	95
A0A384CS19_unreviewed_UPAR_Ly6	94	42820	94	95
A0A3L8T114_unreviewed_UPAR_Ly6	89	42985	89	90
A0A3L8T146_unreviewed_UPAR_Ly6	106	43145	106	107
A0A3L8T1I0_unreviewed_UPAR_Ly6	106	43322	106	107
A0A3L8T1I3_unreviewed_UPAR_Ly6	102	43499	102	103
A0A3M0KNA8_unreviewed_UPAR_Ly6	106	43673	106	107
A0A3M0KNA9_unreviewed_UPAR_Ly6	431	43851	431	432
A0A3M0KNS9_unreviewed_UPAR_Ly6	106	44354	106	107
A0A3M0KTJ0_unreviewed_UPAR_Ly6	107	44532	107	108
A0A3M7PIG9_unreviewed_Snake	98	44724	98	99
A0A3M7PKT0_unreviewed_UPAR_Ly6	95	44893	95	96
A0A3M7Q6P4_unreviewed_Snake	97	45073	97	98
A0A3N0YV41_unreviewed_UPAR_Ly6	216	45242	216	217
A0A3P9N8U6_unreviewed_UPAR_Ly6	185	45528	185	186
A0A3P9P1D9_unreviewed_UPAR_Ly6	190	45783	190	191
A0A3Q2L1G7_unreviewed_UPAR_Ly6	104	46043	104	105
A0A3Q7QDY9_unreviewed_UPAR_Ly6	105	46218	105	106
A0A3Q7QFP3_unreviewed_UPAR_Ly6	96	46394	96	97
A0A3Q7QGI3_unreviewed_Snake	80	46575	80	81
A0A3Q7R3H1_unreviewed_UPAR_Ly6	96	46725	96	97
A0A3Q7RFA1_unreviewed_UPAR_Ly6	105	46891	105	106
A0A452EJA0_unreviewed_UPAR_Ly6	96	47066	96	97
A0A452H3Z6_unreviewed_UPAR_Ly6	100	47233	100	101
A0A452H461_unreviewed_UPAR_Ly6	105	47404	105	106
A0A452H4A4_unreviewed_Snake	107	47594	107	108
A0A452I250_unreviewed_UPAR_Ly6	106	47772	106	107
A0A452I274_unreviewed_UPAR_Ly6	106	47949	106	107
A0A452ILP5_unreviewed_UPAR_Ly6	117	48126	117	118
A0A452ILU8_unreviewed_UPAR_Ly6	113	48314	113	114
A0A452RVP3_unreviewed_UPAR_Ly6	105	48497	105	106
A0A452RVV5_unreviewed_UPAR_Ly6	94	48672	94	95
A0A452V3N4_unreviewed_UPAR_Ly6	105	48837	105	106
A0A481MQJ6_unreviewed_Snake	86	49027	86	87
A0A484GPZ7_unreviewed_UPAR_Ly6	94	49185	94	95
A0A484GQV8_unreviewed_Snake	151	49365	151	152
A0A485PX75_unreviewed_UPAR_Ly6	105	49588	105	106
A0A493TX52_unreviewed_UPAR_Ly6	106	49763	106	107
A0A493TZM5_unreviewed_UPAR_Ly6	122	49939	122	123
A0A4D9E3P7_unreviewed_UPAR_Ly6	103	50132	103	104
A0A4S2L018_unreviewed_Snake	96	50321	96	97
A0A4U5MQN2_unreviewed_Snake	134	50502	134	135
A0A4W2C2V3_unreviewed_UPAR_Ly6	105	50707	105	106
A0A4W2C5H3_unreviewed_UPAR_Ly6	96	50883	96	97
A0A4W2CL51_unreviewed_UPAR_Ly6	106	51050	106	107
A0A4W2F4W1_unreviewed_UPAR_Ly6	105	51227	105	106
A0A4X1SDC5_unreviewed_UPAR_Ly6	105	51402	105	106
A0A4X2LGR9_unreviewed_UPAR_Ly6	124	51578	124	125
A0A4X2LGS7_unreviewed_UPAR_Ly6	104	51773	104	105
A0A4X2LJP8_unreviewed_UPAR_Ly6	101	51948	101	102
A0A4X2LQT7_unreviewed_UPAR_Ly6	101	52120	101	102
A0A4Z2CML1_unreviewed_Snake	74	52305	74	75
A0A5F4VQR2_unreviewed_UPAR_Ly6	88	52449	88	89
A0A5F5PHG4_unreviewed_UPAR_Ly6	96	52607	96	97
A0A5F7ZL24_unreviewed_UPAR_Ly6	96	52773	96	97
A0A5F8GZR6_unreviewed_Snake	103	52954	103	104
A0A5N3W8U0_unreviewed_UPAR_Ly6	106	53127	106	107
A0A5N3W9G5_unreviewed_UPAR_Ly6	96	53303	96	97
A0A5N3WAD4_unreviewed_UPAR_Ly6	102	53469	102	103
A0A5N3XE22_unreviewed_UPAR_Ly6	96	53641	96	97
A0A5N3XEC3_unreviewed_UPAR_Ly6	106	53807	106	107
A0A5N3XGA0_unreviewed_UPAR_Ly6	108	53983	108	109
A0A5N4CGY1_unreviewed_UPAR_Ly6	196	54161	196	197
A0A5N4CH13_unreviewed_UPAR_Ly6	103	54427	103	104
A0A5N4CH58_unreviewed_UPAR_Ly6	96	54600	96	97
A0A663E1J0_unreviewed_UPAR_Ly6	106	54768	106	107
A0A663E1P1_unreviewed_UPAR_Ly6	107	54946	107	108
A0A663E225_unreviewed_Snake	45	55139	45	46
A0A663E235_unreviewed_UPAR_Ly6	106	55256	106	107
A0A663LQP2_unreviewed_UPAR_Ly6	110	55434	110	111
A0A663LQP5_unreviewed_UPAR_Ly6	97	55616	97	98
A0A667HUN2_unreviewed_UPAR_Ly6	105	55784	105	106
A0A667IAE4_unreviewed_UPAR_Ly6	171	55960	171	172
A0A667IDK0_unreviewed_UPAR_Ly6	96	56202	96	97
A0A669E0K5_unreviewed_UPAR_Ly6	186	56368	186	187
A0A669FA48_unreviewed_UPAR_Ly6	152	56624	152	153
A0A669P8S7_unreviewed_UPAR_Ly6	107	56846	107	108
A0A669PD69_unreviewed_UPAR_Ly6	107	57023	107	108
A0A669PG10_unreviewed_UPAR_Ly6	93	57200	93	94
A0A670I9D7_unreviewed_Snake	61	57378	61	62
A0A670I9L5_unreviewed_UPAR_Ly6	99	57510	99	100
A0A670I9Q0_unreviewed_Snake	96	57694	96	97
A0A670I9Q4_unreviewed_Snake	107	57875	107	108
A0A670ZVF9_unreviewed_Snake	97	58066	97	98
A0A670ZVX5_unreviewed_UPAR_Ly6	107	58233	107	108
A0A670ZW04_unreviewed_UPAR_Ly6	115	58410	115	116
A0A671FEA5_unreviewed_UPAR_Ly6	100	58596	100	101
A0A671FIA2_unreviewed_UPAR_Ly6	219	58767	219	220
A0A671PE07_unreviewed_UPAR_Ly6	135	59059	135	136
A0A671PJ74_unreviewed_UPAR_Ly6	171	59267	171	172
A0A672KJW9_unreviewed_UPAR_Ly6	139	59509	139	140
A0A672QTL1_unreviewed_UPAR_Ly6	184	59719	184	185
A0A672TJI5_unreviewed_UPAR_Ly6	106	59976	106	107
A0A673AYP3_unreviewed_UPAR_Ly6	180	60154	180	181
A0A673FRW7_unreviewed_Snake	101	60420	101	102
A0A673VQ90_unreviewed_UPAR_Ly6	105	60592	105	106
A0A674HVT0_unreviewed_UPAR_Ly6	106	60770	106	107
A0A674HWZ6_unreviewed_UPAR_Ly6	100	60949	100	101
A0A6A5HSE7_unreviewed_Snake	142	61134	142	143
A0A6B0RU59_unreviewed_UPAR_Ly6	198	61347	198	199
A0A6B0RU91_unreviewed_Snake	103	61630	103	104
A0A6B0RWQ9_unreviewed_UPAR_Ly6	197	61804	197	198
A0A6D2Y0K5_unreviewed_UPAR_Ly6	103	62071	103	104
A0A6G1A6H0_unreviewed_UPAR_Ly6	96	62244	96	97
A0A6I8N2M3_unreviewed_UPAR_Ly6	104	62410	104	105
A0A6I8QZ65_unreviewed_UPAR_Ly6	103	62584	103	104
A0A6I9HSA1_unreviewed_UPAR_Ly6	106	62758	106	107
A0A6I9HTY3_unreviewed_UPAR_Ly6	107	62935	107	108
A0A6I9HUY7_unreviewed_UPAR_Ly6	106	63113	106	107
A0A6I9IGE8_unreviewed_UPAR_Ly6	96	63290	96	97
A0A6I9IVN7_unreviewed_Snake	85	63471	85	86
A0A6I9M499_unreviewed_Snake	96	63642	96	97
A0A6I9M4G0_unreviewed_UPAR_Ly6	91	63810	91	92
A0A6I9M898_unreviewed_UPAR_Ly6	105	63973	105	106
A0A6I9YDN4_unreviewed_Snake	71	64163	71	72
A0A6I9YE31_unreviewed_Snake	73	64319	73	74
A0A6I9ZAH2_unreviewed_UPAR_Ly6	89	64463	89	90
A0A6J0J1T5_unreviewed_UPAR_Ly6	105	64624	105	106
A0A6J0J1X6_unreviewed_UPAR_Ly6	106	64801	106	107
A0A6J0J3Q7_unreviewed_UPAR_Ly6	89	64979	89	90
A0A6J0J3R1_unreviewed_UPAR_Ly6	106	65140	106	107
A0A6J0J3T9_unreviewed_UPAR_Ly6	107	65318	107	108
A0A6J0SA87_unreviewed_Snake	177	65511	177	178
A0A6J0V3I0_unreviewed_UPAR_Ly6	107	65760	107	108
A0A6J0V7J7_unreviewed_UPAR_Ly6	141	65939	141	142
A0A6J0V7K1_unreviewed_Snake	81	66166	81	82
A0A6J0V7L0_unreviewed_UPAR_Ly6	106	66319	106	107
A0A6J0V7L5_unreviewed_Snake	99	66511	99	100
A0A6J0XEE4_unreviewed_UPAR_Ly6	110	66680	110	111
A0A6J0Y249_unreviewed_UPAR_Ly6	106	66860	106	107
A0A6J0Y251_unreviewed_UPAR_Ly6	108	67036	108	109
A0A6J0Y317_unreviewed_UPAR_Ly6	96	67214	96	97
A0A6J1VSH2_unreviewed_Snake	81	67394	81	82
A0A6J1VSS5_unreviewed_UPAR_Ly6	103	67545	103	104
A0A6J1VXS3_unreviewed_Snake	82	67732	82	83
A0A6J1VYT0_unreviewed_Snake	104	67898	104	105
A0A6J1W0Q9_unreviewed_UPAR_Ly6	107	68072	107	108
A0A6J1ZSG1_unreviewed_UPAR_Ly6	105	68250	105	106
A0A6J1ZTR0_unreviewed_UPAR_Ly6	96	68426	96	97
A0A6J1ZTR6_unreviewed_UPAR_Ly6	100	68593	100	101
A0A6J2BAT4_unreviewed_UPAR_Ly6	96	68763	96	97
A0A6J2BGM6_unreviewed_Snake	80	68943	80	81
A0A6J2BHQ3_unreviewed_UPAR_Ly6	105	69093	105	106
A0A6J2H4N7_unreviewed_UPAR_Ly6	107	69270	107	108
A0A6J2H530_unreviewed_UPAR_Ly6	105	69449	105	106
A0A6J2H587_unreviewed_UPAR_Ly6	106	69626	106	107
A0A6J2NAA9_unreviewed_UPAR_Ly6	108	69803	108	109
A0A6J2NAT8_unreviewed_UPAR_Ly6	100	69982	100	101
A0A6J2NHM7_unreviewed_UPAR_Ly6	96	70153	96	97
A0A6J3BGR3_unreviewed_UPAR_Ly6	103	70320	103	104
A0A6J3CDH3_unreviewed_UPAR_Ly6	106	70495	106	107
A0A6J3CI16_unreviewed_UPAR_Ly6	107	70673	107	108
A0A6J3CL17_unreviewed_UPAR_Ly6	106	70852	106	107
A0A6J3FCX6_unreviewed_Snake	69	71042	69	70
A0A6J3FXV0_unreviewed_UPAR_Ly6	88	71181	88	89
A0A6J3FY51_unreviewed_UPAR_Ly6	105	71339	105	106
A0A6J3FZC1_unreviewed_UPAR_Ly6	96	71514	96	97
A0A6J3FZF8_unreviewed_UPAR_Ly6	91	71680	91	92
A0A6J3QAH1_unreviewed_UPAR_Ly6	108	71841	108	109
A0A6J8D2Z5_unreviewed_UPAR_Ly6	341	72020	341	342
A0A6P3E739_unreviewed_UPAR_Ly6	96	72431	96	97
A0A6P3F4Y4_unreviewed_UPAR_Ly6	96	72598	96	97
A0A6P3F503_unreviewed_UPAR_Ly6	110	72765	110	111
A0A6P3F527_unreviewed_UPAR_Ly6	110	72946	110	111
A0A6P3FG66_unreviewed_UPAR_Ly6	110	73127	110	111
A0A6P3FJN7_unreviewed_UPAR_Ly6	105	73308	105	106
A0A6P3HFU6_unreviewed_UPAR_Ly6	108	73484	108	109
A0A6P3I0C3_unreviewed_UPAR_Ly6	106	73663	106	107
A0A6P3I2K6_unreviewed_UPAR_Ly6	96	73840	96	97
A0A6P3R8N7_unreviewed_UPAR_Ly6	105	74008	105	106
A0A6P3VCL9_unreviewed_UPAR_Ly6	91	74184	91	92
A0A6P4WJ74_unreviewed_UPAR_Ly6	96	74345	96	97
A0A6P4WJZ8_unreviewed_UPAR_Ly6	105	74511	105	106
A0A6P4X9G1_unreviewed_UPAR_Ly6	100	74686	100	101
A0A6P4Z3G5_unreviewed_Snake	113	74870	113	114
A0A6P5CU70_unreviewed_UPAR_Ly6	106	75053	106	107
A0A6P5CWQ7_unreviewed_UPAR_Ly6	96	75229	96	97
A0A6P5KXC8_unreviewed_UPAR_Ly6	139	75396	139	140
A0A6P5KXD8_unreviewed_UPAR_Ly6	107	75606	107	108
A0A6P5KXK8_unreviewed_UPAR_Ly6	107	75784	107	108
A0A6P5KZ16_unreviewed_UPAR_Ly6	96	75962	96	97
A0A6P5KZB8_unreviewed_Snake	93	76143	93	94
A0A6P5L1I6_unreviewed_UPAR_Ly6	101	76307	101	102
A0A6P5L4Y3_unreviewed_UPAR_Ly6	101	76479	101	102
A0A6P5P9V9_unreviewed_UPAR_Ly6	120	76651	120	121
A0A6P5PDE4_unreviewed_UPAR_Ly6	120	76842	120	121
A0A6P5QXC5_unreviewed_UPAR_Ly6	96	77033	96	97
A0A6P5R571_unreviewed_UPAR_Ly6	105	77200	105	106
A0A6P5R7X9_unreviewed_UPAR_Ly6	91	77376	91	92
A0A6P6F4V9_unreviewed_UPAR_Ly6	99	77538	99	100
A0A6P6HUB1_unreviewed_UPAR_Ly6	105	77707	105	106
A0A6P6M227_unreviewed_UPAR_Ly6	170	77882	170	171
A0A6P6N122_unreviewed_UPAR_Ly6	170	78122	170	171
A0A6P7WSB6_unreviewed_Snake	115	78379	115	116
A0A6P7X0R9_unreviewed_UPAR_Ly6	86	78567	86	87
A0A6P7X7A8_unreviewed_UPAR_Ly6	101	78726	101	102
A0A6P7Z8D7_unreviewed_Snake	153	78914	153	154
A0A6P7ZH77_unreviewed_UPAR_Ly6	99	79140	99	100
A0A6P7ZLI9_unreviewed_UPAR_Ly6	105	79312	105	106
A0A6P7ZLK9_unreviewed_UPAR_Ly6	101	79490	101	102
A0A6P7ZLR4_unreviewed_UPAR_Ly6	100	79664	100	101
A0A6P8PMQ1_unreviewed_UPAR_Ly6	104	79836	104	105
A0A6P8PTC0_unreviewed_UPAR_Ly6	76	80012	76	77
A0A6P8PZB5_unreviewed_UPAR_Ly6	79	80160	79	80
A0A6P8Q0D8_unreviewed_UPAR_Ly6	120	80311	120	121
A0A6P8Q3T5_unreviewed_UPAR_Ly6	99	80503	99	100
A0A6P8QU99_unreviewed_UPAR_Ly6	105	80674	105	106
A0A6P8QV84_unreviewed_UPAR_Ly6	107	80851	107	108
A0A6P9BW18_unreviewed_UPAR_Ly6	106	81029	106	107
A0A6P9BXG3_unreviewed_UPAR_Ly6	103	81206	103	104
A0A6P9C7G6_unreviewed_UPAR_Ly6	104	81380	104	105
A0A6P9C8D4_unreviewed_UPAR_Ly6	110	81555	110	111
A0A6P9C8D7_unreviewed_UPAR_Ly6	106	81736	106	107
A0A6P9C8Z9_unreviewed_Snake	69	81927	69	70
A0A6P9DAJ3_unreviewed_Snake	71	82081	71	72
A0A7E4ZYH8_unreviewed_Snake	134	82236	134	135
A0A7J6BV79_unreviewed_Uncharacterized	142	82431	142	143
A0A7J7EUI8_unreviewed_UPAR_Ly6	126	82644	126	127
A0A7J7F831_unreviewed_UPAR_Ly6	96	82841	96	97
A0A7J7TIU9_unreviewed_UPAR_Ly6	107	83008	107	108
A0A7J7TIY8_unreviewed_UPAR_Ly6	96	83186	96	97
A0A7J7VEA2_unreviewed_UPAR_Ly6	96	83353	96	97
A0A7J7VER8_unreviewed_UPAR_Ly6	105	83520	105	106
A0A7J7VMM4_unreviewed_UPAR_Ly6	104	83696	104	105
A0A7J7VMR6_unreviewed_UPAR_Ly6	96	83871	96	97
A0A7J8BBG0_unreviewed_UPAR_Ly6	98	84038	98	99
A0A7J8BBH3_unreviewed_UPAR_Ly6	107	84207	107	108
A0A7J8C325_unreviewed_UPAR_Ly6	96	84384	96	97
A0A7J8C326_unreviewed_UPAR_Ly6	105	84550	105	106
A0A7K4JBN9_unreviewed_UPAR_Ly6	107	84725	107	108
A0A7K4JMQ1_unreviewed_UPAR_Ly6	82	84902	82	83
A0A7K4JMZ9_unreviewed_UPAR_Ly6	106	85054	106	107
A0A7K4KN32_unreviewed_UPAR_Ly6	106	85232	106	107
A0A7K4KY65_unreviewed_Snake	83	85424	83	84
A0A7K4LRY5_unreviewed_Snake	83	85592	83	84
A0A7K4M1K7_unreviewed_UPAR_Ly6	106	85746	106	107
A0A7K4Q3A3_unreviewed_UPAR_Ly6	106	85923	106	107
A0A7K4QY64_unreviewed_UPAR_Ly6	80	86101	80	81
A0A7K4QYH9_unreviewed_UPAR_Ly6	106	86253	106	107
A0A7K4RRL4_unreviewed_Snake	82	86445	82	83
A0A7K4RRL7_unreviewed_UPAR_Ly6	106	86599	106	107
A0A7K4RRN2_unreviewed_UPAR_Ly6	101	86777	101	102
A0A7K4RRQ2_unreviewed_UPAR_Ly6	107	86950	107	108
A0A7K4T804_unreviewed_UPAR_Ly6	106	87129	106	107
A0A7K4U637_unreviewed_UPAR_Ly6	83	87307	83	84
A0A7K4U7K6_unreviewed_UPAR_Ly6	106	87462	106	107
A0A7K4VCE5_unreviewed_UPAR_Ly6	106	87640	106	107
A0A7K4VCP4_unreviewed_Snake	91	87832	91	92
A0A7K4VEN9_unreviewed_UPAR_Ly6	107	87995	107	108
A0A7K4WYE4_unreviewed_UPAR_Ly6	106	88174	106	107
A0A7K4WYV1_unreviewed_UPAR_Ly6	107	88352	107	108
A0A7K4XQD4_unreviewed_UPAR_Ly6	101	88530	101	102
A0A7K4Y3A3_unreviewed_Snake	85	88716	85	86
A0A7K4Y3E5_unreviewed_UPAR_Ly6	106	88872	106	107
A0A7K4Y3H6_unreviewed_UPAR_Ly6	107	89049	107	108
A0A7K4YGE9_unreviewed_Snake	86	89242	86	87
A0A7K4YGF7_unreviewed_UPAR_Ly6	106	89400	106	107
A0A7K4ZMT6_unreviewed_UPAR_Ly6	83	89579	83	84
A0A7K4ZMZ0_unreviewed_UPAR_Ly6	106	89735	106	107
A0A7K5B2Z6_unreviewed_UPAR_Ly6	101	89913	101	102
A0A7K5BBN6_unreviewed_UPAR_Ly6	106	90086	106	107
A0A7K5BWJ7_unreviewed_UPAR_Ly6	91	90263	91	92
A0A7K5BWL6_unreviewed_UPAR_Ly6	106	90425	106	107
A0A7K5CVM4_unreviewed_UPAR_Ly6	84	90603	84	85
A0A7K5DHN7_unreviewed_UPAR_Ly6	106	90759	106	107
A0A7K5DVI2_unreviewed_UPAR_Ly6	106	90936	106	107
A0A7K5DVJ4_unreviewed_UPAR_Ly6	84	91113	84	85
A0A7K5DVY9_unreviewed_UPAR_Ly6	106	91268	106	107
A0A7K5DZP2_unreviewed_UPAR_Ly6	101	91445	101	102
A0A7K5FHB9_unreviewed_UPAR_Ly6	83	91618	83	84
A0A7K5FIC9_unreviewed_UPAR_Ly6	106	91773	106	107
A0A7K5G9D7_unreviewed_UPAR_Ly6	107	91952	107	108
A0A7K5G9J1_unreviewed_Snake	90	92146	90	91
A0A7K5G9M6_unreviewed_UPAR_Ly6	106	92309	106	107
A0A7K5HX60_unreviewed_UPAR_Ly6	106	92486	106	107
A0A7K5HX90_unreviewed_UPAR_Ly6	99	92663	99	100
A0A7K5HX94_unreviewed_UPAR_Ly6	107	92833	107	108
A0A7K5HXF8_unreviewed_Snake	88	93025	88	89
A0A7K5IYR7_unreviewed_UPAR_Ly6	106	93184	106	107
A0A7K5IYS1_unreviewed_UPAR_Ly6	102	93361	102	103
A0A7K5J053_unreviewed_UPAR_Ly6	84	93534	84	85
A0A7K5K912_unreviewed_UPAR_Ly6	84	93690	84	85
A0A7K5K9M2_unreviewed_UPAR_Ly6	106	93846	106	107
A0A7K5K9V3_unreviewed_UPAR_Ly6	107	94024	107	108
A0A7K5KQJ4_unreviewed_UPAR_Ly6	106	94202	106	107
A0A7K5KQX5_unreviewed_UPAR_Ly6	84	94379	84	85
A0A7K5MIC4_unreviewed_UPAR_Ly6	106	94534	106	107
A0A7K5NGL2_unreviewed_UPAR_Ly6	107	94712	107	108
A0A7K5NGL3_unreviewed_UPAR_Ly6	106	94891	106	107
A0A7K5P922_unreviewed_UPAR_Ly6	106	95069	106	107
A0A7K5PAC2_unreviewed_UPAR_Ly6	83	95247	83	84
A0A7K5QPT4_unreviewed_UPAR_Ly6	84	95402	84	85
A0A7K5QRT3_unreviewed_UPAR_Ly6	106	95558	106	107
A0A7K5S3B2_unreviewed_UPAR_Ly6	106	95735	106	107
A0A7K5S3W9_unreviewed_UPAR_Ly6	84	95912	84	85
A0A7K5SU52_unreviewed_UPAR_Ly6	91	96068	91	92
A0A7K5SU58_unreviewed_UPAR_Ly6	106	96231	106	107
A0A7K5TU85_unreviewed_UPAR_Ly6	106	96409	106	107
A0A7K5TUA6_unreviewed_UPAR_Ly6	106	96587	106	107
A0A7K5U0R5_unreviewed_UPAR_Ly6	86	96765	86	87
A0A7K5UQR5_unreviewed_UPAR_Ly6	106	96924	106	107
A0A7K5WNA2_unreviewed_UPAR_Ly6	83	97102	83	84
A0A7K5WP06_unreviewed_UPAR_Ly6	106	97257	106	107
A0A7K5X9X1_unreviewed_UPAR_Ly6	83	97435	83	84
A0A7K5XBB5_unreviewed_UPAR_Ly6	107	97590	107	108
A0A7K5XCP6_unreviewed_UPAR_Ly6	106	97769	106	107
A0A7K5YPX4_unreviewed_Snake	86	97962	86	87
A0A7K5YRG3_unreviewed_UPAR_Ly6	106	98121	106	107
A0A7K6A9Z4_unreviewed_UPAR_Ly6	106	98299	106	107
A0A7K6AB69_unreviewed_UPAR_Ly6	107	98477	107	108
A0A7K6ABI4_unreviewed_Snake	88	98670	88	89
A0A7K6BJ08_unreviewed_UPAR_Ly6	106	98829	106	107
A0A7K6BJ89_unreviewed_UPAR_Ly6	107	99006	107	108
A0A7K6BKE1_unreviewed_UPAR_Ly6	102	99184	102	103
A0A7K6D7N7_unreviewed_UPAR_Ly6	106	99358	106	107
A0A7K6D9N8_unreviewed_UPAR_Ly6	101	99536	101	102
A0A7K6D9Z7_unreviewed_UPAR_Ly6	107	99709	107	108
A0A7K6EA35_unreviewed_UPAR_Ly6	106	99888	106	107
A0A7K6EBI5_unreviewed_UPAR_Ly6	84	100066	84	85
A0A7K6ECQ1_unreviewed_UPAR_Ly6	101	100222	101	102
A0A7K6EDY9_unreviewed_UPAR_Ly6	107	100395	107	108
A0A7K6G3F9_unreviewed_UPAR_Ly6	106	100574	106	107
A0A7K6GY05_unreviewed_UPAR_Ly6	106	100752	106	107
A0A7K6HU41_unreviewed_UPAR_Ly6	101	100930	101	102
A0A7K6HU46_unreviewed_UPAR_Ly6	106	101103	106	107
A0A7K6HUB1_unreviewed_UPAR_Ly6	106	101281	106	107
A0A7K6HUB6_unreviewed_UPAR_Ly6	84	101459	84	85
A0A7K6JKA4_unreviewed_UPAR_Ly6	106	101616	106	107
A0A7K6JKV7_unreviewed_UPAR_Ly6	84	101795	84	85
A0A7K6K2M7_unreviewed_UPAR_Ly6	106	101951	106	107
A0A7K6K469_unreviewed_UPAR_Ly6	84	102129	84	85
A0A7K6LCL9_unreviewed_UPAR_Ly6	84	102285	84	85
A0A7K6LDS1_unreviewed_UPAR_Ly6	106	102441	106	107
A0A7K6M072_unreviewed_UPAR_Ly6	106	102619	106	107
A0A7K6M1T0_unreviewed_UPAR_Ly6	85	102797	85	86
A0A7K6M2N2_unreviewed_UPAR_Ly6	101	102954	101	102
A0A7K6NFW2_unreviewed_Snake	88	103141	88	89
A0A7K6NH89_unreviewed_UPAR_Ly6	106	103301	106	107
A0A7K6NVI7_unreviewed_UPAR_Ly6	107	103479	107	108
A0A7K6P7I9_unreviewed_UPAR_Ly6	84	103658	84	85
A0A7K6PG34_unreviewed_UPAR_Ly6	106	103814	106	107
A0A7K6RB64_unreviewed_UPAR_Ly6	80	103991	80	81
A0A7K6RCJ0_unreviewed_UPAR_Ly6	106	104142	106	107
A0A7K6RCK2_unreviewed_UPAR_Ly6	101	104319	101	102
A0A7K6RDM0_unreviewed_UPAR_Ly6	107	104491	107	108
A0A7K6RR35_unreviewed_Snake	88	104683	88	89
A0A7K6RS80_unreviewed_UPAR_Ly6	115	104842	115	116
A0A7K6RSJ9_unreviewed_UPAR_Ly6	106	105028	106	107
A0A7K6T1L5_unreviewed_UPAR_Ly6	106	105206	106	107
A0A7K6T296_unreviewed_UPAR_Ly6	99	105384	99	100
A0A7K6T2B9_unreviewed_Snake	88	105569	88	89
A0A7K6T2I2_unreviewed_UPAR_Ly6	106	105729	106	107
A0A7K6TMN9_unreviewed_UPAR_Ly6	85	105906	85	86
A0A7K6UIG6_unreviewed_UPAR_Ly6	106	106062	106	107
A0A7K6UJX6_unreviewed_UPAR_Ly6	107	106239	107	108
A0A7K6VJQ4_unreviewed_UPAR_Ly6	106	106418	106	107
A0A7K6WU44_unreviewed_UPAR_Ly6	107	106595	107	108
A0A7K6WU96_unreviewed_Snake	88	106787	88	89
A0A7K6WX36_unreviewed_UPAR_Ly6	106	106946	106	107
A0A7K6X3A0_unreviewed_UPAR_Ly6	106	107124	106	107
A0A7K6X3E5_unreviewed_UPAR_Ly6	84	107302	84	85
A0A7K6YBF3_unreviewed_UPAR_Ly6	106	107457	106	107
A0A7K6YBI2_unreviewed_UPAR_Ly6	83	107634	83	84
A0A7K6YBM6_unreviewed_UPAR_Ly6	106	107788	106	107
A0A7K6ZKJ0_unreviewed_UPAR_Ly6	101	107967	101	102
A0A7K6ZKL9_unreviewed_UPAR_Ly6	106	108141	106	107
A0A7K6ZKZ8_unreviewed_UPAR_Ly6	83	108320	83	84
A0A7K6ZL09_unreviewed_Snake	78	108490	78	79
A0A7K7APY1_unreviewed_UPAR_Ly6	83	108639	83	84
A0A7K7AQ08_unreviewed_UPAR_Ly6	106	108793	106	107
A0A7K7AQA0_unreviewed_UPAR_Ly6	101	108970	101	102
A0A7K7C4W8_unreviewed_UPAR_Ly6	101	109142	101	102
A0A7K7C5F5_unreviewed_UPAR_Ly6	84	109314	84	85
A0A7K7C5I2_unreviewed_UPAR_Ly6	106	109469	106	107
A0A7K7D3T8_unreviewed_UPAR_Ly6	107	109647	107	108
A0A7K7D4D9_unreviewed_UPAR_Ly6	106	109826	106	107
A0A7K7D578_unreviewed_UPAR_Ly6	91	110004	91	92
A0A7K7E711_unreviewed_UPAR_Ly6	106	110166	106	107
A0A7K7E744_unreviewed_Snake	84	110357	84	85
A0A7K7FM87_unreviewed_UPAR_Ly6	83	110513	83	84
A0A7K7FMC0_unreviewed_UPAR_Ly6	106	110668	106	107
A0A7K7GNU8_unreviewed_UPAR_Ly6	106	110845	106	107
A0A7K7GPW8_unreviewed_UPAR_Ly6	101	111022	101	102
A0A7K7JBZ8_unreviewed_Snake	90	111208	90	91
A0A7K7JF62_unreviewed_UPAR_Ly6	106	111369	106	107
A0A7K7K2D0_unreviewed_UPAR_Ly6	106	111546	106	107
A0A7K7K2P1_unreviewed_UPAR_Ly6	91	111723	91	92
A0A7K7KVX8_unreviewed_UPAR_Ly6	106	111885	106	107
A0A7K7KW23_unreviewed_Snake	82	112076	82	83
A0A7K7KXS6_unreviewed_UPAR_Ly6	107	112229	107	108
A0A7K7LZT3_unreviewed_UPAR_Ly6	106	112408	106	107
A0A7K7M017_unreviewed_UPAR_Ly6	84	112586	84	85
A0A7K7NMK7_unreviewed_UPAR_Ly6	106	112740	106	107
A0A7K7PXF2_unreviewed_UPAR_Ly6	106	112917	106	107
A0A7K7Q184_unreviewed_UPAR_Ly6	102	113094	102	103
A0A7K7R162_unreviewed_UPAR_Ly6	107	113267	107	108
A0A7K7R168_unreviewed_UPAR_Ly6	91	113445	91	92
A0A7K7R2U7_unreviewed_UPAR_Ly6	106	113607	106	107
A0A7K7RJV6_unreviewed_UPAR_Ly6	106	113785	106	107
A0A7K7RJX1_unreviewed_Snake	91	113977	91	92
A0A7K7SQA5_unreviewed_UPAR_Ly6	107	114140	107	108
A0A7K7SQC5_unreviewed_UPAR_Ly6	83	114319	83	84
A0A7K7SSJ0_unreviewed_UPAR_Ly6	106	114474	106	107
A0A7K7TMR5_unreviewed_UPAR_Ly6	83	114652	83	84
A0A7K7TMR7_unreviewed_UPAR_Ly6	106	114807	106	107
A0A7K7VMX7_unreviewed_UPAR_Ly6	106	114983	106	107
A0A7K7VMY6_unreviewed_UPAR_Ly6	109	115159	109	110
A0A7K7VQP7_unreviewed_UPAR_Ly6	83	115338	83	84
A0A7K7WIM6_unreviewed_UPAR_Ly6	106	115494	106	107
A0A7K7WIM7_unreviewed_UPAR_Ly6	83	115673	83	84
A0A7K7X1M6_unreviewed_UPAR_Ly6	106	115828	106	107
A0A7K7YKU8_unreviewed_UPAR_Ly6	84	116005	84	85
A0A7K7YL54_unreviewed_UPAR_Ly6	106	116160	106	107
A0A7K7YLS6_unreviewed_UPAR_Ly6	101	116337	101	102
A0A7K8A4X3_unreviewed_UPAR_Ly6	106	116510	106	107
A0A7K8A716_unreviewed_Snake	95	116702	95	96
A0A7K8B5M0_unreviewed_UPAR_Ly6	84	116869	84	85
A0A7K8B5R1_unreviewed_UPAR_Ly6	106	117025	106	107
A0A7K8BL52_unreviewed_UPAR_Ly6	106	117203	106	107
A0A7K8BL62_unreviewed_Snake	84	117395	84	85
A0A7K8CP29_unreviewed_UPAR_Ly6	106	117551	106	107
A0A7K8CR97_unreviewed_UPAR_Ly6	84	117729	84	85
A0A7K8DRB2_unreviewed_UPAR_Ly6	101	117885	101	102
A0A7K8DTP7_unreviewed_UPAR_Ly6	106	118058	106	107
A0A7K8DUP3_unreviewed_UPAR_Ly6	84	118236	84	85
A0A7K8FDD5_unreviewed_UPAR_Ly6	84	118392	84	85
A0A7K8FDM2_unreviewed_UPAR_Ly6	106	118548	106	107
A0A7K8G863_unreviewed_UPAR_Ly6	106	118725	106	107
A0A7K8G8H2_unreviewed_UPAR_Ly6	84	118902	84	85
A0A7K8HFC1_unreviewed_UPAR_Ly6	106	119058	106	107
A0A7K8HI24_unreviewed_UPAR_Ly6	91	119236	91	92
A0A7K8JC70_unreviewed_UPAR_Ly6	106	119399	106	107
A0A7K8JCC5_unreviewed_UPAR_Ly6	84	119577	84	85
A0A7K8KBQ1_unreviewed_UPAR_Ly6	106	119733	106	107
A0A7K8KCU4_unreviewed_Snake	88	119925	88	89
A0A7K8L0Y1_unreviewed_UPAR_Ly6	106	120084	106	107
A0A7K8L2Z3_unreviewed_Snake	88	120275	88	89
A0A7K8MM05_unreviewed_UPAR_Ly6	106	120435	106	107
A0A7K8MRM6_unreviewed_UPAR_Ly6	84	120613	84	85
A0A7K8NLY3_unreviewed_Snake	83	120781	83	84
A0A7K8NLY7_unreviewed_UPAR_Ly6	101	120934	101	102
A0A7K8NM43_unreviewed_UPAR_Ly6	106	121105	106	107
A0A7K8PFM8_unreviewed_UPAR_Ly6	106	121283	106	107
A0A7K8PG62_unreviewed_Snake	88	121475	88	89
A0A7K8R452_unreviewed_UPAR_Ly6	83	121635	83	84
A0A7K8R6R4_unreviewed_UPAR_Ly6	106	121790	106	107
A0A7K8RIR1_unreviewed_UPAR_Ly6	106	121967	106	107
A0A7K8RKV0_unreviewed_Snake	91	122158	91	92
A0A7K8TC20_unreviewed_UPAR_Ly6	107	122320	107	108
A0A7K8TCC5_unreviewed_UPAR_Ly6	106	122498	106	107
A0A7K8TPL5_unreviewed_UPAR_Ly6	107	122675	107	108
A0A7K8TQC4_unreviewed_Snake	88	122867	88	89
A0A7K8TR38_unreviewed_UPAR_Ly6	106	123026	106	107
A0A7K8V743_unreviewed_UPAR_Ly6	106	123205	106	107
A0A7K8V749_unreviewed_Snake	88	123398	88	89
A0A7K8W6X1_unreviewed_UPAR_Ly6	106	123558	106	107
A0A7K8W728_unreviewed_UPAR_Ly6	106	123736	106	107
A0A7K8W7B4_unreviewed_UPAR_Ly6	101	123914	101	102
A0A7K8Y6F5_unreviewed_UPAR_Ly6	106	124086	106	107
A0A7K8YPR2_unreviewed_UPAR_Ly6	83	124264	83	84
A0A7K8YQB5_unreviewed_UPAR_Ly6	106	124419	106	107
A0A7K8YRB5_unreviewed_UPAR_Ly6	105	124597	105	106
A0A7K9A0Y0_unreviewed_UPAR_Ly6	83	124774	83	84
A0A7K9A239_unreviewed_UPAR_Ly6	106	124929	106	107
A0A7K9A387_unreviewed_UPAR_Ly6	108	125107	108	109
A0A7K9AFZ7_unreviewed_UPAR_Ly6	101	125285	101	102
A0A7K9AGQ3_unreviewed_UPAR_Ly6	106	125456	106	107
A0A7K9AH94_unreviewed_UPAR_Ly6	83	125632	83	84
A0A7K9CPL8_unreviewed_UPAR_Ly6	106	125788	106	107
A0A7K9DH51_unreviewed_UPAR_Ly6	106	125966	106	107
A0A7K9DHL3_unreviewed_UPAR_Ly6	102	126144	102	103
A0A7K9DZK4_unreviewed_UPAR_Ly6	106	126318	106	107
A0A7K9FPA4_unreviewed_UPAR_Ly6	106	126495	106	107
A0A7K9FQ43_unreviewed_UPAR_Ly6	107	126672	107	108
A0A7K9FQU7_unreviewed_UPAR_Ly6	83	126850	83	84
A0A7K9GMV7_unreviewed_UPAR_Ly6	106	127004	106	107
A0A7K9GNT8_unreviewed_UPAR_Ly6	106	127181	106	107
A0A7K9GPB9_unreviewed_UPAR_Ly6	91	127358	91	92
A0A7K9H861_unreviewed_UPAR_Ly6	83	127521	83	84
A0A7K9I9L2_unreviewed_UPAR_Ly6	106	127676	106	107
A0A7K9IQ41_unreviewed_UPAR_Ly6	106	127854	106	107
A0A7K9IST3_unreviewed_UPAR_Ly6	84	128032	84	85
A0A7K9JYL0_unreviewed_UPAR_Ly6	101	128188	101	102
A0A7K9KEU5_unreviewed_UPAR_Ly6	106	128361	106	107
A0A7K9KHL8_unreviewed_Snake	84	128553	84	85
A0A7K9LMS7_unreviewed_UPAR_Ly6	101	128709	101	102
A0A7K9LMU9_unreviewed_UPAR_Ly6	84	128882	84	85
A0A7K9LMZ4_unreviewed_UPAR_Ly6	106	129038	106	107
A0A7K9MVJ9_unreviewed_Snake	88	129229	88	89
A0A7K9MW15_unreviewed_UPAR_Ly6	106	129388	106	107
A0A7K9NH36_unreviewed_Snake	84	129581	84	85
A0A7K9NHE6_unreviewed_UPAR_Ly6	106	129738	106	107
A0A7K9PSC5_unreviewed_UPAR_Ly6	106	129916	106	107
A0A7K9PSQ4_unreviewed_UPAR_Ly6	91	130094	91	92
A0A7K9PTS9_unreviewed_UPAR_Ly6	107	130257	107	108
A0A7K9R350_unreviewed_UPAR_Ly6	106	130436	106	107
A0A7K9R378_unreviewed_UPAR_Ly6	84	130614	84	85
A0A7K9R3Q9_unreviewed_UPAR_Ly6	101	130770	101	102
A0A7K9RQ82_unreviewed_UPAR_Ly6	106	130944	106	107
A0A7K9RSG6_unreviewed_UPAR_Ly6	86	131123	86	87
A0A7K9T9Y8_unreviewed_UPAR_Ly6	106	131282	106	107
A0A7K9U967_unreviewed_UPAR_Ly6	106	131460	106	107
A0A7K9U971_unreviewed_UPAR_Ly6	106	131638	106	107
A0A7K9U9C4_unreviewed_UPAR_Ly6	83	131816	83	84
A0A7K9VP29_unreviewed_UPAR_Ly6	106	131969	106	107
A0A7K9VP32_unreviewed_UPAR_Ly6	84	132145	84	85
A0A7K9VYT8_unreviewed_UPAR_Ly6	83	132301	83	84
A0A7K9VZ31_unreviewed_UPAR_Ly6	106	132456	106	107
A0A7K9X555_unreviewed_UPAR_Ly6	106	132633	106	107
A0A7K9X5B0_unreviewed_UPAR_Ly6	88	132810	88	89
A0A7K9X774_unreviewed_UPAR_Ly6	106	132969	106	107
A0A7K9YQT2_unreviewed_UPAR_Ly6	80	133147	80	81
A0A7K9YTY9_unreviewed_UPAR_Ly6	106	133299	106	107
A0A7L0A4A3_unreviewed_UPAR_Ly6	106	133477	106	107
A0A7L0AAC2_unreviewed_UPAR_Ly6	91	133655	91	92
A0A7L0AEX0_unreviewed_UPAR_Ly6	106	133817	106	107
A0A7L0AIF2_unreviewed_Snake	88	134008	88	89
A0A7L0BWY3_unreviewed_UPAR_Ly6	83	134168	83	84
A0A7L0BZB8_unreviewed_UPAR_Ly6	106	134323	106	107
A0A7L0CDC3_unreviewed_UPAR_Ly6	106	134501	106	107
A0A7L0D6H0_unreviewed_UPAR_Ly6	86	134679	86	87
A0A7L0D8F0_unreviewed_UPAR_Ly6	106	134837	106	107
A0A7L0DJG3_unreviewed_UPAR_Ly6	107	135015	107	108
A0A7L0EH27_unreviewed_UPAR_Ly6	106	135193	106	107
A0A7L0EH39_unreviewed_UPAR_Ly6	88	135370	88	89
A0A7L0EIA9_unreviewed_UPAR_Ly6	109	135529	109	110
A0A7L0FJX8_unreviewed_UPAR_Ly6	107	135710	107	108
A0A7L0FJY6_unreviewed_UPAR_Ly6	106	135889	106	107
A0A7L0FND7_unreviewed_UPAR_Ly6	84	136067	84	85
A0A7L0GFG9_unreviewed_UPAR_Ly6	106	136222	106	107
A0A7L0GFN9_unreviewed_Snake	88	136413	88	89
A0A7L0HVY2_unreviewed_UPAR_Ly6	106	136572	106	107
A0A7L0HWB2_unreviewed_UPAR_Ly6	106	136749	106	107
A0A7L0HWX4_unreviewed_UPAR_Ly6	83	136926	83	84
A0A7L0JDE9_unreviewed_UPAR_Ly6	106	137081	106	107
A0A7L0JDZ6_unreviewed_UPAR_Ly6	83	137259	83	84
A0A7L0JGW8_unreviewed_UPAR_Ly6	105	137414	105	106
A0A7L0K2G2_unreviewed_UPAR_Ly6	106	137590	106	107
A0A7L0K5R9_unreviewed_UPAR_Ly6	80	137767	80	81
A0A7L0L096_unreviewed_UPAR_Ly6	107	137919	107	108
A0A7L0L169_unreviewed_UPAR_Ly6	101	138098	101	102
A0A7L0L401_unreviewed_UPAR_Ly6	106	138271	106	107
A0A7L0L538_unreviewed_Snake	84	138463	84	85
A0A7L0MJ94_unreviewed_Snake	88	138633	88	89
A0A7L0MJH7_unreviewed_UPAR_Ly6	106	138793	106	107
A0A7L0N872_unreviewed_UPAR_Ly6	106	138972	106	107
A0A7L0N880_unreviewed_UPAR_Ly6	107	139151	107	108
A0A7L0N8E2_unreviewed_UPAR_Ly6	88	139331	88	89
A0A7L0P7D7_unreviewed_UPAR_Ly6	106	139492	106	107
A0A7L0P828_unreviewed_Snake	88	139685	88	89
A0A7L0QWJ0_unreviewed_UPAR_Ly6	83	139845	83	84
A0A7L0R229_unreviewed_UPAR_Ly6	106	140000	106	107
A0A7L0RVM6_unreviewed_Snake	88	140191	88	89
A0A7L0RVU1_unreviewed_UPAR_Ly6	106	140350	106	107
A0A7L0TGT5_unreviewed_Snake	88	140540	88	89
A0A7L0TIH6_unreviewed_UPAR_Ly6	106	140698	106	107
A0A7L0U9X9_unreviewed_UPAR_Ly6	80	140876	80	81
A0A7L0UA01_unreviewed_UPAR_Ly6	107	141028	107	108
A0A7L0UA12_unreviewed_UPAR_Ly6	106	141207	106	107
A0A7L0UAU3_unreviewed_UPAR_Ly6	101	141385	101	102
A0A7L0VGC9_unreviewed_UPAR_Ly6	84	141559	84	85
A0A7L0VGV6_unreviewed_UPAR_Ly6	106	141716	106	107
A0A7L0WLA5_unreviewed_UPAR_Ly6	83	141893	83	84
A0A7L0WMV9_unreviewed_UPAR_Ly6	106	142047	106	107
A0A7L0XUM0_unreviewed_UPAR_Ly6	107	142225	107	108
A0A7L0XUN5_unreviewed_UPAR_Ly6	84	142404	84	85
A0A7L0XXD0_unreviewed_UPAR_Ly6	106	142560	106	107
A0A7L0Z1G9_unreviewed_UPAR_Ly6	101	142738	101	102
A0A7L0Z1L1_unreviewed_UPAR_Ly6	106	142911	106	107
A0A7L0Z3Z2_unreviewed_UPAR_Ly6	84	143089	84	85
A0A7L0ZHF2_unreviewed_Snake	88	143259	88	89
A0A7L0ZI58_unreviewed_UPAR_Ly6	106	143419	106	107
A0A7L0ZKA8_unreviewed_UPAR_Ly6	106	143597	106	107
A0A7L1B7H2_unreviewed_UPAR_Ly6	84	143773	84	85
A0A7L1BHF1_unreviewed_UPAR_Ly6	106	143927	106	107
A0A7L1BTY3_unreviewed_UPAR_Ly6	84	144105	84	85
A0A7L1CCW4_unreviewed_UPAR_Ly6	105	144261	105	106
A0A7L1DHG3_unreviewed_UPAR_Ly6	106	144438	106	107
A0A7L1DHY6_unreviewed_UPAR_Ly6	82	144616	82	83
A0A7L1DIU7_unreviewed_UPAR_Ly6	106	144770	106	107
A0A7L1EBA4_unreviewed_UPAR_Ly6	106	144948	106	107
A0A7L1EBU5_unreviewed_UPAR_Ly6	83	145126	83	84
A0A7L1F2D2_unreviewed_UPAR_Ly6	106	145280	106	107
A0A7L1GRC8_unreviewed_UPAR_Ly6	107	145458	107	108
A0A7L1GSP5_unreviewed_UPAR_Ly6	106	145637	106	107
A0A7L1GTH6_unreviewed_Snake	80	145829	80	81
A0A7L1HJ11_unreviewed_Snake	87	145995	87	88
A0A7L1HJN9_unreviewed_UPAR_Ly6	106	146154	106	107
A0A7L1JBR8_unreviewed_UPAR_Ly6	106	146332	106	107
A0A7L1JCY6_unreviewed_UPAR_Ly6	106	146510	106	107
A0A7L1JEB2_unreviewed_UPAR_Ly6	83	146688	83	84
A0A7L1JQA6_unreviewed_UPAR_Ly6	83	146843	83	84
A0A7L1JQF7_unreviewed_UPAR_Ly6	106	146998	106	107
A0A7L1LBM5_unreviewed_UPAR_Ly6	106	147176	106	107
A0A7L1LBN6_unreviewed_UPAR_Ly6	86	147354	86	87
A0A7L1M995_unreviewed_UPAR_Ly6	106	147512	106	107
A0A7L1MYN7_unreviewed_UPAR_Ly6	83	147690	83	84
A0A7L1MZ91_unreviewed_UPAR_Ly6	106	147845	106	107
A0A7L1PLD9_unreviewed_UPAR_Ly6	84	148023	84	85
A0A7L1PLF5_unreviewed_UPAR_Ly6	106	148179	106	107
A0A7L1Q508_unreviewed_UPAR_Ly6	106	148356	106	107
A0A7L1QWQ4_unreviewed_UPAR_Ly6	101	148533	101	102
A0A7L1S777_unreviewed_UPAR_Ly6	106	148706	106	107
A0A7L1S9T2_unreviewed_UPAR_Ly6	83	148884	83	84
A0A7L1T026_unreviewed_UPAR_Ly6	106	149038	106	107
A0A7L1T513_unreviewed_UPAR_Ly6	106	149215	106	107
A0A7L1TPU1_unreviewed_UPAR_Ly6	101	149393	101	102
A0A7L1TRY5_unreviewed_UPAR_Ly6	84	149566	84	85
A0A7L1TU58_unreviewed_UPAR_Ly6	106	149722	106	107
A0A7L1VH94_unreviewed_UPAR_Ly6	84	149899	84	85
A0A7L1VHA2_unreviewed_UPAR_Ly6	101	150054	101	102
A0A7L1VHZ9_unreviewed_UPAR_Ly6	104	150226	104	105
A0A7L1WIQ2_unreviewed_UPAR_Ly6	106	150401	106	107
A0A7L1WIS2_unreviewed_UPAR_Ly6	106	150578	106	107
A0A7L1WKR3_unreviewed_UPAR_Ly6	84	150755	84	85
A0A7L1XX91_unreviewed_UPAR_Ly6	83	150911	83	84
A0A7L1XYD6_unreviewed_UPAR_Ly6	107	151066	107	108
A0A7L1XZC1_unreviewed_UPAR_Ly6	106	151245	106	107
A0A7L1YRP4_unreviewed_UPAR_Ly6	106	151423	106	107
A0A7L2AUL7_unreviewed_UPAR_Ly6	106	151600	106	107
A0A7L2AUM1_unreviewed_UPAR_Ly6	83	151777	83	84
A0A7L2AXU2_unreviewed_UPAR_Ly6	101	151931	101	102
A0A7L2CAK2_unreviewed_UPAR_Ly6	86	152104	86	87
A0A7L2CF38_unreviewed_UPAR_Ly6	106	152262	106	107
A0A7L2CPC8_unreviewed_UPAR_Ly6	106	152440	106	107
A0A7L2DSJ9_unreviewed_UPAR_Ly6	106	152618	106	107
A0A7L2DT56_unreviewed_UPAR_Ly6	84	152796	84	85
A0A7L2FUW4_unreviewed_UPAR_Ly6	106	152951	106	107
A0A7L2GPC1_unreviewed_UPAR_Ly6	106	153128	106	107
A0A7L2HVX3_unreviewed_Snake	88	153319	88	89
A0A7L2HYH6_unreviewed_UPAR_Ly6	106	153478	106	107
A0A7L2HYS4_unreviewed_UPAR_Ly6	106	153655	106	107
A0A7L2IR62_unreviewed_UPAR_Ly6	107	153832	107	108
A0A7L2IR80_unreviewed_Snake	91	154024	91	92
A0A7L2IR85_unreviewed_UPAR_Ly6	106	154186	106	107
A0A7L2JQ58_unreviewed_UPAR_Ly6	84	154364	84	85
A0A7L2JQY5_unreviewed_UPAR_Ly6	106	154520	106	107
A0A7L2KZV0_unreviewed_UPAR_Ly6	106	154699	106	107
A0A7L2L0R0_unreviewed_Snake	86	154892	86	87
A0A7L2M6I6_unreviewed_UPAR_Ly6	105	155049	105	106
A0A7L2M6S9_unreviewed_UPAR_Ly6	106	155225	106	107
A0A7L2ME42_unreviewed_UPAR_Ly6	84	155404	84	85
A0A7L2MER9_unreviewed_UPAR_Ly6	106	155561	106	107
A0A7L2N2F7_unreviewed_UPAR_Ly6	101	155740	101	102
A0A7L2NMC3_unreviewed_UPAR_Ly6	106	155913	106	107
A0A7L2NMP0_unreviewed_UPAR_Ly6	107	156091	107	108
A0A7L2NMV9_unreviewed_UPAR_Ly6	83	156270	83	84
A0A7L2PHR1_unreviewed_UPAR_Ly6	101	156425	101	102
A0A7L2PKC2_unreviewed_UPAR_Ly6	101	156598	101	102
A0A7L2PPV8_unreviewed_UPAR_Ly6	106	156771	106	107
A0A7L2QSM7_unreviewed_UPAR_Ly6	106	156948	106	107
A0A7L2RCY9_unreviewed_Snake	84	157140	84	85
A0A7L2RQ57_unreviewed_UPAR_Ly6	106	157296	106	107
A0A7L2S8P0_unreviewed_UPAR_Ly6	107	157473	107	108
A0A7L2S926_unreviewed_UPAR_Ly6	106	157651	106	107
A0A7L2T7H9_unreviewed_UPAR_Ly6	106	157827	106	107
A0A7L2UUA0_unreviewed_UPAR_Ly6	106	158004	106	107
A0A7L2UV33_unreviewed_Snake	88	158195	88	89
A0A7L2UVB0_unreviewed_UPAR_Ly6	107	158354	107	108
A0A7L2V460_unreviewed_UPAR_Ly6	88	158533	88	89
A0A7L2V4P5_unreviewed_UPAR_Ly6	106	158693	106	107
A0A7L2V790_unreviewed_UPAR_Ly6	106	158871	106	107
A0A7L2X165_unreviewed_Snake	88	159062	88	89
A0A7L2X2E3_unreviewed_UPAR_Ly6	107	159221	107	108
A0A7L2X401_unreviewed_UPAR_Ly6	106	159399	106	107
A0A7L2XJN3_unreviewed_UPAR_Ly6	106	159578	106	107
A0A7L2XQ41_unreviewed_UPAR_Ly6	84	159757	84	85
A0A7L2YVD3_unreviewed_UPAR_Ly6	105	159912	105	106
A0A7L2YXU2_unreviewed_UPAR_Ly6	106	160088	106	107
A0A7L2YYU9_unreviewed_UPAR_Ly6	83	160265	83	84
A0A7L2ZL25_unreviewed_UPAR_Ly6	106	160420	106	107
A0A7L2ZSC7_unreviewed_UPAR_Ly6	84	160598	84	85
A0A7L3BB07_unreviewed_Snake	86	160768	86	87
A0A7L3BCG0_unreviewed_UPAR_Ly6	106	160926	106	107
A0A7L3CJB8_unreviewed_Snake	88	161117	88	89
A0A7L3CJQ1_unreviewed_UPAR_Ly6	106	161276	106	107
A0A7L3D9A8_unreviewed_UPAR_Ly6	83	161454	83	84
A0A7L3D9E8_unreviewed_UPAR_Ly6	106	161609	106	107
A0A7L3DBK9_unreviewed_UPAR_Ly6	107	161787	107	108
A0A7L3EFT2_unreviewed_Snake	84	161980	84	85
A0A7L3EG28_unreviewed_UPAR_Ly6	106	162136	106	107
A0A7L3F6J7_unreviewed_UPAR_Ly6	106	162315	106	107
A0A7L3FAQ4_unreviewed_UPAR_Ly6	84	162494	84	85
A0A7L3G852_unreviewed_Snake	88	162664	88	89
A0A7L3GAI3_unreviewed_UPAR_Ly6	106	162824	106	107
A0A7L3GZU5_unreviewed_UPAR_Ly6	84	163002	84	85
A0A7L3HBH3_unreviewed_UPAR_Ly6	101	163158	101	102
A0A7L3HEN4_unreviewed_UPAR_Ly6	106	163331	106	107
A0A7L3I415_unreviewed_UPAR_Ly6	106	163509	106	107
A0A7L3J4X8_unreviewed_UPAR_Ly6	106	163686	106	107
A0A7L3J4Y7_unreviewed_UPAR_Ly6	106	163863	106	107
A0A7L3J584_unreviewed_Snake	88	164054	88	89
A0A7L3KR08_unreviewed_UPAR_Ly6	83	164214	83	84
A0A7L3KS99_unreviewed_UPAR_Ly6	106	164369	106	107
A0A7L3LQJ1_unreviewed_UPAR_Ly6	106	164548	106	107
A0A7L3N9X7_unreviewed_UPAR_Ly6	106	164726	106	107
A0A7L3P2Y8_unreviewed_UPAR_Ly6	107	164904	107	108
A0A7L3P8C5_unreviewed_UPAR_Ly6	106	165083	106	107
A0A7L3QFF3_unreviewed_UPAR_Ly6	107	165260	107	108
A0A7L3QGZ3_unreviewed_UPAR_Ly6	106	165438	106	107
A0A7L3R4J5_unreviewed_UPAR_Ly6	83	165615	83	84
A0A7L3R4R1_unreviewed_UPAR_Ly6	106	165769	106	107
A0A7L3T3V6_unreviewed_UPAR_Ly6	106	165946	106	107
A0A7L3TT59_unreviewed_UPAR_Ly6	83	166123	83	84
A0A7L3W025_unreviewed_UPAR_Ly6	91	166277	91	92
A0A7L3W034_unreviewed_UPAR_Ly6	106	166439	106	107
A0A7L3WAX6_unreviewed_UPAR_Ly6	84	166618	84	85
A0A7L3WVF9_unreviewed_UPAR_Ly6	107	166775	107	108
A0A7L3XM26_unreviewed_UPAR_Ly6	106	166955	106	107
A0A7L3Y6Q0_unreviewed_UPAR_Ly6	83	167134	83	84
A0A7L3YXV5_unreviewed_UPAR_Ly6	106	167288	106	107
A0A7L3YYF9_unreviewed_Snake	88	167479	88	89
A0A7L3ZMM5_unreviewed_Snake	88	167653	88	89
A0A7L3ZMX0_unreviewed_UPAR_Ly6	106	167813	106	107
A0A7L4B7T8_unreviewed_UPAR_Ly6	83	167991	83	84
A0A7L4B7V6_unreviewed_UPAR_Ly6	106	168146	106	107
A0A7L4C7R6_unreviewed_Snake	88	168338	88	89
A0A7L4C855_unreviewed_UPAR_Ly6	106	168498	106	107
A0A7L4DEG8_unreviewed_UPAR_Ly6	106	168676	106	107
A0A7L4EED1_unreviewed_UPAR_Ly6	84	168853	84	85
A0A7L4EG77_unreviewed_UPAR_Ly6	101	169008	101	102
A0A7L4EGN6_unreviewed_UPAR_Ly6	106	169180	106	107
A0A7L4G7J2_unreviewed_UPAR_Ly6	107	169358	107	108
A0A7L4G9U2_unreviewed_UPAR_Ly6	106	169537	106	107
A0A7L4GA38_unreviewed_Snake	88	169729	88	89
A0A7L4GHJ7_unreviewed_UPAR_Ly6	106	169887	106	107
A0A7L4GHM3_unreviewed_UPAR_Ly6	107	170063	107	108
A0A7L4GKD4_unreviewed_Snake	87	170254	87	88
A0A7L4HY32_unreviewed_UPAR_Ly6	107	170412	107	108
A0A7L4HYX1_unreviewed_UPAR_Ly6	106	170590	106	107
A0A7L4I014_unreviewed_Snake	88	170781	88	89
A0A7L4JBY4_unreviewed_UPAR_Ly6	106	170941	106	107
A0A7L4JC99_unreviewed_UPAR_Ly6	86	171119	86	87
A0A7L4K8S0_unreviewed_UPAR_Ly6	106	171278	106	107
A0A7L4KAW5_unreviewed_Snake	91	171471	91	92
A0A7L4L4Q5_unreviewed_UPAR_Ly6	107	171635	107	108
A0A7L4L4X0_unreviewed_UPAR_Ly6	106	171815	106	107
A0A7L4L5D3_unreviewed_UPAR_Ly6	84	171994	84	85
A0A7L4MHN8_unreviewed_UPAR_Ly6	83	172149	83	84
A0A7L4MLU3_unreviewed_UPAR_Ly6	106	172303	106	107
A0A7L4NFW4_unreviewed_Snake	88	172495	88	89
A0A7N4NQZ4_unreviewed_Snake	103	172667	103	104
A0A7N4NVL1_unreviewed_UPAR_Ly6	102	172840	102	103
A0A7N4PH60_unreviewed_UPAR_Ly6	101	173012	101	102
A0A7N4UXV2_unreviewed_UPAR_Ly6	107	173183	107	108
A0A7N4UZB0_unreviewed_UPAR_Ly6	102	173360	102	103
A0A7N5P869_unreviewed_UPAR_Ly6	94	173532	94	95
A0A7S3LVF5_unreviewed_Snake	96	173712	96	97
A0A803SPG0_unreviewed_UPAR_Ly6	101	173879	101	102
A0A803SX93_unreviewed_UPAR_Ly6	106	174051	106	107
A0A803YMP9_unreviewed_UPAR_Ly6	89	174227	89	90
A0A811LL79_unreviewed_Snake	129	174402	129	130
A0A811ZXL8_unreviewed_UPAR_Ly6	105	174602	105	106
A0A811ZYL6_unreviewed_UPAR_Ly6	99	174778	99	100
A0A811ZZT1_unreviewed_UPAR_Ly6	96	174948	96	97
A0A813M630_unreviewed_Snake	113	175130	113	114
A0A813NM26_unreviewed_Snake	108	175329	108	109
A0A813NQX3_unreviewed_Snake	91	175523	91	92
A0A813QTI5_unreviewed_Snake	94	175700	94	95
A0A813UYC3_unreviewed_Snake	71	175880	71	72
A0A813X3U6_unreviewed_Snake	97	176037	97	98
A0A813XQD6_unreviewed_UPAR_Ly6	98	176206	98	99
A0A813YCB4_unreviewed_Snake	98	176390	98	99
A0A813YV52_unreviewed_Snake	103	176574	103	104
A0A813YVA6_unreviewed_Snake	100	176763	100	101
A0A814AUT8_unreviewed_Snake	157	176949	157	158
A0A814C0N9_unreviewed_Snake	103	177192	103	104
A0A814DVU7_unreviewed_Snake	73	177381	73	74
A0A814DY05_unreviewed_Snake	80	177540	80	81
A0A814HKF3_unreviewed_Snake	94	177706	94	95
A0A814PW49_unreviewed_Snake	101	177886	101	102
A0A814SAK2_unreviewed_Snake	119	178073	119	120
A0A814TN66_unreviewed_Snake	113	178278	113	114
A0A814TW76_unreviewed_Snake	107	178477	107	108
A0A814VPF9_unreviewed_Snake	119	178670	119	120
A0A815NNQ0_unreviewed_Snake	112	178875	112	113
A0A815WW45_unreviewed_Snake	106	179073	106	107
A0A816B6Q4_unreviewed_Snake	107	179265	107	108
A0A816LUQ1_unreviewed_Snake	106	179458	106	107
A0A816MTS8_unreviewed_Snake	91	179650	91	92
A0A816Z2L1_unreviewed_Snake	112	179827	112	113
A0A817HKV0_unreviewed_Snake	91	180026	91	92
A0A817P081_unreviewed_Snake	112	180203	112	113
A0A817P5C6_unreviewed_Snake	106	180401	106	107
A0A817VX98_unreviewed_Snake	112	180593	112	113
A0A817W3I8_unreviewed_Snake	92	180791	92	93
A0A817ZVK5_unreviewed_Snake	109	180970	109	110
A0A818D499_unreviewed_Snake	112	181165	112	113
A0A818N1E9_unreviewed_Snake	92	181364	92	93
A0A818PQ76_unreviewed_Snake	92	181543	92	93
A0A818T1X7_unreviewed_Snake	92	181722	92	93
A0A819CIJ8_unreviewed_Cilia-	700	181893	700	701
A0A819LS55_unreviewed_Snake	91	182679	91	92
A0A819QL37_unreviewed_Snake	112	182856	112	113
A0A819VKQ2_unreviewed_Snake	637	183054	637	638
A0A820A419_unreviewed_Snake	637	183777	637	638
A0A820DT92_unreviewed_Snake	77	184500	77	78
A0A820UNW4_unreviewed_Snake	121	184664	121	122
A0A820V299_unreviewed_Snake	637	184871	637	638
A0A820YEY6_unreviewed_Snake	637	185594	637	638
A0A821E8H5_unreviewed_Snake	92	186318	92	93
A0A821F2E6_unreviewed_UPAR_Ly6	82	186482	82	83
A0A821FKL5_unreviewed_Snake	92	186651	92	93
A0A822FGP8_unreviewed_Snake	100	186829	100	101
A0A822GUA9_unreviewed_UPAR_Ly6	105	187001	105	106
A0A822GUU9_unreviewed_UPAR_Ly6	107	187178	107	108
A0A822H5N8_unreviewed_UPAR_Ly6	96	187357	96	97
A0A833ZP93_unreviewed_UPAR_Ly6	108	187524	108	109
A0A833ZZN5_unreviewed_UPAR_Ly6	100	187703	100	101
A0A850T8T8_unreviewed_Snake	88	187887	88	89
A0A850THN3_unreviewed_UPAR_Ly6	106	188045	106	107
A0A850UXX8_unreviewed_UPAR_Ly6	106	188223	106	107
A0A850V1Y2_unreviewed_Snake	84	188415	84	85
A0A850VNF7_unreviewed_UPAR_Ly6	106	188570	106	107
A0A850VT81_unreviewed_UPAR_Ly6	106	188747	106	107
A0A850VT89_unreviewed_UPAR_Ly6	83	188924	83	84
A0A850XM60_unreviewed_UPAR_Ly6	106	189078	106	107
A0A850Y4C9_unreviewed_UPAR_Ly6	106	189255	106	107
A0A850Y5T3_unreviewed_UPAR_Ly6	91	189432	91	92
A0A850ZBK4_unreviewed_UPAR_Ly6	104	189595	104	105
A0A850ZBS9_unreviewed_UPAR_Ly6	84	189771	84	85
A0A850ZXK2_unreviewed_UPAR_Ly6	106	189926	106	107
A0A851A0F5_unreviewed_UPAR_Ly6	106	190103	106	107
A0A851ADA9_unreviewed_Snake	88	190294	88	89
A0A851AV54_unreviewed_UPAR_Ly6	106	190454	106	107
A0A851CPH2_unreviewed_UPAR_Ly6	106	190632	106	107
A0A851CQU3_unreviewed_UPAR_Ly6	107	190810	107	108
A0A851DN84_unreviewed_UPAR_Ly6	106	190989	106	107
A0A851ENI5_unreviewed_UPAR_Ly6	84	191166	84	85
A0A851ET93_unreviewed_UPAR_Ly6	106	191321	106	107
A0A851F587_unreviewed_UPAR_Ly6	106	191497	106	107
A0A851F8T0_unreviewed_UPAR_Ly6	83	191673	83	84
A0A851IS57_unreviewed_UPAR_Ly6	84	191828	84	85
A0A851IWN7_unreviewed_UPAR_Ly6	106	191984	106	107
A0A851JHL8_unreviewed_UPAR_Ly6	101	192162	101	102
A0A851L2U1_unreviewed_UPAR_Ly6	84	192334	84	85
A0A851L395_unreviewed_UPAR_Ly6	106	192489	106	107
A0A851LTK7_unreviewed_UPAR_Ly6	106	192667	106	107
A0A851LTU2_unreviewed_UPAR_Ly6	107	192845	107	108
A0A851LZL4_unreviewed_UPAR_Ly6	84	193024	84	85
A0A851N8A7_unreviewed_UPAR_Ly6	106	193180	106	107
A0A851P9L3_unreviewed_UPAR_Ly6	83	193359	83	84
A0A851PBX4_unreviewed_UPAR_Ly6	106	193515	106	107
A0A851PCL0_unreviewed_UPAR_Ly6	106	193694	106	107
A0A851Q3U9_unreviewed_Snake	88	193885	88	89
A0A851Q4T3_unreviewed_UPAR_Ly6	106	194044	106	107
A0A851RGL2_unreviewed_UPAR_Ly6	83	194222	83	84
A0A851RI34_unreviewed_UPAR_Ly6	106	194377	106	107
A0A851S297_unreviewed_UPAR_Ly6	84	194554	84	85
A0A851S5X7_unreviewed_UPAR_Ly6	106	194709	106	107
A0A851S7A0_unreviewed_UPAR_Ly6	101	194886	101	102
A0A851TIS4_unreviewed_UPAR_Ly6	107	195060	107	108
A0A851TKU8_unreviewed_UPAR_Ly6	83	195240	83	84
A0A851TL77_unreviewed_UPAR_Ly6	106	195396	106	107
A0A851UCI6_unreviewed_UPAR_Ly6	106	195575	106	107
A0A851UCL2_unreviewed_Snake	87	195768	87	88
A0A851UWL4_unreviewed_UPAR_Ly6	83	195927	83	84
A0A851UYY8_unreviewed_UPAR_Ly6	106	196082	106	107
A0A851X504_unreviewed_UPAR_Ly6	107	196261	107	108
A0A851XBQ3_unreviewed_UPAR_Ly6	101	196441	101	102
A0A851XDI8_unreviewed_UPAR_Ly6	84	196615	84	85
A0A851XHW4_unreviewed_UPAR_Ly6	106	196772	106	107
A0A851XV43_unreviewed_UPAR_Ly6	106	196950	106	107
A0A851XV70_unreviewed_UPAR_Ly6	88	197128	88	89
A0A851YIA4_unreviewed_UPAR_Ly6	106	197288	106	107
A0A851YQD3_unreviewed_UPAR_Ly6	88	197466	88	89
A0A851Z1G6_unreviewed_UPAR_Ly6	107	197626	107	108
A0A852A5U6_unreviewed_UPAR_Ly6	107	197805	107	108
A0A852AA99_unreviewed_UPAR_Ly6	106	197984	106	107
A0A852AGX1_unreviewed_UPAR_Ly6	106	198163	106	107
A0A852AK21_unreviewed_UPAR_Ly6	84	198342	84	85
A0A852CM01_unreviewed_UPAR_Ly6	106	198498	106	107
A0A852CQ90_unreviewed_UPAR_Ly6	86	198676	86	87
A0A852DKA3_unreviewed_UPAR_Ly6	106	198834	106	107
A0A852DQ73_unreviewed_UPAR_Ly6	91	199012	91	92
A0A852EJK5_unreviewed_UPAR_Ly6	106	199175	106	107
A0A852EMV0_unreviewed_UPAR_Ly6	84	199353	84	85
A0A852F5M4_unreviewed_UPAR_Ly6	106	199509	106	107
A0A852GDY0_unreviewed_UPAR_Ly6	107	199687	107	108
A0A852GHN4_unreviewed_UPAR_Ly6	106	199866	106	107
A0A852HTG3_unreviewed_UPAR_Ly6	106	200044	106	107
A0A852I5P6_unreviewed_Snake	84	200236	84	85
A0A852IHK8_unreviewed_UPAR_Ly6	106	200392	106	107
A0A852IPR0_unreviewed_Snake	94	200584	94	95
A0A852JP27_unreviewed_UPAR_Ly6	106	200749	106	107
A0A852KEQ8_unreviewed_Snake	88	200941	88	89
A0A852KG67_unreviewed_UPAR_Ly6	106	201101	106	107
A0A852M3P4_unreviewed_UPAR_Ly6	106	201280	106	107
A0A852M4Y6_unreviewed_UPAR_Ly6	83	201459	83	84
A0A852NSI7_unreviewed_UPAR_Ly6	106	201614	106	107
A0A852NWC8_unreviewed_UPAR_Ly6	84	201792	84	85
A0A898IMW8_unreviewed_Snake	71	201960	71	72
A0A898IN20_unreviewed_Snake	71	202115	71	72
A0A898IPP4_unreviewed_Snake	63	202270	63	64
A0A8B6HS80_unreviewed_Snake	134	202418	134	135
A0A8B6ZSP5_unreviewed_UPAR_Ly6	105	202625	105	106
A0A8B6ZSS0_unreviewed_UPAR_Ly6	99	202803	99	100
A0A8B6ZXK4_unreviewed_UPAR_Ly6	96	202975	96	97
A0A8B7HN27_unreviewed_UPAR_Ly6	96	203142	96	97
A0A8B7IN79_unreviewed_UPAR_Ly6	89	203310	89	90
A0A8B7INF2_unreviewed_UPAR_Ly6	107	203471	107	108
A0A8B7IRR9_unreviewed_UPAR_Ly6	129	203650	129	130
A0A8B7SIV3_unreviewed_UPAR_Ly6	96	203851	96	97
A0A8B7SKX8_unreviewed_UPAR_Ly6	105	204019	105	106
A0A8B7SLG6_unreviewed_UPAR_Ly6	107	204196	107	108
A0A8B7TXV7_unreviewed_UPAR_Ly6	102	204374	102	103
A0A8B8S063_unreviewed_Snake	69	204562	69	70
A0A8B8S1V4_unreviewed_UPAR_Ly6	96	204703	96	97
A0A8B8VPF6_unreviewed_UPAR_Ly6	108	204869	108	109
A0A8B8VPK7_unreviewed_UPAR_Ly6	94	205047	94	95
A0A8B9BRN8_unreviewed_UPAR_Ly6	102	205213	102	103
A0A8B9BRQ3_unreviewed_UPAR_Ly6	106	205387	106	107
A0A8B9BRS6_unreviewed_UPAR_Ly6	107	205565	107	108
A0A8B9BS43_unreviewed_UPAR_Ly6	116	205744	116	117
A0A8B9DRJ1_unreviewed_UPAR_Ly6	106	205930	106	107
A0A8B9DRR1_unreviewed_UPAR_Ly6	102	206106	102	103
A0A8B9DSD2_unreviewed_UPAR_Ly6	165	206278	165	166
A0A8B9DUG1_unreviewed_UPAR_Ly6	116	206513	116	117
A0A8B9EU47_unreviewed_UPAR_Ly6	89	206701	89	90
A0A8B9EW16_unreviewed_UPAR_Ly6	106	206862	106	107
A0A8B9IJ10_unreviewed_UPAR_Ly6	111	207038	111	112
A0A8B9IRG9_unreviewed_UPAR_Ly6	106	207221	106	107
A0A8B9MVB1_unreviewed_UPAR_Ly6	106	207399	106	107
A0A8B9MVM0_unreviewed_UPAR_Ly6	107	207577	107	108
A0A8B9MXX3_unreviewed_UPAR_Ly6	106	207756	106	107
A0A8B9Q5C0_unreviewed_UPAR_Ly6	108	207932	108	109
A0A8B9Q5E1_unreviewed_UPAR_Ly6	107	208110	107	108
A0A8B9Q7M3_unreviewed_UPAR_Ly6	107	208287	107	108
A0A8B9QQU8_unreviewed_UPAR_Ly6	105	208464	105	106
A0A8B9QUE4_unreviewed_UPAR_Ly6	106	208639	106	107
A0A8B9RPK1_unreviewed_UPAR_Ly6	89	208817	89	90
A0A8B9RV96_unreviewed_UPAR_Ly6	108	208978	108	109
A0A8B9SG48_unreviewed_UPAR_Ly6	106	209156	106	107
A0A8B9U9E2_unreviewed_UPAR_Ly6	107	209333	107	108
A0A8B9VTL9_unreviewed_UPAR_Ly6	106	209511	106	107
A0A8B9VV18_unreviewed_UPAR_Ly6	107	209688	107	108
A0A8B9WHA5_unreviewed_UPAR_Ly6	108	209866	108	109
A0A8B9WKW9_unreviewed_UPAR_Ly6	105	210045	105	106
A0A8B9WMD9_unreviewed_UPAR_Ly6	96	210221	96	97
A0A8C0A114_unreviewed_UPAR_Ly6	106	210388	106	107
A0A8C0A579_unreviewed_UPAR_Ly6	106	210565	106	107
A0A8C0BLA1_unreviewed_UPAR_Ly6	108	210743	108	109
A0A8C0BLM5_unreviewed_UPAR_Ly6	106	210923	106	107
A0A8C0ECW4_unreviewed_Snake	87	211114	87	88
A0A8C0EIQ2_unreviewed_UPAR_Ly6	108	211272	108	109
A0A8C0GQF6_unreviewed_UPAR_Ly6	105	211452	105	106
A0A8C0GQW2_unreviewed_UPAR_Ly6	105	211629	105	106
A0A8C0GRN7_unreviewed_UPAR_Ly6	106	211806	106	107
A0A8C0GSH9_unreviewed_UPAR_Ly6	105	211984	105	106
A0A8C0GSJ7_unreviewed_UPAR_Ly6	106	212161	106	107
A0A8C0GUX1_unreviewed_UPAR_Ly6	105	212339	105	106
A0A8C0H2D2_unreviewed_UPAR_Ly6	117	212516	117	118
A0A8C0HP20_unreviewed_UPAR_Ly6	106	212705	106	107
A0A8C0KX57_unreviewed_UPAR_Ly6	96	212883	96	97
A0A8C0KYH2_unreviewed_Snake	98	213065	98	99
A0A8C0S5P9_unreviewed_UPAR_Ly6	96	213233	96	97
A0A8C0USI9_unreviewed_UPAR_Ly6	106	213401	106	107
A0A8C0X0U1_unreviewed_UPAR_Ly6	91	213578	91	92
A0A8C0XNN7_unreviewed_UPAR_Ly6	96	213740	96	97
A0A8C0ZDP0_unreviewed_UPAR_Ly6	106	213908	106	107
A0A8C1DGT3_unreviewed_UPAR_Ly6	169	214084	169	170
A0A8C1L0K4_unreviewed_UPAR_Ly6	180	214323	180	181
A0A8C1N6N7_unreviewed_UPAR_Ly6	206	214573	206	207
A0A8C1R1A3_unreviewed_UPAR_Ly6	267	214849	267	268
A0A8C1RBW2_unreviewed_UPAR_Ly6	198	215186	198	199
A0A8C1WWG5_unreviewed_UPAR_Ly6	275	215454	275	276
A0A8C2AG66_unreviewed_UPAR_Ly6	156	215799	156	157
A0A8C2F7Y8_unreviewed_UPAR_Ly6	368	216025	368	369
A0A8C2LY04_unreviewed_UPAR_Ly6	91	216464	91	92
A0A8C2RQ41_unreviewed_Snake	51	216639	51	52
A0A8C2TDV8_unreviewed_UPAR_Ly6	106	216761	106	107
A0A8C2TDY8_unreviewed_UPAR_Ly6	102	216938	102	103
A0A8C2TDZ6_unreviewed_UPAR_Ly6	106	217111	106	107
A0A8C2TFR3_unreviewed_UPAR_Ly6	173	217288	173	174
A0A8C2TGP1_unreviewed_UPAR_Ly6	108	217532	108	109
A0A8C2TIV6_unreviewed_UPAR_Ly6	107	217711	107	108
A0A8C2VAE8_unreviewed_UPAR_Ly6	107	217889	107	108
A0A8C2VND7_unreviewed_UPAR_Ly6	96	218067	96	97
A0A8C2VSC8_unreviewed_UPAR_Ly6	110	218234	110	111
A0A8C2XY91_unreviewed_UPAR_Ly6	108	218414	108	109
A0A8C2XYD0_unreviewed_UPAR_Ly6	170	218592	170	171
A0A8C2YRH9_unreviewed_Snake	91	218847	91	92
A0A8C3BM59_unreviewed_UPAR_Ly6	107	219011	107	108
A0A8C3BMF0_unreviewed_UPAR_Ly6	89	219191	89	90
A0A8C3BNZ4_unreviewed_UPAR_Ly6	106	219353	106	107
A0A8C3DSL4_unreviewed_UPAR_Ly6	107	219532	107	108
A0A8C3DT94_unreviewed_UPAR_Ly6	116	219712	116	117
A0A8C3I1E1_unreviewed_UPAR_Ly6	105	219898	105	106
A0A8C3I1G7_unreviewed_UPAR_Ly6	106	220073	106	107
A0A8C3I305_unreviewed_UPAR_Ly6	96	220249	96	97
A0A8C3JMN0_unreviewed_UPAR_Ly6	108	220417	108	109
A0A8C3JN23_unreviewed_UPAR_Ly6	106	220597	106	107
A0A8C3JNW0_unreviewed_UPAR_Ly6	116	220775	116	117
A0A8C3JNX0_unreviewed_UPAR_Ly6	106	220963	106	107
A0A8C3KY43_unreviewed_UPAR_Ly6	126	221139	126	127
A0A8C3KYK5_unreviewed_UPAR_Ly6	107	221335	107	108
A0A8C3L1Q4_unreviewed_UPAR_Ly6	121	221512	121	122
A0A8C3MJN2_unreviewed_UPAR_Ly6	106	221704	106	107
A0A8C3P9X3_unreviewed_UPAR_Ly6	106	221880	106	107
A0A8C3P9Y5_unreviewed_Snake	104	222070	104	105
A0A8C3Q629_unreviewed_UPAR_Ly6	106	222245	106	107
A0A8C3Q6K2_unreviewed_UPAR_Ly6	107	222422	107	108
A0A8C3QWY2_unreviewed_UPAR_Ly6	104	222601	104	105
A0A8C3QWZ3_unreviewed_UPAR_Ly6	107	222777	107	108
A0A8C3QXS2_unreviewed_UPAR_Ly6	106	222956	106	107
A0A8C3SXT0_unreviewed_UPAR_Ly6	139	223132	139	140
A0A8C3T1E6_unreviewed_UPAR_Ly6	107	223341	107	108
A0A8C3U214_unreviewed_UPAR_Ly6	106	223519	106	107
A0A8C3U3I4_unreviewed_UPAR_Ly6	106	223696	106	107
A0A8C3WI24_unreviewed_UPAR_Ly6	105	223873	105	106
A0A8C3XS52_unreviewed_UPAR_Ly6	89	224048	89	90
A0A8C3XSA6_unreviewed_UPAR_Ly6	113	224207	113	114
A0A8C3YIH1_unreviewed_UPAR_Ly6	96	224391	96	97
A0A8C4MR09_unreviewed_UPAR_Ly6	104	224558	104	105
A0A8C4MUG5_unreviewed_UPAR_Ly6	96	224733	96	97
A0A8C4PEM1_unreviewed_UPAR_Ly6	106	224899	106	107
A0A8C4PEV4_unreviewed_UPAR_Ly6	106	225075	106	107
A0A8C4PU36_unreviewed_UPAR_Ly6	104	225252	104	105
A0A8C4TT05_unreviewed_UPAR_Ly6	106	225428	106	107
A0A8C4TTJ7_unreviewed_UPAR_Ly6	106	225606	106	107
A0A8C4TYR6_unreviewed_UPAR_Ly6	89	225784	89	90
A0A8C4VL83_unreviewed_Snake	69	225960	69	70
A0A8C4YF75_unreviewed_UPAR_Ly6	107	226102	107	108
A0A8C4YFH0_unreviewed_UPAR_Ly6	105	226282	105	106
A0A8C4YFT7_unreviewed_Snake	107	226474	107	108
A0A8C4YFW6_unreviewed_UPAR_Ly6	105	226654	105	106
A0A8C4YG24_unreviewed_Snake	42	226846	42	43
A0A8C4YG95_unreviewed_UPAR_Ly6	102	226961	102	103
A0A8C5IGN6_unreviewed_UPAR_Ly6	106	227134	106	107
A0A8C5IGN7_unreviewed_UPAR_Ly6	90	227311	90	91
A0A8C5IIC3_unreviewed_UPAR_Ly6	106	227472	106	107
A0A8C5KCA5_unreviewed_UPAR_Ly6	96	227649	96	97
A0A8C5KHE8_unreviewed_UPAR_Ly6	107	227816	107	108
A0A8C5L038_unreviewed_UPAR_Ly6	105	227994	105	106
A0A8C5L0N5_unreviewed_UPAR_Ly6	92	228170	92	93
A0A8C5NJM5_unreviewed_UPAR_Ly6	107	228333	107	108
A0A8C5RLI8_unreviewed_UPAR_Ly6	106	228510	106	107
A0A8C5RXQ7_unreviewed_UPAR_Ly6	107	228686	107	108
A0A8C5T6G9_unreviewed_UPAR_Ly6	106	228866	106	107
A0A8C5T767_unreviewed_UPAR_Ly6	116	229045	116	117
A0A8C5T776_unreviewed_UPAR_Ly6	108	229234	108	109
A0A8C5WPP8_unreviewed_Snake	73	229426	73	74
A0A8C5XAT1_unreviewed_UPAR_Ly6	105	229570	105	106
A0A8C5YXZ7_unreviewed_UPAR_Ly6	105	229745	105	106
A0A8C5YY14_unreviewed_Snake	69	229934	69	70
A0A8C5Z060_unreviewed_UPAR_Ly6	96	230073	96	97
A0A8C6AFJ5_unreviewed_UPAR_Ly6	83	230239	83	84
A0A8C6C4T5_unreviewed_UPAR_Ly6	94	230393	94	95
A0A8C6C5M1_unreviewed_UPAR_Ly6	108	230558	108	109
A0A8C6DNG5_unreviewed_UPAR_Ly6	96	230737	96	97
A0A8C6FNH2_unreviewed_UPAR_Ly6	106	230904	106	107
A0A8C6G7I8_unreviewed_UPAR_Ly6	91	231081	91	92
A0A8C6HIM2_unreviewed_UPAR_Ly6	96	231243	96	97
A0A8C6IUD3_unreviewed_UPAR_Ly6	106	231410	106	107
A0A8C6IVT7_unreviewed_UPAR_Ly6	106	231587	106	107
A0A8C6QHP8_unreviewed_Snake	96	231780	96	97
A0A8C6QS20_unreviewed_UPAR_Ly6	91	231949	91	92
A0A8C6R088_unreviewed_UPAR_Ly6	105	232113	105	106
A0A8C6XET3_unreviewed_Snake	65	232303	65	66
A0A8C6XFQ0_unreviewed_UPAR_Ly6	107	232439	107	108
A0A8C6XGV8_unreviewed_Snake	65	232631	65	66
A0A8C6XPA7_unreviewed_Snake	62	232781	62	63
A0A8C6XRN7_unreviewed_Snake	62	232928	62	63
A0A8C6Y153_unreviewed_Snake	72	233075	72	73
A0A8C6ZVA5_unreviewed_UPAR_Ly6	106	233218	106	107
A0A8C7A108_unreviewed_UPAR_Ly6	106	233395	106	107
A0A8C7A373_unreviewed_Snake	122	233586	122	123
A0A8C7B7I3_unreviewed_UPAR_Ly6	109	233780	109	110
A0A8C7B950_unreviewed_UPAR_Ly6	96	233961	96	97
A0A8C7BB17_unreviewed_UPAR_Ly6	108	234129	108	109
A0A8C7DYW7_unreviewed_UPAR_Ly6	102	234308	102	103
A0A8C8AI37_unreviewed_UPAR_Ly6	105	234482	105	106
A0A8C8AK94_unreviewed_UPAR_Ly6	106	234659	106	107
A0A8C8E7F9_unreviewed_UPAR_Ly6	106	234837	106	107
A0A8C8RFX3_unreviewed_UPAR_Ly6	104	235015	104	105
A0A8C8RGC8_unreviewed_Snake	103	235205	103	104
A0A8C8RGV6_unreviewed_UPAR_Ly6	106	235380	106	107
A0A8C8RHX5_unreviewed_UPAR_Ly6	103	235558	103	104
A0A8C8TDP1_unreviewed_Snake	69	235747	69	70
A0A8C8WAF7_unreviewed_UPAR_Ly6	105	235886	105	106
A0A8C8WAM1_unreviewed_UPAR_Ly6	96	236061	96	97
A0A8C8YFH7_unreviewed_Snake	103	236244	103	104
A0A8C9AIC0_unreviewed_UPAR_Ly6	96	236420	96	97
A0A8C9AL39_unreviewed_UPAR_Ly6	105	236589	105	106
A0A8C9CSB2_unreviewed_UPAR_Ly6	94	236765	94	95
A0A8C9E5Y9_unreviewed_UPAR_Ly6	108	236930	108	109
A0A8C9F2R7_unreviewed_UPAR_Ly6	107	237108	107	108
A0A8C9F4G2_unreviewed_UPAR_Ly6	106	237285	106	107
A0A8C9FTV2_unreviewed_Snake	40	237475	40	41
A0A8C9G5D9_unreviewed_UPAR_Ly6	106	237585	106	107
A0A8C9I048_unreviewed_UPAR_Ly6	104	237763	104	105
A0A8C9I0A9_unreviewed_UPAR_Ly6	96	237939	96	97
A0A8C9KP96_unreviewed_UPAR_Ly6	106	238105	106	107
A0A8C9KPZ7_unreviewed_UPAR_Ly6	89	238281	89	90
A0A8C9KUD9_unreviewed_UPAR_Ly6	107	238440	107	108
A0A8C9LDC4_unreviewed_UPAR_Ly6	106	238617	106	107
A0A8C9Q8Y6_unreviewed_UPAR_Ly6	91	238794	91	92
A0A8C9QBE8_unreviewed_UPAR_Ly6	96	238956	96	97
A0A8C9USU2_unreviewed_UPAR_Ly6	105	239123	105	106
A0A8D0BMJ2_unreviewed_Snake	95	239313	95	96
A0A8D0ESB1_unreviewed_UPAR_Ly6	108	239480	108	109
A0A8D0GG70_unreviewed_UPAR_Ly6	106	239658	106	107
A0A8D1GWJ9_unreviewed_UPAR_Ly6	96	239834	96	97
A0A8D2B8Y1_unreviewed_Snake	83	240015	83	84
A0A8D2DN11_unreviewed_UPAR_Ly6	83	240169	83	84
A0A8D2DSN9_unreviewed_UPAR_Ly6	105	240323	105	106
A0A8D2FHG5_unreviewed_UPAR_Ly6	96	240498	96	97
A0A8D2FIJ5_unreviewed_UPAR_Ly6	105	240664	105	106
A0A8D2GYX0_unreviewed_Ly-6_neurotoxin-like	150	240835	150	151
A0A8D2H623_unreviewed_UPAR_Ly6	105	241055	105	106
A0A8D2H9Y5_unreviewed_Snake	69	241244	69	70
A0A8D2JRU7_unreviewed_UPAR_Ly6	96	241384	96	97
A0A8D2LRH4_unreviewed_UPAR_Ly6	106	241551	106	107
A0A8D2LRW6_unreviewed_UPAR_Ly6	103	241728	103	104
A0A8D2LSV9_unreviewed_UPAR_Ly6	107	241902	107	108
A0A8D2N6V0_unreviewed_UPAR_Ly6	106	242080	106	107
A0A8D2N7E1_unreviewed_UPAR_Ly6	119	242257	119	120
A0A8D2P377_unreviewed_UPAR_Ly6	107	242449	107	108
A0A8D2P4F0_unreviewed_UPAR_Ly6	106	242629	106	107
A0A8D2Q7T7_unreviewed_UPAR_Ly6	104	242806	104	105
A0A8D3AZU8_unreviewed_UPAR_Ly6	182	242981	182	183
A0A8I3NVD7_unreviewed_UPAR_Ly6	105	243233	105	106
A0A8I3W4K5_unreviewed_UPAR_Ly6	105	243408	105	106
A0A8I3WH28_unreviewed_Snake	51	243597	51	52
A0A8I6G6H8_unreviewed_Snake	120	243733	120	121
A0A8J0R645_unreviewed_UPAR_Ly6	99	243923	99	100
A0A8J0T8H0_unreviewed_Snake	111	244106	111	112
A0A8J1JPU6_unreviewed_UPAR_Ly6	182	244287	182	183
A0A8J1JQZ0_unreviewed_UPAR_Ly6	100	244539	100	101
A0A8J1JRA3_unreviewed_Snake	110	244723	110	111
A0A8J1JT28_unreviewed_UPAR_Ly6	98	244903	98	99
A0A8J1JTW0_unreviewed_UPAR_Ly6	182	245071	182	183
A0A8J1JUL3_unreviewed_UPAR_Ly6	105	245323	105	106
A0A8J1JUM9_unreviewed_UPAR_Ly6	100	245498	100	101
A0A8J1JV71_unreviewed_UPAR_Ly6	103	245668	103	104
A0A8J1KZ81_unreviewed_UPAR_Ly6	100	245841	100	101
A0A8J1KZ84_unreviewed_UPAR_Ly6	102	246011	102	103
A0A8J1L3S8_unreviewed_Snake	110	246197	110	111
A0A8J1L3U4_unreviewed_UPAR_Ly6	104	246377	104	105
A0A8J4ID80_unreviewed_UPAR_Ly6	82	246553	82	83
A0A8J4IEN9_unreviewed_UPAR_Ly6	106	246707	106	107
A0A8J4J3S2_unreviewed_UPAR_Ly6	82	246884	82	83
A0A8J4J5I4_unreviewed_UPAR_Ly6	106	247037	106	107
A0A8J4JSG2_unreviewed_UPAR_Ly6	106	247214	106	107
A0A8J4JTP6_unreviewed_UPAR_Ly6	82	247391	82	83
A0A8J4JW40_unreviewed_UPAR_Ly6	82	247544	82	83
A0A8J4JWW8_unreviewed_UPAR_Ly6	106	247697	106	107
A0A8J4L310_unreviewed_UPAR_Ly6	82	247874	82	83
A0A8J4P1J0_unreviewed_UPAR_Ly6	106	248027	106	107
A0A8J4PH82_unreviewed_UPAR_Ly6	82	248203	82	83
A0A8J4PHE2_unreviewed_UPAR_Ly6	106	248355	106	107
A0A8J6A9H9_unreviewed_Snake	286	248547	286	287
A0A8J6APF9_unreviewed_UPAR_Ly6	184	248905	184	185
A0A8J6BL27_unreviewed_UPAR_Ly6	104	249160	104	105
A0A8J6E6N5_unreviewed_UPAR_Ly6	106	249335	106	107
A0A8J6EJ15_unreviewed_UPAR_Ly6	106	249512	106	107
A0A8J6GX73_unreviewed_UPAR_Ly6	105	249689	105	106
A0A8J6GYU6_unreviewed_Snake	120	249879	120	121
A0A8J6L3T5_unreviewed_Snake	88	250084	88	89
A0A8J8XAM0_unreviewed_UPAR_Ly6	105	250242	105	106
A0A8J9ZTF0_unreviewed_Snake	113	250431	113	114
A0A8K0AT43_unreviewed_UPAR_Ly6	106	250616	106	107
A0A8K0AT59_unreviewed_UPAR_Ly6	82	250794	82	83
A0A8K0BCN3_unreviewed_UPAR_Ly6	106	250949	106	107
A0A8K0BE05_unreviewed_UPAR_Ly6	106	251128	106	107
A0A8K0FJ66_unreviewed_UPAR_Ly6	82	251307	82	83
A0A8K1G7I3_unreviewed_UPAR_Ly6	107	251461	107	108
A0A8K1G7V7_unreviewed_UPAR_Ly6	106	251640	106	107
A0A8M1FIE6_unreviewed_UPAR_Ly6	105	251817	105	106
A0A8R1YLN4_unreviewed_Snake	134	252007	134	135
A0A8S1GNQ7_unreviewed_Snake	138	252228	138	139
A0A8S9EWR9_unreviewed_UPAR_Ly6	106	252439	106	107
A0A8S9EWS6_unreviewed_UPAR_Ly6	82	252618	82	83
A0A8T1RY23_unreviewed_UPAR_Ly6	106	252770	106	107
A0A8T1RYQ4_unreviewed_UPAR_Ly6	106	252946	106	107
A0A8T1S3H9_unreviewed_Snake	48	253136	48	49
A0A8T1S3U3_unreviewed_UPAR_Ly6	89	253254	89	90
A0A8T1ST16_unreviewed_UPAR_Ly6	103	253413	103	104
A0A8T1ST64_unreviewed_UPAR_Ly6	99	253586	99	100
A0A8T2IM49_unreviewed_UPAR_Ly6	103	253757	103	104
A0A8U0NNG3_unreviewed_UPAR_Ly6	96	253930	96	97
A0A8U0SRK5_unreviewed_UPAR_Ly6	108	254096	108	109
A0A8U0V128_unreviewed_UPAR_Ly6	105	254274	105	106
A0A8V0XVM4_unreviewed_UPAR_Ly6	106	254449	106	107
A0A8V0Y052_unreviewed_UPAR_Ly6	147	254625	147	148
A0A8V0Y087_unreviewed_UPAR_Ly6	89	254842	89	90
A0A8V0Y2Z3_unreviewed_UPAR_Ly6	107	255001	107	108
A0A8V5H6D6_unreviewed_UPAR_Ly6	107	255179	107	108
A0A914ADK4_unreviewed_Uncharacterized	105	255346	105	106
A0A915EI99_unreviewed_Uncharacterized	135	255512	135	136
A0A915FBG5_unreviewed_Uncharacterized	111	255709	111	112
A0A915PX64_unreviewed_Uncharacterized	133	255880	133	134
A0A973Y5Q0_unreviewed_LY6E	106	256063	106	107
A0A974BD24_unreviewed_LY6E	91	256219	91	92
A0A974CL47_unreviewed_Uncharacterized	111	256369	111	112
A0A974CLJ7_unreviewed_Uncharacterized	97	256539	97	98
A0A974CQA0_unreviewed_Uncharacterized	102	256695	102	103
A0A974CQT3_unreviewed_Uncharacterized	62	256856	62	63
A0A974CRG2_unreviewed_Uncharacterized	110	256977	110	111
A0A974CRW6_unreviewed_Uncharacterized	64	257146	64	65
A0A974HGM1_unreviewed_Uncharacterized	112	257269	112	113
A0A974HH25_unreviewed_Uncharacterized	100	257440	100	101
A0S865_reviewed_Irditoxin	92	257590	92	93
A1IVR7_reviewed_Alpha-elapitoxin-Bc2c_taxID_92438	71	257734	71	72
A1IVR8_reviewed_Alpha-elapitoxin-Bc2a_taxID_92438	71	257857	71	72
A1IVR9_reviewed_Alpha-elapitoxin-Bc2b_taxID_92438	70	257980	70	71
A5X2W8_reviewed_Three-finger	68	258100	68	69
A7X3M9_reviewed_Probable	67	258234	67	68
A7X3R6_reviewed_Toxin	64	258347	64	65
A7X3V0_reviewed_Toxin	92	258458	92	93
A7X4R0_reviewed_Long	71	258607	71	72
A7X4T2_reviewed_Three-finger	60	258738	60	61
A8HDK4_reviewed_Long	72	258847	72	73
A8HDK6_reviewed_Long	68	258966	68	69
A8HDK9_reviewed_Long	71	259081	71	72
A8S6A8_reviewed_Long	69	259200	69	70
B2BRQ7_unreviewed_Snake	68	259351	68	69
B2BRQ8_unreviewed_Snake	67	259501	67	68
B2BRQ9_unreviewed_Snake	69	259650	69	70
B2BRR0_unreviewed_Snake	67	259801	67	68
B2BRR2_unreviewed_Snake	67	259950	67	68
B2BRR4_unreviewed_Snake	67	260099	67	68
B2BRR8_unreviewed_Snake	67	260248	67	68
B2BRS1_unreviewed_Snake	72	260397	72	73
B5FYB6_unreviewed_UPAR_Ly6	106	260536	106	107
C0HJT5_reviewed_Ringhalexin_taxID_8626	60	260683	60	61
C3XRB6_unreviewed_Snake	113	260823	113	114
C5ILC5_reviewed_Alpha-elapitoxin-Oh2a_taxID_8665	72	260987	72	73
D2N116_reviewed_Alpha-delta-bungarotoxin-4_taxID_132961	72	261117	72	73
D2N117_unreviewed_Snake	61	261270	61	62
D2N118_unreviewed_Snake	73	261412	73	74
D2N120_unreviewed_Snake	73	261566	73	74
D2N121_unreviewed_Snake	73	261719	73	74
D2N122_unreviewed_Snake	73	261872	73	74
D3ZF96_unreviewed_UPAR_Ly6	107	262012	107	108
D4A707_unreviewed_UPAR_Ly6	105	262186	105	106
D4ABI9_unreviewed_Snake	91	262372	91	92
D5J9P5_unreviewed_Snake	67	262543	67	68
D5J9P6_unreviewed_Snake	67	262690	67	68
D5J9P8_unreviewed_Snake	67	262837	67	68
D5J9P9_unreviewed_Snake	65	262984	65	66
D5J9Q0_unreviewed_Snake	65	263129	65	66
D5J9Q1_unreviewed_Snake	65	263274	65	66
E1B8I3_unreviewed_UPAR_Ly6	106	263405	106	107
E2ITZ2_unreviewed_Snake	65	263591	65	66
E2ITZ7_unreviewed_Snake	60	263736	60	61
E2IU02_unreviewed_Snake	64	263876	64	65
F1T0L0_unreviewed_UPAR_Ly6	103	264006	103	104
F5CPD4_unreviewed_Snake	63	264191	63	64
F5CPE5_unreviewed_Snake	65	264336	65	66
F6XIX4_unreviewed_UPAR_Ly6	100	264467	100	101
F7CE72_unreviewed_Snake	78	264648	78	79
F7H437_unreviewed_UPAR_Ly6	96	264792	96	97
F8J2E3_unreviewed_Snake	67	264969	67	68
F8J2E5_reviewed_Long	71	265086	71	72
F8J2E6_reviewed_Long	67	265206	67	68
F8J2E8_unreviewed_Snake	67	265354	67	68
F8J2F1_unreviewed_Snake	67	265502	67	68
F8J2F2_reviewed_Long	67	265618	67	68
F8QZ63_unreviewed_Snake	57	265766	57	58
F8QZ65_unreviewed_Snake	57	265904	57	58
G1K0W0_unreviewed_Snake	134	266041	134	135
G1L3K2_unreviewed_UPAR_Ly6	105	266241	105	106
G1NJZ3_unreviewed_UPAR_Ly6	106	266412	106	107
G1NJZ4_unreviewed_UPAR_Ly6	106	266584	106	107
G1Q6X2_unreviewed_UPAR_Ly6	96	266757	96	97
G1QKT9_unreviewed_UPAR_Ly6	103	266920	103	104
G1U6Z7_unreviewed_UPAR_Ly6	91	267089	91	92
G3I918_unreviewed_UPAR_Ly6	105	267247	105	106
G3I920_unreviewed_UPAR_Ly6	96	267419	96	97
G3IHD6_unreviewed_steroid	535	267576	535	536
G3RTI8_unreviewed_UPAR_Ly6	103	268177	103	104
G3SLJ6_unreviewed_UPAR_Ly6	105	268346	105	106
G3TMV3_unreviewed_UPAR_Ly6	96	268517	96	97
G3TQF0_unreviewed_Snake	75	268693	75	76
G3TYP1_unreviewed_UPAR_Ly6	91	268834	91	92
G5AWD9_unreviewed_Snake	57	269006	57	58
G5AWG5_unreviewed_UPAR_Ly6	110	269130	110	111
G5C8X8_unreviewed_UPAR_Ly6	107	269307	107	108
G7N071_unreviewed_Snake	104	269494	104	105
G7N074_unreviewed_UPAR_Ly6	105	269664	105	106
G7PD21_unreviewed_Snake	104	269849	104	105
G7PD25_unreviewed_UPAR_Ly6	105	270019	105	106
G9K915_unreviewed_UPAR_Ly6	99	270190	99	100
G9K917_unreviewed_UPAR_Ly6	104	270355	104	105
H0W9V6_unreviewed_UPAR_Ly6	102	270526	102	103
H0WVP2_unreviewed_UPAR_Ly6	105	270695	105	106
H0XJL4_unreviewed_Snake	96	270881	96	97
H0XNS6_unreviewed_Snake	91	271058	91	92
H0ZR58_unreviewed_UPAR_Ly6	102	271216	102	103
H0ZR62_unreviewed_UPAR_Ly6	106	271385	106	107
H0ZR63_unreviewed_UPAR_Ly6	106	271558	106	107
H2PRB6_unreviewed_UPAR_Ly6	103	271730	103	104
H2R224_unreviewed_UPAR_Ly6	103	271899	103	104
H9G4V9_unreviewed_UPAR_Ly6	107	272069	107	108
I3JWN8_unreviewed_UPAR_Ly6	189	272242	189	190
K7DZP7_unreviewed_UPAR_Ly6	101	272498	101	102
K7FI05_unreviewed_UPAR_Ly6	106	272666	106	107
K7FJ01_unreviewed_UPAR_Ly6	80	272839	80	81
K9IFW4_unreviewed_UPAR_Ly6	96	272985	96	97
L5KJ51_unreviewed_UPAR_Ly6	96	273147	96	97
L8IEU0_unreviewed_UPAR_Ly6	108	273310	108	109
L8IFN6_unreviewed_UPAR_Ly6	96	273485	96	97
L8IIX7_unreviewed_UPAR_Ly6	106	273648	106	107
L9KKE9_unreviewed_UPAR_Ly6	96	273822	96	97
L9KL14_unreviewed_UPAR_Ly6	196	273986	196	197
L9KQH2_unreviewed_UPAR_Ly6	105	274250	105	106
M3VU52_unreviewed_UPAR_Ly6	105	274421	105	106
M3XSP1_unreviewed_UPAR_Ly6	99	274592	99	100
M3YZ04_unreviewed_UPAR_Ly6	105	274757	105	106
M7APV6_unreviewed_UPAR_Ly6	183	274928	183	184
M7AUH5_unreviewed_UPAR_Ly6	129	275177	129	130
M7B3F0_unreviewed_UPAR_Ly6	106	275372	106	107
M7BEJ4_unreviewed_UPAR_Ly6	106	275544	106	107
O12963_reviewed_Long	68	275711	68	69
O42255_reviewed_Weak	65	275827	65	66
O42256_reviewed_Weak	65	275940	65	66
P01380_reviewed_Alpha-elapitoxin-Ast2a_taxID_355677	67	276059	67	68
P01381_reviewed_Alpha-elapitoxin-Ast2b_taxID_355677	69	276180	69	70
P01382_reviewed_Alpha-elapitoxin-Nno2a_taxID_8657	70	276301	70	71
P01383_reviewed_Long	68	276418	68	69
P01386_reviewed_Long	70	276533	70	71
P01389_reviewed_Long	69	276652	69	70
P01393_reviewed_Alpha-elapitoxin-Djk2a_taxID_8619	69	276773	69	70
P01395_reviewed_Alpha-elapitoxin-Dv2a_taxID_8621	70	276893	70	71
P01399_reviewed_Weak	62	277011	62	63
P01407_reviewed_Synergistic-type	59	277138	59	60
P01408_reviewed_Synergistic-type	60	277271	60	61
P01409_reviewed_Synergistic-type	60	277405	60	61
P01410_reviewed_Synergistic-type	59	277539	59	60
P01411_reviewed_Synergistic-type	59	277672	59	60
P0C554_reviewed_Neurotoxin	65	277779	65	66
P0C8R6_reviewed_Alpha-elapitoxin-Lc2c_taxID_8628	66	277895	66	67
P0C8R7_reviewed_Toxin	66	278001	66	67
P0C8R8_reviewed_Toxin	66	278107	66	67
P0DP58_reviewed_Ly-6_neurotoxin-like	96	278233	96	97
P0DP60_reviewed_Ly-6_neurotoxin-like	96	278390	96	97
P0DP62_reviewed_Ly-6_neurotoxin-like	96	278546	96	97
P0DPU8_reviewed_U-scoloptoxin_05_-Ssd1a_taxID_2609776	81	278698	81	82
P0DPX6_reviewed_U-scoloptoxin_05_-Sa2a_taxID_1329349	81	278834	81	82
P0DQP2_reviewed_Venom	65	278967	65	66
P0DQQ1_reviewed_Long	69	279084	69	70
P0DQQ3_reviewed_Muscarinic	62	279221	62	63
P15818_reviewed_Long	66	279336	66	67
P17696_reviewed_Synergistic-like	65	279462	65	66
P18328_reviewed_Muscarinic	65	279575	65	66
P24777_reviewed_Cytotoxin	57	279681	57	58
P25667_reviewed_Alpha-elapitoxin-Dpp2b_taxID_8620	69	279790	69	70
P25670_reviewed_Long	65	279906	65	66
P29181_reviewed_Weak	62	280019	62	63
P49122_reviewed_Cytotoxin	61	280122	61	62
P58370_reviewed_Alpha-neurotoxin	65	280240	65	66
P60615_reviewed_Alpha-bungarotoxin_taxID_8616	74	280353	74	75
P60616_reviewed_Alpha-bungarotoxin	74	280487	74	75
P62375_reviewed_Cytotoxin	62	280603	62	63
P80156_reviewed_Long	69	280712	69	70
P80494_reviewed_Muscarinic	60	280833	60	61
P80495_reviewed_Adrenergic	59	280959	59	60
P80965_reviewed_Long	69	281068	69	70
P81030_reviewed_Muscarinic	60	281185	60	61
P81031_reviewed_Muscarinic	62	281293	62	63
P81783_reviewed_Candoxin_taxID_92438	66	281394	66	67
P82462_reviewed_Muscarinic	62	281521	62	63
P82463_reviewed_Muscarinic	62	281644	62	63
P85520_reviewed_Oxiana	62	281753	62	63
P86423_reviewed_Frontoxin	61	281859	61	62
Q148C3_reviewed_Lymphocyte	108	281971	108	109
Q14B14_unreviewed_UPAR_Ly6	91	282146	91	92
Q1RMQ4_reviewed_Ly-6_neurotoxin-like	96	282297	96	97
Q27J50_unreviewed_Snake	73	282473	73	74
Q2VBN0_reviewed_Muscarinic	65	282595	65	66
Q2VBN1_reviewed_Muscarinic	65	282711	65	66
Q2VBP3_reviewed_Long	73	282828	73	74
Q2VBP6_reviewed_Long	73	282952	73	74
Q2VBP8_reviewed_Long	73	283076	73	74
Q53B49_reviewed_Short	65	283201	65	66
Q53B53_reviewed_Long	70	283317	70	71
Q53B54_reviewed_Long	69	283438	69	70
Q53B56_reviewed_Long	70	283558	70	71
Q53B61_reviewed_Weak	65	283679	65	66
Q5IS42_reviewed_Ly-6_neurotoxin-like	96	283804	96	97
Q5IS87_reviewed_Ly-6_neurotoxin-like	96	283961	96	97
Q6UXB3_reviewed_Ly6_PLAUR	103	284124	103	104
Q7T3J2_reviewed_Alpha-bungarotoxin,	74	284289	74	75
Q802B2_reviewed_Weak	65	284412	65	66
Q802B3_reviewed_Weak	65	284525	65	66
Q8UW28_reviewed_Alpha-elapitoxin-Lh2a_taxID_8781	71	284641	71	72
Q91124_reviewed_Cytotoxin	60	284753	60	61
Q91126_reviewed_Cardiotoxin	62	284857	62	63
Q91137_reviewed_Cytotoxin	62	284968	62	63
Q91996_reviewed_Cardiotoxin	62	285075	62	63
Q98960_reviewed_Cytotoxin	60	285179	60	61
Q98962_reviewed_Cytotoxin	60	285281	60	61
Q98965_reviewed_Cytotoxin	61	285382	61	62
Q9CQ11_unreviewed_UPAR_Ly6	91	285510	91	92
Q9DD23_reviewed_Ly6_PLAUR	105	285669	105	106
Q9PSN1_reviewed_Muscarinic	60	285822	60	61
Q9W716_reviewed_Cytotoxin	62	285932	62	63
Q9W717_reviewed_Neurotoxin-like	65	286052	65	66
Q9W7I3_reviewed_Weak	65	286165	65	66
Q9YGH9_reviewed_Long	68	286288	68	69
Q9YGI8_reviewed_Short	65	286415	65	66
Q9YGJ0_reviewed_Gamma-bungarotoxin_taxID_8616	68	286528	68	69
R0K1S5_unreviewed_UPAR_Ly6	106	286662	106	107
R0LE23_unreviewed_UPAR_Ly6	107	286834	107	108
R4FI75_unreviewed_Snake	67	287023	67	68
R4FID4_unreviewed_Snake	72	287172	72	73
R4FIQ0_unreviewed_Snake	72	287325	72	73
R4FIT0_unreviewed_Snake	74	287479	74	75
R4FIT5_unreviewed_Snake	74	287635	74	75
R4FIU6_unreviewed_Snake	68	287791	68	69
R4FK68_unreviewed_Snake	88	287941	88	89
R4FK93_unreviewed_Snake	68	288111	68	69
R4G2F2_unreviewed_Snake	71	288261	71	72
R4G2F6_unreviewed_Snake	72	288414	72	73
R4G2H8_unreviewed_Snake	72	288568	72	73
R4G2J4_unreviewed_Snake	89	288722	89	90
R4G2J5_unreviewed_Snake	68	288893	68	69
R4G2T5_unreviewed_Snake	72	289043	72	73
R4G2Y4_unreviewed_Snake	72	289197	72	73
R4G321_unreviewed_Snake	78	289351	78	79
R4G323_unreviewed_Snake	68	289511	68	69
R4G7G5_unreviewed_Snake	72	289661	72	73
R4G7H5_unreviewed_Snake	58	289815	58	59
R4G7I7_unreviewed_Snake	72	289955	72	73
R4G7K3_unreviewed_Snake	74	290109	74	75
R4G7K4_unreviewed_Snake	68	290265	68	69
R4G7L9_unreviewed_Snake	60	290416	60	61
R4GCU5_unreviewed_UPAR_Ly6	104	290543	104	105
R7VNC6_unreviewed_UPAR_Ly6	106	290713	106	107
R7VNC8_unreviewed_UPAR_Ly6	102	290885	102	103
S9X6L3_unreviewed_UPAR_Ly6	103	291055	103	104
S9X8U9_unreviewed_UPAR_Ly6	105	291226	105	106
S9XNM3_unreviewed_UPAR_Ly6	147	291399	147	148
U3EPI1_unreviewed_Snake	66	291626	66	67
U3EPM9_unreviewed_Snake	65	291772	65	66
U3F5B1_unreviewed_Snake	66	291917	66	67
U3F5B5_unreviewed_Snake	66	292063	66	67
U3FAC0_unreviewed_Snake	66	292209	66	67
U3FVG5_unreviewed_Snake	66	292355	66	67
U3FVG7_unreviewed_Snake	66	292501	66	67
U3FVH6_unreviewed_Snake	63	292647	63	64
U3FYQ0_unreviewed_Snake	66	292790	66	67
U3FYQ1_unreviewed_Snake	66	292936	66	67
U3IRL4_unreviewed_UPAR_Ly6	107	293068	107	108
U3IRN9_unreviewed_UPAR_Ly6	135	293241	135	136
U3K4N2_unreviewed_UPAR_Ly6	106	293443	106	107
U6DEY2_unreviewed_UPAR_Ly6	103	293617	103	104
V8N389_unreviewed_Snake	69	293800	69	70
V8N3G9_unreviewed_Snake	65	293949	65	66
V8N9N7_unreviewed_Snake	65	294094	65	66
V8NAR0_unreviewed_UPAR_Ly6	107	294225	107	108
V8NDI0_unreviewed_Snake	104	294412	104	105
W5NU88_unreviewed_UPAR_Ly6	99	294582	99	100
