0	SP|P01442|Naja_atra.pdb
1	SP|P81782|Bungarus_candidus.pdb
2	SP|P01382|Naja_oxiana.pdb
3	SP|P0DQP2|Dendroaspis_jamesoni_jamesoni.pdb
4	SP|P60615|Bungarus_multicinctus.pdb
5	SP|Q69CK0|Ophiophagus_hannah.pdb
6	SP|P07525|Naja_atra.pdb
7	SP|A0A4P1LYC9|Dendroaspis_polylepis_polylepis.pdb
8	SP|P01443|Naja_atra.pdb
9	SP|P81783|Bungarus_candidus.pdb
10	SP|P01386|Ophiophagus_hannah.pdb
11	SP|P18328|Dendroaspis_angusticeps.pdb
12	SP|P60616|Bungarus_multicinctus.pdb
13	SP|Q7T2I5|Laticauda_semifasciata.pdb
14	SP|P0C1Y9|Dendroaspis_angusticeps.pdb
15	SP|P01445|Naja_kaouthia.pdb
16	SP|A0S864|Boiga_irregularis.pdb
17	SP|P82849|Naja_kaouthia.pdb
18	SP|P01391|Naja_kaouthia.pdb
19	SP|P0C1Z0|Dendroaspis_angusticeps.pdb
20	SP|P25671|Naja_naja.pdb
21	SP|P60770|Naja_atra.pdb
22	SP|P01446|Naja_kaouthia.pdb
23	SP|A0S865|Boiga_irregularis.pdb
24	SP|P82935|Naja_kaouthia.pdb
25	SP|P01398|Bungarus_multicinctus.pdb
26	SP|P0DKR6|Dendroaspis_polylepis_polylepis.pdb
27	SP|P28375|Dendroaspis_jamesoni_kaimosae.pdb
28	SP|Q8IV16|Homo_sapiens.pdb
29	SP|P01451|Naja_oxiana.pdb
30	SP|P60775|Laticauda_semifasciata.pdb
31	SP|A8N286|Ophiophagus_hannah.pdb
32	SP|P01414|Dendroaspis_polylepis_polylepis.pdb
33	SP|P83346|Bungarus_candidus.pdb
34	SP|P0DKS3|Dendroaspis_polylepis_polylepis.pdb
35	SP|P01452|Naja_mossambica.pdb
36	SP|Q8QGR0|Dendroaspis_angusticeps.pdb
37	SP|P80245|Naja_atra.pdb
38	SP|P55000|Homo_sapiens.pdb
39	SP|B3EWH9|Hemachatus_haemachatus.pdb
40	SP|P01416|Dendroaspis_polylepis_polylepis.pdb
41	SP|Q90VW1|Laticauda_semifasciata.pdb
42	SP|P85092|Dendroaspis_angusticeps.pdb
43	SP|P80958|Naja_atra.pdb
44	SP|P0DP57|Homo_sapiens.pdb
45	SP|P01467|Naja_mossambica.pdb
46	SP|P59276|Naja_kaouthia.pdb
47	SP|C0HJD7|Dendroaspis_polylepis_polylepis.pdb
48	SP|P01426|Naja_pallida.pdb
49	SP|Q9YGJ0|Bungarus_multicinctus.pdb
50	SP|Q06ZW0|Boiga_dendrophila.pdb
51	SP|P01468|Naja_pallida.pdb
52	SP|P60304|Naja_atra.pdb
53	SP|P81030|Dendroaspis_angusticeps.pdb
54	SP|P0DP58|Homo_sapiens.pdb
55	SP|P01441|Naja_oxiana.pdb
56	SP|U3FAE1|Micrurus_fulvius.pdb
57	SP|C0HJT5|Hemachatus_haemachatus.pdb
58	SP|P01379|Laticauda_semifasciata.pdb
