0	SP|A0A4P1LYC9|Dendroaspis_polylepis_polylepis.pdb	7
1	SP|A0S864|Boiga_irregularis.pdb	16
2	SP|A0S865|Boiga_irregularis.pdb	23
3	SP|A8N286|Ophiophagus_hannah.pdb	31
4	SP|B3EWH9|Hemachatus_haemachatus.pdb	39
5	SP|C0HJD7|Dendroaspis_polylepis_polylepis.pdb	47
6	SP|C0HJT5|Hemachatus_haemachatus.pdb	57
7	SP|P01379|Laticauda_semifasciata.pdb	58
8	SP|P01382|Naja_oxiana.pdb	2
9	SP|P01386|Ophiophagus_hannah.pdb	10
10	SP|P01391|Naja_kaouthia.pdb	18
11	SP|P01398|Bungarus_multicinctus.pdb	25
12	SP|P01414|Dendroaspis_polylepis_polylepis.pdb	32
13	SP|P01416|Dendroaspis_polylepis_polylepis.pdb	40
14	SP|P01426|Naja_pallida.pdb	48
15	SP|P01441|Naja_oxiana.pdb	55
16	SP|P01442|Naja_atra.pdb	0
17	SP|P01443|Naja_atra.pdb	8
18	SP|P01445|Naja_kaouthia.pdb	15
19	SP|P01446|Naja_kaouthia.pdb	22
20	SP|P01451|Naja_oxiana.pdb	29
21	SP|P01452|Naja_mossambica.pdb	35
22	SP|P01467|Naja_mossambica.pdb	45
23	SP|P01468|Naja_pallida.pdb	51
24	SP|P07525|Naja_atra.pdb	6
25	SP|P0C1Y9|Dendroaspis_angusticeps.pdb	14
26	SP|P0C1Z0|Dendroaspis_angusticeps.pdb	19
27	SP|P0DKR6|Dendroaspis_polylepis_polylepis.pdb	26
28	SP|P0DKS3|Dendroaspis_polylepis_polylepis.pdb	34
29	SP|P0DP57|Homo_sapiens.pdb	44
30	SP|P0DP58|Homo_sapiens.pdb	54
31	SP|P0DQP2|Dendroaspis_jamesoni_jamesoni.pdb	3
32	SP|P18328|Dendroaspis_angusticeps.pdb	11
33	SP|P25671|Naja_naja.pdb	20
34	SP|P28375|Dendroaspis_jamesoni_kaimosae.pdb	27
35	SP|P55000|Homo_sapiens.pdb	38
36	SP|P59276|Naja_kaouthia.pdb	46
37	SP|P60304|Naja_atra.pdb	52
38	SP|P60615|Bungarus_multicinctus.pdb	4
39	SP|P60616|Bungarus_multicinctus.pdb	12
40	SP|P60770|Naja_atra.pdb	21
41	SP|P60775|Laticauda_semifasciata.pdb	30
42	SP|P80245|Naja_atra.pdb	37
43	SP|P80958|Naja_atra.pdb	43
44	SP|P81030|Dendroaspis_angusticeps.pdb	53
45	SP|P81782|Bungarus_candidus.pdb	1
46	SP|P81783|Bungarus_candidus.pdb	9
47	SP|P82849|Naja_kaouthia.pdb	17
48	SP|P82935|Naja_kaouthia.pdb	24
49	SP|P83346|Bungarus_candidus.pdb	33
50	SP|P85092|Dendroaspis_angusticeps.pdb	42
51	SP|Q06ZW0|Boiga_dendrophila.pdb	50
52	SP|Q69CK0|Ophiophagus_hannah.pdb	5
53	SP|Q7T2I5|Laticauda_semifasciata.pdb	13
54	SP|Q8IV16|Homo_sapiens.pdb	28
55	SP|Q8QGR0|Dendroaspis_angusticeps.pdb	36
56	SP|Q90VW1|Laticauda_semifasciata.pdb	41
57	SP|Q9YGJ0|Bungarus_multicinctus.pdb	49
58	SP|U3FAE1|Micrurus_fulvius.pdb	56
