## gff-version 3
B.multicinctus_HiC_scaffold6_G00174.t1	SignalP-6.0	signal_peptide	1	21	0.99986506	.	.	.
B.multicinctus_HiC_scaffold7_G00718.t1	SignalP-6.0	signal_peptide	1	22	0.99987257	.	.	.
B.multicinctus_HiC_scaffold7_G00738.t1	SignalP-6.0	signal_peptide	1	21	0.9998392	.	.	.
B.multicinctus_HiC_scaffold7_G00790.t1	SignalP-6.0	signal_peptide	1	21	0.99985546	.	.	.
B.multicinctus_HiC_scaffold7_G00795.t1	SignalP-6.0	signal_peptide	1	20	0.99981946	.	.	.
B.multicinctus_HiC_scaffold7_G00800.t1	SignalP-6.0	signal_peptide	1	24	0.9998483	.	.	.
B.multicinctus_HiC_scaffold7_G00801.t1	SignalP-6.0	signal_peptide	1	45	0.9968966	.	.	.
B.multicinctus_HiC_scaffold7_G00802.t1	SignalP-6.0	signal_peptide	1	20	0.99984133	.	.	.
B.multicinctus_HiC_scaffold7_G00803.t1	SignalP-6.0	signal_peptide	1	21	0.9998744	.	.	.
B.multicinctus_HiC_scaffold7_G00805.t1	SignalP-6.0	signal_peptide	1	21	0.9998329	.	.	.
B.multicinctus_HiC_scaffold7_G00807.t1	SignalP-6.0	signal_peptide	1	21	0.999868	.	.	.
B.multicinctus_HiC_scaffold7_G00808.t1	SignalP-6.0	signal_peptide	1	21	0.9998693	.	.	.
B.multicinctus_HiC_scaffold7_G00809.t1	SignalP-6.0	signal_peptide	1	21	0.99985445	.	.	.
B.multicinctus_HiC_scaffold7_G00810.t1	SignalP-6.0	signal_peptide	1	21	0.9998521	.	.	.
B.multicinctus_HiC_scaffold7_G00815.t1	SignalP-6.0	signal_peptide	1	21	0.9998658	.	.	.
B.multicinctus_HiC_scaffold7_G00816.t1	SignalP-6.0	signal_peptide	1	21	0.9998527	.	.	.
B.multicinctus_HiC_scaffold7_G00817.t1	SignalP-6.0	signal_peptide	1	19	0.9998546	.	.	.
B.multicinctus_HiC_scaffold7_G00819.t1	SignalP-6.0	signal_peptide	1	21	0.99988246	.	.	.
B.multicinctus_HiC_scaffold7_G00905.t1	SignalP-6.0	signal_peptide	1	21	0.99984145	.	.	.
B.multicinctus_HiC_scaffold9_G00036.t1	SignalP-6.0	signal_peptide	1	21	0.9998594	.	.	.
B.multicinctus_HiC_scaffold27_G00001.t1	SignalP-6.0	signal_peptide	1	21	0.99983525	.	.	.
B.multicinctus_HiC_scaffold27_G00003.t1	SignalP-6.0	signal_peptide	1	21	0.99984455	.	.	.
B.multicinctus_HiC_scaffold52_G00002.t1	SignalP-6.0	signal_peptide	1	21	0.9998409	.	.	.
denovo_1_scaffold7	SignalP-6.0	signal_peptide	1	21	0.999855	.	.	.
denovo_2_scaffold7	SignalP-6.0	signal_peptide	1	21	0.99986124	.	.	.
denovo_scaffold35	SignalP-6.0	signal_peptide	1	19	0.99985546	.	.	.
ScVE01q_1072_HRSCAF_1231_-_30	SignalP-6.0	signal_peptide	1	21	0.99985754	.	.	.
ScVE01q_1072_HRSCAF_1231_-_31	SignalP-6.0	signal_peptide	1	21	0.99986845	.	.	.
ScVE01q_1072_HRSCAF_1231_-_32	SignalP-6.0	signal_peptide	1	21	0.99986327	.	.	.
ScVE01q_1072_HRSCAF_1231_-_33	SignalP-6.0	signal_peptide	1	21	0.99985206	.	.	.
