## gff-version 3
Pbiv_NW_006541926_1_gene_1_mRNA_1	SignalP-6.0	signal_peptide	1	21	0.99984884	.	.	.
Pbiv_NW_006543148_1_gene_1_mRNA_1	SignalP-6.0	signal_peptide	1	21	0.99985933	.	.	.
Cvir_PDHV02000066_1_88429_90401	SignalP-6.0	signal_peptide	1	21	0.99986786	.	.	.
Cvir_PDHV02000188_1_35190_37247_mka	SignalP-6.0	signal_peptide	1	21	0.9998362	.	.	.
Dacu_scaffold1201_gene_1_mRNA_1_mka	SignalP-6.0	signal_peptide	1	21	0.9998286	.	.	.
Dacu_scaffold1201_gene_1_mRNA_2_mka	SignalP-6.0	signal_peptide	1	21	0.99985355	.	.	.
Dacu_scaffold1201_gene_1_mRNA_3_mka	SignalP-6.0	signal_peptide	1	21	0.99984616	.	.	.
Dacu_scaffold1201_gene_1_mRNA_4_mka	SignalP-6.0	signal_peptide	1	22	0.99984246	.	.	.
Dacu_scaffold1201_gene_1_mRNA_5_mka	SignalP-6.0	signal_peptide	1	21	0.99985504	.	.	.
Dacu_scaffold1201_gene_1_mRNA_6	SignalP-6.0	signal_peptide	1	21	0.9998317	.	.	.
Dacu_scaffold2000_gene_1_mRNA_1	SignalP-6.0	signal_peptide	1	21	0.9998329	.	.	.
Nnaj_CM019150_1_np121212_gene_1_mRNA_1	SignalP-6.0	signal_peptide	1	21	0.9998301	.	.	.
Nnaj_CM019150_1_np121212_gene_1_mRNA_2	SignalP-6.0	signal_peptide	1	21	0.99984366	.	.	.
Nnaj_CM019150_1_np121212_gene_1_mRNA_3	SignalP-6.0	signal_peptide	1	21	0.99986726	.	.	.
Nnaj_CM019150_1_np121212_gene_1_mRNA_4	SignalP-6.0	signal_peptide	1	21	0.99984574	.	.	.
Nnaj_CM019150_1_np121212_gene_1_mRNA_5	SignalP-6.0	signal_peptide	1	21	0.9998685	.	.	.
Nnaj_CM019150_1_np121212_gene_1_mRNA_6_mka	SignalP-6.0	signal_peptide	1	21	0.99984634	.	.	.
Nnaj_CM019150_1_np121212_gene_1_mRNA_7_mka	SignalP-6.0	signal_peptide	1	21	0.99984294	.	.	.
Nnaj_CM019150_1_np121212_gene_1_mRNA_8	SignalP-6.0	signal_peptide	1	21	0.9998589	.	.	.
Nnaj_CM019150_1_np121212_gene_1_mRNA_9	SignalP-6.0	signal_peptide	1	21	0.9998416	.	.	.
Nnaj_CM019150_1_np121212_gene_1_mRNA_16_mka	SignalP-6.0	signal_peptide	1	21	0.9998573	.	.	.
Nnaj_CM019150_1_np121212_gene_1_mRNA_10	SignalP-6.0	signal_peptide	1	21	0.9998539	.	.	.
Nnaj_CM019150_1_np121212_gene_1_mRNA_17_mka	SignalP-6.0	signal_peptide	1	21	0.9998573	.	.	.
Nnaj_CM019150_1_np121212_gene_1_mRNA_18	SignalP-6.0	signal_peptide	1	21	0.99987835	.	.	.
Nnaj_CM019150_1_np121212_gene_1_mRNA_11	SignalP-6.0	signal_peptide	1	21	0.99984044	.	.	.
Nnaj_CM019150_1_np121212_gene_1_mRNA_12	SignalP-6.0	signal_peptide	1	21	0.9998374	.	.	.
Nnaj_CM019150_1_np121212_gene_1_mRNA_13	SignalP-6.0	signal_peptide	1	21	0.9998435	.	.	.
Nnaj_CM019150_1_np121212_gene_1_mRNA_14	SignalP-6.0	signal_peptide	1	21	0.99985105	.	.	.
Nnaj_CM019150_1_np121212_gene_1_mRNA_15	SignalP-6.0	signal_peptide	1	21	0.9998328	.	.	.
Nnaj_CM019151_1_np121212_gene_1_mRNA_1	SignalP-6.0	signal_peptide	1	21	0.9998619	.	.	.
Nnaj_SOZL01001066_1_np121212_gene_1_mRNA_1	SignalP-6.0	signal_peptide	1	21	0.99985754	.	.	.
Nnaj_SOZL01001066_1_np121212_gene_1_mRNA_2	SignalP-6.0	signal_peptide	1	21	0.99986845	.	.	.
Nnaj_SOZL01001066_1_np121212_gene_1_mRNA_3	SignalP-6.0	signal_peptide	1	21	0.99986327	.	.	.
Nnaj_SOZL01001066_1_np121212_gene_1_mRNA_4	SignalP-6.0	signal_peptide	1	21	0.99989235	.	.	.
Bmul_scaffold142_G00001_t1	SignalP-6.0	signal_peptide	1	21	0.9998409	.	.	.
Bmul_scaffold142_G00002_t1	SignalP-6.0	signal_peptide	1	21	0.99983525	.	.	.
Bmul_scaffold27_G00001_t1	SignalP-6.0	signal_peptide	1	21	0.99983525	.	.	.
Bmul_scaffold27_G00002_t1	SignalP-6.0	signal_peptide	1	21	0.99983525	.	.	.
Bmul_scaffold27_G00003_t1	SignalP-6.0	signal_peptide	1	21	0.99984455	.	.	.
Bmul_scaffold35_G00001_t1	SignalP-6.0	signal_peptide	1	21	0.99984145	.	.	.
Bmul_scaffold35_G00003_t1	SignalP-6.0	signal_peptide	1	21	0.99983525	.	.	.
Bmul_scaffold52_G00001_t1	SignalP-6.0	signal_peptide	1	21	0.99984455	.	.	.
Bmul_scaffold52_G00002_t1	SignalP-6.0	signal_peptide	1	21	0.9998409	.	.	.
Bmul_scaffold56_G00001_t1	SignalP-6.0	signal_peptide	1	21	0.99984455	.	.	.
Bmul_scaffold6_G00174_t1	SignalP-6.0	signal_peptide	1	21	0.99986506	.	.	.
Bmul_scaffold7_G00718_t1	SignalP-6.0	signal_peptide	1	22	0.99987257	.	.	.
Bmul_scaffold7_G00738_t1	SignalP-6.0	signal_peptide	1	21	0.9998392	.	.	.
Bmul_scaffold7_G00790_t1	SignalP-6.0	signal_peptide	1	21	0.99985546	.	.	.
Bmul_scaffold7_G00802_t1_mka	SignalP-6.0	signal_peptide	1	20	0.99984133	.	.	.
Bmul_scaffold7_G00803_t1_mka	SignalP-6.0	signal_peptide	1	21	0.9998744	.	.	.
Bmul_scaffold7_G00805_t1	SignalP-6.0	signal_peptide	1	21	0.9998329	.	.	.
Bmul_scaffold7_G00807_t1_mka	SignalP-6.0	signal_peptide	1	21	0.999868	.	.	.
Bmul_scaffold7_G00808_t1_mka	SignalP-6.0	signal_peptide	1	21	0.9998693	.	.	.
Bmul_scaffold7_G00809_t1	SignalP-6.0	signal_peptide	1	21	0.99985445	.	.	.
Bmul_scaffold7_G00810_t1	SignalP-6.0	signal_peptide	1	21	0.9998521	.	.	.
Bmul_scaffold7_G00815_t1	SignalP-6.0	signal_peptide	1	21	0.9998658	.	.	.
Bmul_scaffold7_G00816_t1	SignalP-6.0	signal_peptide	1	21	0.9998527	.	.	.
Bmul_scaffold7_G00817_t1	SignalP-6.0	signal_peptide	1	19	0.9998546	.	.	.
Bmul_scaffold7_G00819_t1	SignalP-6.0	signal_peptide	1	21	0.99988246	.	.	.
Bmul_scaffold7_G00905_t1	SignalP-6.0	signal_peptide	1	21	0.99984145	.	.	.
Bmul_scaffold72_G00001_t1	SignalP-6.0	signal_peptide	1	21	0.99983525	.	.	.
Bmul_scaffold72_G00002_t1	SignalP-6.0	signal_peptide	1	21	0.99984455	.	.	.
Bmul_scaffold9_G00014_t1	SignalP-6.0	signal_peptide	1	21	0.99985063	.	.	.
Bmul_scaffold9_G00036_t1	SignalP-6.0	signal_peptide	1	21	0.9998594	.	.	.
Hcur_superscaf_587_797385_795811	SignalP-6.0	signal_peptide	1	21	0.9998605	.	.	.
Hcur_SS00042983_m1	SignalP-6.0	signal_peptide	1	21	0.99986756	.	.	.
Pgut_NW_023011746_1_mka	SignalP-6.0	signal_peptide	1	21	0.9998735	.	.	.
Pgut_NW_023031289_1_mka	SignalP-6.0	signal_peptide	1	21	0.99988794	.	.	.
Pgut_NW_023032262_1_mka	SignalP-6.0	signal_peptide	1	21	0.9998735	.	.	.
Pgut_rna_XM_034420112_1	SignalP-6.0	signal_peptide	1	21	0.9998635	.	.	.
Pgut_rna_XM_034420113_1	SignalP-6.0	signal_peptide	1	20	0.99987644	.	.	.
Pgut_rna_XM_034420115_1	SignalP-6.0	signal_peptide	1	20	0.99985814	.	.	.
Tele_NC_045548_1_gene_1_mRNA_1_mka	SignalP-6.0	signal_peptide	1	21	0.99985456	.	.	.
Tele_NC_045548_1_gene_1_mRNA_2_mka	SignalP-6.0	signal_peptide	1	21	0.9998601	.	.	.
Tele_NC_045548_1_gene_1_mRNA_3_mka	SignalP-6.0	signal_peptide	1	21	0.9998601	.	.	.
Tele_NC_045548_1_gene_1_mRNA_4_mka	SignalP-6.0	signal_peptide	1	21	0.99984676	.	.	.
Tele_NC_045548_1_gene_1_mRNA_5_mka	SignalP-6.0	signal_peptide	1	21	0.999864	.	.	.
Tele_NC_045548_1_gene_1_mRNA_6_mka	SignalP-6.0	signal_peptide	1	21	0.99984133	.	.	.
Tele_NC_045548_1_gene_1_mRNA_7_mka	SignalP-6.0	signal_peptide	1	21	0.9998239	.	.	.
Tele_NC_045548_1_gene_1_mRNA_8_mka	SignalP-6.0	signal_peptide	1	21	0.99984336	.	.	.
Tele_NC_045548_1_gene_1_mRNA_9_mka	SignalP-6.0	signal_peptide	1	21	0.99983054	.	.	.
Tele_NC_045548_1_gene_1_mRNA_10_mka	SignalP-6.0	signal_peptide	1	21	0.9998689	.	.	.
Tele_NC_045548_1_gene_1_mRNA_11_mka	SignalP-6.0	signal_peptide	1	21	0.9998392	.	.	.
Tele_NC_045548_1_gene_1_mRNA_12_mka	SignalP-6.0	signal_peptide	1	21	0.9998689	.	.	.
Tele_NC_045548_1_gene_1_mRNA_13_mka	SignalP-6.0	signal_peptide	1	21	0.9998597	.	.	.
Tele_NC_045548_1_gene_1_mRNA_14	SignalP-6.0	signal_peptide	1	21	0.9998249	.	.	.
Tele_NC_045548_1_gene_1_mRNA_15_mka	SignalP-6.0	signal_peptide	1	21	0.99984103	.	.	.
Tele_NC_045548_1_gene_1_mRNA_16	SignalP-6.0	signal_peptide	1	21	0.9998714	.	.	.
Tele_NC_045548_1_gene_1_mRNA_17	SignalP-6.0	signal_peptide	1	21	0.99987906	.	.	.
Tele_NC_045548_1_gene_1_mRNA_18	SignalP-6.0	signal_peptide	1	21	0.9998557	.	.	.
Tele_rna_XM_032222748_1_mka	SignalP-6.0	signal_peptide	1	21	0.99986356	.	.	.
Tele_rna_XM_032222667_1_mka	SignalP-6.0	signal_peptide	1	21	0.9998584	.	.	.
Tele_rna_XM_032222338_1	SignalP-6.0	signal_peptide	1	21	0.99986356	.	.	.
Tele_rna_XM_032222340_1	SignalP-6.0	signal_peptide	1	19	0.90668374	.	.	.
S_Ia_P19959_3S12_AIPLA	SignalP-6.0	signal_peptide	1	21	0.9998454	.	.	.
L_IIa_B2BRQ5_3L21_AUSLA	SignalP-6.0	signal_peptide	1	21	0.99985445	.	.	.
L_IIa_A8S6B0_3L22_AUSSU	SignalP-6.0	signal_peptide	1	21	0.99983054	.	.	.
L_IIa_B2BRQ6_3L22A_AUSLA	SignalP-6.0	signal_peptide	1	21	0.99985516	.	.	.
L_IIa_A8S6A8_3L21_AUSSU	SignalP-6.0	signal_peptide	1	21	0.9998575	.	.	.
S_Ia_A8S6A4_3S11_AUSSU	SignalP-6.0	signal_peptide	1	21	0.9998693	.	.	.
N_Boi_A0S865_3NBB_BOIIR	SignalP-6.0	signal_peptide	1	19	0.9998454	.	.	.
N_Boi_A0S864_3NBA_BOIIR	SignalP-6.0	signal_peptide	1	19	0.99986774	.	.	.
N_Boi_Q06ZW0_3NB_BOIDE	SignalP-6.0	signal_peptide	1	19	0.9998521	.	.	.
L_Ka_P01398_3LKB_BUNMU	SignalP-6.0	signal_peptide	1	21	0.9998527	.	.	.
L_Ka_P15817_3LK3_BUNMU	SignalP-6.0	signal_peptide	1	21	0.9998549	.	.	.
L_Ka_P15816_3LK2_BUNMU	SignalP-6.0	signal_peptide	1	21	0.9998454	.	.	.
L_Ka_Q9W729_3LK6_BUNMU	SignalP-6.0	signal_peptide	1	21	0.99986964	.	.	.
L_Ka_O12962_3LK5_BUNMU	SignalP-6.0	signal_peptide	1	21	0.9998381	.	.	.
L_Ka_O12961_3LK4_BUNMU	SignalP-6.0	signal_peptide	1	21	0.99985075	.	.	.
L_IIa_P60615_3L21A_BUNMU	SignalP-6.0	signal_peptide	1	21	0.99983525	.	.	.
N_Oii_A2CKF6_3NO28_BUNFA	SignalP-6.0	signal_peptide	1	21	0.9998798	.	.	.
N_Oii_A2CKF7_3NO2_BUNFA	SignalP-6.0	signal_peptide	1	21	0.9998891	.	.	.
N_Oii_Q8AY51_3NO21_BUNCA	SignalP-6.0	signal_peptide	1	21	0.99984926	.	.	.
N_Oiv_P81783_3NO4_BUNCA	SignalP-6.0	signal_peptide	1	21	0.99984133	.	.	.
N_Oiv_Q70WS8_3NO41_BUNMU	SignalP-6.0	signal_peptide	1	21	0.99984145	.	.	.
N_Ov_Q9YGJ0_3NO5I_BUNMU	SignalP-6.0	signal_peptide	1	21	0.9998329	.	.	.
N_Ov_O12963_3NO56_BUNMU	SignalP-6.0	signal_peptide	1	21	0.99984366	.	.	.
N_Oxvii_Q8JFX7_3NOHE_BUNMU	SignalP-6.0	signal_peptide	1	21	0.99983525	.	.	.
N_Oxvii_Q9YGH0_3NOH3_BUNMU	SignalP-6.0	signal_peptide	1	21	0.9998097	.	.	.
S_Ia_P0C555_3S1RI_BUNFA	SignalP-6.0	signal_peptide	1	21	0.9998642	.	.	.
S_Oiii_P0C554_3SO3_BUNFA	SignalP-6.0	signal_peptide	1	21	0.99984646	.	.	.
S_Oiii_Q9YGI8_3SO3_BUNMU	SignalP-6.0	signal_peptide	1	21	0.99985594	.	.	.
S_Ovii_P43445_3SO7_BUNMU	SignalP-6.0	signal_peptide	1	21	0.9998392	.	.	.
S_Oviii_Q9W727_3SO8_BUNMU	SignalP-6.0	signal_peptide	1	21	0.9998363	.	.	.
S_Oix_Q9YGI0_3SO91_BUNMU	SignalP-6.0	signal_peptide	1	21	0.99987465	.	.	.
S_Oix_P79688_3SO9L_BUNMU	SignalP-6.0	signal_peptide	1	21	0.9998588	.	.	.
S_Oix_Q8AY52_3SO92_BUNCA	SignalP-6.0	signal_peptide	1	21	0.9998711	.	.	.
S_Oxviii_P0C553_3SOII_BUNFA	SignalP-6.0	signal_peptide	1	21	0.999842	.	.	.
S_Oxviii_P0C552_3SOIK_BUNFA	SignalP-6.0	signal_peptide	1	21	0.99985224	.	.	.
S_Ia_A8HDJ7_3S11_CRYNI	SignalP-6.0	signal_peptide	1	21	0.99984753	.	.	.
S_Ia_A8HDJ8_3S12_CRYNI	SignalP-6.0	signal_peptide	1	21	0.99984163	.	.	.
L_IIa_A6MFK5_3L22_DEMVE	SignalP-6.0	signal_peptide	1	21	0.999863	.	.	.
S_Ia_A6MFK6_3S11_DEMVE	SignalP-6.0	signal_peptide	1	21	0.9998411	.	.	.
S_Ox_P18329_3SOA1_DENAN	SignalP-6.0	signal_peptide	1	21	0.9998329	.	.	.
S_Ox_P01404_3SOB8_DENAN	SignalP-6.0	signal_peptide	1	21	0.9998345	.	.	.
S_Amus_Q8QGR0_3SIM7_DENAN	SignalP-6.0	signal_peptide	1	21	0.99985105	.	.	.
S_Amus_P18328_3SIM2_DENAN	SignalP-6.0	signal_peptide	1	21	0.9998603	.	.	.
S_Amus_P17696_3SIYL_DENAN	SignalP-6.0	signal_peptide	1	21	0.99985516	.	.	.
L_IIa_F8J2F2_3L220_DRYCN	SignalP-6.0	signal_peptide	1	21	0.9998334	.	.	.
L_IIa_F8J2D7_3L243_DRYCN	SignalP-6.0	signal_peptide	1	21	0.9998653	.	.	.
L_IIa_F8J2E5_3L246_DRYCN	SignalP-6.0	signal_peptide	1	21	0.99984926	.	.	.
L_IIa_F8J2E2_3L277_DRYCN	SignalP-6.0	signal_peptide	1	21	0.99986225	.	.	.
L_IIa_F8J2E1_3L273_DRYCN	SignalP-6.0	signal_peptide	1	21	0.99986666	.	.	.
S_Ia_F8J2G5_3S134_DRYCN	SignalP-6.0	signal_peptide	1	21	0.99987024	.	.	.
S_Ia_F8J2G3_3S12A_DRYCN	SignalP-6.0	signal_peptide	1	21	0.9998572	.	.	.
S_Ia_A8HDJ9_3S11_HOPST	SignalP-6.0	signal_peptide	1	21	0.99984163	.	.	.
L_IIa_Q8UW28_3L23_HYDHA	SignalP-6.0	signal_peptide	1	21	0.9998525	.	.	.
L_IIa_A3FM53_3L22_HYDHA	SignalP-6.0	signal_peptide	1	21	0.9998605	.	.	.
S_Ia_Q5UFR8_3S11_HYDPR	SignalP-6.0	signal_peptide	1	21	0.99987394	.	.	.
S_Ia_P68416_3S11_HYDHA	SignalP-6.0	signal_peptide	1	21	0.99985534	.	.	.
L_IIa_P01379_3L21_LATSE	SignalP-6.0	signal_peptide	1	21	0.99985653	.	.	.
S_Ia_P60775_3S1EA_LATSE	SignalP-6.0	signal_peptide	1	21	0.99987733	.	.	.
S_Ia_P10459_3S1B_LATLA	SignalP-6.0	signal_peptide	1	21	0.9998526	.	.	.
S_Ia_P10457_3S12_LATCO	SignalP-6.0	signal_peptide	1	21	0.99984866	.	.	.
S_Ia_Q9YGX1_3S1ED_LATSE	SignalP-6.0	signal_peptide	1	21	0.99986243	.	.	.
NX_Oii_C6JUP2_3NO22_MICCO	SignalP-6.0	signal_peptide	1	21	0.9998759	.	.	.
N_Oiv_P58370_3NO48_MICCO	SignalP-6.0	signal_peptide	1	21	0.9998556	.	.	.
S_Ia_K9MCH1_3S11_MICLL	SignalP-6.0	signal_peptide	1	21	0.99986273	.	.	.
S_Ia_F5CPD8_3S157_MICAT	SignalP-6.0	signal_peptide	1	21	0.9998567	.	.	.
S_Ia_F5CPD5_3S151_MICAT	SignalP-6.0	signal_peptide	1	21	0.99983716	.	.	.
S_Ia_F5CPE4_3S166_MICAT	SignalP-6.0	signal_peptide	1	21	0.9998928	.	.	.
S_Ia_F5CPD9_3S158_MICAT	SignalP-6.0	signal_peptide	1	21	0.9998618	.	.	.
S_Ia_F5CPD6_3S152_MICAT	SignalP-6.0	signal_peptide	1	21	0.9998601	.	.	.
S_Ia_F5CPD7_3S154_MICAT	SignalP-6.0	signal_peptide	1	21	0.9998795	.	.	.
S_Oxii_Q9PRI1_3SOC7_MICCO	SignalP-6.0	signal_peptide	1	21	0.99985623	.	.	.
S_Oxii_Q9PUB7_3SOC1_MICCO	SignalP-6.0	signal_peptide	1	21	0.99987054	.	.	.
L_IIa_O42257_3L27_NAJSP	SignalP-6.0	signal_peptide	1	21	0.9998722	.	.	.
N_Oii_P82935_3NO2_NAJKA	SignalP-6.0	signal_peptide	1	21	0.9998461	.	.	.
N_Oii_Q9YGI4_3NO22_NAJAT	SignalP-6.0	signal_peptide	1	21	0.99984086	.	.	.
N_Oii_O93422_3NO2H_NAJAT	SignalP-6.0	signal_peptide	1	19	0.9998566	.	.	.
N_Oii_Q802B2_3NO2A_NAJSP	SignalP-6.0	signal_peptide	1	21	0.99984777	.	.	.
N_Oii_Q9YGI1_3NO23_NAJAT	SignalP-6.0	signal_peptide	1	21	0.99984175	.	.	.
N_Oii_Q9W7I3_3NO29_NAJSP	SignalP-6.0	signal_peptide	1	21	0.9998366	.	.	.
S_Ia_P60770_3S1CB_NAJAT	SignalP-6.0	signal_peptide	1	21	0.99982667	.	.	.
S_Ia_P80958_3S1CC_NAJAT	SignalP-6.0	signal_peptide	1	21	0.9998901	.	.	.
S_Oi_Q9W717_3SO1_NAJAT	SignalP-6.0	signal_peptide	1	21	0.9998487	.	.	.
S_Oviii_Q9DEQ3_3SO8_NAJAT	SignalP-6.0	signal_peptide	1	21	0.9998377	.	.	.
S_Oxv_P62375_3SOF5_NAJAT	SignalP-6.0	signal_peptide	1	21	0.9998489	.	.	.
S_Oxv_Q8UUK0_3SOF3_NAJAT	SignalP-6.0	signal_peptide	1	21	0.99985814	.	.	.
S_Oxv_P49122_3SOF7_NAJAT	SignalP-6.0	signal_peptide	1	21	0.999865	.	.	.
S_IAcy_P01442_3SA2_NAJAT	SignalP-6.0	signal_peptide	1	21	0.99987787	.	.	.
S_IAcy_P60301_3SA3_NAJAT	SignalP-6.0	signal_peptide	1	21	0.99984366	.	.	.
S_IAcy_P60304_3SA1_NAJAT	SignalP-6.0	signal_peptide	1	21	0.99984854	.	.	.
S_IAcy_P49123_3SA8A_NAJAT	SignalP-6.0	signal_peptide	1	21	0.99985737	.	.	.
S_IAcy_Q9W6W6_3SAA_NAJAT	SignalP-6.0	signal_peptide	1	22	0.9998632	.	.	.
S_IAcy_Q98962_3SA3D_NAJAT	SignalP-6.0	signal_peptide	1	21	0.9998428	.	.	.
S_IAcy_Q98965_3SA6_NAJAT	SignalP-6.0	signal_peptide	1	21	0.99984974	.	.	.
S_IAcy_E2ITZ7_E2ITZ7_NAJAT	SignalP-6.0	signal_peptide	1	21	0.9998612	.	.	.
L_IIa_P01384_3L21_NOTSC	SignalP-6.0	signal_peptide	1	21	0.9998419	.	.	.
S_Ia_A8HDK0_3S11_NOTSC	SignalP-6.0	signal_peptide	1	21	0.9998694	.	.	.
L_IIa_P82662_3L26_OPHHA	SignalP-6.0	signal_peptide	1	21	0.9998473	.	.	.
L_IIa_Q53B58_3L255_OPHHA	SignalP-6.0	signal_peptide	1	21	0.99984854	.	.	.
L_IIa_Q2VBP8_3L2X1_OPHHA	SignalP-6.0	signal_peptide	1	21	0.9998567	.	.	.
L_IIa_Q2VBP5_3L222_OPHHA	SignalP-6.0	signal_peptide	1	21	0.9998424	.	.	.
L_IIa_Q53B57_3L256_OPHHA	SignalP-6.0	signal_peptide	1	21	0.9998358	.	.	.
L_IIa_C5ILC5_3L22A_OPHHA	SignalP-6.0	signal_peptide	1	21	0.9998591	.	.	.
L_IIa_Q53B55_3L231_OPHHA	SignalP-6.0	signal_peptide	1	19	0.99980044	.	.	.
L_IIa_A8N285_3L22H_OPHHA	SignalP-6.0	signal_peptide	1	21	0.99984175	.	.	.
L_IIa_Q53B56_3L257_OPHHA	SignalP-6.0	signal_peptide	1	21	0.9998298	.	.	.
N_Oii_Q2VBN2_3NO24_OPHHA	SignalP-6.0	signal_peptide	1	21	0.999861	.	.	.
S_Ia_P01412_3S11A_OPHHA	SignalP-6.0	signal_peptide	1	21	0.9998591	.	.	.
S_Ia_Q69CJ8_3S11H_OPHHA	SignalP-6.0	signal_peptide	1	21	0.9998657	.	.	.
S_Oviii_A8N286_3SO8_OPHHA	SignalP-6.0	signal_peptide	1	21	0.9998441	.	.	.
S_Amus2_Q69CK0_3SDC7_OPHHA	SignalP-6.0	signal_peptide	1	21	0.9998791	.	.	.
S_Amus_Q53B49_3SI35_OPHHA	SignalP-6.0	signal_peptide	1	21	0.9998641	.	.	.
S_Amus_Q2VBN1_3SIM6_OPHHA	SignalP-6.0	signal_peptide	1	21	0.999851	.	.	.
S_Amus_Q2VBN0_3SIM8_OPHHA	SignalP-6.0	signal_peptide	1	21	0.99985415	.	.	.
S_Amus2_Q2VBN4_3SDC3_OPHHA	SignalP-6.0	signal_peptide	1	21	0.99986154	.	.	.
S_Amus2_Q2VBN7_3SDC4_OPHHA	SignalP-6.0	signal_peptide	1	21	0.9998832	.	.	.
L_IIa_A7X4Q3_3L2O1_OXYMI	SignalP-6.0	signal_peptide	1	21	0.9998538	.	.	.
L_IIa_A7X4R0_3L2O2_OXYMI	SignalP-6.0	signal_peptide	1	21	0.9998639	.	.	.
S_Ia_Q45Z11_3S11_OXYSC	SignalP-6.0	signal_peptide	1	21	0.99983627	.	.	.
S_Ia_A7X4S0_3S14_OXYMI	SignalP-6.0	signal_peptide	1	21	0.9998583	.	.	.
L_IIa_Q9W7J5_3L2P_PSETE	SignalP-6.0	signal_peptide	1	21	0.9998549	.	.	.
L_IIa_A8HDK6_3L21_PSETE	SignalP-6.0	signal_peptide	1	21	0.9998606	.	.	.
S_IIIa_Q9W7K2_3S31_PSETE	SignalP-6.0	signal_peptide	1	21	0.99985135	.	.	.
S_IIIa_Q9W7J6_3S37_PSETE	SignalP-6.0	signal_peptide	1	21	0.9998872	.	.	.
S_IIIa_Q9W7K0_3S33_PSETE	SignalP-6.0	signal_peptide	1	21	0.99986976	.	.	.
S_IIIa_Q9W7J7_3S36_PSETE	SignalP-6.0	signal_peptide	1	21	0.99988157	.	.	.
S_IIIa_A8HDK1_3S38_PSETE	SignalP-6.0	signal_peptide	1	21	0.9998679	.	.	.
L_IIa_P14612_3L2H_PSEAU	SignalP-6.0	signal_peptide	1	21	0.99985796	.	.	.
S_Ia_P25497_3S11_PSEAU	SignalP-6.0	signal_peptide	1	21	0.9998638	.	.	.
N_Boi_A7X3V0_3NB4_TELDH	SignalP-6.0	signal_peptide	1	19	0.99984926	.	.	.
N_Boi_A7X3S2_3NB3_TRIBI	SignalP-6.0	signal_peptide	1	19	0.9998624	.	.	.
N_Boi_A7X3S0_3NB2_TRIBI	SignalP-6.0	signal_peptide	1	19	0.9998541	.	.	.
L_IIa_A8HDK4_3L21_TROCA	SignalP-6.0	signal_peptide	1	21	0.9998515	.	.	.
S_Ia_A8HDJ6_3S12_TROCA	SignalP-6.0	signal_peptide	1	21	0.9998464	.	.	.
N_Oii_C1IC49_3NO25_WALAE	SignalP-6.0	signal_peptide	1	21	0.99984366	.	.	.
S_Ia_C1IC47_3S13_WALAE	SignalP-6.0	signal_peptide	1	21	0.99988043	.	.	.
S_Ia_C1IC48_3S14_WALAE	SignalP-6.0	signal_peptide	1	21	0.9998467	.	.	.
ly6e_HOMSA_NP_002337	SignalP-6.0	signal_peptide	1	20	0.9998223	.	.	.
ly6e_BOSTA_NP_001039535	SignalP-6.0	signal_peptide	1	20	0.9997994	.	.	.
ly6e_CRIGR_XP_016818891	SignalP-6.0	signal_peptide	1	26	0.99980557	.	.	.
ly6e_CHEMY_XP_027687411.1_1	SignalP-6.0	signal_peptide	1	20	0.99981207	.	.	.
ly6e_ANOCA_XP_003223972	SignalP-6.0	signal_peptide	1	20	0.99985963	.	.	.
ly6e_VARKO_XP_044309207	SignalP-6.0	signal_peptide	1	20	0.9998409	.	.	.
ly6e_Dacu_scaffold2000_64960_78224	SignalP-6.0	signal_peptide	1	20	0.99987435	.	.	.
ly6e_Nnaj_SS00017057_m1	SignalP-6.0	signal_peptide	1	20	0.99983835	.	.	.
ly6e_Bmul_scaffold7_G00820_t1	SignalP-6.0	signal_peptide	1	20	0.99985385	.	.	.
ly6e_Tele_rna_XM_032222345	SignalP-6.0	signal_peptide	1	20	0.9998752	.	.	.
ly6e_Pgut_rna_XM_034419927	SignalP-6.0	signal_peptide	1	20	0.9998429	.	.	.
ly6e_TAEGU_XP_030122657	SignalP-6.0	signal_peptide	1	20	0.99983346	.	.	.
ly6e_TYTAL_XP_009973830	SignalP-6.0	signal_peptide	1	21	0.9998661	.	.	.
lypd2_MUSMU_NP_080947	SignalP-6.0	signal_peptide	1	22	0.99983525	.	.	.
lypd2_HOMSA_NP_991108	SignalP-6.0	signal_peptide	1	22	0.9998456	.	.	.
lypd2_ACIJU_XP_026919554	SignalP-6.0	signal_peptide	1	23	0.999828	.	.	.
lypd2_Nnaj_CM019150.1_np121212_mRNA_missedly6PLAUR	SignalP-6.0	signal_peptide	1	28	0.9998807	.	.	.
lypd2_Pgut_rna-XM_034419924	SignalP-6.0	signal_peptide	1	36	0.9998664	.	.	.
lypd2_GALGA_XP_040521138	SignalP-6.0	signal_peptide	1	20	0.99984246	.	.	.
lypd2_ANOCA_XP_003223979	SignalP-6.0	signal_peptide	1	27	0.9998346	.	.	.
lynx1_BOSMU_XP_005897669	SignalP-6.0	signal_peptide	1	20	0.9998449	.	.	.
lynx1_HOMSA_NP_803430	SignalP-6.0	signal_peptide	1	20	0.99984324	.	.	.
lynx1_RATNO_NP_001124018	SignalP-6.0	signal_peptide	1	20	0.99984396	.	.	.
lynx1_TACAC_XP_038616497	SignalP-6.0	signal_peptide	1	21	0.9998634	.	.	.
lynx1_TUPCH_XP_006152157	SignalP-6.0	signal_peptide	1	20	0.9998141	.	.	.
lynx1_CHRAS_XP_006830798	SignalP-6.0	signal_peptide	1	20	0.99982363	.	.	.
lynx1_OCHPR_XP_004580911	SignalP-6.0	signal_peptide	1	17	0.9998744	.	.	.
lynx1_FELCA_XP_023104058	SignalP-6.0	signal_peptide	1	20	0.99984723	.	.	.
slurp2_HOMSA_NP_803253	SignalP-6.0	signal_peptide	1	22	0.9998574	.	.	.
slurp2_RATNO_NP_001124023	SignalP-6.0	signal_peptide	1	22	0.99981064	.	.	.
slurp2_MELME_XP_045836073	SignalP-6.0	signal_peptide	1	20	0.99984604	.	.	.
slurp2_TUPCH_XP_006152158	SignalP-6.0	signal_peptide	1	22	0.9998452	.	.	.
ACAWE_GAGZ01000012.1_1_246	SignalP-6.0	signal_peptide	1	21	0.99986064	.	.	.
ACAWE_GAGZ01000011.1_1_246	SignalP-6.0	signal_peptide	1	21	0.99984485	.	.	.
ACAWE_GAGZ01000005.1_1_255	SignalP-6.0	signal_peptide	1	21	0.9998637	.	.	.
AHAPR_MH233062.1_1_261	SignalP-6.0	signal_peptide	1	21	0.9998547	.	.	.
AHAPR_MH233023.1_1_255	SignalP-6.0	signal_peptide	1	21	0.9998656	.	.	.
AHAPR_MH233024.1_1_258	SignalP-6.0	signal_peptide	1	21	0.99986374	.	.	.
AHAPR_MH233045.1_1_255	SignalP-6.0	signal_peptide	1	21	0.9998383	.	.	.
AHAPR_MH233025.1_1_261	SignalP-6.0	signal_peptide	1	21	0.99984497	.	.	.
AHAPR_KU666926.1_1_267	SignalP-6.0	signal_peptide	1	21	0.9998566	.	.	.
AHAPR_MH233028.1_1_267	SignalP-6.0	signal_peptide	1	21	0.9998547	.	.	.
AIPLA_X13372.1_32_271	SignalP-6.0	signal_peptide	1	21	0.9998619	.	.	.
ASPSC_GHOC01001478.1_C367_110	SignalP-6.0	signal_peptide	1	21	0.9998315	.	.	.
ASPSC_GHOC01002308.1_C243_1	SignalP-6.0	signal_peptide	1	21	0.9998618	.	.	.
ASPSC_GHOC01000786.1_C477_220	SignalP-6.0	signal_peptide	1	21	0.9998585	.	.	.
ASPSC_GHOC01000043.1_C425_180	SignalP-6.0	signal_peptide	1	21	0.99987227	.	.	.
ASPSC_GHOC01000373.1_C401_153	SignalP-6.0	signal_peptide	1	21	0.9998675	.	.	.
ASPSC_GHOC01001195.1_C374_120	SignalP-6.0	signal_peptide	1	21	0.99986833	.	.	.
ASPSC_GHOC01000507.1_C460_218	SignalP-6.0	signal_peptide	1	21	0.9998395	.	.	.
ASPME_JX467122.1_1_240	SignalP-6.0	signal_peptide	1	21	0.9998459	.	.	.
ATRAT_GAME01039965.1_33_296	SignalP-6.0	signal_peptide	1	21	0.99985	.	.	.
ATRAT_GAME01026808.1_30_293	SignalP-6.0	signal_peptide	1	21	0.9998525	.	.	.
ATRAT_GAMF01040875.1_33_287	SignalP-6.0	signal_peptide	1	21	0.99985147	.	.	.
ATRAT_GAMF01035612.1_104_391	SignalP-6.0	signal_peptide	1	21	0.9996251	.	.	.
ATRAT_GAMF01005539.1_32_289	SignalP-6.0	signal_peptide	1	21	0.9998495	.	.	.
ATRAT_GAMF01047773.1_120_359	SignalP-6.0	signal_peptide	1	21	0.99985653	.	.	.
ATRAT_GAMF01050194.1_30_284	SignalP-6.0	signal_peptide	1	21	0.99984616	.	.	.
AUSLA_EU003092.1_1_264	SignalP-6.0	signal_peptide	1	21	0.9998417	.	.	.
AUSSU_EF599317.1_1_240	SignalP-6.0	signal_peptide	1	21	0.9998693	.	.	.
AUSLA_EU003101.1_1_258	SignalP-6.0	signal_peptide	1	21	0.9998467	.	.	.
AZEFE_KC862258.1_1_261	SignalP-6.0	signal_peptide	1	21	0.9998267	.	.	.
BOIIR_KU666933.1_1_333	SignalP-6.0	signal_peptide	1	19	0.99985415	.	.	.
BOIDE_DQ366293.1_33_362	SignalP-6.0	signal_peptide	1	19	0.9998521	.	.	.
BOICY_KU666927.1_1_324	SignalP-6.0	signal_peptide	1	19	0.9998534	.	.	.
BOINI_KU666934.1_1_324	SignalP-6.0	signal_peptide	1	19	0.9998559	.	.	.
BOITR_GGUG01000007.1_1_330	SignalP-6.0	signal_peptide	1	19	0.99987334	.	.	.
BOITR_GGUG01000006.1_1_318	SignalP-6.0	signal_peptide	1	19	0.9998384	.	.	.
BOITR_GGUG01000005.1_1_315	SignalP-6.0	signal_peptide	1	19	0.99986994	.	.	.
BOICY_GGUA01000001.1_1_252	SignalP-6.0	signal_peptide	1	21	0.9998671	.	.	.
BOIDE_GGUB01000001.1_1_252	SignalP-6.0	signal_peptide	1	21	0.99986714	.	.	.
BOIIR_GGUE01000001.1_1_252	SignalP-6.0	signal_peptide	1	21	0.99985504	.	.	.
BOITR_GGUG01000004.1_1_252	SignalP-6.0	signal_peptide	1	21	0.9998527	.	.	.
BOTJA_GEXA01000001.1_15_275	SignalP-6.0	signal_peptide	1	22	0.99986374	.	.	.
BUNFL_GU190802.1_14_271	SignalP-6.0	signal_peptide	1	21	0.99987066	.	.	.
BUNFL_GU190797.1_33_293	SignalP-6.0	signal_peptide	1	21	0.99983275	.	.	.
BUNFA_DQ508408.1_1_234	SignalP-6.0	signal_peptide	1	21	0.999842	.	.	.
BUNFA_DQ508407.1_1_234	SignalP-6.0	signal_peptide	1	21	0.99985224	.	.	.
BUNFA_DQ835582.1_1_258	SignalP-6.0	signal_peptide	1	21	0.9998798	.	.	.
BUNFL_GU190794.1_32_289	SignalP-6.0	signal_peptide	1	21	0.9998622	.	.	.
BUNFL_GU190791.1_33_290	SignalP-6.0	signal_peptide	1	21	0.99986684	.	.	.
BUNFL_GU190793.1_32_283	SignalP-6.0	signal_peptide	1	21	0.9998671	.	.	.
BUNFA_DQ508410.1_1_249	SignalP-6.0	signal_peptide	1	21	0.9998642	.	.	.
BUNFA_DQ508409.1_1_255	SignalP-6.0	signal_peptide	1	21	0.99984646	.	.	.
BUNFL_GU190795.1_34_288	SignalP-6.0	signal_peptide	1	21	0.9998554	.	.	.
CACSQ_GAHB01000010.1_1_243	SignalP-6.0	signal_peptide	1	21	0.99984664	.	.	.
CACSQ_GAHB01000013.1_1_243	SignalP-6.0	signal_peptide	1	21	0.9998623	.	.	.
CACSQ_GAHB01000005.1_1_258	SignalP-6.0	signal_peptide	1	21	0.99984944	.	.	.
CACSQ_GAHB01000008.1_1_240	SignalP-6.0	signal_peptide	1	21	0.9998434	.	.	.
CACSQ_GAHB01000001.1_37_255	SignalP-6.0	signal_peptide	1	21	0.9998803	.	.	.
CALBI_QSI83963.1	SignalP-6.0	signal_peptide	1	21	0.9998488	.	.	.
CALBI_QSI83970.1	SignalP-6.0	signal_peptide	1	21	0.9998588	.	.	.
CALBI_MW575053.1_1_240	SignalP-6.0	signal_peptide	1	21	0.99985975	.	.	.
CALBI_QSI83956.1	SignalP-6.0	signal_peptide	1	21	0.99988633	.	.	.
CALBI_MW575061.1_1_234	SignalP-6.0	signal_peptide	1	21	0.9998754	.	.	.
CALBI_MW575021.1_1_222	SignalP-6.0	signal_peptide	1	21	0.9998561	.	.	.
CALBI_QSI83945.1	SignalP-6.0	signal_peptide	1	21	0.99985594	.	.	.
CALBI_QSI83934.1	SignalP-6.0	signal_peptide	1	21	0.99982935	.	.	.
CALBI_MW575043.1_1_225	SignalP-6.0	signal_peptide	1	21	0.9998464	.	.	.
CALBI_QSI83983.1	SignalP-6.0	signal_peptide	1	21	0.9998588	.	.	.
CALBI_QSI83972.1	SignalP-6.0	signal_peptide	1	21	0.99985385	.	.	.
CALBI_QSI83932.1	SignalP-6.0	signal_peptide	1	21	0.99986005	.	.	.
CALBI_QSI83929.1	SignalP-6.0	signal_peptide	1	21	0.9998399	.	.	.
CALBI_MW575022.1_1_264	SignalP-6.0	signal_peptide	1	21	0.9998478	.	.	.
CALBI_MW575050.1_1_243	SignalP-6.0	signal_peptide	1	21	0.9998389	.	.	.
CALBI_MW575040.1_1_234	SignalP-6.0	signal_peptide	1	21	0.9998431	.	.	.
CALBI_MW575049.1_1_243	SignalP-6.0	signal_peptide	1	21	0.9998598	.	.	.
CALBI_MW575033.1_1_234	SignalP-6.0	signal_peptide	1	21	0.999828	.	.	.
CALBI_MW575065.1_1_228	SignalP-6.0	signal_peptide	1	21	0.99983066	.	.	.
CALBI_MW575063.1_1_222	SignalP-6.0	signal_peptide	1	21	0.99985343	.	.	.
CALBI_MW575069.1_1_228	SignalP-6.0	signal_peptide	1	21	0.9998319	.	.	.
CALBI_MW575045.1_1_240	SignalP-6.0	signal_peptide	1	21	0.9998718	.	.	.
CALBI_MW575062.1_1_225	SignalP-6.0	signal_peptide	1	21	0.99985397	.	.	.
CALBI_MW575081.1_1_228	SignalP-6.0	signal_peptide	1	21	0.99981296	.	.	.
CALBI_MW575075.1_1_222	SignalP-6.0	signal_peptide	1	21	0.99984765	.	.	.
CALBI_MW575019.1_1_219	SignalP-6.0	signal_peptide	1	21	0.99984103	.	.	.
CALBI_MW575055.1_1_234	SignalP-6.0	signal_peptide	1	21	0.99985975	.	.	.
CALBI_MW575071.1_1_228	SignalP-6.0	signal_peptide	1	21	0.9998152	.	.	.
CALBI_MW575076.1_1_237	SignalP-6.0	signal_peptide	1	21	0.9998549	.	.	.
CALBI_MW575054.1_1_231	SignalP-6.0	signal_peptide	1	21	0.9998385	.	.	.
CALBI_MW575051.1_1_234	SignalP-6.0	signal_peptide	1	21	0.99985594	.	.	.
CALBI_QSI83924.1	SignalP-6.0	signal_peptide	1	21	0.9998567	.	.	.
CALBI_QSI83952.1	SignalP-6.0	signal_peptide	1	21	0.99985343	.	.	.
CALBI_MW575067.1_1_240	SignalP-6.0	signal_peptide	1	21	0.99986	.	.	.
CALBI_MW575080.1_1_252	SignalP-6.0	signal_peptide	1	21	0.9998786	.	.	.
CALBI_MW575023.1_1_261	SignalP-6.0	signal_peptide	1	21	0.99980927	.	.	.
CALBI_MW575018.1_1_252	SignalP-6.0	signal_peptide	1	21	0.9998673	.	.	.
CALBI_MW575070.1_1_243	SignalP-6.0	signal_peptide	1	21	0.99986035	.	.	.
CALBI_MW575077.1_1_225	SignalP-6.0	signal_peptide	1	21	0.9998534	.	.	.
CALBI_MW575056.1_1_231	SignalP-6.0	signal_peptide	1	21	0.99983174	.	.	.
CALBI_MW575017.1_1_222	SignalP-6.0	signal_peptide	1	21	0.999859	.	.	.
CALBI_MW575015.1_1_264	SignalP-6.0	signal_peptide	1	19	0.99985003	.	.	.
CONLI_GJFD01001950.1_49_315	SignalP-6.0	signal_peptide	1	19	0.9998677	.	.	.
CROTI_XM_039332037.1_103_360	SignalP-6.0	signal_peptide	1	21	0.9998509	.	.	.
CROTI_XM_039332036.1_300_557	SignalP-6.0	signal_peptide	1	21	0.9998364	.	.	.
CROTI_XR_005555304.1_268_468	SignalP-6.0	signal_peptide	1	21	0.99986666	.	.	.
CROTI_XR_005557464.1_96_332	SignalP-6.0	signal_peptide	1	21	0.9998293	.	.	.
CROTI_XR_005555302.1_67_312	SignalP-6.0	signal_peptide	1	21	0.9998513	.	.	.
CROTI_XR_005557461.1_417_620	SignalP-6.0	signal_peptide	1	21	0.99984944	.	.	.
CROTI_XR_005555300.1_149_355	SignalP-6.0	signal_peptide	1	21	0.999874	.	.	.
CROTI_XM_039332038.1_21_260	SignalP-6.0	signal_peptide	1	21	0.9998448	.	.	.
CROSC_GGIP01000025.1_1_252	SignalP-6.0	signal_peptide	1	21	0.9998388	.	.	.
CROAD_GFHW01000002.1_1_252	SignalP-6.0	signal_peptide	1	21	0.9998276	.	.	.
CROCE_GGMJ01000005.1_1_252	SignalP-6.0	signal_peptide	1	21	0.99985725	.	.	.
CROCE_GGMJ01000004.1_1_267	SignalP-6.0	signal_peptide	1	21	0.99982363	.	.	.
CYLRU_JX467124.1_1_246	SignalP-6.0	signal_peptide	1	21	0.9998379	.	.	.
DEMVE_DQ917515.1_37_264	SignalP-6.0	signal_peptide	1	21	0.99986786	.	.	.
DEMVE_DQ917517.1_1_252	SignalP-6.0	signal_peptide	1	21	0.9998411	.	.	.
DENJA_GHPB01001397.1_C449_192	SignalP-6.0	signal_peptide	1	21	0.99986285	.	.	.
DENVI_GHPC01001497.1_C400_161	SignalP-6.0	signal_peptide	1	21	0.9998507	.	.	.
DENJA_GHPB01001718.1_C417_160	SignalP-6.0	signal_peptide	1	21	0.99985856	.	.	.
DENVI_GHPC01001280.1_C467_210	SignalP-6.0	signal_peptide	1	21	0.9998831	.	.	.
DENVI_GHPC01001434.1_C404_165	SignalP-6.0	signal_peptide	1	21	0.99984485	.	.	.
DENVI_GHPC01000454.1_C275_21	SignalP-6.0	signal_peptide	1	21	0.9998208	.	.	.
DENVI_GHPC01000454.1_C741_505	SignalP-6.0	signal_peptide	1	21	0.9998559	.	.	.
DENVI_GHPC01002751.1_C265_29	SignalP-6.0	signal_peptide	1	21	0.9998556	.	.	.
DENVI_GHPC01001205.1_C457_203	SignalP-6.0	signal_peptide	1	21	0.9998602	.	.	.
DENJA_GHPB01001482.1_C448_212	SignalP-6.0	signal_peptide	1	21	0.99985826	.	.	.
DENVI_GHPC01001754.1_C391_149	SignalP-6.0	signal_peptide	1	21	0.999837	.	.	.
DENVI_GHPC01002655.1_C305_51	SignalP-6.0	signal_peptide	1	21	0.9998524	.	.	.
DENJA_GHPA01000569.1_C862_620	SignalP-6.0	signal_peptide	1	21	0.99986506	.	.	.
DENJA_GHPA01000962.1_C460_272	SignalP-6.0	signal_peptide	1	21	0.9998605	.	.	.
DENJA_GHPA01002461.1_C321_136	SignalP-6.0	signal_peptide	1	21	0.9998669	.	.	.
DENVI_GHPC01002196.1_C276_88	SignalP-6.0	signal_peptide	1	21	0.9998402	.	.	.
DENJA_GHPB01001485.1_C349_161	SignalP-6.0	signal_peptide	1	21	0.9998313	.	.	.
DENJA_GHPB01001432.1_C457_203	SignalP-6.0	signal_peptide	1	21	0.99981314	.	.	.
DENDE_GAHC01000003.1_37_264	SignalP-6.0	signal_peptide	1	21	0.9998596	.	.	.
DENDE_GAHC01000001.1_37_264	SignalP-6.0	signal_peptide	1	21	0.9998254	.	.	.
DENDE_GAHC01000002.1_37_264	SignalP-6.0	signal_peptide	1	21	0.999868	.	.	.
DISTY_EU029683.1_1_273	SignalP-6.0	signal_peptide	1	21	0.99984974	.	.	.
DISTY_EU029674.1_1_252	SignalP-6.0	signal_peptide	1	21	0.9998697	.	.	.
DISTY_EU036636.1_1_258	SignalP-6.0	signal_peptide	1	19	0.99987537	.	.	.
DISTY_EU029681.1_1_273	SignalP-6.0	signal_peptide	1	21	0.99985194	.	.	.
DRYCO_HM446247.1_1_234	SignalP-6.0	signal_peptide	1	21	0.9998703	.	.	.
DRYCO_FJ752485.1_103_276	SignalP-6.0	signal_peptide	1	21	0.9998572	.	.	.
DRYCO_FJ752468.1_34_285	SignalP-6.0	signal_peptide	1	21	0.9998326	.	.	.
DRYCO_FJ752483.1_33_263	SignalP-6.0	signal_peptide	1	21	0.99987024	.	.	.
DRYCO_FJ752457.1_34_288	SignalP-6.0	signal_peptide	1	21	0.9998709	.	.	.
ECHCU_GAHD01000003.1_37_261	SignalP-6.0	signal_peptide	1	21	0.99985653	.	.	.
ECHCU_GAHD01000006.1_37_264	SignalP-6.0	signal_peptide	1	21	0.9998286	.	.	.
ECHCU_GAHD01000002.1_37_264	SignalP-6.0	signal_peptide	1	21	0.9998792	.	.	.
FUROR_GAHE01000017.1_1_243	SignalP-6.0	signal_peptide	1	21	0.99987566	.	.	.
FUROR_GAHE01000023.1_1_237	SignalP-6.0	signal_peptide	1	21	0.99985236	.	.	.
FUROR_GAHE01000025.1_1_237	SignalP-6.0	signal_peptide	1	21	0.9998654	.	.	.
FUROR_GAHE01000022.1_1_237	SignalP-6.0	signal_peptide	1	21	0.9998477	.	.	.
FUROR_GAHE01000007.1_1_258	SignalP-6.0	signal_peptide	1	21	0.99985576	.	.	.
FUROR_GAHE01000016.1_1_258	SignalP-6.0	signal_peptide	1	21	0.9998371	.	.	.
GLOIN_GHUB01014925.1_176_436	SignalP-6.0	signal_peptide	1	21	0.99984485	.	.	.
GLOIN_GHUB01014927.1_176_415	SignalP-6.0	signal_peptide	1	21	0.9998673	.	.	.
GLOIN_GHUB01143089.1_C464_201	SignalP-6.0	signal_peptide	1	21	0.9998485	.	.	.
GLOIN_GHUB01072089.1_C300_49	SignalP-6.0	signal_peptide	1	19	0.9998598	.	.	.
HELLE_OL366259.1_1_249	SignalP-6.0	signal_peptide	1	21	0.99986106	.	.	.
HELLE_OL366256.1_49_246	SignalP-6.0	signal_peptide	1	21	0.99982125	.	.	.
HELLE_OL366262.1_1_258	SignalP-6.0	signal_peptide	1	21	0.9998291	.	.	.
HELLE_OL366260.1_1_243	SignalP-6.0	signal_peptide	1	19	0.99984044	.	.	.
HELLE_OL366263.1_1_237	SignalP-6.0	signal_peptide	1	21	0.9998294	.	.	.
HELLE_OL366261.1_1_246	SignalP-6.0	signal_peptide	1	21	0.99984497	.	.	.
HELLE_OL366257.1_1_237	SignalP-6.0	signal_peptide	1	21	0.9998393	.	.	.
HEMSI_GAHF01000008.1_37_261	SignalP-6.0	signal_peptide	1	21	0.9998449	.	.	.
HEMSI_GAHF01000006.1_37_264	SignalP-6.0	signal_peptide	1	21	0.9998588	.	.	.
HEMSI_GAHF01000004.1_37_264	SignalP-6.0	signal_peptide	1	21	0.99985343	.	.	.
HEMSI_GAHF01000013.1_1_240	SignalP-6.0	signal_peptide	1	21	0.999874	.	.	.
HEMSI_GAHF01000014.1_1_240	SignalP-6.0	signal_peptide	1	21	0.99983	.	.	.
HETNA_OL366266.1_1_249	SignalP-6.0	signal_peptide	1	21	0.99984694	.	.	.
HOPST_DQ917504.1_1_240	SignalP-6.0	signal_peptide	1	21	0.99984163	.	.	.
HOPBU_GAHG01000002.1_37_261	SignalP-6.0	signal_peptide	1	21	0.99985784	.	.	.
HOPBU_GAHG01000001.1_1_264	SignalP-6.0	signal_peptide	1	21	0.9998447	.	.	.
HOPBU_GAHG01000006.1_1_240	SignalP-6.0	signal_peptide	1	21	0.9998477	.	.	.
LAPHA_AF159538.1_13_264	SignalP-6.0	signal_peptide	1	21	0.9998525	.	.	.
LAPHA_EF405870.1_9_248	SignalP-6.0	signal_peptide	1	21	0.99986976	.	.	.
ACAPE_AY742210.1_1_243	SignalP-6.0	signal_peptide	1	21	0.99987394	.	.	.
LAPHA_EF405871.1_16_279	SignalP-6.0	signal_peptide	1	21	0.9998605	.	.	.
LATLA_AB017957.1_1_246	SignalP-6.0	signal_peptide	1	21	0.9998697	.	.	.
LATSE_AB015513.1_15_275	SignalP-6.0	signal_peptide	1	21	0.99985266	.	.	.
LATCO_AB017947.1_37_249	SignalP-6.0	signal_peptide	1	21	0.99987704	.	.	.
LATSE_AB098530.1_450_578	SignalP-6.0	signal_peptide	1	21	0.9998675	.	.	.
LEIMA_EU029676.1_1_255	SignalP-6.0	signal_peptide	1	21	0.99984515	.	.	.
LIOPO_EU029670.1_1_249	SignalP-6.0	signal_peptide	1	18	0.9998497	.	.	.
LIOPO_EU029672.1_1_240	SignalP-6.0	signal_peptide	1	21	0.9998525	.	.	.
LIOPO_EU029673.1_1_231	SignalP-6.0	signal_peptide	1	21	0.9998559	.	.	.
MALMO_OL366269.1_1_252	SignalP-6.0	signal_peptide	1	21	0.99984664	.	.	.
MICIK_KJ495734.1_37_264	SignalP-6.0	signal_peptide	1	21	0.999839	.	.	.
MICIK_KJ477098.1_37_249	SignalP-6.0	signal_peptide	1	21	0.9998596	.	.	.
MICAL_F5CPE2.1	SignalP-6.0	signal_peptide	1	21	0.99984944	.	.	.
MICCO_FL590874.1_84_269	SignalP-6.0	signal_peptide	1	21	0.99986595	.	.	.
MICCO_FL591203.1_12_269	SignalP-6.0	signal_peptide	1	21	0.99984497	.	.	.
MICCO_FL590954.1_1_240	SignalP-6.0	signal_peptide	1	21	0.99983907	.	.	.
MICCO_FL589810.1_1_237	SignalP-6.0	signal_peptide	1	21	0.99986815	.	.	.
MICAL_JG743131.1_7_255	SignalP-6.0	signal_peptide	1	21	0.9998473	.	.	.
MICAL_JG743918.1_22_261	SignalP-6.0	signal_peptide	1	21	0.999853	.	.	.
MICCO_FL590511.1_5_238	SignalP-6.0	signal_peptide	1	21	0.9998772	.	.	.
MICAL_JG743762.1_6_227	SignalP-6.0	signal_peptide	1	21	0.99984497	.	.	.
MICAL_JG743753.1_9_263	SignalP-6.0	signal_peptide	1	21	0.9998455	.	.	.
MICAL_JG743646.1_15_263	SignalP-6.0	signal_peptide	1	21	0.9998421	.	.	.
MICAL_JG743238.1_4_252	SignalP-6.0	signal_peptide	1	21	0.999842	.	.	.
MICCO_ACS74994.1	SignalP-6.0	signal_peptide	1	21	0.99984586	.	.	.
MICAL_JG743269.1_20_268	SignalP-6.0	signal_peptide	1	21	0.9998621	.	.	.
MICAL_JG743827.1_16_264	SignalP-6.0	signal_peptide	1	21	0.9998618	.	.	.
MICAL_JG743299.1_C453_211	SignalP-6.0	signal_peptide	1	21	0.99982804	.	.	.
MICCO_FL590644.1_5_238	SignalP-6.0	signal_peptide	1	21	0.9998325	.	.	.
MICAL_JG744005.1_7_258	SignalP-6.0	signal_peptide	1	21	0.9998795	.	.	.
MICAL_JG743547.1_22_264	SignalP-6.0	signal_peptide	1	21	0.9998567	.	.	.
MICAL_JG743796.1_7_249	SignalP-6.0	signal_peptide	1	21	0.99983716	.	.	.
MICCO_FL591177.1_1_246	SignalP-6.0	signal_peptide	1	21	0.9998364	.	.	.
MICAL_JG743498.1_21_263	SignalP-6.0	signal_peptide	1	21	0.99985135	.	.	.
MICCO_FL591005.1_5_238	SignalP-6.0	signal_peptide	1	21	0.9998795	.	.	.
MICCO_ACS74999.1	SignalP-6.0	signal_peptide	1	21	0.9998483	.	.	.
MICAL_JG743557.1_6_257	SignalP-6.0	signal_peptide	1	21	0.9998358	.	.	.
MICLE_IACK01096289.1_C230_3	SignalP-6.0	signal_peptide	1	21	0.9998521	.	.	.
MICAL_JG743944.1_6_257	SignalP-6.0	signal_peptide	1	21	0.9998818	.	.	.
MICDI_AKN63196.1	SignalP-6.0	signal_peptide	1	21	0.99984235	.	.	.
MICDI_AKN63201.1	SignalP-6.0	signal_peptide	1	21	0.99985486	.	.	.
MICMI_KY635903.1_22_258	SignalP-6.0	signal_peptide	1	21	0.99985176	.	.	.
MICLA_KP670451.1_1_237	SignalP-6.0	signal_peptide	1	21	0.99983567	.	.	.
MICLA_JQ247016.1_1_237	SignalP-6.0	signal_peptide	1	21	0.9998236	.	.	.
MICLA_KP670454.1_1_252	SignalP-6.0	signal_peptide	1	21	0.99987304	.	.	.
MICMI_KY635902.1_22_264	SignalP-6.0	signal_peptide	1	21	0.99983275	.	.	.
MICMI_KY635901.1_22_264	SignalP-6.0	signal_peptide	1	21	0.999862	.	.	.
MICTE_KP686088.1_1_234	SignalP-6.0	signal_peptide	1	21	0.9998434	.	.	.
MICTE_AKO63251.1	SignalP-6.0	signal_peptide	1	21	0.9998488	.	.	.
MICDI_KP636956.1_1_243	SignalP-6.0	signal_peptide	1	21	0.99987197	.	.	.
MICMI_KY635904.1_22_264	SignalP-6.0	signal_peptide	1	21	0.9998542	.	.	.
MICBR_KP686078.1_1_240	SignalP-6.0	signal_peptide	1	21	0.99983597	.	.	.
MICBR_KP670464.1_1_252	SignalP-6.0	signal_peptide	1	21	0.999869	.	.	.
MICBR_KP686082.1_1_258	SignalP-6.0	signal_peptide	1	21	0.99984765	.	.	.
MICLA_KP670453.1_1_255	SignalP-6.0	signal_peptide	1	21	0.99985003	.	.	.
MICLA_AKM28629.1	SignalP-6.0	signal_peptide	1	21	0.9998528	.	.	.
MICAL_F5CPE6	SignalP-6.0	signal_peptide	1	21	0.9998545	.	.	.
MICLE_IACK01022837.1_22_255	SignalP-6.0	signal_peptide	1	21	0.9998429	.	.	.
MICLE_IACK01242084.1_46_240	SignalP-6.0	signal_peptide	1	21	0.99985904	.	.	.
MICCO_IACJ01078504.1_47_283	SignalP-6.0	signal_peptide	1	21	0.99985135	.	.	.
MICTE_GDBH01000033.1_134_367	SignalP-6.0	signal_peptide	1	21	0.99985856	.	.	.
MICSP_IACM01130693.1_C333_100	SignalP-6.0	signal_peptide	1	21	0.99989927	.	.	.
MICSU_IACN01080103.1_C346_110	SignalP-6.0	signal_peptide	1	21	0.9998574	.	.	.
MICLE_IACK01096271.1_C304_71	SignalP-6.0	signal_peptide	1	21	0.9998619	.	.	.
MICSP_IACM01115014.1_C372_136	SignalP-6.0	signal_peptide	1	21	0.9998479	.	.	.
MICSP_IACM01088188.1_C375_139	SignalP-6.0	signal_peptide	1	21	0.99982756	.	.	.
MICLE_IACK01227913.1_2_235	SignalP-6.0	signal_peptide	1	21	0.9998568	.	.	.
MICFU_GDBF01000020.1_45_281	SignalP-6.0	signal_peptide	1	21	0.9998405	.	.	.
MICLE_IACI01006908.1_C324_85	SignalP-6.0	signal_peptide	1	21	0.9998544	.	.	.
MICCO_IACJ01115251.1_10_243	SignalP-6.0	signal_peptide	1	21	0.9998528	.	.	.
MICTE_GDBH01000013.1_35_271	SignalP-6.0	signal_peptide	1	21	0.9998416	.	.	.
MICCO_IACJ01133145.1_C312_76	SignalP-6.0	signal_peptide	1	21	0.9999054	.	.	.
MICSP_IACM01174987.1_42_281	SignalP-6.0	signal_peptide	1	21	0.99986964	.	.	.
MICLE_IACK01227912.1_2_244	SignalP-6.0	signal_peptide	1	21	0.9998607	.	.	.
MICSU_IACN01083857.1_C448_215	SignalP-6.0	signal_peptide	1	21	0.999837	.	.	.
MICFU_GAEP01001951.1_53_286	SignalP-6.0	signal_peptide	1	21	0.99985677	.	.	.
MICSU_IACN01083858.1_C259_26	SignalP-6.0	signal_peptide	1	21	0.9998572	.	.	.
MICLE_IACK01013110.1_53_289	SignalP-6.0	signal_peptide	1	21	0.9998367	.	.	.
MICSP_IACM01172481.1_C357_124	SignalP-6.0	signal_peptide	1	21	0.9998333	.	.	.
MICTE_GDBH01000030.1_190_426	SignalP-6.0	signal_peptide	1	21	0.9998365	.	.	.
MICSU_IACN01064319.1_49_309	SignalP-6.0	signal_peptide	1	21	0.9998168	.	.	.
MICLE_IACK01034485.1_24_263	SignalP-6.0	signal_peptide	1	21	0.99985296	.	.	.
MICCO_IACJ01155703.1_C232_2	SignalP-6.0	signal_peptide	1	21	0.99985415	.	.	.
MICSU_IACN01083864.1_C451_215	SignalP-6.0	signal_peptide	1	21	0.9998578	.	.	.
MICCO_IACJ01062273.1_C457_209	SignalP-6.0	signal_peptide	1	21	0.9998431	.	.	.
MICSU_IACN01077346.1_C348_109	SignalP-6.0	signal_peptide	1	21	0.9998367	.	.	.
MICCO_IACJ01051156.1_C353_108	SignalP-6.0	signal_peptide	1	21	0.9998662	.	.	.
MICCO_IACJ01122330.1_C352_116	SignalP-6.0	signal_peptide	1	21	0.9998433	.	.	.
MICLE_IACK01129042.1_45_212	SignalP-6.0	signal_peptide	1	21	0.9998181	.	.	.
MICLE_IACK01125772.1_95_352	SignalP-6.0	signal_peptide	1	21	0.99982256	.	.	.
MICLE_IACK01196011.1_C295_38	SignalP-6.0	signal_peptide	1	21	0.99987954	.	.	.
MICSU_IACN01037374.1_29_277	SignalP-6.0	signal_peptide	1	21	0.9998509	.	.	.
MICCO_IACJ01062272.1_C287_39	SignalP-6.0	signal_peptide	1	21	0.9998606	.	.	.
MICCO_IACJ01060046.1_C299_57	SignalP-6.0	signal_peptide	1	17	0.9998432	.	.	.
MICTE_GDBH01000045.1_113_370	SignalP-6.0	signal_peptide	1	21	0.9998586	.	.	.
MICLE_IACK01096298.1_C319_71	SignalP-6.0	signal_peptide	1	21	0.99986553	.	.	.
MICCO_IACJ01130835.1_35_289	SignalP-6.0	signal_peptide	1	21	0.9998625	.	.	.
MICCO_IACJ01062274.1_C457_209	SignalP-6.0	signal_peptide	1	21	0.9998469	.	.	.
MICLE_IACK01096299.1_C319_71	SignalP-6.0	signal_peptide	1	21	0.9998547	.	.	.
MICSP_IACM01128650.1_C296_48	SignalP-6.0	signal_peptide	1	21	0.9998497	.	.	.
MICLE_IACI01115070.1_C396_142	SignalP-6.0	signal_peptide	1	21	0.9998367	.	.	.
MICLE_IACK01184724.1_C364_110	SignalP-6.0	signal_peptide	1	21	0.99987614	.	.	.
MICLE_IACK01171799.1_C289_41	SignalP-6.0	signal_peptide	1	21	0.9998391	.	.	.
MICFU_GAEP01002000.1	SignalP-6.0	signal_peptide	1	21	0.99987435	.	.	.
MICCO_IACJ01138867.1_C388_128	SignalP-6.0	signal_peptide	1	21	0.9998325	.	.	.
MICLE_IACK01179260.1_41_280	SignalP-6.0	signal_peptide	1	21	0.99984807	.	.	.
MICSU_IACN01070777.1_C297_49	SignalP-6.0	signal_peptide	1	21	0.99985474	.	.	.
MICCO_IACJ01147547.1_C352_128	SignalP-6.0	signal_peptide	1	18	0.9998221	.	.	.
MICSP_IACM01092118.1_13_264	SignalP-6.0	signal_peptide	1	21	0.99984926	.	.	.
MICCO_IACJ01130836.1_35_235	SignalP-6.0	signal_peptide	1	21	0.99984616	.	.	.
MICSU_IACN01037379.1_47_277	SignalP-6.0	signal_peptide	1	21	0.9998722	.	.	.
MICFU_GDBF01000009.1_56_304	SignalP-6.0	signal_peptide	1	21	0.99985766	.	.	.
MICCO_IACJ01130841.1_35_289	SignalP-6.0	signal_peptide	1	21	0.9998407	.	.	.
MICTE_GDBH01000034.1_251_511	SignalP-6.0	signal_peptide	1	21	0.9998371	.	.	.
MICSU_IACN01048942.1_C402_145	SignalP-6.0	signal_peptide	1	21	0.9998577	.	.	.
MICSU_IACN01093897.1_C387_133	SignalP-6.0	signal_peptide	1	21	0.999841	.	.	.
MICCO_FL590763.1_12_263	SignalP-6.0	signal_peptide	1	21	0.9998631	.	.	.
MICLE_IACI01104478.1_C425_174	SignalP-6.0	signal_peptide	1	21	0.9998583	.	.	.
NAJSU_GIJM01003678.1_C291_61	SignalP-6.0	signal_peptide	1	21	0.9998494	.	.	.
NAJSU_GIJM01003258.1_C442_182	SignalP-6.0	signal_peptide	1	21	0.99987394	.	.	.
NAJNI_GIJG01001191.1_C479_237	SignalP-6.0	signal_peptide	1	21	0.99986815	.	.	.
NAJNU_GIJI01001829.1_C373_116	SignalP-6.0	signal_peptide	1	21	0.9998291	.	.	.
NAJPA_GIJJ01001129.1_C372_115	SignalP-6.0	signal_peptide	1	21	0.9998621	.	.	.
NAJSU_GIJM01002726.1_C453_214	SignalP-6.0	signal_peptide	1	20	0.99985075	.	.	.
NAJHA_GHRV01000814.1_C597_352	SignalP-6.0	signal_peptide	1	21	0.99984527	.	.	.
NAJPA_GIJJ01000770.1_C467_213	SignalP-6.0	signal_peptide	1	21	0.99986273	.	.	.
NAJSI_GIJL01000963.1_C467_213	SignalP-6.0	signal_peptide	1	21	0.99984556	.	.	.
NAJMO_GIJF01000694.1_C620_375	SignalP-6.0	signal_peptide	1	21	0.99984175	.	.	.
NAJSU_GIJM01004065.1_C446_207	SignalP-6.0	signal_peptide	1	15	0.83292365	.	.	.
NAJSU_GIJM01003176.1_C489_247	SignalP-6.0	signal_peptide	1	21	0.9998449	.	.	.
NAJHA_GHRV01002826.1_C306_64	SignalP-6.0	signal_peptide	1	21	0.99985933	.	.	.
NAJMO_GIJF01000822.1_C570_316	SignalP-6.0	signal_peptide	1	21	0.9998699	.	.	.
NAJSU_GIJM01004954.1_C362_117	SignalP-6.0	signal_peptide	1	21	0.9998593	.	.	.
NAJNU_GIJI01001024.1_C456_214	SignalP-6.0	signal_peptide	1	21	0.99988836	.	.	.
NAJNU_GIJI01001285.1_C460_209	SignalP-6.0	signal_peptide	1	21	0.99984	.	.	.
NAJNU_GIJI01000526.1_C465_223	SignalP-6.0	signal_peptide	1	21	0.9998548	.	.	.
NAJSU_GIJM01000709.1_C501_238	SignalP-6.0	signal_peptide	1	21	0.9998567	.	.	.
NAJSU_GIJM01004310.1_C401_147	SignalP-6.0	signal_peptide	1	21	0.9998588	.	.	.
NAJSU_GIJN01002005.1_C525_271	SignalP-6.0	signal_peptide	1	21	0.99983203	.	.	.
NOTSC_DQ917508.1_37_261	SignalP-6.0	signal_peptide	1	21	0.9998419	.	.	.
NOTSC_XM_026686981.1_124_363	SignalP-6.0	signal_peptide	1	21	0.999866	.	.	.
OPHAE_GBIA01000031.1_14_274	SignalP-6.0	signal_peptide	1	21	0.99985117	.	.	.
OPHAE_GBIA01000039.1_82_339	SignalP-6.0	signal_peptide	1	21	0.9998441	.	.	.
OPHAE_GBIA01000041.1_45_311	SignalP-6.0	signal_peptide	1	19	0.99985456	.	.	.
OXYFU_KU666924.1_1_321	SignalP-6.0	signal_peptide	1	19	0.9998395	.	.	.
OXYMI_EU029754.1_1_243	SignalP-6.0	signal_peptide	1	21	0.9998726	.	.	.
OXYSC_DQ917507.1_1_237	SignalP-6.0	signal_peptide	1	21	0.99988276	.	.	.
OXYSC_DQ085855.1_31_276	SignalP-6.0	signal_peptide	1	21	0.99983627	.	.	.
OXYMI_DQ917513.1_37_267	SignalP-6.0	signal_peptide	1	21	0.9998492	.	.	.
OXYMI_EU029750.1_1_258	SignalP-6.0	signal_peptide	1	21	0.9998639	.	.	.
PANGU_XM_034420112.1_20_340	SignalP-6.0	signal_peptide	1	21	0.9998635	.	.	.
PANGU_XM_034420115.1_60_320	SignalP-6.0	signal_peptide	1	20	0.99985814	.	.	.
PANGU_XM_034420113.1_110_364	SignalP-6.0	signal_peptide	1	20	0.99987644	.	.	.
PANGU_XM_034420114.1_112_267	SignalP-6.0	signal_peptide	1	21	0.99978966	.	.	.
PANGU_GBIB01000031.1_21_251	SignalP-6.0	signal_peptide	1	21	0.99984205	.	.	.
PHAME_GEHL01006908.1_1_234	SignalP-6.0	signal_peptide	1	21	0.9998679	.	.	.
PHAME_GEHL01006907.1_1_252	SignalP-6.0	signal_peptide	1	21	0.99987364	.	.	.
PROMU_XM_015823122.1_32_298	SignalP-6.0	signal_peptide	1	21	0.99983805	.	.	.
PROFL_AB851958.1_52_318	SignalP-6.0	signal_peptide	1	21	0.99985164	.	.	.
PROMU_XM_015823118.1_1_216	SignalP-6.0	signal_peptide	1	20	0.9998304	.	.	.
PROMU_XM_015823117.1_32_274	SignalP-6.0	signal_peptide	1	21	0.99984765	.	.	.
PSASU_OL439254.1_1_252	SignalP-6.0	signal_peptide	1	21	0.99985987	.	.	.
PSAMO_EU029669.1_1_258	SignalP-6.0	signal_peptide	1	21	0.99983805	.	.	.
PSASC_OL366270.1_1_258	SignalP-6.0	signal_peptide	1	21	0.9998599	.	.	.
PSASC_OL366274.1_1_264	SignalP-6.0	signal_peptide	1	21	0.9998527	.	.	.
PSASC_OL366271.1_1_249	SignalP-6.0	signal_peptide	1	18	0.99982285	.	.	.
PSERO_AB778566.1_56_283	SignalP-6.0	signal_peptide	1	21	0.9998287	.	.	.
PSEPO_DQ917499.1_37_249	SignalP-6.0	signal_peptide	1	21	0.9998487	.	.	.
PSEAU_DQ917510.1_1_258	SignalP-6.0	signal_peptide	1	21	0.99985796	.	.	.
PSEUR_OL439402.1_1_264	SignalP-6.0	signal_peptide	1	21	0.9998411	.	.	.
PSETE_AF082975.1_1_237	SignalP-6.0	signal_peptide	1	21	0.99985135	.	.	.
PSETE_AF082981.1_1_237	SignalP-6.0	signal_peptide	1	21	0.9998872	.	.	.
PSETE_AF082980.1_1_237	SignalP-6.0	signal_peptide	1	21	0.99988157	.	.	.
PSETE_XM_026716000.1_90_335	SignalP-6.0	signal_peptide	1	21	0.9998568	.	.	.
PSETE_AF082982.1_1_258	SignalP-6.0	signal_peptide	1	21	0.9998549	.	.	.
PSETE_XM_026705738.1_96_353	SignalP-6.0	signal_peptide	1	21	0.99985105	.	.	.
PSEMO_GAHH01000031.1_1_237	SignalP-6.0	signal_peptide	1	21	0.9998744	.	.	.
PSEMO_GAHH01000024.1_1_237	SignalP-6.0	signal_peptide	1	21	0.9998631	.	.	.
PSETE_GDAD01000072.1_272_508	SignalP-6.0	signal_peptide	1	21	0.9998849	.	.	.
PSEMO_GAHH01000017.1_1_237	SignalP-6.0	signal_peptide	1	21	0.9998478	.	.	.
PSETE_GDAD01000079.1_272_508	SignalP-6.0	signal_peptide	1	21	0.99985737	.	.	.
PSEMO_GAHH01000022.1_1_237	SignalP-6.0	signal_peptide	1	21	0.99983937	.	.	.
PSEMO_GAHH01000002.1_1_237	SignalP-6.0	signal_peptide	1	21	0.9998816	.	.	.
PSEMO_GAHH01000012.1_1_237	SignalP-6.0	signal_peptide	1	21	0.99984086	.	.	.
PSEMO_GAHH01000009.1_1_237	SignalP-6.0	signal_peptide	1	21	0.9998288	.	.	.
PSEMO_GAHH01000021.1_1_237	SignalP-6.0	signal_peptide	1	21	0.9998674	.	.	.
PSEMO_GAHH01000015.1_1_234	SignalP-6.0	signal_peptide	1	21	0.9998504	.	.	.
PSEMO_GAHH01000027.1_1_237	SignalP-6.0	signal_peptide	1	21	0.9998776	.	.	.
PSEMO_GAHH01000029.1_1_237	SignalP-6.0	signal_peptide	1	21	0.9998513	.	.	.
PSEMO_GAHH01000033.1_1_237	SignalP-6.0	signal_peptide	1	21	0.99985564	.	.	.
PSETE_GDAD01000062.1_272_439	SignalP-6.0	signal_peptide	1	21	0.9998231	.	.	.
PSETE_GDAD01000187.1_103_339	SignalP-6.0	signal_peptide	1	21	0.99986887	.	.	.
PSETE_GDAD01000185.1_103_345	SignalP-6.0	signal_peptide	1	21	0.9998605	.	.	.
PSEMO_GAHH01000044.1_1_267	SignalP-6.0	signal_peptide	1	21	0.9998624	.	.	.
PSEMO_GAHH01000035.1_1_252	SignalP-6.0	signal_peptide	1	21	0.99986196	.	.	.
PSEMO_GAHH01000045.1_1_261	SignalP-6.0	signal_peptide	1	21	0.99984926	.	.	.
PSEMO_GAHH01000041.1_1_261	SignalP-6.0	signal_peptide	1	21	0.9998385	.	.	.
PSEMO_GAHH01000040.1_1_258	SignalP-6.0	signal_peptide	1	21	0.9998389	.	.	.
PSEMO_GAHH01000039.1_1_264	SignalP-6.0	signal_peptide	1	21	0.99984145	.	.	.
PSEMO_GAHH01000046.1_1_255	SignalP-6.0	signal_peptide	1	21	0.9998471	.	.	.
PYTRE_GBIC01000038.1_14_271	SignalP-6.0	signal_peptide	1	21	0.9998684	.	.	.
PYTRE_GBIC01000039.1_14_265	SignalP-6.0	signal_peptide	1	21	0.9998599	.	.	.
RHASU_OL439258.1_1_255	SignalP-6.0	signal_peptide	1	19	0.9998689	.	.	.
RHASU_OL439263.1_1_264	SignalP-6.0	signal_peptide	1	21	0.9998697	.	.	.
RHASU_OL439257.1_1_264	SignalP-6.0	signal_peptide	1	21	0.99987394	.	.	.
RHASU_OL439262.1_1_264	SignalP-6.0	signal_peptide	1	16	0.9998006	.	.	.
RHASU_OL439259.1_1_258	SignalP-6.0	signal_peptide	1	21	0.99985486	.	.	.
RHASU_OL439261.1_52_276	SignalP-6.0	signal_peptide	1	21	0.99983597	.	.	.
RHASU_OL439256.1_49_252	SignalP-6.0	signal_peptide	1	21	0.9998227	.	.	.
RHINI_DQ917503.1_1_240	SignalP-6.0	signal_peptide	1	21	0.99984163	.	.	.
SIMRO_GAHA01000009.1_1_237	SignalP-6.0	signal_peptide	1	21	0.99986386	.	.	.
SIMRO_GAHA01000003.1_1_252	SignalP-6.0	signal_peptide	1	21	0.9998684	.	.	.
SIMRO_GAHA01000012.1_1_246	SignalP-6.0	signal_peptide	1	21	0.99984986	.	.	.
SIMRO_GAHA01000016.1_1_246	SignalP-6.0	signal_peptide	1	21	0.9998532	.	.	.
SIMRO_GAHA01000013.1_1_246	SignalP-6.0	signal_peptide	1	21	0.9998499	.	.	.
SISCA_DY587910.1_37_288	SignalP-6.0	signal_peptide	1	21	0.9998399	.	.	.
SISCA_DQ464283.1_1_267	SignalP-6.0	signal_peptide	1	21	0.99983084	.	.	.
SISCA_DQ464284.1_1_258	SignalP-6.0	signal_peptide	1	21	0.99983865	.	.	.
SISCA_DQ464282.1_1_252	SignalP-6.0	signal_peptide	1	21	0.9998501	.	.	.
SISCA_DQ464281.1_1_258	SignalP-6.0	signal_peptide	1	21	0.9998671	.	.	.
SPISU_MH233111.1_1_330	SignalP-6.0	signal_peptide	1	19	0.9998385	.	.	.
SPISU_MH233116.1_1_330	SignalP-6.0	signal_peptide	1	19	0.9998937	.	.	.
SPISU_MH233109.1_1_318	SignalP-6.0	signal_peptide	1	19	0.9998526	.	.	.
SPISU_MH233117.1_1_258	SignalP-6.0	signal_peptide	1	21	0.9998621	.	.	.
SPISU_MH233088.1_1_258	SignalP-6.0	signal_peptide	1	21	0.99986327	.	.	.
SPISU_MH233089.1_1_252	SignalP-6.0	signal_peptide	1	21	0.99984103	.	.	.
SUTNI_FJ790450.1_33_272	SignalP-6.0	signal_peptide	1	21	0.999855	.	.	.
SUTNI_FJ790454.1_33_272	SignalP-6.0	signal_peptide	1	21	0.99983585	.	.	.
TANNI_GJFV01002409.1_1_333	SignalP-6.0	signal_peptide	1	19	0.99987924	.	.	.
TANNI_GJFV01002438.1_1_327	SignalP-6.0	signal_peptide	1	19	0.99987197	.	.	.
TANNI_GJFV01002408.1_1_327	SignalP-6.0	signal_peptide	1	19	0.9998708	.	.	.
TANNI_GJFV01002407.1_1_318	SignalP-6.0	signal_peptide	1	19	0.9998689	.	.	.
TANNI_GJFV01002410.1_1_321	SignalP-6.0	signal_peptide	1	19	0.99984765	.	.	.
TANNI_GJFV01002420.1_1_258	SignalP-6.0	signal_peptide	1	21	0.9998767	.	.	.
TANNI_GJFV01002419.1_1_255	SignalP-6.0	signal_peptide	1	21	0.9998352	.	.	.
TANNI_GJFV01002418.1_1_255	SignalP-6.0	signal_peptide	1	21	0.9998501	.	.	.
TELDH_EU029686.1_1_333	SignalP-6.0	signal_peptide	1	19	0.99984926	.	.	.
TELDH_EU029680.1_1_273	SignalP-6.0	signal_peptide	1	19	0.99986523	.	.	.
TELDH_EU029671.1_1_252	SignalP-6.0	signal_peptide	1	21	0.9998626	.	.	.
THAST_JK264299.1_33_284	SignalP-6.0	signal_peptide	1	21	0.9998578	.	.	.
THAEL_XM_032222341.1_64_258	SignalP-6.0	signal_peptide	1	21	0.9998296	.	.	.
THAEL_XM_032222338.1_64_258	SignalP-6.0	signal_peptide	1	21	0.99986356	.	.	.
THAEL_XM_032222667.1_64_270	SignalP-6.0	signal_peptide	1	21	0.9998584	.	.	.
THAEL_XM_032222748.1_26_265	SignalP-6.0	signal_peptide	1	21	0.99986356	.	.	.
THAEL_XR_004255865.1_31_267	SignalP-6.0	signal_peptide	1	21	0.99984103	.	.	.
THAEL_XM_032222342.1_49_258	SignalP-6.0	signal_peptide	1	21	0.9998714	.	.	.
THAEL_XM_032222340.1_1_327	SignalP-6.0	signal_peptide	1	19	0.90668374	.	.	.
THAEL_XM_032222344.1_1_270	SignalP-6.0	signal_peptide	1	21	0.99987906	.	.	.
THEMO_GHUO01000002.1_1_255	SignalP-6.0	signal_peptide	1	19	0.9998504	.	.	.
THEMO_GHUO01000001.1_1_258	SignalP-6.0	signal_peptide	1	19	0.99986005	.	.	.
THRJA_EU029684.1_1_258	SignalP-6.0	signal_peptide	1	21	0.9998645	.	.	.
TREVA_GGQZ01007816.1_20_253	SignalP-6.0	signal_peptide	1	21	0.99983215	.	.	.
TRILA_KU666937.1_1_327	SignalP-6.0	signal_peptide	1	19	0.99983805	.	.	.
TRILA_KU666936.1_1_327	SignalP-6.0	signal_peptide	1	19	0.9998289	.	.	.
TRILA_KU666935.1_1_327	SignalP-6.0	signal_peptide	1	19	0.9998509	.	.	.
TRIBI_EU029678.1_1_327	SignalP-6.0	signal_peptide	1	19	0.9998624	.	.	.
TRIBI_EU029675.1_1_255	SignalP-6.0	signal_peptide	1	19	0.99986154	.	.	.
TROCA_DQ917509.1_37_264	SignalP-6.0	signal_peptide	1	21	0.9998515	.	.	.
TROCA_DQ917500.1_37_243	SignalP-6.0	signal_peptide	1	21	0.99985075	.	.	.
VERAN_GAHJ01000005.1_1_243	SignalP-6.0	signal_peptide	1	21	0.99984246	.	.	.
VERAN_GAHJ01000001.1_1_243	SignalP-6.0	signal_peptide	1	21	0.99985117	.	.	.
VERAN_GAHJ01000006.1_1_234	SignalP-6.0	signal_peptide	1	21	0.9998654	.	.	.
VERAN_GAHJ01000004.1_1_243	SignalP-6.0	signal_peptide	1	21	0.9998461	.	.	.
VERAN_GAHJ01000007.1_1_243	SignalP-6.0	signal_peptide	1	21	0.99983513	.	.	.
VERAN_GAHJ01000008.1_37_264	SignalP-6.0	signal_peptide	1	21	0.9998654	.	.	.
VERAN_GAHJ01000010.1_37_261	SignalP-6.0	signal_peptide	1	21	0.999858	.	.	.
VERAN_GAHJ01000009.1_37_252	SignalP-6.0	signal_peptide	1	21	0.9998437	.	.	.
VERAN_GAHJ01000013.1_37_249	SignalP-6.0	signal_peptide	1	21	0.999874	.	.	.
VIPTR_OL439441.1_1_264	SignalP-6.0	signal_peptide	1	21	0.99983954	.	.	.
WALAE_EU196556.1_1_246	SignalP-6.0	signal_peptide	1	21	0.9998467	.	.	.
WALAE_EU196555.1_1_246	SignalP-6.0	signal_peptide	1	21	0.99988043	.	.	.
WALAE_GIJO01000037.1_C2199_1945	SignalP-6.0	signal_peptide	1	21	0.9998715	.	.	.
WALAE_GIJO01002154.1_C376_188	SignalP-6.0	signal_peptide	1	21	0.99987584	.	.	.
XENME_JZ904769.1_12_257	SignalP-6.0	signal_peptide	1	21	0.99986625	.	.	.
XENME_JZ904898.1_10_261	SignalP-6.0	signal_peptide	1	19	0.99987465	.	.	.
XENME_JZ904948.1_7_246	SignalP-6.0	signal_peptide	1	21	0.99984616	.	.	.
