# SignalP-6.0	Organism: Eukarya	Timestamp: 20230208174041
# ID	Prediction	OTHER	SP(Sec/SPI)	CS Position
Pbiv_NW_006541926_1_gene_1_mRNA_1	SP	0.000147	0.999849	CS pos: 21-22. Pr: 0.9774
Pbiv_NW_006543148_1_gene_1_mRNA_1	SP	0.000145	0.999859	CS pos: 21-22. Pr: 0.9417
Cvir_PDHV02000066_1_88429_90401	SP	0.000143	0.999868	CS pos: 21-22. Pr: 0.9741
Cvir_PDHV02000188_1_35190_37247_mka	SP	0.000147	0.999836	CS pos: 21-22. Pr: 0.9765
Dacu_scaffold1201_gene_1_mRNA_1_mka	SP	0.000154	0.999829	CS pos: 21-22. Pr: 0.9763
Dacu_scaffold1201_gene_1_mRNA_2_mka	SP	0.000148	0.999854	CS pos: 21-22. Pr: 0.9784
Dacu_scaffold1201_gene_1_mRNA_3_mka	SP	0.000152	0.999846	CS pos: 21-22. Pr: 0.9611
Dacu_scaffold1201_gene_1_mRNA_4_mka	SP	0.000148	0.999842	CS pos: 22-23. Pr: 0.9771
Dacu_scaffold1201_gene_1_mRNA_5_mka	SP	0.000152	0.999855	CS pos: 21-22. Pr: 0.9768
Dacu_scaffold1201_gene_1_mRNA_6	SP	0.000149	0.999832	CS pos: 21-22. Pr: 0.9778
Dacu_scaffold2000_gene_1_mRNA_1	SP	0.000146	0.999833	CS pos: 21-22. Pr: 0.9322
Nnaj_CM019150_1_np121212_gene_1_mRNA_1	SP	0.000148	0.999830	CS pos: 21-22. Pr: 0.9788
Nnaj_CM019150_1_np121212_gene_1_mRNA_2	SP	0.000148	0.999844	CS pos: 21-22. Pr: 0.9787
Nnaj_CM019150_1_np121212_gene_1_mRNA_3	SP	0.000147	0.999867	CS pos: 21-22. Pr: 0.9784
Nnaj_CM019150_1_np121212_gene_1_mRNA_4	SP	0.000151	0.999846	CS pos: 21-22. Pr: 0.9795
Nnaj_CM019150_1_np121212_gene_1_mRNA_5	SP	0.000145	0.999869	CS pos: 21-22. Pr: 0.9801
Nnaj_CM019150_1_np121212_gene_1_mRNA_6_mka	SP	0.000150	0.999846	CS pos: 21-22. Pr: 0.9759
Nnaj_CM019150_1_np121212_gene_1_mRNA_7_mka	SP	0.000146	0.999843	CS pos: 21-22. Pr: 0.9762
Nnaj_CM019150_1_np121212_gene_1_mRNA_19	NO_SP	0.750356	0.249654	
Nnaj_CM019150_1_np121212_gene_1_mRNA_8	SP	0.000148	0.999859	CS pos: 21-22. Pr: 0.9786
Nnaj_CM019150_1_np121212_gene_1_mRNA_9	SP	0.000151	0.999842	CS pos: 21-22. Pr: 0.9758
Nnaj_CM019150_1_np121212_gene_1_mRNA_16_mka	SP	0.000149	0.999857	CS pos: 21-22. Pr: 0.9751
Nnaj_CM019150_1_np121212_gene_1_mRNA_10	SP	0.000155	0.999854	CS pos: 21-22. Pr: 0.9787
Nnaj_CM019150_1_np121212_gene_1_mRNA_17_mka	SP	0.000149	0.999857	CS pos: 21-22. Pr: 0.9751
Nnaj_CM019150_1_np121212_gene_1_mRNA_18	SP	0.000149	0.999878	CS pos: 21-22. Pr: 0.9786
Nnaj_CM019150_1_np121212_gene_1_mRNA_11	SP	0.000149	0.999840	CS pos: 21-22. Pr: 0.9271
Nnaj_CM019150_1_np121212_gene_1_mRNA_12	SP	0.000148	0.999837	CS pos: 21-22. Pr: 0.9789
Nnaj_CM019150_1_np121212_gene_1_mRNA_13	SP	0.000144	0.999843	CS pos: 21-22. Pr: 0.9640
Nnaj_CM019150_1_np121212_gene_1_mRNA_14	SP	0.000150	0.999851	CS pos: 21-22. Pr: 0.9724
Nnaj_CM019150_1_np121212_gene_1_mRNA_15	SP	0.000159	0.999833	CS pos: 21-22. Pr: 0.9759
Nnaj_CM019151_1_np121212_gene_1_mRNA_1	SP	0.000148	0.999862	CS pos: 21-22. Pr: 0.9754
Nnaj_SOZL01001066_1_np121212_gene_1_mRNA_1	SP	0.000141	0.999858	CS pos: 21-22. Pr: 0.8353
Nnaj_SOZL01001066_1_np121212_gene_1_mRNA_2	SP	0.000149	0.999868	CS pos: 21-22. Pr: 0.9755
Nnaj_SOZL01001066_1_np121212_gene_1_mRNA_3	SP	0.000146	0.999863	CS pos: 21-22. Pr: 0.9735
Nnaj_SOZL01001066_1_np121212_gene_1_mRNA_4	SP	0.000149	0.999892	CS pos: 21-22. Pr: 0.9784
Bmul_scaffold142_G00001_t1	SP	0.000156	0.999841	CS pos: 21-22. Pr: 0.9644
Bmul_scaffold142_G00002_t1	SP	0.000156	0.999835	CS pos: 21-22. Pr: 0.9693
Bmul_scaffold27_G00001_t1	SP	0.000156	0.999835	CS pos: 21-22. Pr: 0.9693
Bmul_scaffold27_G00002_t1	SP	0.000156	0.999835	CS pos: 21-22. Pr: 0.9693
Bmul_scaffold27_G00003_t1	SP	0.000149	0.999845	CS pos: 21-22. Pr: 0.9794
Bmul_scaffold35_G00001_t1	SP	0.000147	0.999841	CS pos: 21-22. Pr: 0.9801
Bmul_scaffold35_G00003_t1	SP	0.000156	0.999835	CS pos: 21-22. Pr: 0.9693
Bmul_scaffold52_G00001_t1	SP	0.000149	0.999845	CS pos: 21-22. Pr: 0.9794
Bmul_scaffold52_G00002_t1	SP	0.000156	0.999841	CS pos: 21-22. Pr: 0.9644
Bmul_scaffold56_G00001_t1	SP	0.000149	0.999845	CS pos: 21-22. Pr: 0.9794
Bmul_scaffold6_G00174_t1	SP	0.000147	0.999865	CS pos: 21-22. Pr: 0.9781
Bmul_scaffold7_G00718_t1	SP	0.000142	0.999873	CS pos: 22-23. Pr: 0.9795
Bmul_scaffold7_G00738_t1	SP	0.000148	0.999839	CS pos: 21-22. Pr: 0.7040
Bmul_scaffold7_G00790_t1	SP	0.000144	0.999855	CS pos: 21-22. Pr: 0.9810
Bmul_scaffold7_G00802_t1_mka	SP	0.000148	0.999841	CS pos: 20-21. Pr: 0.9800
Bmul_scaffold7_G00803_t1_mka	SP	0.000143	0.999874	CS pos: 21-22. Pr: 0.9792
Bmul_scaffold7_G00805_t1	SP	0.000147	0.999833	CS pos: 21-22. Pr: 0.9807
Bmul_scaffold7_G00807_t1_mka	SP	0.000147	0.999868	CS pos: 21-22. Pr: 0.9726
Bmul_scaffold7_G00808_t1_mka	SP	0.000152	0.999869	CS pos: 21-22. Pr: 0.9747
Bmul_scaffold7_G00809_t1	SP	0.000148	0.999854	CS pos: 21-22. Pr: 0.9778
Bmul_scaffold7_G00810_t1	SP	0.000144	0.999852	CS pos: 21-22. Pr: 0.9799
Bmul_scaffold7_G00815_t1	SP	0.000144	0.999866	CS pos: 21-22. Pr: 0.9793
Bmul_scaffold7_G00816_t1	SP	0.000145	0.999853	CS pos: 21-22. Pr: 0.9794
Bmul_scaffold7_G00817_t1	SP	0.000154	0.999855	CS pos: 19-20. Pr: 0.9781
Bmul_scaffold7_G00819_t1	SP	0.000143	0.999882	CS pos: 21-22. Pr: 0.7919
Bmul_scaffold7_G00905_t1	SP	0.000147	0.999841	CS pos: 21-22. Pr: 0.9801
Bmul_scaffold72_G00001_t1	SP	0.000156	0.999835	CS pos: 21-22. Pr: 0.9693
Bmul_scaffold72_G00002_t1	SP	0.000149	0.999845	CS pos: 21-22. Pr: 0.9794
Bmul_scaffold9_G00014_t1	SP	0.000154	0.999851	CS pos: 21-22. Pr: 0.9797
Bmul_scaffold9_G00036_t1	SP	0.000150	0.999859	CS pos: 21-22. Pr: 0.9753
Hcur_superscaf_587_797385_795811	SP	0.000144	0.999861	CS pos: 21-22. Pr: 0.9706
Hcur_SS00042983_m1	SP	0.000146	0.999868	CS pos: 21-22. Pr: 0.9789
Pgut_NW_023011746_1_mka	SP	0.000145	0.999874	CS pos: 21-22. Pr: 0.9790
Pgut_NW_023031289_1_mka	SP	0.000149	0.999888	CS pos: 21-22. Pr: 0.9729
Pgut_NW_023032262_1_mka	SP	0.000145	0.999874	CS pos: 21-22. Pr: 0.9790
Pgut_rna_XM_034420112_1	SP	0.000146	0.999864	CS pos: 21-22. Pr: 0.9810
Pgut_rna_XM_034420113_1	SP	0.000145	0.999876	CS pos: 20-21. Pr: 0.9827
Pgut_rna_XM_034420115_1	SP	0.000146	0.999858	CS pos: 20-21. Pr: 0.9836
Tele_NC_045548_1_gene_1_mRNA_1_mka	SP	0.000150	0.999855	CS pos: 21-22. Pr: 0.9788
Tele_NC_045548_1_gene_1_mRNA_2_mka	SP	0.000152	0.999860	CS pos: 21-22. Pr: 0.9757
Tele_NC_045548_1_gene_1_mRNA_3_mka	SP	0.000152	0.999860	CS pos: 21-22. Pr: 0.9757
Tele_NC_045548_1_gene_1_mRNA_4_mka	SP	0.000151	0.999847	CS pos: 21-22. Pr: 0.9761
Tele_NC_045548_1_gene_1_mRNA_5_mka	SP	0.000148	0.999864	CS pos: 21-22. Pr: 0.9715
Tele_NC_045548_1_gene_1_mRNA_6_mka	SP	0.000145	0.999841	CS pos: 21-22. Pr: 0.9776
Tele_NC_045548_1_gene_1_mRNA_7_mka	SP	0.000149	0.999824	CS pos: 21-22. Pr: 0.9700
Tele_NC_045548_1_gene_1_mRNA_8_mka	SP	0.000152	0.999843	CS pos: 21-22. Pr: 0.9776
Tele_NC_045548_1_gene_1_mRNA_9_mka	SP	0.000146	0.999831	CS pos: 21-22. Pr: 0.9776
Tele_NC_045548_1_gene_1_mRNA_10_mka	SP	0.000151	0.999869	CS pos: 21-22. Pr: 0.9778
Tele_NC_045548_1_gene_1_mRNA_11_mka	SP	0.000147	0.999839	CS pos: 21-22. Pr: 0.9756
Tele_NC_045548_1_gene_1_mRNA_12_mka	SP	0.000151	0.999869	CS pos: 21-22. Pr: 0.9778
Tele_NC_045548_1_gene_1_mRNA_13_mka	SP	0.000149	0.999860	CS pos: 21-22. Pr: 0.9759
Tele_NC_045548_1_gene_1_mRNA_14	SP	0.000147	0.999825	CS pos: 21-22. Pr: 0.9790
Tele_NC_045548_1_gene_1_mRNA_15_mka	SP	0.000148	0.999841	CS pos: 21-22. Pr: 0.9746
Tele_NC_045548_1_gene_1_mRNA_16	SP	0.000145	0.999871	CS pos: 21-22. Pr: 0.9803
Tele_NC_045548_1_gene_1_mRNA_17	SP	0.000143	0.999879	CS pos: 21-22. Pr: 0.9791
Tele_NC_045548_1_gene_1_mRNA_18	SP	0.000144	0.999856	CS pos: 21-22. Pr: 0.9790
Tele_rna_XM_032222748_1_mka	SP	0.000149	0.999864	CS pos: 21-22. Pr: 0.9770
Tele_rna_XM_032222667_1_mka	SP	0.000148	0.999858	CS pos: 21-22. Pr: 0.9758
Tele_rna_XM_032222338_1	SP	0.000149	0.999864	CS pos: 21-22. Pr: 0.9793
Tele_rna_XM_032222340_1	SP	0.093343	0.906684	CS pos: 19-20. Pr: 0.5825
S_Ia_P19959_3S12_AIPLA	SP	0.000146	0.999845	CS pos: 21-22. Pr: 0.9775
L_IIa_B2BRQ5_3L21_AUSLA	SP	0.000149	0.999854	CS pos: 21-22. Pr: 0.9792
L_IIa_A8S6B0_3L22_AUSSU	SP	0.000149	0.999831	CS pos: 21-22. Pr: 0.9797
L_IIa_B2BRQ6_3L22A_AUSLA	SP	0.000149	0.999855	CS pos: 21-22. Pr: 0.9789
L_IIa_A8S6A8_3L21_AUSSU	SP	0.000148	0.999857	CS pos: 21-22. Pr: 0.9809
S_Ia_A8S6A4_3S11_AUSSU	SP	0.000143	0.999869	CS pos: 21-22. Pr: 0.9797
N_Boi_A0S865_3NBB_BOIIR	SP	0.000147	0.999845	CS pos: 19-20. Pr: 0.9840
N_Boi_A0S864_3NBA_BOIIR	SP	0.000143	0.999868	CS pos: 19-20. Pr: 0.9845
N_Boi_Q06ZW0_3NB_BOIDE	SP	0.000145	0.999852	CS pos: 19-20. Pr: 0.9840
L_Ka_P01398_3LKB_BUNMU	SP	0.000145	0.999853	CS pos: 21-22. Pr: 0.9794
L_Ka_P15817_3LK3_BUNMU	SP	0.000143	0.999855	CS pos: 21-22. Pr: 0.9799
L_Ka_P15816_3LK2_BUNMU	SP	0.000147	0.999845	CS pos: 21-22. Pr: 0.9809
L_Ka_Q9W729_3LK6_BUNMU	SP	0.000144	0.999870	CS pos: 21-22. Pr: 0.9799
L_Ka_O12962_3LK5_BUNMU	SP	0.000148	0.999838	CS pos: 21-22. Pr: 0.9812
L_Ka_O12961_3LK4_BUNMU	SP	0.000148	0.999851	CS pos: 21-22. Pr: 0.9792
L_IIa_P60615_3L21A_BUNMU	SP	0.000156	0.999835	CS pos: 21-22. Pr: 0.9693
N_Oii_A2CKF6_3NO28_BUNFA	SP	0.000146	0.999880	CS pos: 21-22. Pr: 0.9785
N_Oii_A2CKF7_3NO2_BUNFA	SP	0.000149	0.999889	CS pos: 21-22. Pr: 0.9790
N_Oii_Q8AY51_3NO21_BUNCA	SP	0.000147	0.999849	CS pos: 21-22. Pr: 0.9787
N_Oiv_P81783_3NO4_BUNCA	SP	0.000148	0.999841	CS pos: 21-22. Pr: 0.9779
N_Oiv_Q70WS8_3NO41_BUNMU	SP	0.000152	0.999841	CS pos: 21-22. Pr: 0.9782
N_Ov_Q9YGJ0_3NO5I_BUNMU	SP	0.000147	0.999833	CS pos: 21-22. Pr: 0.9807
N_Ov_O12963_3NO56_BUNMU	SP	0.000148	0.999844	CS pos: 21-22. Pr: 0.9809
N_Oxvii_Q8JFX7_3NOHE_BUNMU	SP	0.000156	0.999835	CS pos: 21-22. Pr: 0.9803
N_Oxvii_Q9YGH0_3NOH3_BUNMU	SP	0.000158	0.999810	CS pos: 21-22. Pr: 0.9802
S_Ia_P0C555_3S1RI_BUNFA	SP	0.000144	0.999864	CS pos: 21-22. Pr: 0.9800
S_Oiii_P0C554_3SO3_BUNFA	SP	0.000142	0.999846	CS pos: 21-22. Pr: 0.9797
S_Oiii_Q9YGI8_3SO3_BUNMU	SP	0.000144	0.999856	CS pos: 21-22. Pr: 0.9809
S_Ovii_P43445_3SO7_BUNMU	SP	0.000148	0.999839	CS pos: 21-22. Pr: 0.7040
S_Oviii_Q9W727_3SO8_BUNMU	SP	0.000141	0.999836	CS pos: 21-22. Pr: 0.8334
S_Oix_Q9YGI0_3SO91_BUNMU	SP	0.000144	0.999875	CS pos: 21-22. Pr: 0.9803
S_Oix_P79688_3SO9L_BUNMU	SP	0.000143	0.999859	CS pos: 21-22. Pr: 0.9805
S_Oix_Q8AY52_3SO92_BUNCA	SP	0.000144	0.999871	CS pos: 21-22. Pr: 0.9799
S_Oxviii_P0C553_3SOII_BUNFA	SP	0.000145	0.999842	CS pos: 21-22. Pr: 0.9753
S_Oxviii_P0C552_3SOIK_BUNFA	SP	0.000163	0.999852	CS pos: 21-22. Pr: 0.9769
S_Ia_A8HDJ7_3S11_CRYNI	SP	0.000152	0.999848	CS pos: 21-22. Pr: 0.9785
S_Ia_A8HDJ8_3S12_CRYNI	SP	0.000146	0.999842	CS pos: 21-22. Pr: 0.9796
L_IIa_A6MFK5_3L22_DEMVE	SP	0.000142	0.999863	CS pos: 21-22. Pr: 0.9826
S_Ia_A6MFK6_3S11_DEMVE	SP	0.000148	0.999841	CS pos: 21-22. Pr: 0.9802
S_Ox_P18329_3SOA1_DENAN	SP	0.000154	0.999833	CS pos: 21-22. Pr: 0.9805
S_Ox_P01404_3SOB8_DENAN	SP	0.000144	0.999834	CS pos: 21-22. Pr: 0.9797
S_Amus_Q8QGR0_3SIM7_DENAN	SP	0.000148	0.999851	CS pos: 21-22. Pr: 0.9787
S_Amus_P18328_3SIM2_DENAN	SP	0.000146	0.999860	CS pos: 21-22. Pr: 0.9774
S_Amus_P17696_3SIYL_DENAN	SP	0.000148	0.999855	CS pos: 21-22. Pr: 0.9773
L_IIa_F8J2F2_3L220_DRYCN	SP	0.000149	0.999833	CS pos: 21-22. Pr: 0.9799
L_IIa_F8J2D7_3L243_DRYCN	SP	0.000145	0.999865	CS pos: 21-22. Pr: 0.9740
L_IIa_F8J2E5_3L246_DRYCN	SP	0.000149	0.999849	CS pos: 21-22. Pr: 0.9789
L_IIa_F8J2E2_3L277_DRYCN	SP	0.000150	0.999862	CS pos: 21-22. Pr: 0.9782
L_IIa_F8J2E1_3L273_DRYCN	SP	0.000148	0.999867	CS pos: 21-22. Pr: 0.9785
S_Ia_F8J2G5_3S134_DRYCN	SP	0.000146	0.999870	CS pos: 21-22. Pr: 0.9645
S_Ia_F8J2G3_3S12A_DRYCN	SP	0.000141	0.999857	CS pos: 21-22. Pr: 0.9788
S_Ia_A8HDJ9_3S11_HOPST	SP	0.000144	0.999842	CS pos: 21-22. Pr: 0.9796
L_IIa_Q8UW28_3L23_HYDHA	SP	0.000148	0.999852	CS pos: 21-22. Pr: 0.9789
L_IIa_A3FM53_3L22_HYDHA	SP	0.000144	0.999861	CS pos: 21-22. Pr: 0.9706
S_Ia_Q5UFR8_3S11_HYDPR	SP	0.000147	0.999874	CS pos: 21-22. Pr: 0.9808
S_Ia_P68416_3S11_HYDHA	SP	0.000145	0.999855	CS pos: 21-22. Pr: 0.9790
L_IIa_P01379_3L21_LATSE	SP	0.000145	0.999857	CS pos: 21-22. Pr: 0.9810
S_Ia_P60775_3S1EA_LATSE	SP	0.000144	0.999877	CS pos: 21-22. Pr: 0.9798
S_Ia_P10459_3S1B_LATLA	SP	0.000146	0.999853	CS pos: 21-22. Pr: 0.9784
S_Ia_P10457_3S12_LATCO	SP	0.000146	0.999849	CS pos: 21-22. Pr: 0.9792
S_Ia_Q9YGX1_3S1ED_LATSE	SP	0.000148	0.999862	CS pos: 21-22. Pr: 0.9786
NX_Oii_C6JUP2_3NO22_MICCO	SP	0.000148	0.999876	CS pos: 21-22. Pr: 0.9805
N_Oiv_P58370_3NO48_MICCO	SP	0.000145	0.999856	CS pos: 21-22. Pr: 0.9791
S_Ia_K9MCH1_3S11_MICLL	SP	0.000144	0.999863	CS pos: 21-22. Pr: 0.9761
S_Ia_F5CPD8_3S157_MICAT	SP	0.000146	0.999857	CS pos: 21-22. Pr: 0.9754
S_Ia_F5CPD5_3S151_MICAT	SP	0.000142	0.999837	CS pos: 21-22. Pr: 0.9645
S_Ia_F5CPE4_3S166_MICAT	SP	0.000144	0.999893	CS pos: 21-22. Pr: 0.9759
S_Ia_F5CPD9_3S158_MICAT	SP	0.000145	0.999862	CS pos: 21-22. Pr: 0.9786
S_Ia_F5CPD6_3S152_MICAT	SP	0.000143	0.999860	CS pos: 21-22. Pr: 0.9791
S_Ia_F5CPD7_3S154_MICAT	SP	0.000147	0.999879	CS pos: 21-22. Pr: 0.9766
S_Oxii_Q9PRI1_3SOC7_MICCO	SP	0.000147	0.999856	CS pos: 21-22. Pr: 0.9717
S_Oxii_Q9PUB7_3SOC1_MICCO	SP	0.000146	0.999871	CS pos: 21-22. Pr: 0.9665
L_IIa_O42257_3L27_NAJSP	SP	0.000147	0.999872	CS pos: 21-22. Pr: 0.9770
N_Oii_P82935_3NO2_NAJKA	SP	0.000147	0.999846	CS pos: 21-22. Pr: 0.9785
N_Oii_Q9YGI4_3NO22_NAJAT	SP	0.000145	0.999841	CS pos: 21-22. Pr: 0.9778
N_Oii_O93422_3NO2H_NAJAT	SP	0.000147	0.999857	CS pos: 19-20. Pr: 0.9800
N_Oii_Q802B2_3NO2A_NAJSP	SP	0.000147	0.999848	CS pos: 21-22. Pr: 0.9786
N_Oii_Q9YGI1_3NO23_NAJAT	SP	0.000148	0.999842	CS pos: 21-22. Pr: 0.9777
N_Oii_Q9W7I3_3NO29_NAJSP	SP	0.000146	0.999837	CS pos: 21-22. Pr: 0.9778
S_Ia_P60770_3S1CB_NAJAT	SP	0.000145	0.999827	CS pos: 21-22. Pr: 0.9799
S_Ia_P80958_3S1CC_NAJAT	SP	0.000148	0.999890	CS pos: 21-22. Pr: 0.9788
S_Oi_Q9W717_3SO1_NAJAT	SP	0.000144	0.999849	CS pos: 21-22. Pr: 0.9808
S_Oviii_Q9DEQ3_3SO8_NAJAT	SP	0.000140	0.999838	CS pos: 21-22. Pr: 0.8418
S_Oxv_P62375_3SOF5_NAJAT	SP	0.000148	0.999849	CS pos: 21-22. Pr: 0.9783
S_Oxv_Q8UUK0_3SOF3_NAJAT	SP	0.000144	0.999858	CS pos: 21-22. Pr: 0.9792
S_Oxv_P49122_3SOF7_NAJAT	SP	0.000144	0.999865	CS pos: 21-22. Pr: 0.9749
S_IAcy_P01442_3SA2_NAJAT	SP	0.000148	0.999878	CS pos: 21-22. Pr: 0.9719
S_IAcy_P60301_3SA3_NAJAT	SP	0.000152	0.999844	CS pos: 21-22. Pr: 0.9768
S_IAcy_P60304_3SA1_NAJAT	SP	0.000148	0.999849	CS pos: 21-22. Pr: 0.9709
S_IAcy_P49123_3SA8A_NAJAT	SP	0.000152	0.999857	CS pos: 21-22. Pr: 0.9690
S_IAcy_Q9W6W6_3SAA_NAJAT	SP	0.000147	0.999863	CS pos: 22-23. Pr: 0.8987
S_IAcy_Q98962_3SA3D_NAJAT	SP	0.000151	0.999843	CS pos: 21-22. Pr: 0.9761
S_IAcy_Q98965_3SA6_NAJAT	SP	0.000152	0.999850	CS pos: 21-22. Pr: 0.9722
S_IAcy_E2ITZ7_E2ITZ7_NAJAT	SP	0.000148	0.999861	CS pos: 21-22. Pr: 0.9791
L_IIa_P01384_3L21_NOTSC	SP	0.000150	0.999842	CS pos: 21-22. Pr: 0.9781
S_Ia_A8HDK0_3S11_NOTSC	SP	0.000146	0.999869	CS pos: 21-22. Pr: 0.9811
L_IIa_P82662_3L26_OPHHA	SP	0.000144	0.999847	CS pos: 21-22. Pr: 0.9732
L_IIa_Q53B58_3L255_OPHHA	SP	0.000147	0.999849	CS pos: 21-22. Pr: 0.9780
L_IIa_Q2VBP8_3L2X1_OPHHA	SP	0.000148	0.999857	CS pos: 21-22. Pr: 0.9795
L_IIa_Q2VBP5_3L222_OPHHA	SP	0.000144	0.999842	CS pos: 21-22. Pr: 0.9789
L_IIa_Q53B57_3L256_OPHHA	SP	0.000146	0.999836	CS pos: 21-22. Pr: 0.9799
L_IIa_C5ILC5_3L22A_OPHHA	SP	0.000146	0.999859	CS pos: 21-22. Pr: 0.9777
L_IIa_Q53B55_3L231_OPHHA	SP	0.000165	0.999800	CS pos: 19-20. Pr: 0.7563
L_IIa_A8N285_3L22H_OPHHA	SP	0.000145	0.999842	CS pos: 21-22. Pr: 0.9772
L_IIa_Q53B56_3L257_OPHHA	SP	0.000146	0.999830	CS pos: 21-22. Pr: 0.9790
N_Oii_Q2VBN2_3NO24_OPHHA	SP	0.000145	0.999861	CS pos: 21-22. Pr: 0.9798
S_Ia_P01412_3S11A_OPHHA	SP	0.000146	0.999859	CS pos: 21-22. Pr: 0.9795
S_Ia_Q69CJ8_3S11H_OPHHA	SP	0.000146	0.999866	CS pos: 21-22. Pr: 0.9788
S_Oviii_A8N286_3SO8_OPHHA	SP	0.000141	0.999844	CS pos: 21-22. Pr: 0.9770
S_Amus2_Q69CK0_3SDC7_OPHHA	SP	0.000142	0.999879	CS pos: 21-22. Pr: 0.9779
S_Amus_Q53B49_3SI35_OPHHA	SP	0.000147	0.999864	CS pos: 21-22. Pr: 0.9777
S_Amus_Q2VBN1_3SIM6_OPHHA	SP	0.000146	0.999851	CS pos: 21-22. Pr: 0.9784
S_Amus_Q2VBN0_3SIM8_OPHHA	SP	0.000144	0.999854	CS pos: 21-22. Pr: 0.9692
S_Amus2_Q2VBN4_3SDC3_OPHHA	SP	0.000143	0.999862	CS pos: 21-22. Pr: 0.9782
S_Amus2_Q2VBN7_3SDC4_OPHHA	SP	0.000142	0.999883	CS pos: 21-22. Pr: 0.9781
L_IIa_A7X4Q3_3L2O1_OXYMI	SP	0.000147	0.999854	CS pos: 21-22. Pr: 0.9774
L_IIa_A7X4R0_3L2O2_OXYMI	SP	0.000144	0.999864	CS pos: 21-22. Pr: 0.9708
S_Ia_Q45Z11_3S11_OXYSC	SP	0.000145	0.999836	CS pos: 21-22. Pr: 0.9804
S_Ia_A7X4S0_3S14_OXYMI	SP	0.000144	0.999858	CS pos: 21-22. Pr: 0.9802
L_IIa_Q9W7J5_3L2P_PSETE	SP	0.000148	0.999855	CS pos: 21-22. Pr: 0.9795
L_IIa_A8HDK6_3L21_PSETE	SP	0.000150	0.999861	CS pos: 21-22. Pr: 0.9790
S_IIIa_Q9W7K2_3S31_PSETE	SP	0.000145	0.999851	CS pos: 21-22. Pr: 0.9775
S_IIIa_Q9W7J6_3S37_PSETE	SP	0.000145	0.999887	CS pos: 21-22. Pr: 0.9794
S_IIIa_Q9W7K0_3S33_PSETE	SP	0.000144	0.999870	CS pos: 21-22. Pr: 0.9787
S_IIIa_Q9W7J7_3S36_PSETE	SP	0.000147	0.999882	CS pos: 21-22. Pr: 0.9788
S_IIIa_A8HDK1_3S38_PSETE	SP	0.000145	0.999868	CS pos: 21-22. Pr: 0.9782
L_IIa_P14612_3L2H_PSEAU	SP	0.000143	0.999858	CS pos: 21-22. Pr: 0.9798
S_Ia_P25497_3S11_PSEAU	SP	0.000146	0.999864	CS pos: 21-22. Pr: 0.9794
N_Boi_A7X3V0_3NB4_TELDH	SP	0.000148	0.999849	CS pos: 19-20. Pr: 0.9841
N_Boi_A7X3S2_3NB3_TRIBI	SP	0.000156	0.999862	CS pos: 19-20. Pr: 0.9830
N_Boi_A7X3S0_3NB2_TRIBI	SP	0.000152	0.999854	CS pos: 19-20. Pr: 0.9840
L_IIa_A8HDK4_3L21_TROCA	SP	0.000148	0.999852	CS pos: 21-22. Pr: 0.9799
S_Ia_A8HDJ6_3S12_TROCA	SP	0.000148	0.999846	CS pos: 21-22. Pr: 0.9792
N_Oii_C1IC49_3NO25_WALAE	SP	0.000149	0.999844	CS pos: 21-22. Pr: 0.9778
S_Ia_C1IC47_3S13_WALAE	SP	0.000146	0.999880	CS pos: 21-22. Pr: 0.9790
S_Ia_C1IC48_3S14_WALAE	SP	0.000146	0.999847	CS pos: 21-22. Pr: 0.9798
ly6e_HOMSA_NP_002337	SP	0.000174	0.999822	CS pos: 20-21. Pr: 0.9775
ly6e_BOSTA_NP_001039535	SP	0.000172	0.999799	CS pos: 20-21. Pr: 0.9777
ly6e_CRIGR_XP_016818891	SP	0.000174	0.999806	CS pos: 26-27. Pr: 0.9758
ly6e_CHEMY_XP_027687411.1_1	SP	0.000160	0.999812	CS pos: 20-21. Pr: 0.9761
ly6e_ANOCA_XP_003223972	SP	0.000152	0.999860	CS pos: 20-21. Pr: 0.9787
ly6e_VARKO_XP_044309207	SP	0.000163	0.999841	CS pos: 20-21. Pr: 0.9774
ly6e_Dacu_scaffold2000_64960_78224	SP	0.000153	0.999874	CS pos: 20-21. Pr: 0.9811
ly6e_Nnaj_SS00017057_m1	SP	0.000151	0.999838	CS pos: 20-21. Pr: 0.9793
ly6e_Bmul_scaffold7_G00820_t1	SP	0.000150	0.999854	CS pos: 20-21. Pr: 0.9782
ly6e_Tele_rna_XM_032222345	SP	0.000154	0.999875	CS pos: 20-21. Pr: 0.9791
ly6e_Pgut_rna_XM_034419927	SP	0.000154	0.999843	CS pos: 20-21. Pr: 0.9826
ly6e_TAEGU_XP_030122657	SP	0.000161	0.999833	CS pos: 20-21. Pr: 0.9780
ly6e_TYTAL_XP_009973830	SP	0.000152	0.999866	CS pos: 21-22. Pr: 0.9803
lypd2_MUSMU_NP_080947	SP	0.000162	0.999835	CS pos: 22-23. Pr: 0.9796
lypd2_HOMSA_NP_991108	SP	0.000168	0.999846	CS pos: 22-23. Pr: 0.9755
lypd2_OPIHO_XP_009934706	NO_SP	1.000026	0.000000	
lypd2_ACIJU_XP_026919554	SP	0.000170	0.999828	CS pos: 23-24. Pr: 0.9750
lypd2_Nnaj_CM019150.1_np121212_mRNA_missedly6PLAUR	SP	0.000149	0.999881	CS pos: 28-29. Pr: 0.9815
lypd2_Pgut_rna-XM_034419924	SP	0.000164	0.999866	CS pos: 36-37. Pr: 0.9771
lypd2_GALGA_XP_040521138	SP	0.000153	0.999842	CS pos: 20-21. Pr: 0.9759
lypd2_ANOCA_XP_003223979	SP	0.000156	0.999835	CS pos: 27-28. Pr: 0.9809
lynx1_BOSMU_XP_005897669	SP	0.000156	0.999845	CS pos: 20-21. Pr: 0.9806
lynx1_HOMSA_NP_803430	SP	0.000149	0.999843	CS pos: 20-21. Pr: 0.9812
lynx1_RATNO_NP_001124018	SP	0.000147	0.999844	CS pos: 20-21. Pr: 0.9827
lynx1_TACAC_XP_038616497	SP	0.000151	0.999863	CS pos: 21-22. Pr: 0.9687
lynx1_TUPCH_XP_006152157	SP	0.000157	0.999814	CS pos: 20-21. Pr: 0.9787
lynx1_CHRAS_XP_006830798	SP	0.000153	0.999824	CS pos: 20-21. Pr: 0.9790
lynx1_OCHPR_XP_004580911	SP	0.000152	0.999874	CS pos: 17-18. Pr: 0.9795
lynx1_FELCA_XP_023104058	SP	0.000151	0.999847	CS pos: 20-21. Pr: 0.9799
slurp2_HOMSA_NP_803253	SP	0.000162	0.999857	CS pos: 22-23. Pr: 0.9620
slurp2_RATNO_NP_001124023	SP	0.000149	0.999811	CS pos: 22-23. Pr: 0.9790
slurp2_MELME_XP_045836073	SP	0.000145	0.999846	CS pos: 20-21. Pr: 0.9790
slurp2_TUPCH_XP_006152158	SP	0.000158	0.999845	CS pos: 22-23. Pr: 0.9667
ACAWE_GAGZ01000012.1_1_246	SP	0.000145	0.999861	CS pos: 21-22. Pr: 0.9813
ACAWE_GAGZ01000011.1_1_246	SP	0.000142	0.999845	CS pos: 21-22. Pr: 0.9796
ACAWE_GAGZ01000005.1_1_255	SP	0.000149	0.999864	CS pos: 21-22. Pr: 0.9789
AHAPR_MH233062.1_1_261	SP	0.000149	0.999855	CS pos: 21-22. Pr: 0.9760
AHAPR_MH233023.1_1_255	SP	0.000145	0.999866	CS pos: 21-22. Pr: 0.9798
AHAPR_MH233024.1_1_258	SP	0.000150	0.999864	CS pos: 21-22. Pr: 0.9796
AHAPR_MH233045.1_1_255	SP	0.000145	0.999838	CS pos: 21-22. Pr: 0.9804
AHAPR_MH233025.1_1_261	SP	0.000151	0.999845	CS pos: 21-22. Pr: 0.9811
AHAPR_KU666926.1_1_267	SP	0.000149	0.999857	CS pos: 21-22. Pr: 0.9812
AHAPR_MH233028.1_1_267	SP	0.000150	0.999855	CS pos: 21-22. Pr: 0.9697
AIPLA_X13372.1_32_271	SP	0.000148	0.999862	CS pos: 21-22. Pr: 0.9770
ASPSC_GHOC01001478.1_C367_110	SP	0.000146	0.999831	CS pos: 21-22. Pr: 0.9787
ASPSC_GHOC01002308.1_C243_1	SP	0.000150	0.999862	CS pos: 21-22. Pr: 0.9528
ASPSC_GHOC01000786.1_C477_220	SP	0.000140	0.999858	CS pos: 21-22. Pr: 0.8735
ASPSC_GHOC01000043.1_C425_180	SP	0.000144	0.999872	CS pos: 21-22. Pr: 0.9795
ASPSC_GHOC01000373.1_C401_153	SP	0.000147	0.999867	CS pos: 21-22. Pr: 0.9678
ASPSC_GHOC01001195.1_C374_120	SP	0.000145	0.999868	CS pos: 21-22. Pr: 0.9337
ASPSC_GHOC01000507.1_C460_218	SP	0.000147	0.999839	CS pos: 21-22. Pr: 0.9509
ASPME_JX467122.1_1_240	SP	0.000150	0.999846	CS pos: 21-22. Pr: 0.9656
ATRAT_GAME01039965.1_33_296	SP	0.000154	0.999850	CS pos: 21-22. Pr: 0.9795
ATRAT_GAME01026808.1_30_293	SP	0.000153	0.999852	CS pos: 21-22. Pr: 0.9787
ATRAT_GAMF01040875.1_33_287	SP	0.000147	0.999851	CS pos: 21-22. Pr: 0.9581
ATRAT_GAMF01035612.1_104_391	SP	0.000391	0.999625	CS pos: 21-22. Pr: 0.9709
ATRAT_GAMF01005539.1_32_289	SP	0.000148	0.999849	CS pos: 21-22. Pr: 0.9441
ATRAT_GAMF01047773.1_120_359	SP	0.000146	0.999857	CS pos: 21-22. Pr: 0.9745
ATRAT_GAMF01050194.1_30_284	SP	0.000149	0.999846	CS pos: 21-22. Pr: 0.9787
AUSLA_EU003092.1_1_264	SP	0.000150	0.999842	CS pos: 21-22. Pr: 0.9804
AUSSU_EF599317.1_1_240	SP	0.000143	0.999869	CS pos: 21-22. Pr: 0.9797
AUSLA_EU003101.1_1_258	SP	0.000146	0.999847	CS pos: 21-22. Pr: 0.9796
AZEFE_KC862258.1_1_261	SP	0.000162	0.999827	CS pos: 21-22. Pr: 0.9814
BOIIR_KU666933.1_1_333	SP	0.000146	0.999854	CS pos: 19-20. Pr: 0.9841
BOIDE_DQ366293.1_33_362	SP	0.000145	0.999852	CS pos: 19-20. Pr: 0.9840
BOICY_KU666927.1_1_324	SP	0.000145	0.999853	CS pos: 19-20. Pr: 0.9845
BOINI_KU666934.1_1_324	SP	0.000151	0.999856	CS pos: 19-20. Pr: 0.9843
BOITR_GGUG01000007.1_1_330	SP	0.000147	0.999873	CS pos: 19-20. Pr: 0.9837
BOITR_GGUG01000006.1_1_318	SP	0.000146	0.999838	CS pos: 19-20. Pr: 0.9840
BOITR_GGUG01000005.1_1_315	SP	0.000144	0.999870	CS pos: 19-20. Pr: 0.9837
BOICY_GGUA01000001.1_1_252	SP	0.000145	0.999867	CS pos: 21-22. Pr: 0.9786
BOIDE_GGUB01000001.1_1_252	SP	0.000143	0.999867	CS pos: 21-22. Pr: 0.9794
BOIIR_GGUE01000001.1_1_252	SP	0.000145	0.999855	CS pos: 21-22. Pr: 0.9786
BOITR_GGUG01000004.1_1_252	SP	0.000148	0.999853	CS pos: 21-22. Pr: 0.9783
BOTJA_GEXA01000001.1_15_275	SP	0.000146	0.999864	CS pos: 22-23. Pr: 0.9777
BUNFL_GU190802.1_14_271	SP	0.000147	0.999871	CS pos: 21-22. Pr: 0.9791
BUNFL_GU190797.1_33_293	SP	0.000154	0.999833	CS pos: 21-22. Pr: 0.9718
BUNFA_DQ508408.1_1_234	SP	0.000145	0.999842	CS pos: 21-22. Pr: 0.9753
BUNFA_DQ508407.1_1_234	SP	0.000163	0.999852	CS pos: 21-22. Pr: 0.9769
BUNFA_DQ835582.1_1_258	SP	0.000146	0.999880	CS pos: 21-22. Pr: 0.9785
BUNFL_GU190794.1_32_289	SP	0.000141	0.999862	CS pos: 21-22. Pr: 0.9778
BUNFL_GU190791.1_33_290	SP	0.000145	0.999867	CS pos: 21-22. Pr: 0.9279
BUNFL_GU190793.1_32_283	SP	0.000144	0.999867	CS pos: 21-22. Pr: 0.9778
BUNFA_DQ508410.1_1_249	SP	0.000144	0.999864	CS pos: 21-22. Pr: 0.9800
BUNFA_DQ508409.1_1_255	SP	0.000142	0.999846	CS pos: 21-22. Pr: 0.9797
BUNFL_GU190795.1_34_288	SP	0.000145	0.999855	CS pos: 21-22. Pr: 0.9786
CACSQ_GAHB01000010.1_1_243	SP	0.000143	0.999847	CS pos: 21-22. Pr: 0.9609
CACSQ_GAHB01000013.1_1_243	SP	0.000145	0.999862	CS pos: 21-22. Pr: 0.9777
CACSQ_GAHB01000005.1_1_258	SP	0.000149	0.999849	CS pos: 21-22. Pr: 0.9807
CACSQ_GAHB01000008.1_1_240	SP	0.000148	0.999843	CS pos: 21-22. Pr: 0.9816
CACSQ_GAHB01000001.1_37_255	SP	0.000144	0.999880	CS pos: 21-22. Pr: 0.9802
CALBI_QSI83963.1	SP	0.000146	0.999849	CS pos: 21-22. Pr: 0.9746
CALBI_QSI83970.1	SP	0.000146	0.999859	CS pos: 21-22. Pr: 0.9799
CALBI_MW575053.1_1_240	SP	0.000150	0.999860	CS pos: 21-22. Pr: 0.9771
CALBI_QSI83956.1	SP	0.000146	0.999886	CS pos: 21-22. Pr: 0.9802
CALBI_MW575061.1_1_234	SP	0.000153	0.999875	CS pos: 21-22. Pr: 0.9795
CALBI_MW575021.1_1_222	SP	0.000144	0.999856	CS pos: 21-22. Pr: 0.9800
CALBI_QSI83945.1	SP	0.000153	0.999856	CS pos: 21-22. Pr: 0.9751
CALBI_QSI83934.1	SP	0.000161	0.999829	CS pos: 21-22. Pr: 0.9800
CALBI_MW575043.1_1_225	SP	0.000151	0.999846	CS pos: 21-22. Pr: 0.9793
CALBI_QSI83983.1	SP	0.000173	0.999859	CS pos: 21-22. Pr: 0.9738
CALBI_QSI83972.1	SP	0.000164	0.999854	CS pos: 21-22. Pr: 0.9792
CALBI_QSI83932.1	SP	0.000142	0.999860	CS pos: 21-22. Pr: 0.9760
CALBI_QSI83929.1	SP	0.000158	0.999840	CS pos: 21-22. Pr: 0.9808
CALBI_MW575022.1_1_264	SP	0.000152	0.999848	CS pos: 21-22. Pr: 0.9798
CALBI_MW575050.1_1_243	SP	0.000151	0.999839	CS pos: 21-22. Pr: 0.9787
CALBI_MW575040.1_1_234	SP	0.000155	0.999843	CS pos: 21-22. Pr: 0.9791
CALBI_MW575049.1_1_243	SP	0.000144	0.999860	CS pos: 21-22. Pr: 0.9793
CALBI_MW575033.1_1_234	SP	0.000153	0.999828	CS pos: 21-22. Pr: 0.9803
CALBI_MW575065.1_1_228	SP	0.000164	0.999831	CS pos: 21-22. Pr: 0.9794
CALBI_MW575063.1_1_222	SP	0.000144	0.999853	CS pos: 21-22. Pr: 0.9758
CALBI_MW575069.1_1_228	SP	0.000161	0.999832	CS pos: 21-22. Pr: 0.9795
CALBI_MW575045.1_1_240	SP	0.000145	0.999872	CS pos: 21-22. Pr: 0.9791
CALBI_MW575062.1_1_225	SP	0.000156	0.999854	CS pos: 21-22. Pr: 0.9785
CALBI_MW575081.1_1_228	SP	0.000174	0.999813	CS pos: 21-22. Pr: 0.8710
CALBI_MW575075.1_1_222	SP	0.000143	0.999848	CS pos: 21-22. Pr: 0.9727
CALBI_MW575019.1_1_219	SP	0.000147	0.999841	CS pos: 21-22. Pr: 0.9792
CALBI_MW575055.1_1_234	SP	0.000150	0.999860	CS pos: 21-22. Pr: 0.9795
CALBI_MW575071.1_1_228	SP	0.000160	0.999815	CS pos: 21-22. Pr: 0.9799
CALBI_MW575076.1_1_237	SP	0.000148	0.999855	CS pos: 21-22. Pr: 0.9799
CALBI_MW575054.1_1_231	SP	0.000155	0.999838	CS pos: 21-22. Pr: 0.9811
CALBI_MW575051.1_1_234	SP	0.000145	0.999856	CS pos: 21-22. Pr: 0.9794
CALBI_QSI83924.1	SP	0.000146	0.999857	CS pos: 21-22. Pr: 0.9796
CALBI_QSI83952.1	SP	0.000149	0.999853	CS pos: 21-22. Pr: 0.9761
CALBI_MW575067.1_1_240	SP	0.000144	0.999860	CS pos: 21-22. Pr: 0.9595
CALBI_MW575080.1_1_252	SP	0.000144	0.999879	CS pos: 21-22. Pr: 0.9802
CALBI_MW575023.1_1_261	SP	0.000160	0.999809	CS pos: 21-22. Pr: 0.9814
CALBI_MW575018.1_1_252	SP	0.000145	0.999867	CS pos: 21-22. Pr: 0.9817
CALBI_MW575070.1_1_243	SP	0.000146	0.999860	CS pos: 21-22. Pr: 0.9741
CALBI_MW575077.1_1_225	SP	0.000164	0.999853	CS pos: 21-22. Pr: 0.9790
CALBI_MW575056.1_1_231	SP	0.000160	0.999832	CS pos: 21-22. Pr: 0.9798
CALBI_MW575017.1_1_222	SP	0.000143	0.999859	CS pos: 21-22. Pr: 0.9811
CALBI_MW575015.1_1_264	SP	0.000144	0.999850	CS pos: 19-20. Pr: 0.9831
CONLI_GJFD01001950.1_49_315	SP	0.000151	0.999868	CS pos: 19-20. Pr: 0.9848
CROTI_XM_039332037.1_103_360	SP	0.000147	0.999851	CS pos: 21-22. Pr: 0.9798
CROTI_XM_039332036.1_300_557	SP	0.000147	0.999836	CS pos: 21-22. Pr: 0.9748
CROTI_XR_005555304.1_268_468	SP	0.000152	0.999867	CS pos: 21-22. Pr: 0.9777
CROTI_XR_005557464.1_96_332	SP	0.000151	0.999829	CS pos: 21-22. Pr: 0.9794
CROTI_XR_005555302.1_67_312	SP	0.000154	0.999851	CS pos: 21-22. Pr: 0.9761
CROTI_XR_005557461.1_417_620	SP	0.000142	0.999849	CS pos: 21-22. Pr: 0.9533
CROTI_XR_005555300.1_149_355	SP	0.000146	0.999874	CS pos: 21-22. Pr: 0.9734
CROTI_XM_039332038.1_21_260	SP	0.000154	0.999845	CS pos: 21-22. Pr: 0.9655
CROSC_GGIP01000025.1_1_252	SP	0.000149	0.999839	CS pos: 21-22. Pr: 0.9820
CROAD_GFHW01000002.1_1_252	SP	0.000156	0.999828	CS pos: 21-22. Pr: 0.9806
CROCE_GGMJ01000005.1_1_252	SP	0.000153	0.999857	CS pos: 21-22. Pr: 0.9785
CROCE_GGMJ01000004.1_1_267	SP	0.000152	0.999824	CS pos: 21-22. Pr: 0.9816
CYLRU_JX467124.1_1_246	SP	0.000146	0.999838	CS pos: 21-22. Pr: 0.9786
DEMVE_DQ917515.1_37_264	SP	0.000143	0.999868	CS pos: 21-22. Pr: 0.9824
DEMVE_DQ917517.1_1_252	SP	0.000148	0.999841	CS pos: 21-22. Pr: 0.9802
DENJA_GHPB01001397.1_C449_192	SP	0.000145	0.999863	CS pos: 21-22. Pr: 0.9795
DENVI_GHPC01001497.1_C400_161	SP	0.000152	0.999851	CS pos: 21-22. Pr: 0.9815
DENJA_GHPB01001718.1_C417_160	SP	0.000150	0.999859	CS pos: 21-22. Pr: 0.9764
DENVI_GHPC01001280.1_C467_210	SP	0.000143	0.999883	CS pos: 21-22. Pr: 0.9692
DENVI_GHPC01001434.1_C404_165	SP	0.000147	0.999845	CS pos: 21-22. Pr: 0.9792
DENVI_GHPC01000454.1_C275_21	SP	0.000147	0.999821	CS pos: 21-22. Pr: 0.9786
DENVI_GHPC01000454.1_C741_505	SP	0.000147	0.999856	CS pos: 21-22. Pr: 0.9621
DENVI_GHPC01002751.1_C265_29	SP	0.000148	0.999856	CS pos: 21-22. Pr: 0.8323
DENVI_GHPC01001205.1_C457_203	SP	0.000142	0.999860	CS pos: 21-22. Pr: 0.9788
DENJA_GHPB01001482.1_C448_212	SP	0.000147	0.999858	CS pos: 21-22. Pr: 0.9802
DENVI_GHPC01001754.1_C391_149	SP	0.000147	0.999837	CS pos: 21-22. Pr: 0.9749
DENVI_GHPC01002655.1_C305_51	SP	0.000144	0.999852	CS pos: 21-22. Pr: 0.9766
DENJA_GHPA01000569.1_C862_620	SP	0.000148	0.999865	CS pos: 21-22. Pr: 0.9598
DENJA_GHPA01000962.1_C460_272	SP	0.000146	0.999861	CS pos: 21-22. Pr: 0.9795
DENJA_GHPA01002461.1_C321_136	SP	0.000143	0.999867	CS pos: 21-22. Pr: 0.9799
DENVI_GHPC01002196.1_C276_88	SP	0.000146	0.999840	CS pos: 21-22. Pr: 0.9809
DENJA_GHPB01001485.1_C349_161	SP	0.000146	0.999831	CS pos: 21-22. Pr: 0.9811
DENJA_GHPB01001432.1_C457_203	SP	0.000148	0.999813	CS pos: 21-22. Pr: 0.9777
DENDE_GAHC01000003.1_37_264	SP	0.000148	0.999860	CS pos: 21-22. Pr: 0.9801
DENDE_GAHC01000001.1_37_264	SP	0.000146	0.999825	CS pos: 21-22. Pr: 0.9784
DENDE_GAHC01000002.1_37_264	SP	0.000148	0.999868	CS pos: 21-22. Pr: 0.9786
DISTY_EU029683.1_1_273	SP	0.000149	0.999850	CS pos: 21-22. Pr: 0.9798
DISTY_EU029674.1_1_252	SP	0.000144	0.999870	CS pos: 21-22. Pr: 0.9787
DISTY_EU036636.1_1_258	SP	0.000142	0.999875	CS pos: 19-20. Pr: 0.9831
DISTY_EU029681.1_1_273	SP	0.000144	0.999852	CS pos: 21-22. Pr: 0.9819
DRYCO_HM446247.1_1_234	SP	0.000144	0.999870	CS pos: 21-22. Pr: 0.9809
DRYCO_FJ752485.1_103_276	SP	0.000141	0.999857	CS pos: 21-22. Pr: 0.9788
DRYCO_FJ752468.1_34_285	SP	0.000147	0.999833	CS pos: 21-22. Pr: 0.9781
DRYCO_FJ752483.1_33_263	SP	0.000146	0.999870	CS pos: 21-22. Pr: 0.9645
DRYCO_FJ752457.1_34_288	SP	0.000144	0.999871	CS pos: 21-22. Pr: 0.9752
ECHCU_GAHD01000003.1_37_261	SP	0.000148	0.999857	CS pos: 21-22. Pr: 0.9784
ECHCU_GAHD01000006.1_37_264	SP	0.000150	0.999829	CS pos: 21-22. Pr: 0.9805
ECHCU_GAHD01000002.1_37_264	SP	0.000148	0.999879	CS pos: 21-22. Pr: 0.9810
FUROR_GAHE01000017.1_1_243	SP	0.000148	0.999876	CS pos: 21-22. Pr: 0.5722
FUROR_GAHE01000023.1_1_237	SP	0.000147	0.999852	CS pos: 21-22. Pr: 0.9658
FUROR_GAHE01000025.1_1_237	SP	0.000147	0.999865	CS pos: 21-22. Pr: 0.9759
FUROR_GAHE01000022.1_1_237	SP	0.000146	0.999848	CS pos: 21-22. Pr: 0.9783
FUROR_GAHE01000007.1_1_258	SP	0.000160	0.999856	CS pos: 21-22. Pr: 0.9799
FUROR_GAHE01000016.1_1_258	SP	0.000144	0.999837	CS pos: 21-22. Pr: 0.9792
GLOIN_GHUB01014925.1_176_436	SP	0.000147	0.999845	CS pos: 21-22. Pr: 0.9798
GLOIN_GHUB01014927.1_176_415	SP	0.000146	0.999867	CS pos: 21-22. Pr: 0.9801
GLOIN_GHUB01143089.1_C464_201	SP	0.000148	0.999848	CS pos: 21-22. Pr: 0.9773
GLOIN_GHUB01072089.1_C300_49	SP	0.000150	0.999860	CS pos: 19-20. Pr: 0.9833
HELLE_OL366259.1_1_249	SP	0.000149	0.999861	CS pos: 21-22. Pr: 0.9759
HELLE_OL366256.1_49_246	SP	0.000150	0.999821	CS pos: 21-22. Pr: 0.9611
HELLE_OL366262.1_1_258	SP	0.000145	0.999829	CS pos: 21-22. Pr: 0.9781
HELLE_OL366260.1_1_243	SP	0.000144	0.999840	CS pos: 19-20. Pr: 0.9802
HELLE_OL366263.1_1_237	SP	0.000145	0.999829	CS pos: 21-22. Pr: 0.9782
HELLE_OL366261.1_1_246	SP	0.000148	0.999845	CS pos: 21-22. Pr: 0.9631
HELLE_OL366257.1_1_237	SP	0.000144	0.999839	CS pos: 21-22. Pr: 0.9257
HEMSI_GAHF01000008.1_37_261	SP	0.000148	0.999845	CS pos: 21-22. Pr: 0.9775
HEMSI_GAHF01000006.1_37_264	SP	0.000147	0.999859	CS pos: 21-22. Pr: 0.9784
HEMSI_GAHF01000004.1_37_264	SP	0.000146	0.999853	CS pos: 21-22. Pr: 0.9803
HEMSI_GAHF01000013.1_1_240	SP	0.000144	0.999874	CS pos: 21-22. Pr: 0.9796
HEMSI_GAHF01000014.1_1_240	SP	0.000146	0.999830	CS pos: 21-22. Pr: 0.9809
HETNA_OL366266.1_1_249	SP	0.000147	0.999847	CS pos: 21-22. Pr: 0.9733
HOPST_DQ917504.1_1_240	SP	0.000144	0.999842	CS pos: 21-22. Pr: 0.9796
HOPBU_GAHG01000002.1_37_261	SP	0.000148	0.999858	CS pos: 21-22. Pr: 0.9783
HOPBU_GAHG01000001.1_1_264	SP	0.000146	0.999845	CS pos: 21-22. Pr: 0.9799
HOPBU_GAHG01000006.1_1_240	SP	0.000143	0.999848	CS pos: 21-22. Pr: 0.9765
LAPHA_AF159538.1_13_264	SP	0.000148	0.999852	CS pos: 21-22. Pr: 0.9789
LAPHA_EF405870.1_9_248	SP	0.000145	0.999870	CS pos: 21-22. Pr: 0.9757
ACAPE_AY742210.1_1_243	SP	0.000147	0.999874	CS pos: 21-22. Pr: 0.9808
LAPHA_EF405871.1_16_279	SP	0.000144	0.999861	CS pos: 21-22. Pr: 0.9706
LATLA_AB017957.1_1_246	SP	0.000146	0.999870	CS pos: 21-22. Pr: 0.9787
LATSE_AB015513.1_15_275	SP	0.000145	0.999853	CS pos: 21-22. Pr: 0.9811
LATCO_AB017947.1_37_249	SP	0.000145	0.999877	CS pos: 21-22. Pr: 0.9784
LATSE_AB098530.1_450_578	SP	0.000144	0.999867	CS pos: 21-22. Pr: 0.9794
LEIMA_EU029676.1_1_255	SP	0.000143	0.999845	CS pos: 21-22. Pr: 0.9810
LIOPO_EU029670.1_1_249	SP	0.000151	0.999850	CS pos: 18-19. Pr: 0.9807
LIOPO_EU029672.1_1_240	SP	0.000144	0.999852	CS pos: 21-22. Pr: 0.9791
LIOPO_EU029673.1_1_231	SP	0.000155	0.999856	CS pos: 21-22. Pr: 0.9790
MALMO_OL366269.1_1_252	SP	0.000152	0.999847	CS pos: 21-22. Pr: 0.9817
MICIK_KJ495734.1_37_264	SP	0.000148	0.999839	CS pos: 21-22. Pr: 0.9801
MICIK_KJ477098.1_37_249	SP	0.000146	0.999860	CS pos: 21-22. Pr: 0.9774
MICAL_F5CPE2.1	SP	0.000146	0.999849	CS pos: 21-22. Pr: 0.9797
MICCO_FL590874.1_84_269	SP	0.000145	0.999866	CS pos: 21-22. Pr: 0.9788
MICCO_FL591203.1_12_269	SP	0.000145	0.999845	CS pos: 21-22. Pr: 0.9802
MICCO_FL590954.1_1_240	SP	0.000148	0.999839	CS pos: 21-22. Pr: 0.9804
MICCO_FL589810.1_1_237	SP	0.000147	0.999868	CS pos: 21-22. Pr: 0.9792
MICAL_JG743131.1_7_255	SP	0.000145	0.999847	CS pos: 21-22. Pr: 0.9809
MICAL_JG743918.1_22_261	SP	0.000147	0.999853	CS pos: 21-22. Pr: 0.9805
MICCO_FL590511.1_5_238	SP	0.000147	0.999877	CS pos: 21-22. Pr: 0.9800
MICAL_JG743762.1_6_227	SP	0.000155	0.999845	CS pos: 21-22. Pr: 0.9795
MICAL_JG743753.1_9_263	SP	0.000144	0.999846	CS pos: 21-22. Pr: 0.9786
MICAL_JG743646.1_15_263	SP	0.000148	0.999842	CS pos: 21-22. Pr: 0.9782
MICAL_JG743238.1_4_252	SP	0.000149	0.999842	CS pos: 21-22. Pr: 0.9817
MICCO_ACS74994.1	SP	0.000157	0.999846	CS pos: 21-22. Pr: 0.9792
MICAL_JG743269.1_20_268	SP	0.000146	0.999862	CS pos: 21-22. Pr: 0.9805
MICAL_JG743827.1_16_264	SP	0.000145	0.999862	CS pos: 21-22. Pr: 0.9786
MICAL_JG743299.1_C453_211	SP	0.000156	0.999828	CS pos: 21-22. Pr: 0.9809
MICCO_FL590644.1_5_238	SP	0.000145	0.999833	CS pos: 21-22. Pr: 0.9698
MICAL_JG744005.1_7_258	SP	0.000147	0.999879	CS pos: 21-22. Pr: 0.9766
MICAL_JG743547.1_22_264	SP	0.000146	0.999857	CS pos: 21-22. Pr: 0.9754
MICAL_JG743796.1_7_249	SP	0.000142	0.999837	CS pos: 21-22. Pr: 0.9645
MICCO_FL591177.1_1_246	SP	0.000145	0.999836	CS pos: 21-22. Pr: 0.9786
MICAL_JG743498.1_21_263	SP	0.000145	0.999851	CS pos: 21-22. Pr: 0.9735
MICCO_FL591005.1_5_238	SP	0.000150	0.999879	CS pos: 21-22. Pr: 0.9795
MICCO_ACS74999.1	SP	0.000151	0.999848	CS pos: 21-22. Pr: 0.9805
MICAL_JG743557.1_6_257	SP	0.000142	0.999836	CS pos: 21-22. Pr: 0.9805
MICLE_IACK01096289.1_C230_3	SP	0.000157	0.999852	CS pos: 21-22. Pr: 0.7751
MICAL_JG743944.1_6_257	SP	0.000142	0.999882	CS pos: 21-22. Pr: 0.9801
MICDI_AKN63196.1	SP	0.000148	0.999842	CS pos: 21-22. Pr: 0.9808
MICDI_AKN63201.1	SP	0.000146	0.999855	CS pos: 21-22. Pr: 0.9802
MICMI_KY635903.1_22_258	SP	0.000145	0.999852	CS pos: 21-22. Pr: 0.9803
MICLA_KP670451.1_1_237	SP	0.000146	0.999836	CS pos: 21-22. Pr: 0.9791
MICLA_JQ247016.1_1_237	SP	0.000150	0.999824	CS pos: 21-22. Pr: 0.9787
MICLA_KP670454.1_1_252	SP	0.000144	0.999873	CS pos: 21-22. Pr: 0.9796
MICMI_KY635902.1_22_264	SP	0.000147	0.999833	CS pos: 21-22. Pr: 0.9793
MICMI_KY635901.1_22_264	SP	0.000147	0.999862	CS pos: 21-22. Pr: 0.9800
MICTE_KP686088.1_1_234	SP	0.000143	0.999843	CS pos: 21-22. Pr: 0.9799
MICTE_AKO63251.1	SP	0.000147	0.999849	CS pos: 21-22. Pr: 0.9804
MICDI_KP636956.1_1_243	SP	0.000145	0.999872	CS pos: 21-22. Pr: 0.9724
MICMI_KY635904.1_22_264	SP	0.000154	0.999854	CS pos: 21-22. Pr: 0.9783
MICBR_KP686078.1_1_240	SP	0.000145	0.999836	CS pos: 21-22. Pr: 0.9509
MICBR_KP670464.1_1_252	SP	0.000144	0.999869	CS pos: 21-22. Pr: 0.9768
MICBR_KP686082.1_1_258	SP	0.000145	0.999848	CS pos: 21-22. Pr: 0.9813
MICLA_KP670453.1_1_255	SP	0.000145	0.999850	CS pos: 21-22. Pr: 0.9798
MICLA_AKM28629.1	SP	0.000149	0.999853	CS pos: 21-22. Pr: 0.9213
MICAL_F5CPE6	SP	0.000148	0.999855	CS pos: 21-22. Pr: 0.9772
MICLE_IACK01022837.1_22_255	SP	0.000147	0.999843	CS pos: 21-22. Pr: 0.9817
MICLE_IACK01242084.1_46_240	SP	0.000149	0.999859	CS pos: 21-22. Pr: 0.9782
MICCO_IACJ01078504.1_47_283	SP	0.000145	0.999851	CS pos: 21-22. Pr: 0.9676
MICTE_GDBH01000033.1_134_367	SP	0.000150	0.999859	CS pos: 21-22. Pr: 0.9804
MICSP_IACM01130693.1_C333_100	SP	0.000149	0.999899	CS pos: 21-22. Pr: 0.9801
MICSU_IACN01080103.1_C346_110	SP	0.000151	0.999857	CS pos: 21-22. Pr: 0.9793
MICLE_IACK01096271.1_C304_71	SP	0.000146	0.999862	CS pos: 21-22. Pr: 0.9797
MICSP_IACM01115014.1_C372_136	SP	0.000147	0.999848	CS pos: 21-22. Pr: 0.9793
MICSP_IACM01088188.1_C375_139	SP	0.000148	0.999828	CS pos: 21-22. Pr: 0.9795
MICLE_IACK01227913.1_2_235	SP	0.000149	0.999857	CS pos: 21-22. Pr: 0.9789
MICFU_GDBF01000020.1_45_281	SP	0.000147	0.999840	CS pos: 21-22. Pr: 0.9790
MICLE_IACI01006908.1_C324_85	SP	0.000148	0.999854	CS pos: 21-22. Pr: 0.9806
MICCO_IACJ01115251.1_10_243	SP	0.000148	0.999853	CS pos: 21-22. Pr: 0.9792
MICTE_GDBH01000013.1_35_271	SP	0.000148	0.999842	CS pos: 21-22. Pr: 0.9800
MICCO_IACJ01133145.1_C312_76	SP	0.000149	0.999905	CS pos: 21-22. Pr: 0.9808
MICSP_IACM01174987.1_42_281	SP	0.000146	0.999870	CS pos: 21-22. Pr: 0.9813
MICLE_IACK01227912.1_2_244	SP	0.000148	0.999861	CS pos: 21-22. Pr: 0.9801
MICSU_IACN01083857.1_C448_215	SP	0.000151	0.999837	CS pos: 21-22. Pr: 0.9768
MICFU_GAEP01001951.1_53_286	SP	0.000143	0.999857	CS pos: 21-22. Pr: 0.9798
MICSU_IACN01083858.1_C259_26	SP	0.000150	0.999857	CS pos: 21-22. Pr: 0.9215
MICLE_IACK01013110.1_53_289	SP	0.000146	0.999837	CS pos: 21-22. Pr: 0.9805
MICSP_IACM01172481.1_C357_124	SP	0.000157	0.999833	CS pos: 21-22. Pr: 0.7966
MICTE_GDBH01000030.1_190_426	SP	0.000146	0.999837	CS pos: 21-22. Pr: 0.9804
MICSU_IACN01064319.1_49_309	SP	0.000147	0.999817	CS pos: 21-22. Pr: 0.9799
MICLE_IACK01034485.1_24_263	SP	0.000146	0.999853	CS pos: 21-22. Pr: 0.9752
MICCO_IACJ01155703.1_C232_2	SP	0.000149	0.999854	CS pos: 21-22. Pr: 0.9810
MICSU_IACN01083864.1_C451_215	SP	0.000145	0.999858	CS pos: 21-22. Pr: 0.9630
MICCO_IACJ01062273.1_C457_209	SP	0.000152	0.999843	CS pos: 21-22. Pr: 0.9819
MICSU_IACN01077346.1_C348_109	SP	0.000150	0.999837	CS pos: 21-22. Pr: 0.9795
MICCO_IACJ01051156.1_C353_108	SP	0.000144	0.999866	CS pos: 21-22. Pr: 0.9790
MICCO_IACJ01122330.1_C352_116	SP	0.000148	0.999843	CS pos: 21-22. Pr: 0.9789
MICLE_IACK01129042.1_45_212	SP	0.000191	0.999818	CS pos: 21-22. Pr: 0.9808
MICLE_IACK01125772.1_95_352	SP	0.000153	0.999823	CS pos: 21-22. Pr: 0.8073
MICLE_IACK01196011.1_C295_38	SP	0.000148	0.999880	CS pos: 21-22. Pr: 0.9314
MICSU_IACN01037374.1_29_277	SP	0.000153	0.999851	CS pos: 21-22. Pr: 0.9785
MICCO_IACJ01062272.1_C287_39	SP	0.000144	0.999861	CS pos: 21-22. Pr: 0.9807
MICCO_IACJ01060046.1_C299_57	SP	0.000150	0.999843	CS pos: 17-18. Pr: 0.9791
MICTE_GDBH01000045.1_113_370	SP	0.000143	0.999859	CS pos: 21-22. Pr: 0.9792
MICLE_IACK01096298.1_C319_71	SP	0.000148	0.999866	CS pos: 21-22. Pr: 0.9787
MICCO_IACJ01130835.1_35_289	SP	0.000144	0.999862	CS pos: 21-22. Pr: 0.9800
MICCO_IACJ01062274.1_C457_209	SP	0.000149	0.999847	CS pos: 21-22. Pr: 0.9785
MICLE_IACK01096299.1_C319_71	SP	0.000142	0.999855	CS pos: 21-22. Pr: 0.9792
MICSP_IACM01128650.1_C296_48	SP	0.000144	0.999850	CS pos: 21-22. Pr: 0.9785
MICLE_IACI01115070.1_C396_142	SP	0.000150	0.999837	CS pos: 21-22. Pr: 0.9760
MICLE_IACK01184724.1_C364_110	SP	0.000145	0.999876	CS pos: 21-22. Pr: 0.9762
MICLE_IACK01171799.1_C289_41	SP	0.000146	0.999839	CS pos: 21-22. Pr: 0.9785
MICFU_GAEP01002000.1	SP	0.000142	0.999874	CS pos: 21-22. Pr: 0.9717
MICCO_IACJ01138867.1_C388_128	SP	0.000146	0.999833	CS pos: 21-22. Pr: 0.9769
MICLE_IACK01179260.1_41_280	SP	0.000150	0.999848	CS pos: 21-22. Pr: 0.9730
MICSU_IACN01070777.1_C297_49	SP	0.000146	0.999855	CS pos: 21-22. Pr: 0.9802
MICCO_IACJ01147547.1_C352_128	SP	0.000158	0.999822	CS pos: 18-19. Pr: 0.9762
MICSP_IACM01092118.1_13_264	SP	0.000144	0.999849	CS pos: 21-22. Pr: 0.9783
MICCO_IACJ01130836.1_35_235	SP	0.000156	0.999846	CS pos: 21-22. Pr: 0.9807
MICSU_IACN01037379.1_47_277	SP	0.000146	0.999872	CS pos: 21-22. Pr: 0.9821
MICFU_GDBF01000009.1_56_304	SP	0.000144	0.999858	CS pos: 21-22. Pr: 0.9816
MICCO_IACJ01130841.1_35_289	SP	0.000148	0.999841	CS pos: 21-22. Pr: 0.8132
MICTE_GDBH01000034.1_251_511	SP	0.000149	0.999837	CS pos: 21-22. Pr: 0.9811
MICSU_IACN01048942.1_C402_145	SP	0.000146	0.999858	CS pos: 21-22. Pr: 0.9803
MICSU_IACN01093897.1_C387_133	SP	0.000152	0.999841	CS pos: 21-22. Pr: 0.9704
MICCO_FL590763.1_12_263	SP	0.000143	0.999863	CS pos: 21-22. Pr: 0.9756
MICLE_IACI01104478.1_C425_174	SP	0.000143	0.999858	CS pos: 21-22. Pr: 0.9758
NAJSU_GIJM01003678.1_C291_61	SP	0.000148	0.999849	CS pos: 21-22. Pr: 0.9791
NAJSU_GIJM01003258.1_C442_182	SP	0.000146	0.999874	CS pos: 21-22. Pr: 0.9655
NAJNI_GIJG01001191.1_C479_237	SP	0.000146	0.999868	CS pos: 21-22. Pr: 0.9805
NAJNU_GIJI01001829.1_C373_116	SP	0.000146	0.999829	CS pos: 21-22. Pr: 0.9797
NAJPA_GIJJ01001129.1_C372_115	SP	0.000142	0.999862	CS pos: 21-22. Pr: 0.9739
NAJSU_GIJM01002726.1_C453_214	SP	0.000139	0.999851	CS pos: 20-21. Pr: 0.9803
NAJHA_GHRV01000814.1_C597_352	SP	0.000144	0.999845	CS pos: 21-22. Pr: 0.9791
NAJPA_GIJJ01000770.1_C467_213	SP	0.000143	0.999863	CS pos: 21-22. Pr: 0.9571
NAJSI_GIJL01000963.1_C467_213	SP	0.000143	0.999846	CS pos: 21-22. Pr: 0.9789
NAJMO_GIJF01000694.1_C620_375	SP	0.000144	0.999842	CS pos: 21-22. Pr: 0.9798
NAJSU_GIJM01004065.1_C446_207	SP	0.167076	0.832924	CS pos: 15-16. Pr: 0.6530
NAJSU_GIJM01003176.1_C489_247	SP	0.000148	0.999845	CS pos: 21-22. Pr: 0.9809
NAJHA_GHRV01002826.1_C306_64	SP	0.000145	0.999859	CS pos: 21-22. Pr: 0.9784
NAJMO_GIJF01000822.1_C570_316	SP	0.000145	0.999870	CS pos: 21-22. Pr: 0.9799
NAJSU_GIJM01004954.1_C362_117	SP	0.000154	0.999859	CS pos: 21-22. Pr: 0.9696
NAJNU_GIJI01001024.1_C456_214	SP	0.000146	0.999888	CS pos: 21-22. Pr: 0.9799
NAJNU_GIJI01001285.1_C460_209	SP	0.000148	0.999840	CS pos: 21-22. Pr: 0.9792
NAJNU_GIJI01000526.1_C465_223	SP	0.000148	0.999855	CS pos: 21-22. Pr: 0.9792
NAJSU_GIJM01000709.1_C501_238	SP	0.000145	0.999857	CS pos: 21-22. Pr: 0.8936
NAJSU_GIJM01004310.1_C401_147	SP	0.000146	0.999859	CS pos: 21-22. Pr: 0.9770
NAJSU_GIJN01002005.1_C525_271	SP	0.000147	0.999832	CS pos: 21-22. Pr: 0.9778
NOTSC_DQ917508.1_37_261	SP	0.000150	0.999842	CS pos: 21-22. Pr: 0.9781
NOTSC_XM_026686981.1_124_363	SP	0.000143	0.999866	CS pos: 21-22. Pr: 0.9801
OPHAE_GBIA01000031.1_14_274	SP	0.000153	0.999851	CS pos: 21-22. Pr: 0.9785
OPHAE_GBIA01000039.1_82_339	SP	0.000149	0.999844	CS pos: 21-22. Pr: 0.9791
OPHAE_GBIA01000041.1_45_311	SP	0.000140	0.999855	CS pos: 19-20. Pr: 0.9839
OXYFU_KU666924.1_1_321	SP	0.000148	0.999839	CS pos: 19-20. Pr: 0.9845
OXYMI_EU029754.1_1_243	SP	0.000143	0.999873	CS pos: 21-22. Pr: 0.9690
OXYSC_DQ917507.1_1_237	SP	0.000147	0.999883	CS pos: 21-22. Pr: 0.9733
OXYSC_DQ085855.1_31_276	SP	0.000145	0.999836	CS pos: 21-22. Pr: 0.9804
OXYMI_DQ917513.1_37_267	SP	0.000146	0.999849	CS pos: 21-22. Pr: 0.9775
OXYMI_EU029750.1_1_258	SP	0.000144	0.999864	CS pos: 21-22. Pr: 0.9708
PANGU_XM_034420112.1_20_340	SP	0.000146	0.999864	CS pos: 21-22. Pr: 0.9810
PANGU_XM_034420115.1_60_320	SP	0.000146	0.999858	CS pos: 20-21. Pr: 0.9836
PANGU_XM_034420113.1_110_364	SP	0.000145	0.999876	CS pos: 20-21. Pr: 0.9827
PANGU_XM_034420114.1_112_267	SP	0.000211	0.999790	CS pos: 21-22. Pr: 0.9804
PANGU_GBIB01000031.1_21_251	SP	0.000150	0.999842	CS pos: 21-22. Pr: 0.9777
PHAME_GEHL01006908.1_1_234	SP	0.000152	0.999868	CS pos: 21-22. Pr: 0.7946
PHAME_GEHL01006907.1_1_252	SP	0.000145	0.999874	CS pos: 21-22. Pr: 0.9790
PROMU_XM_015823122.1_32_298	SP	0.000149	0.999838	CS pos: 21-22. Pr: 0.9797
PROFL_AB851958.1_52_318	SP	0.000149	0.999852	CS pos: 21-22. Pr: 0.9803
PROMU_XM_015823118.1_1_216	SP	0.000170	0.999830	CS pos: 20-21. Pr: 0.9271
PROMU_XM_015823117.1_32_274	SP	0.000151	0.999848	CS pos: 21-22. Pr: 0.9734
PSASU_OL439254.1_1_252	SP	0.000151	0.999860	CS pos: 21-22. Pr: 0.9815
PSAMO_EU029669.1_1_258	SP	0.000150	0.999838	CS pos: 21-22. Pr: 0.9791
PSASC_OL366270.1_1_258	SP	0.000149	0.999860	CS pos: 21-22. Pr: 0.9791
PSASC_OL366274.1_1_264	SP	0.000154	0.999853	CS pos: 21-22. Pr: 0.9805
PSASC_OL366271.1_1_249	SP	0.000157	0.999823	CS pos: 18-19. Pr: 0.9748
PSERO_AB778566.1_56_283	SP	0.000144	0.999829	CS pos: 21-22. Pr: 0.9807
PSEPO_DQ917499.1_37_249	SP	0.000146	0.999849	CS pos: 21-22. Pr: 0.9797
PSEAU_DQ917510.1_1_258	SP	0.000143	0.999858	CS pos: 21-22. Pr: 0.9798
PSEUR_OL439402.1_1_264	SP	0.000154	0.999841	CS pos: 21-22. Pr: 0.9796
PSETE_AF082975.1_1_237	SP	0.000145	0.999851	CS pos: 21-22. Pr: 0.9775
PSETE_AF082981.1_1_237	SP	0.000145	0.999887	CS pos: 21-22. Pr: 0.9794
PSETE_AF082980.1_1_237	SP	0.000147	0.999882	CS pos: 21-22. Pr: 0.9788
PSETE_XM_026716000.1_90_335	SP	0.000145	0.999857	CS pos: 21-22. Pr: 0.9799
PSETE_AF082982.1_1_258	SP	0.000148	0.999855	CS pos: 21-22. Pr: 0.9795
PSETE_XM_026705738.1_96_353	SP	0.000148	0.999851	CS pos: 21-22. Pr: 0.9758
PSEMO_GAHH01000031.1_1_237	SP	0.000143	0.999874	CS pos: 21-22. Pr: 0.9789
PSEMO_GAHH01000024.1_1_237	SP	0.000144	0.999863	CS pos: 21-22. Pr: 0.9796
PSETE_GDAD01000072.1_272_508	SP	0.000143	0.999885	CS pos: 21-22. Pr: 0.9777
PSEMO_GAHH01000017.1_1_237	SP	0.000147	0.999848	CS pos: 21-22. Pr: 0.9788
PSETE_GDAD01000079.1_272_508	SP	0.000145	0.999857	CS pos: 21-22. Pr: 0.9765
PSEMO_GAHH01000022.1_1_237	SP	0.000145	0.999839	CS pos: 21-22. Pr: 0.9792
PSEMO_GAHH01000002.1_1_237	SP	0.000144	0.999882	CS pos: 21-22. Pr: 0.9795
PSEMO_GAHH01000012.1_1_237	SP	0.000147	0.999841	CS pos: 21-22. Pr: 0.9792
PSEMO_GAHH01000009.1_1_237	SP	0.000145	0.999829	CS pos: 21-22. Pr: 0.9784
PSEMO_GAHH01000021.1_1_237	SP	0.000146	0.999867	CS pos: 21-22. Pr: 0.9786
PSEMO_GAHH01000015.1_1_234	SP	0.000147	0.999850	CS pos: 21-22. Pr: 0.9786
PSEMO_GAHH01000027.1_1_237	SP	0.000145	0.999878	CS pos: 21-22. Pr: 0.9726
PSEMO_GAHH01000029.1_1_237	SP	0.000148	0.999851	CS pos: 21-22. Pr: 0.9780
PSEMO_GAHH01000033.1_1_237	SP	0.000149	0.999856	CS pos: 21-22. Pr: 0.9784
PSETE_GDAD01000062.1_272_439	SP	0.000184	0.999823	CS pos: 21-22. Pr: 0.9768
PSETE_GDAD01000187.1_103_339	SP	0.000143	0.999869	CS pos: 21-22. Pr: 0.9791
PSETE_GDAD01000185.1_103_345	SP	0.000150	0.999861	CS pos: 21-22. Pr: 0.9794
PSEMO_GAHH01000044.1_1_267	SP	0.000144	0.999862	CS pos: 21-22. Pr: 0.9800
PSEMO_GAHH01000035.1_1_252	SP	0.000151	0.999862	CS pos: 21-22. Pr: 0.9790
PSEMO_GAHH01000045.1_1_261	SP	0.000144	0.999849	CS pos: 21-22. Pr: 0.9798
PSEMO_GAHH01000041.1_1_261	SP	0.000145	0.999838	CS pos: 21-22. Pr: 0.9787
PSEMO_GAHH01000040.1_1_258	SP	0.000144	0.999839	CS pos: 21-22. Pr: 0.9805
PSEMO_GAHH01000039.1_1_264	SP	0.000147	0.999841	CS pos: 21-22. Pr: 0.9798
PSEMO_GAHH01000046.1_1_255	SP	0.000148	0.999847	CS pos: 21-22. Pr: 0.9808
PYTRE_GBIC01000038.1_14_271	SP	0.000150	0.999868	CS pos: 21-22. Pr: 0.9796
PYTRE_GBIC01000039.1_14_265	SP	0.000143	0.999860	CS pos: 21-22. Pr: 0.9784
RHASU_OL439258.1_1_255	SP	0.000141	0.999869	CS pos: 19-20. Pr: 0.9830
RHASU_OL439263.1_1_264	SP	0.000147	0.999870	CS pos: 21-22. Pr: 0.9824
RHASU_OL439257.1_1_264	SP	0.000144	0.999874	CS pos: 21-22. Pr: 0.9817
RHASU_OL439262.1_1_264	SP	0.000143	0.999801	CS pos: 16-17. Pr: 0.9820
RHASU_OL439259.1_1_258	SP	0.000150	0.999855	CS pos: 21-22. Pr: 0.9720
RHASU_OL439261.1_52_276	SP	0.000144	0.999836	CS pos: 21-22. Pr: 0.9816
RHASU_OL439256.1_49_252	SP	0.000149	0.999823	CS pos: 21-22. Pr: 0.9801
RHINI_DQ917503.1_1_240	SP	0.000146	0.999842	CS pos: 21-22. Pr: 0.9796
SIMRO_GAHA01000009.1_1_237	SP	0.000145	0.999864	CS pos: 21-22. Pr: 0.9636
SIMRO_GAHA01000003.1_1_252	SP	0.000143	0.999868	CS pos: 21-22. Pr: 0.9806
SIMRO_GAHA01000012.1_1_246	SP	0.000145	0.999850	CS pos: 21-22. Pr: 0.9767
SIMRO_GAHA01000016.1_1_246	SP	0.000143	0.999853	CS pos: 21-22. Pr: 0.9743
SIMRO_GAHA01000013.1_1_246	SP	0.000151	0.999850	CS pos: 21-22. Pr: 0.8322
SISCA_DY587910.1_37_288	SP	0.000158	0.999840	CS pos: 21-22. Pr: 0.9810
SISCA_DQ464283.1_1_267	SP	0.000148	0.999831	CS pos: 21-22. Pr: 0.9817
SISCA_DQ464284.1_1_258	SP	0.000157	0.999839	CS pos: 21-22. Pr: 0.9822
SISCA_DQ464282.1_1_252	SP	0.000156	0.999850	CS pos: 21-22. Pr: 0.9799
SISCA_DQ464281.1_1_258	SP	0.000141	0.999867	CS pos: 21-22. Pr: 0.9795
SPISU_MH233111.1_1_330	SP	0.000149	0.999838	CS pos: 19-20. Pr: 0.9835
SPISU_MH233116.1_1_330	SP	0.000149	0.999894	CS pos: 19-20. Pr: 0.9839
SPISU_MH233109.1_1_318	SP	0.000150	0.999853	CS pos: 19-20. Pr: 0.9843
SPISU_MH233117.1_1_258	SP	0.000145	0.999862	CS pos: 21-22. Pr: 0.9813
SPISU_MH233088.1_1_258	SP	0.000146	0.999863	CS pos: 21-22. Pr: 0.9788
SPISU_MH233089.1_1_252	SP	0.000143	0.999841	CS pos: 21-22. Pr: 0.4722
SUTNI_FJ790450.1_33_272	SP	0.000146	0.999855	CS pos: 21-22. Pr: 0.9766
SUTNI_FJ790454.1_33_272	SP	0.000146	0.999836	CS pos: 21-22. Pr: 0.9726
TANNI_GJFV01002409.1_1_333	SP	0.000146	0.999879	CS pos: 19-20. Pr: 0.9826
TANNI_GJFV01002438.1_1_327	SP	0.000146	0.999872	CS pos: 19-20. Pr: 0.9848
TANNI_GJFV01002408.1_1_327	SP	0.000144	0.999871	CS pos: 19-20. Pr: 0.9846
TANNI_GJFV01002407.1_1_318	SP	0.000148	0.999869	CS pos: 19-20. Pr: 0.9848
TANNI_GJFV01002410.1_1_321	SP	0.000148	0.999848	CS pos: 19-20. Pr: 0.9831
TANNI_GJFV01002420.1_1_258	SP	0.000151	0.999877	CS pos: 21-22. Pr: 0.9800
TANNI_GJFV01002419.1_1_255	SP	0.000149	0.999835	CS pos: 21-22. Pr: 0.9796
TANNI_GJFV01002418.1_1_255	SP	0.000144	0.999850	CS pos: 21-22. Pr: 0.9800
TELDH_EU029686.1_1_333	SP	0.000148	0.999849	CS pos: 19-20. Pr: 0.9841
TELDH_EU029680.1_1_273	SP	0.000145	0.999865	CS pos: 19-20. Pr: 0.9819
TELDH_EU029671.1_1_252	SP	0.000144	0.999863	CS pos: 21-22. Pr: 0.9794
THAST_JK264299.1_33_284	SP	0.000145	0.999858	CS pos: 21-22. Pr: 0.9808
THAEL_XM_032222341.1_64_258	SP	0.000150	0.999830	CS pos: 21-22. Pr: 0.9795
THAEL_XM_032222338.1_64_258	SP	0.000149	0.999864	CS pos: 21-22. Pr: 0.9793
THAEL_XM_032222667.1_64_270	SP	0.000148	0.999858	CS pos: 21-22. Pr: 0.9758
THAEL_XM_032222748.1_26_265	SP	0.000149	0.999864	CS pos: 21-22. Pr: 0.9770
THAEL_XR_004255865.1_31_267	SP	0.000148	0.999841	CS pos: 21-22. Pr: 0.9746
THAEL_XM_032222342.1_49_258	SP	0.000145	0.999871	CS pos: 21-22. Pr: 0.9803
THAEL_XM_032222340.1_1_327	SP	0.093343	0.906684	CS pos: 19-20. Pr: 0.5825
THAEL_XM_032222344.1_1_270	SP	0.000143	0.999879	CS pos: 21-22. Pr: 0.9791
THEMO_GHUO01000002.1_1_255	SP	0.000141	0.999850	CS pos: 19-20. Pr: 0.9828
THEMO_GHUO01000001.1_1_258	SP	0.000141	0.999860	CS pos: 19-20. Pr: 0.9836
THRJA_EU029684.1_1_258	SP	0.000143	0.999865	CS pos: 21-22. Pr: 0.9828
TREVA_GGQZ01007816.1_20_253	SP	0.000154	0.999832	CS pos: 21-22. Pr: 0.9709
TRILA_KU666937.1_1_327	SP	0.000149	0.999838	CS pos: 19-20. Pr: 0.9840
TRILA_KU666936.1_1_327	SP	0.000152	0.999829	CS pos: 19-20. Pr: 0.9837
TRILA_KU666935.1_1_327	SP	0.000151	0.999851	CS pos: 19-20. Pr: 0.9840
TRIBI_EU029678.1_1_327	SP	0.000156	0.999862	CS pos: 19-20. Pr: 0.9830
TRIBI_EU029675.1_1_255	SP	0.000144	0.999862	CS pos: 19-20. Pr: 0.9817
TROCA_DQ917509.1_37_264	SP	0.000148	0.999852	CS pos: 21-22. Pr: 0.9799
TROCA_DQ917500.1_37_243	SP	0.000147	0.999851	CS pos: 21-22. Pr: 0.9793
VERAN_GAHJ01000005.1_1_243	SP	0.000147	0.999842	CS pos: 21-22. Pr: 0.9772
VERAN_GAHJ01000001.1_1_243	SP	0.000149	0.999851	CS pos: 21-22. Pr: 0.9759
VERAN_GAHJ01000006.1_1_234	SP	0.000147	0.999865	CS pos: 21-22. Pr: 0.9714
VERAN_GAHJ01000004.1_1_243	SP	0.000147	0.999846	CS pos: 21-22. Pr: 0.9773
VERAN_GAHJ01000007.1_1_243	SP	0.000144	0.999835	CS pos: 21-22. Pr: 0.9735
VERAN_GAHJ01000008.1_37_264	SP	0.000149	0.999865	CS pos: 21-22. Pr: 0.9808
VERAN_GAHJ01000010.1_37_261	SP	0.000150	0.999858	CS pos: 21-22. Pr: 0.9783
VERAN_GAHJ01000009.1_37_252	SP	0.000148	0.999844	CS pos: 21-22. Pr: 0.9790
VERAN_GAHJ01000013.1_37_249	SP	0.000143	0.999874	CS pos: 21-22. Pr: 0.9799
VIPTR_OL439441.1_1_264	SP	0.000157	0.999840	CS pos: 21-22. Pr: 0.9807
WALAE_EU196556.1_1_246	SP	0.000146	0.999847	CS pos: 21-22. Pr: 0.9798
WALAE_EU196555.1_1_246	SP	0.000146	0.999880	CS pos: 21-22. Pr: 0.9790
WALAE_GIJO01000037.1_C2199_1945	SP	0.000143	0.999871	CS pos: 21-22. Pr: 0.9791
WALAE_GIJO01002154.1_C376_188	SP	0.000142	0.999876	CS pos: 21-22. Pr: 0.9807
XENME_JZ904769.1_12_257	SP	0.000145	0.999866	CS pos: 21-22. Pr: 0.7582
XENME_JZ904898.1_10_261	SP	0.000145	0.999875	CS pos: 19-20. Pr: 0.9747
XENME_JZ904948.1_7_246	SP	0.000148	0.999846	CS pos: 21-22. Pr: 0.9789
