Pbiv_NW_006541926_1_gene_1_mRNA_1	75	35	75	76
Pbiv_NW_006543148_1_gene_1_mRNA_1	68	146	68	69
Cvir_PDHV02000066_1_88429_90401	64	248	64	65
Cvir_PDHV02000188_1_35190_37247_mka	61	350	61	62
Dacu_scaffold1201_gene_1_mRNA_1_mka	61	449	61	62
Dacu_scaffold1201_gene_1_mRNA_2_mka	59	548	59	60
Dacu_scaffold1201_gene_1_mRNA_3_mka	60	645	60	61
Dacu_scaffold1201_gene_1_mRNA_4_mka	62	743	62	63
Dacu_scaffold1201_gene_1_mRNA_5_mka	61	843	61	62
Dacu_scaffold1201_gene_1_mRNA_6	69	938	69	70
Dacu_scaffold2000_gene_1_mRNA_1	60	1041	60	61
Nnaj_CM019150_1_np121212_gene_1_mRNA_1	61	1142	61	62
Nnaj_CM019150_1_np121212_gene_1_mRNA_2	65	1244	65	66
Nnaj_CM019150_1_np121212_gene_1_mRNA_3	65	1350	65	66
Nnaj_CM019150_1_np121212_gene_1_mRNA_4	61	1456	61	62
Nnaj_CM019150_1_np121212_gene_1_mRNA_5	65	1558	65	66
Nnaj_CM019150_1_np121212_gene_1_mRNA_6_mka	59	1668	59	60
Nnaj_CM019150_1_np121212_gene_1_mRNA_7_mka	90	1772	90	91
Nnaj_CM019150_1_np121212_gene_1_mRNA_8	60	1903	60	61
Nnaj_CM019150_1_np121212_gene_1_mRNA_9	60	2004	60	61
Nnaj_CM019150_1_np121212_gene_1_mRNA_16_mka	65	2110	65	66
Nnaj_CM019150_1_np121212_gene_1_mRNA_10	52	2217	52	53
Nnaj_CM019150_1_np121212_gene_1_mRNA_17_mka	65	2315	65	66
Nnaj_CM019150_1_np121212_gene_1_mRNA_18	60	2422	60	61
Nnaj_CM019150_1_np121212_gene_1_mRNA_11	71	2524	71	72
Nnaj_CM019150_1_np121212_gene_1_mRNA_12	65	2637	65	66
Nnaj_CM019150_1_np121212_gene_1_mRNA_13	65	2744	65	66
Nnaj_CM019150_1_np121212_gene_1_mRNA_14	60	2851	60	61
Nnaj_CM019150_1_np121212_gene_1_mRNA_15	52	2953	52	53
Nnaj_CM019151_1_np121212_gene_1_mRNA_1	65	3046	65	66
Nnaj_SOZL01001066_1_np121212_gene_1_mRNA_1	65	3156	65	66
Nnaj_SOZL01001066_1_np121212_gene_1_mRNA_2	62	3266	62	63
Nnaj_SOZL01001066_1_np121212_gene_1_mRNA_3	62	3373	62	63
Nnaj_SOZL01001066_1_np121212_gene_1_mRNA_4	60	3480	60	61
Bmul_scaffold142_G00001_t1	74	3569	74	75
Bmul_scaffold142_G00002_t1	74	3672	74	75
Bmul_scaffold27_G00001_t1	74	3774	74	75
Bmul_scaffold27_G00002_t1	74	3876	74	75
Bmul_scaffold27_G00003_t1	66	3978	66	67
Bmul_scaffold35_G00001_t1	66	4072	66	67
Bmul_scaffold35_G00003_t1	74	4166	74	75
Bmul_scaffold52_G00001_t1	66	4268	66	67
Bmul_scaffold52_G00002_t1	74	4362	74	75
Bmul_scaffold56_G00001_t1	66	4464	66	67
Bmul_scaffold6_G00174_t1	65	4557	65	66
Bmul_scaffold7_G00718_t1	63	4649	63	64
Bmul_scaffold7_G00738_t1	62	4739	62	63
Bmul_scaffold7_G00790_t1	65	4828	65	66
Bmul_scaffold7_G00802_t1_mka	58	4924	58	59
Bmul_scaffold7_G00803_t1_mka	63	5013	63	64
Bmul_scaffold7_G00805_t1	68	5103	68	69
Bmul_scaffold7_G00807_t1_mka	60	5202	60	61
Bmul_scaffold7_G00808_t1_mka	59	5293	59	60
Bmul_scaffold7_G00809_t1	66	5379	66	67
Bmul_scaffold7_G00810_t1	65	5472	65	66
Bmul_scaffold7_G00815_t1	66	5564	66	67
Bmul_scaffold7_G00816_t1	66	5657	66	67
Bmul_scaffold7_G00817_t1	67	5750	67	68
Bmul_scaffold7_G00819_t1	67	5844	67	68
Bmul_scaffold7_G00905_t1	66	5938	66	67
Bmul_scaffold72_G00001_t1	74	6032	74	75
Bmul_scaffold72_G00002_t1	66	6134	66	67
Bmul_scaffold9_G00014_t1	82	6227	82	83
Bmul_scaffold9_G00036_t1	78	6336	78	79
Hcur_superscaf_587_797385_795811	72	6449	72	73
Hcur_SS00042983_m1	60	6542	60	61
Pgut_NW_023011746_1_mka	63	6628	63	64
Pgut_NW_023031289_1_mka	61	6717	61	62
Pgut_NW_023032262_1_mka	63	6804	63	64
Pgut_rna_XM_034420112_1	86	6893	86	87
Pgut_rna_XM_034420113_1	65	7005	65	66
Pgut_rna_XM_034420115_1	69	7096	69	70
Tele_NC_045548_1_gene_1_mRNA_1_mka	60	7202	60	61
Tele_NC_045548_1_gene_1_mRNA_2_mka	59	7299	59	60
Tele_NC_045548_1_gene_1_mRNA_3_mka	59	7395	59	60
Tele_NC_045548_1_gene_1_mRNA_4_mka	67	7491	67	68
Tele_NC_045548_1_gene_1_mRNA_5_mka	60	7595	60	61
Tele_NC_045548_1_gene_1_mRNA_6_mka	67	7692	67	68
Tele_NC_045548_1_gene_1_mRNA_7_mka	60	7796	60	61
Tele_NC_045548_1_gene_1_mRNA_8_mka	67	7893	67	68
Tele_NC_045548_1_gene_1_mRNA_9_mka	67	7997	67	68
Tele_NC_045548_1_gene_1_mRNA_10_mka	59	8102	59	60
Tele_NC_045548_1_gene_1_mRNA_11_mka	67	8199	67	68
Tele_NC_045548_1_gene_1_mRNA_12_mka	59	8304	59	60
Tele_NC_045548_1_gene_1_mRNA_13_mka	67	8401	67	68
Tele_NC_045548_1_gene_1_mRNA_14	65	8502	65	66
Tele_NC_045548_1_gene_1_mRNA_15_mka	61	8605	61	62
Tele_NC_045548_1_gene_1_mRNA_16	65	8700	65	66
Tele_NC_045548_1_gene_1_mRNA_17	69	8799	69	70
Tele_NC_045548_1_gene_1_mRNA_18	65	8902	65	66
Tele_rna_XM_032222748_1_mka	61	8997	61	62
Tele_rna_XM_032222667_1_mka	65	9088	65	66
Tele_rna_XM_032222338_1	65	9179	65	66
Tele_rna_XM_032222340_1	90	9270	90	91
S_Ia_P19959_3S12_AIPLA	60	9385	60	61
L_IIa_B2BRQ5_3L21_AUSLA	75	9471	75	76
L_IIa_A8S6B0_3L22_AUSSU	71	9572	71	72
L_IIa_B2BRQ6_3L22A_AUSLA	86	9670	86	87
L_IIa_A8S6A8_3L21_AUSSU	69	9782	69	70
S_Ia_A8S6A4_3S11_AUSSU	60	9876	60	61
N_Boi_A0S865_3NBB_BOIIR	92	9962	92	93
N_Boi_A0S864_3NBA_BOIIR	90	10080	90	91
N_Boi_Q06ZW0_3NB_BOIDE	92	10195	92	93
L_Ka_P01398_3LKB_BUNMU	66	10312	66	67
L_Ka_P15817_3LK3_BUNMU	66	10403	66	67
L_Ka_P15816_3LK2_BUNMU	66	10494	66	67
L_Ka_Q9W729_3LK6_BUNMU	66	10585	66	67
L_Ka_O12962_3LK5_BUNMU	66	10676	66	67
L_Ka_O12961_3LK4_BUNMU	66	10767	66	67
L_IIa_P60615_3L21A_BUNMU	74	10860	74	75
N_Oii_A2CKF6_3NO28_BUNFA	65	10961	65	66
N_Oii_A2CKF7_3NO2_BUNFA	65	11052	65	66
N_Oii_Q8AY51_3NO21_BUNCA	65	11144	65	66
N_Oiv_P81783_3NO4_BUNCA	66	11235	66	67
N_Oiv_Q70WS8_3NO41_BUNMU	63	11328	63	64
N_Ov_Q9YGJ0_3NO5I_BUNMU	68	11417	68	69
N_Ov_O12963_3NO56_BUNMU	68	11511	68	69
N_Oxvii_Q8JFX7_3NOHE_BUNMU	82	11608	82	83
N_Oxvii_Q9YGH0_3NOH3_BUNMU	82	11719	82	83
S_Ia_P0C555_3S1RI_BUNFA	62	11827	62	63
S_Oiii_P0C554_3SO3_BUNFA	65	11916	65	66
S_Oiii_Q9YGI8_3SO3_BUNMU	65	12008	65	66
S_Ovii_P43445_3SO7_BUNMU	62	12100	62	63
S_Oviii_Q9W727_3SO8_BUNMU	65	12190	65	66
S_Oix_Q9YGI0_3SO91_BUNMU	65	12282	65	66
S_Oix_P79688_3SO9L_BUNMU	65	12374	65	66
S_Oix_Q8AY52_3SO92_BUNCA	65	12466	65	66
S_Oxviii_P0C553_3SOII_BUNFA	58	12561	58	59
S_Oxviii_P0C552_3SOIK_BUNFA	57	12649	57	58
S_Ia_A8HDJ7_3S11_CRYNI	60	12731	60	61
S_Ia_A8HDJ8_3S12_CRYNI	60	12816	60	61
L_IIa_A6MFK5_3L22_DEMVE	67	12902	67	68
S_Ia_A6MFK6_3S11_DEMVE	63	12994	63	64
S_Ox_P18329_3SOA1_DENAN	59	13083	59	60
S_Ox_P01404_3SOB8_DENAN	60	13168	60	61
S_Amus_Q8QGR0_3SIM7_DENAN	65	13256	65	66
S_Amus_P18328_3SIM2_DENAN	65	13349	65	66
S_Amus_P17696_3SIYL_DENAN	65	13442	65	66
L_IIa_F8J2F2_3L220_DRYCN	67	13534	67	68
L_IIa_F8J2D7_3L243_DRYCN	87	13628	87	88
L_IIa_F8J2E5_3L246_DRYCN	71	13742	71	72
L_IIa_F8J2E2_3L277_DRYCN	71	13840	71	72
L_IIa_F8J2E1_3L273_DRYCN	71	13938	71	72
S_Ia_F8J2G5_3S134_DRYCN	57	14035	57	58
S_Ia_F8J2G3_3S12A_DRYCN	60	14118	60	61
S_Ia_A8HDJ9_3S11_HOPST	60	14203	60	61
L_IIa_Q8UW28_3L23_HYDHA	71	14289	71	72
L_IIa_A3FM53_3L22_HYDHA	72	14386	72	73
S_Ia_Q5UFR8_3S11_HYDPR	60	14483	60	61
S_Ia_P68416_3S11_HYDHA	60	14568	60	61
L_IIa_P01379_3L21_LATSE	66	14654	66	67
S_Ia_P60775_3S1EA_LATSE	62	14746	62	63
S_Ia_P10459_3S1B_LATLA	62	14833	62	63
S_Ia_P10457_3S12_LATCO	62	14920	62	63
S_Ia_Q9YGX1_3S1ED_LATSE	62	15008	62	63
NX_Oii_C6JUP2_3NO22_MICCO	67	15098	67	68
N_Oiv_P58370_3NO48_MICCO	65	15192	65	66
S_Ia_K9MCH1_3S11_MICLL	60	15282	60	61
S_Ia_F5CPD8_3S157_MICAT	60	15368	60	61
S_Ia_F5CPD5_3S151_MICAT	60	15454	60	61
S_Ia_F5CPE4_3S166_MICAT	62	15540	62	63
S_Ia_F5CPD9_3S158_MICAT	62	15628	62	63
S_Ia_F5CPD6_3S152_MICAT	62	15716	62	63
S_Ia_F5CPD7_3S154_MICAT	62	15804	62	63
S_Oxii_Q9PRI1_3SOC7_MICCO	57	15894	57	58
S_Oxii_Q9PUB7_3SOC1_MICCO	57	15979	57	58
L_IIa_O42257_3L27_NAJSP	69	16062	69	70
N_Oii_P82935_3NO2_NAJKA	65	16157	65	66
N_Oii_Q9YGI4_3NO22_NAJAT	65	16249	65	66
N_Oii_O93422_3NO2H_NAJAT	67	16341	67	68
N_Oii_Q802B2_3NO2A_NAJSP	65	16435	65	66
N_Oii_Q9YGI1_3NO23_NAJAT	65	16527	65	66
N_Oii_Q9W7I3_3NO29_NAJSP	65	16619	65	66
S_Ia_P60770_3S1CB_NAJAT	62	16710	62	63
S_Ia_P80958_3S1CC_NAJAT	61	16798	61	62
S_Oi_Q9W717_3SO1_NAJAT	65	16884	65	66
S_Oviii_Q9DEQ3_3SO8_NAJAT	65	16977	65	66
S_Oxv_P62375_3SOF5_NAJAT	62	17069	62	63
S_Oxv_Q8UUK0_3SOF3_NAJAT	61	17158	61	62
S_Oxv_P49122_3SOF7_NAJAT	61	17246	61	62
S_IAcy_P01442_3SA2_NAJAT	60	17334	60	61
S_IAcy_P60301_3SA3_NAJAT	60	17421	60	61
S_IAcy_P60304_3SA1_NAJAT	60	17508	60	61
S_IAcy_P49123_3SA8A_NAJAT	60	17596	60	61
S_IAcy_Q9W6W6_3SAA_NAJAT	60	17683	60	61
S_IAcy_Q98962_3SA3D_NAJAT	60	17771	60	61
S_IAcy_Q98965_3SA6_NAJAT	61	17858	61	62
S_IAcy_E2ITZ7_E2ITZ7_NAJAT	60	17948	60	61
L_IIa_P01384_3L21_NOTSC	73	18034	73	74
S_Ia_A8HDK0_3S11_NOTSC	60	18132	60	61
L_IIa_P82662_3L26_OPHHA	70	18218	70	71
L_IIa_Q53B58_3L255_OPHHA	72	18315	72	73
L_IIa_Q2VBP8_3L2X1_OPHHA	73	18414	73	74
L_IIa_Q2VBP5_3L222_OPHHA	72	18514	72	73
L_IIa_Q53B57_3L256_OPHHA	70	18613	70	71
L_IIa_C5ILC5_3L22A_OPHHA	72	18710	72	73
L_IIa_Q53B55_3L231_OPHHA	75	18809	75	76
L_IIa_A8N285_3L22H_OPHHA	72	18911	72	73
L_IIa_Q53B56_3L257_OPHHA	70	19010	70	71
N_Oii_Q2VBN2_3NO24_OPHHA	65	19107	65	66
S_Ia_P01412_3S11A_OPHHA	62	19198	62	63
S_Ia_Q69CJ8_3S11H_OPHHA	62	19286	62	63
S_Oviii_A8N286_3SO8_OPHHA	65	19376	65	66
S_Amus2_Q69CK0_3SDC7_OPHHA	63	19470	63	64
S_Amus_Q53B49_3SI35_OPHHA	65	19561	65	66
S_Amus_Q2VBN1_3SIM6_OPHHA	65	19654	65	66
S_Amus_Q2VBN0_3SIM8_OPHHA	65	19747	65	66
S_Amus2_Q2VBN4_3SDC3_OPHHA	63	19841	63	64
S_Amus2_Q2VBN7_3SDC4_OPHHA	63	19933	63	64
L_IIa_A7X4Q3_3L2O1_OXYMI	71	20023	71	72
L_IIa_A7X4R0_3L2O2_OXYMI	71	20121	71	72
S_Ia_Q45Z11_3S11_OXYSC	62	20217	62	63
S_Ia_A7X4S0_3S14_OXYMI	62	20304	62	63
L_IIa_Q9W7J5_3L2P_PSETE	82	20392	82	83
L_IIa_A8HDK6_3L21_PSETE	68	20500	68	69
S_IIIa_Q9W7K2_3S31_PSETE	58	20595	58	59
S_IIIa_Q9W7J6_3S37_PSETE	58	20680	58	59
S_IIIa_Q9W7K0_3S33_PSETE	58	20765	58	59
S_IIIa_Q9W7J7_3S36_PSETE	58	20850	58	59
S_IIIa_A8HDK1_3S38_PSETE	58	20935	58	59
L_IIa_P14612_3L2H_PSEAU	68	21019	68	69
S_Ia_P25497_3S11_PSEAU	62	21112	62	63
N_Boi_A7X3V0_3NB4_TELDH	92	21200	92	93
N_Boi_A7X3S2_3NB3_TRIBI	92	21318	92	93
N_Boi_A7X3S0_3NB2_TRIBI	92	21436	92	93
L_IIa_A8HDK4_3L21_TROCA	72	21554	72	73
S_Ia_A8HDJ6_3S12_TROCA	60	21651	60	61
N_Oii_C1IC49_3NO25_WALAE	65	21738	65	66
S_Ia_C1IC47_3S13_WALAE	62	21828	62	63
S_Ia_C1IC48_3S14_WALAE	62	21915	62	63
ly6e_HOMSA_NP_002337	111	22000	111	112
ly6e_BOSTA_NP_001039535	110	22137	110	111
ly6e_CRIGR_XP_016818891	110	22273	110	111
ly6e_CHEMY_XP_027687411.1_1	105	22413	105	106
ly6e_ANOCA_XP_003223972	106	22544	106	107
ly6e_VARKO_XP_044309207	106	22676	106	107
ly6e_Dacu_scaffold2000_64960_78224	89	22819	89	90
ly6e_Nnaj_SS00017057_m1	104	22934	104	105
ly6e_Bmul_scaffold7_G00820_t1	107	23070	107	108
ly6e_Tele_rna_XM_032222345	89	23206	89	90
ly6e_Pgut_rna_XM_034419927	106	23324	106	107
ly6e_TAEGU_XP_030122657	106	23456	106	107
ly6e_TYTAL_XP_009973830	106	23588	106	107
lypd2_MUSMU_NP_080947	105	23718	105	106
lypd2_HOMSA_NP_991108	103	23847	103	104
lypd2_ACIJU_XP_026919554	105	23977	105	106
lypd2_Nnaj_CM019150.1_np121212_mRNA_missedly6PLAUR	104	24135	104	105
lypd2_Pgut_rna-XM_034419924	104	24269	104	105
lypd2_GALGA_XP_040521138	107	24400	107	108
lypd2_ANOCA_XP_003223979	107	24534	107	108
lynx1_BOSMU_XP_005897669	96	24668	96	97
lynx1_HOMSA_NP_803430	96	24788	96	97
lynx1_RATNO_NP_001124018	96	24911	96	97
lynx1_TACAC_XP_038616497	100	25034	100	101
lynx1_TUPCH_XP_006152157	96	25161	96	97
lynx1_CHRAS_XP_006830798	94	25284	94	95
lynx1_OCHPR_XP_004580911	96	25405	96	97
lynx1_FELCA_XP_023104058	96	25528	96	97
slurp2_HOMSA_NP_803253	75	25649	75	76
slurp2_RATNO_NP_001124023	75	25752	75	76
slurp2_MELME_XP_045836073	77	25855	77	78
slurp2_TUPCH_XP_006152158	75	25960	75	76
ACAWE_GAGZ01000012.1_1_246	61	26064	61	62
ACAWE_GAGZ01000011.1_1_246	61	26154	61	62
ACAWE_GAGZ01000005.1_1_255	64	26244	64	65
AHAPR_MH233062.1_1_261	66	26333	66	67
AHAPR_MH233023.1_1_255	64	26424	64	65
AHAPR_MH233024.1_1_258	65	26513	65	66
AHAPR_MH233045.1_1_255	64	26603	64	65
AHAPR_MH233025.1_1_261	66	26692	66	67
AHAPR_KU666926.1_1_267	68	26783	68	69
AHAPR_MH233028.1_1_267	68	26876	68	69
AIPLA_X13372.1_32_271	59	26968	59	60
ASPSC_GHOC01001478.1_C367_110	65	27059	65	66
ASPSC_GHOC01002308.1_C243_1	60	27154	60	61
ASPSC_GHOC01000786.1_C477_220	65	27246	65	66
ASPSC_GHOC01000043.1_C425_180	61	27343	61	62
ASPSC_GHOC01000373.1_C401_153	62	27436	62	63
ASPSC_GHOC01001195.1_C374_120	64	27530	64	65
ASPSC_GHOC01000507.1_C460_218	60	27626	60	61
ASPME_JX467122.1_1_240	59	27711	59	60
ATRAT_GAME01039965.1_33_296	67	27800	67	68
ATRAT_GAME01026808.1_30_293	67	27897	67	68
ATRAT_GAMF01040875.1_33_287	64	27994	64	65
ATRAT_GAMF01035612.1_104_391	75	28089	75	76
ATRAT_GAMF01005539.1_32_289	65	28194	65	66
ATRAT_GAMF01047773.1_120_359	59	28290	59	60
ATRAT_GAMF01050194.1_30_284	64	28379	64	65
AUSLA_EU003092.1_1_264	67	28468	67	68
AUSSU_EF599317.1_1_240	59	28560	59	60
AUSLA_EU003101.1_1_258	65	28644	65	66
AZEFE_KC862258.1_1_261	66	28734	66	67
BOIIR_KU666933.1_1_333	92	28825	92	93
BOIDE_DQ366293.1_33_362	91	28943	91	92
BOICY_KU666927.1_1_324	89	29059	89	90
BOINI_KU666934.1_1_324	89	29173	89	90
BOITR_GGUG01000007.1_1_330	91	29291	91	92
BOITR_GGUG01000006.1_1_318	87	29411	87	88
BOITR_GGUG01000005.1_1_315	86	29527	86	87
BOICY_GGUA01000001.1_1_252	63	29642	63	64
BOIDE_GGUB01000001.1_1_252	63	29734	63	64
BOIIR_GGUE01000001.1_1_252	63	29826	63	64
BOITR_GGUG01000004.1_1_252	63	29918	63	64
BOTJA_GEXA01000001.1_15_275	65	30011	65	66
BUNFL_GU190802.1_14_271	65	30102	65	66
BUNFL_GU190797.1_33_293	66	30193	66	67
BUNFA_DQ508408.1_1_234	57	30284	57	58
BUNFA_DQ508407.1_1_234	57	30366	57	58
BUNFA_DQ835582.1_1_258	65	30448	65	66
BUNFL_GU190794.1_32_289	65	30539	65	66
BUNFL_GU190791.1_33_290	65	30630	65	66
BUNFL_GU190793.1_32_283	63	30721	63	64
BUNFA_DQ508410.1_1_249	62	30809	62	63
BUNFA_DQ508409.1_1_255	64	30896	64	65
BUNFL_GU190795.1_34_288	64	30986	64	65
CACSQ_GAHB01000010.1_1_243	60	31079	60	61
CACSQ_GAHB01000013.1_1_243	60	31168	60	61
CACSQ_GAHB01000005.1_1_258	65	31257	65	66
CACSQ_GAHB01000008.1_1_240	59	31351	59	60
CACSQ_GAHB01000001.1_37_255	71	31440	71	72
CALBI_QSI83963.1	60	31530	60	61
CALBI_QSI83970.1	60	31609	60	61
CALBI_MW575053.1_1_240	59	31694	59	60
CALBI_QSI83956.1	58	31772	58	59
CALBI_MW575061.1_1_234	57	31855	57	58
CALBI_MW575021.1_1_222	53	31937	53	54
CALBI_QSI83945.1	60	32009	60	61
CALBI_QSI83934.1	55	32088	55	56
CALBI_MW575043.1_1_225	54	32168	54	55
CALBI_QSI83983.1	55	32241	55	56
CALBI_QSI83972.1	55	32315	55	56
CALBI_QSI83932.1	53	32389	53	54
CALBI_QSI83929.1	71	32461	71	72
CALBI_MW575022.1_1_264	67	32557	67	68
CALBI_MW575050.1_1_243	60	32649	60	61
CALBI_MW575040.1_1_234	57	32734	57	58
CALBI_MW575049.1_1_243	60	32816	60	61
CALBI_MW575033.1_1_234	57	32901	57	58
CALBI_MW575065.1_1_228	55	32983	55	56
CALBI_MW575063.1_1_222	53	33063	53	54
CALBI_MW575069.1_1_228	55	33141	55	56
CALBI_MW575045.1_1_240	59	33221	59	60
CALBI_MW575062.1_1_225	54	33305	54	55
CALBI_MW575081.1_1_228	55	33384	55	56
CALBI_MW575075.1_1_222	53	33464	53	54
CALBI_MW575019.1_1_219	52	33542	52	53
CALBI_MW575055.1_1_234	57	33619	57	58
CALBI_MW575071.1_1_228	55	33701	55	56
CALBI_MW575076.1_1_237	58	33781	58	59
CALBI_MW575054.1_1_231	56	33864	56	57
CALBI_MW575051.1_1_234	57	33945	57	58
CALBI_QSI83924.1	53	34021	53	54
CALBI_QSI83952.1	60	34093	60	61
CALBI_MW575067.1_1_240	59	34178	59	60
CALBI_MW575080.1_1_252	63	34262	63	64
CALBI_MW575023.1_1_261	66	34350	66	67
CALBI_MW575018.1_1_252	63	34441	63	64
CALBI_MW575070.1_1_243	60	34529	60	61
CALBI_MW575077.1_1_225	54	34614	54	55
CALBI_MW575056.1_1_231	56	34693	56	57
CALBI_MW575017.1_1_222	53	34774	53	54
CALBI_MW575015.1_1_264	69	34852	69	70
CONLI_GJFD01001950.1_49_315	87	34951	87	88
CROTI_XM_039332037.1_103_360	65	35069	65	66
CROTI_XM_039332036.1_300_557	65	35165	65	66
CROTI_XR_005555304.1_268_468	60	35261	60	61
CROTI_XR_005557464.1_96_332	58	35351	58	59
CROTI_XR_005555302.1_67_312	61	35439	61	62
CROTI_XR_005557461.1_417_620	62	35531	62	63
CROTI_XR_005555300.1_149_355	62	35624	62	63
CROTI_XM_039332038.1_21_260	59	35716	59	60
CROSC_GGIP01000025.1_1_252	63	35804	63	64
CROAD_GFHW01000002.1_1_252	63	35896	63	64
CROCE_GGMJ01000005.1_1_252	63	35988	63	64
CROCE_GGMJ01000004.1_1_267	68	36080	68	69
CYLRU_JX467124.1_1_246	61	36173	61	62
DEMVE_DQ917515.1_37_264	67	36260	67	68
DEMVE_DQ917517.1_1_252	63	36352	63	64
DENJA_GHPB01001397.1_C449_192	65	36447	65	66
DENVI_GHPC01001497.1_C400_161	59	36544	59	60
DENJA_GHPB01001718.1_C417_160	65	36635	65	66
DENVI_GHPC01001280.1_C467_210	65	36732	65	66
DENVI_GHPC01001434.1_C404_165	59	36829	59	60
DENVI_GHPC01000454.1_C275_21	64	36919	64	65
DENVI_GHPC01000454.1_C741_505	58	37015	58	59
DENVI_GHPC01002751.1_C265_29	58	37104	58	59
DENVI_GHPC01001205.1_C457_203	64	37194	64	65
DENJA_GHPB01001482.1_C448_212	58	37290	58	59
DENVI_GHPC01001754.1_C391_149	60	37380	60	61
DENVI_GHPC01002655.1_C305_51	64	37471	64	65
DENJA_GHPA01000569.1_C862_620	60	37567	60	61
DENJA_GHPA01000962.1_C460_272	63	37659	63	64
DENJA_GHPA01002461.1_C321_136	63	37754	63	64
DENVI_GHPC01002196.1_C276_88	63	37848	63	64
DENJA_GHPB01001485.1_C349_161	63	37943	63	64
DENJA_GHPB01001432.1_C457_203	64	38038	64	65
DENDE_GAHC01000003.1_37_264	72	38132	72	73
DENDE_GAHC01000001.1_37_264	72	38234	72	73
DENDE_GAHC01000002.1_37_264	72	38336	72	73
DISTY_EU029683.1_1_273	70	38433	70	71
DISTY_EU029674.1_1_252	63	38528	63	64
DISTY_EU036636.1_1_258	67	38616	67	68
DISTY_EU029681.1_1_273	70	38708	70	71
DRYCO_HM446247.1_1_234	57	38803	57	58
DRYCO_FJ752485.1_103_276	65	38887	65	66
DRYCO_FJ752468.1_34_285	63	38978	63	64
DRYCO_FJ752483.1_33_263	56	39067	56	57
DRYCO_FJ752457.1_34_288	64	39149	64	65
ECHCU_GAHD01000003.1_37_261	73	39243	73	74
ECHCU_GAHD01000006.1_37_264	85	39346	85	86
ECHCU_GAHD01000002.1_37_264	72	39461	72	73
FUROR_GAHE01000017.1_1_243	60	39562	60	61
FUROR_GAHE01000023.1_1_237	58	39651	58	59
FUROR_GAHE01000025.1_1_237	58	39738	58	59
FUROR_GAHE01000022.1_1_237	58	39825	58	59
FUROR_GAHE01000007.1_1_258	65	39912	65	66
FUROR_GAHE01000016.1_1_258	65	40006	65	66
GLOIN_GHUB01014925.1_176_436	66	40102	66	67
GLOIN_GHUB01014927.1_176_415	59	40199	59	60
GLOIN_GHUB01143089.1_C464_201	67	40290	67	68
GLOIN_GHUB01072089.1_C300_49	65	40388	65	66
HELLE_OL366259.1_1_249	62	40478	62	63
HELLE_OL366256.1_49_246	66	40566	66	67
HELLE_OL366262.1_1_258	65	40657	65	66
HELLE_OL366260.1_1_243	62	40747	62	63
HELLE_OL366263.1_1_237	58	40834	58	59
HELLE_OL366261.1_1_246	61	40917	61	62
HELLE_OL366257.1_1_237	58	41003	58	59
HEMSI_GAHF01000008.1_37_261	84	41091	84	85
HEMSI_GAHF01000006.1_37_264	86	41205	86	87
HEMSI_GAHF01000004.1_37_264	72	41321	72	73
HEMSI_GAHF01000013.1_1_240	59	41422	59	60
HEMSI_GAHF01000014.1_1_240	59	41510	59	60
HETNA_OL366266.1_1_249	62	41594	62	63
HOPST_DQ917504.1_1_240	59	41681	59	60
HOPBU_GAHG01000002.1_37_261	71	41770	71	72
HOPBU_GAHG01000001.1_1_264	67	41870	67	68
HOPBU_GAHG01000006.1_1_240	59	41966	59	60
LAPHA_AF159538.1_13_264	63	42051	63	64
LAPHA_EF405870.1_9_248	59	42139	59	60
ACAPE_AY742210.1_1_243	60	42223	60	61
LAPHA_EF405871.1_16_279	67	42309	67	68
LATLA_AB017957.1_1_246	61	42401	61	62
LATSE_AB015513.1_15_275	66	42488	66	67
LATCO_AB017947.1_37_249	62	42580	62	63
LATSE_AB098530.1_450_578	62	42669	62	63
LEIMA_EU029676.1_1_255	64	42756	64	65
LIOPO_EU029670.1_1_249	65	42845	65	66
LIOPO_EU029672.1_1_240	59	42935	59	60
LIOPO_EU029673.1_1_231	56	43019	56	57
MALMO_OL366269.1_1_252	63	43100	63	64
MICIK_KJ495734.1_37_264	83	43189	83	84
MICIK_KJ477098.1_37_249	62	43298	62	63
MICAL_F5CPE2.1	61	43377	61	62
MICCO_FL590874.1_84_269	62	43464	62	63
MICCO_FL591203.1_12_269	65	43552	65	66
MICCO_FL590954.1_1_240	59	43642	59	60
MICCO_FL589810.1_1_237	58	43726	58	59
MICAL_JG743131.1_7_255	62	43809	62	63
MICAL_JG743918.1_22_261	59	43897	59	60
MICCO_FL590511.1_5_238	57	43981	57	58
MICAL_JG743762.1_6_227	53	44063	53	54
MICAL_JG743753.1_9_263	64	44141	64	65
MICAL_JG743646.1_15_263	62	44231	62	63
MICAL_JG743238.1_4_252	62	44318	62	63
MICCO_ACS74994.1	61	44399	61	62
MICAL_JG743269.1_20_268	62	44486	62	63
MICAL_JG743827.1_16_264	62	44574	62	63
MICAL_JG743299.1_C453_211	60	44664	60	61
MICCO_FL590644.1_5_238	57	44749	57	58
MICAL_JG744005.1_7_258	63	44831	63	64
MICAL_JG743547.1_22_264	60	44920	60	61
MICAL_JG743796.1_7_249	60	45005	60	61
MICCO_FL591177.1_1_246	61	45090	61	62
MICAL_JG743498.1_21_263	60	45177	60	61
MICCO_FL591005.1_5_238	57	45262	57	58
MICCO_ACS74999.1	58	45338	58	59
MICAL_JG743557.1_6_257	63	45421	63	64
MICLE_IACK01096289.1_C230_3	55	45514	55	56
MICAL_JG743944.1_6_257	63	45594	63	64
MICDI_AKN63196.1	62	45676	62	63
MICDI_AKN63201.1	67	45757	67	68
MICMI_KY635903.1_22_258	58	45850	58	59
MICLA_KP670451.1_1_237	58	45933	58	59
MICLA_JQ247016.1_1_237	58	46016	58	59
MICLA_KP670454.1_1_252	63	46099	63	64
MICMI_KY635902.1_22_264	60	46188	60	61
MICMI_KY635901.1_22_264	60	46274	60	61
MICTE_KP686088.1_1_234	57	46359	57	58
MICTE_AKO63251.1	67	46435	67	68
MICDI_KP636956.1_1_243	60	46527	60	61
MICMI_KY635904.1_22_264	60	46613	60	61
MICBR_KP686078.1_1_240	59	46698	59	60
MICBR_KP670464.1_1_252	63	46782	63	64
MICBR_KP686082.1_1_258	65	46870	65	66
MICLA_KP670453.1_1_255	64	46960	64	65
MICLA_AKM28629.1	57	47043	57	58
MICAL_F5CPE6	63	47115	63	64
MICLE_IACK01022837.1_22_255	57	47208	57	58
MICLE_IACK01242084.1_46_240	56	47295	56	57
MICCO_IACJ01078504.1_47_283	58	47381	58	59
MICTE_GDBH01000033.1_134_367	58	47470	58	59
MICSP_IACM01130693.1_C333_100	57	47560	57	58
MICSU_IACN01080103.1_C346_110	58	47649	58	59
MICLE_IACK01096271.1_C304_71	57	47738	57	58
MICSP_IACM01115014.1_C372_136	58	47827	58	59
MICSP_IACM01088188.1_C375_139	58	47917	58	59
MICLE_IACK01227913.1_2_235	57	48004	57	58
MICFU_GDBF01000020.1_45_281	58	48091	58	59
MICLE_IACI01006908.1_C324_85	59	48180	59	60
MICCO_IACJ01115251.1_10_243	57	48269	57	58
MICTE_GDBH01000013.1_35_271	58	48356	58	59
MICCO_IACJ01133145.1_C312_76	58	48445	58	59
MICSP_IACM01174987.1_42_281	59	48533	59	60
MICLE_IACK01227912.1_2_244	60	48621	60	61
MICSU_IACN01083857.1_C448_215	57	48713	57	58
MICFU_GAEP01001951.1_53_286	57	48800	57	58
MICSU_IACN01083858.1_C259_26	57	48888	57	58
MICLE_IACK01013110.1_53_289	58	48975	58	59
MICSP_IACM01172481.1_C357_124	57	49065	57	58
MICTE_GDBH01000030.1_190_426	58	49153	58	59
MICSU_IACN01064319.1_49_309	66	49241	66	67
MICLE_IACK01034485.1_24_263	59	49337	59	60
MICCO_IACJ01155703.1_C232_2	56	49426	56	57
MICSU_IACN01083864.1_C451_215	58	49514	58	59
MICCO_IACJ01062273.1_C457_209	62	49604	62	63
MICSU_IACN01077346.1_C348_109	59	49698	59	60
MICCO_IACJ01051156.1_C353_108	61	49789	61	62
MICCO_IACJ01122330.1_C352_116	58	49882	58	59
MICLE_IACK01129042.1_45_212	35	49970	35	36
MICLE_IACK01125772.1_95_352	65	50035	65	66
MICLE_IACK01196011.1_C295_38	65	50131	65	66
MICSU_IACN01037374.1_29_277	62	50226	62	63
MICCO_IACJ01062272.1_C287_39	62	50319	62	63
MICCO_IACJ01060046.1_C299_57	64	50412	64	65
MICTE_GDBH01000045.1_113_370	65	50507	65	66
MICLE_IACK01096298.1_C319_71	62	50603	62	63
MICCO_IACJ01130835.1_35_289	64	50695	64	65
MICCO_IACJ01062274.1_C457_209	62	50791	62	63
MICLE_IACK01096299.1_C319_71	62	50884	62	63
MICSP_IACM01128650.1_C296_48	62	50977	62	63
MICLE_IACI01115070.1_C396_142	64	51071	64	65
MICLE_IACK01184724.1_C364_110	64	51167	64	65
MICLE_IACK01171799.1_C289_41	62	51262	62	63
MICFU_GAEP01002000.1	66	51347	66	67
MICCO_IACJ01138867.1_C388_128	66	51445	66	67
MICLE_IACK01179260.1_41_280	59	51541	59	60
MICSU_IACN01070777.1_C297_49	62	51631	62	63
MICCO_IACJ01147547.1_C352_128	57	51725	57	58
MICSP_IACM01092118.1_13_264	63	51812	63	64
MICCO_IACJ01130836.1_35_235	46	51905	46	47
MICSU_IACN01037379.1_47_277	56	51981	56	57
MICFU_GDBF01000009.1_56_304	62	52067	62	63
MICCO_IACJ01130841.1_35_289	64	52159	64	65
MICTE_GDBH01000034.1_251_511	66	52254	66	67
MICSU_IACN01048942.1_C402_145	65	52352	65	66
MICSU_IACN01093897.1_C387_133	64	52449	64	65
MICCO_FL590763.1_12_263	66	52539	66	67
MICLE_IACI01104478.1_C425_174	66	52637	66	67
NAJSU_GIJM01003678.1_C291_61	56	52734	56	57
NAJSU_GIJM01003258.1_C442_182	66	52822	66	67
NAJNI_GIJG01001191.1_C479_237	60	52920	60	61
NAJNU_GIJI01001829.1_C373_116	65	53012	65	66
NAJPA_GIJJ01001129.1_C372_115	65	53109	65	66
NAJSU_GIJM01002726.1_C453_214	65	53206	65	66
NAJHA_GHRV01000814.1_C597_352	61	53303	61	62
NAJPA_GIJJ01000770.1_C467_213	64	53396	64	65
NAJSI_GIJL01000963.1_C467_213	64	53492	64	65
NAJMO_GIJF01000694.1_C620_375	61	53588	61	62
NAJSU_GIJM01004065.1_C446_207	62	53681	62	63
NAJSU_GIJM01003176.1_C489_247	60	53775	60	61
NAJHA_GHRV01002826.1_C306_64	60	53866	60	61
NAJMO_GIJF01000822.1_C570_316	64	53958	64	65
NAJSU_GIJM01004954.1_C362_117	61	54054	61	62
NAJNU_GIJI01001024.1_C456_214	60	54147	60	61
NAJNU_GIJI01001285.1_C460_209	63	54239	63	64
NAJNU_GIJI01000526.1_C465_223	60	54334	60	61
NAJSU_GIJM01000709.1_C501_238	67	54426	67	68
NAJSU_GIJM01004310.1_C401_147	64	54525	64	65
NAJSU_GIJN01002005.1_C525_271	64	54621	64	65
NOTSC_DQ917508.1_37_261	73	54711	73	74
NOTSC_XM_026686981.1_124_363	59	54815	59	60
OPHAE_GBIA01000031.1_14_274	66	54904	66	67
OPHAE_GBIA01000039.1_82_339	65	55000	65	66
OPHAE_GBIA01000041.1_45_311	70	55095	70	71
OXYFU_KU666924.1_1_321	88	55190	88	89
OXYMI_EU029754.1_1_243	60	55303	60	61
OXYSC_DQ917507.1_1_237	58	55388	58	59
OXYSC_DQ085855.1_31_276	61	55472	61	62
OXYMI_DQ917513.1_37_267	71	55559	71	72
OXYMI_EU029750.1_1_258	65	55655	65	66
PANGU_XM_034420112.1_20_340	86	55750	86	87
PANGU_XM_034420115.1_60_320	67	55866	67	68
PANGU_XM_034420113.1_110_364	65	55964	65	66
PANGU_XM_034420114.1_112_267	31	56060	31	32
PANGU_GBIB01000031.1_21_251	56	56121	56	57
PHAME_GEHL01006908.1_1_234	57	56206	57	58
PHAME_GEHL01006907.1_1_252	63	56292	63	64
PROMU_XM_015823122.1_32_298	68	56385	68	69
PROFL_AB851958.1_52_318	68	56479	68	69
PROMU_XM_015823118.1_1_216	52	56576	52	53
PROMU_XM_015823117.1_32_274	60	56658	60	61
PSASU_OL439254.1_1_252	63	56743	63	64
PSAMO_EU029669.1_1_258	65	56831	65	66
PSASC_OL366270.1_1_258	65	56921	65	66
PSASC_OL366274.1_1_264	67	57011	67	68
PSASC_OL366271.1_1_249	65	57103	65	66
PSERO_AB778566.1_56_283	67	57194	67	68
PSEPO_DQ917499.1_37_249	62	57287	62	63
PSEAU_DQ917510.1_1_258	65	57374	65	66
PSEUR_OL439402.1_1_264	67	57464	67	68
PSETE_AF082975.1_1_237	58	57556	58	59
PSETE_AF082981.1_1_237	58	57639	58	59
PSETE_AF082980.1_1_237	58	57722	58	59
PSETE_XM_026716000.1_90_335	61	57810	61	62
PSETE_AF082982.1_1_258	65	57896	65	66
PSETE_XM_026705738.1_96_353	65	57991	65	66
PSEMO_GAHH01000031.1_1_237	58	58085	58	59
PSEMO_GAHH01000024.1_1_237	58	58172	58	59
PSETE_GDAD01000072.1_272_508	58	58261	58	59
PSEMO_GAHH01000017.1_1_237	58	58348	58	59
PSETE_GDAD01000079.1_272_508	58	58437	58	59
PSEMO_GAHH01000022.1_1_237	58	58524	58	59
PSEMO_GAHH01000002.1_1_237	58	58611	58	59
PSEMO_GAHH01000012.1_1_237	58	58698	58	59
PSEMO_GAHH01000009.1_1_237	58	58785	58	59
PSEMO_GAHH01000021.1_1_237	58	58872	58	59
PSEMO_GAHH01000015.1_1_234	57	58959	57	58
PSEMO_GAHH01000027.1_1_237	58	59045	58	59
PSEMO_GAHH01000029.1_1_237	58	59132	58	59
PSEMO_GAHH01000033.1_1_237	58	59219	58	59
PSETE_GDAD01000062.1_272_439	35	59308	35	36
PSETE_GDAD01000187.1_103_339	58	59374	58	59
PSETE_GDAD01000185.1_103_345	60	59463	60	61
PSEMO_GAHH01000044.1_1_267	68	59552	68	69
PSEMO_GAHH01000035.1_1_252	63	59649	63	64
PSEMO_GAHH01000045.1_1_261	66	59741	66	67
PSEMO_GAHH01000041.1_1_261	66	59836	66	67
PSEMO_GAHH01000040.1_1_258	65	59931	65	66
PSEMO_GAHH01000039.1_1_264	67	60025	67	68
PSEMO_GAHH01000046.1_1_255	64	60121	64	65
PYTRE_GBIC01000038.1_14_271	65	60215	65	66
PYTRE_GBIC01000039.1_14_265	63	60310	63	64
RHASU_OL439258.1_1_255	66	60398	66	67
RHASU_OL439263.1_1_264	67	60489	67	68
RHASU_OL439257.1_1_264	67	60581	67	68
RHASU_OL439262.1_1_264	72	60673	72	73
RHASU_OL439259.1_1_258	65	60770	65	66
RHASU_OL439261.1_52_276	73	60861	73	74
RHASU_OL439256.1_49_252	64	60960	64	65
RHINI_DQ917503.1_1_240	59	61049	59	60
SIMRO_GAHA01000009.1_1_237	58	61137	58	59
SIMRO_GAHA01000003.1_1_252	63	61224	63	64
SIMRO_GAHA01000012.1_1_246	61	61316	61	62
SIMRO_GAHA01000016.1_1_246	61	61406	61	62
SIMRO_GAHA01000013.1_1_246	61	61496	61	62
SISCA_DY587910.1_37_288	63	61583	63	64
SISCA_DQ464283.1_1_267	68	61671	68	69
SISCA_DQ464284.1_1_258	65	61764	65	66
SISCA_DQ464282.1_1_252	63	61854	63	64
SISCA_DQ464281.1_1_258	65	61942	65	66
SPISU_MH233111.1_1_330	91	62032	91	92
SPISU_MH233116.1_1_330	91	62148	91	92
SPISU_MH233109.1_1_318	87	62264	87	88
SPISU_MH233117.1_1_258	65	62376	65	66
SPISU_MH233088.1_1_258	65	62466	65	66
SPISU_MH233089.1_1_252	63	62556	63	64
SUTNI_FJ790450.1_33_272	59	62645	59	60
SUTNI_FJ790454.1_33_272	59	62730	59	60
TANNI_GJFV01002409.1_1_333	92	62818	92	93
TANNI_GJFV01002438.1_1_327	90	62939	90	91
TANNI_GJFV01002408.1_1_327	90	63058	90	91
TANNI_GJFV01002407.1_1_318	87	63177	87	88
TANNI_GJFV01002410.1_1_321	88	63293	88	89
TANNI_GJFV01002420.1_1_258	65	63410	65	66
TANNI_GJFV01002419.1_1_255	64	63504	64	65
TANNI_GJFV01002418.1_1_255	64	63597	64	65
TELDH_EU029686.1_1_333	92	63686	92	93
TELDH_EU029680.1_1_273	72	63803	72	73
TELDH_EU029671.1_1_252	63	63900	63	64
THAST_JK264299.1_33_284	63	63989	63	64
THAEL_XM_032222341.1_64_258	65	64082	65	66
THAEL_XM_032222338.1_64_258	65	64177	65	66
THAEL_XM_032222667.1_64_270	65	64272	65	66
THAEL_XM_032222748.1_26_265	59	64367	59	60
THAEL_XR_004255865.1_31_267	58	64456	58	59
THAEL_XM_032222342.1_49_258	70	64544	70	71
THAEL_XM_032222340.1_1_327	90	64643	90	91
THAEL_XM_032222344.1_1_270	69	64762	69	70
THEMO_GHUO01000002.1_1_255	66	64860	66	67
THEMO_GHUO01000001.1_1_258	67	64955	67	68
THRJA_EU029684.1_1_258	65	65047	65	66
TREVA_GGQZ01007816.1_20_253	57	65142	57	58
TRILA_KU666937.1_1_327	90	65224	90	91
TRILA_KU666936.1_1_327	90	65339	90	91
TRILA_KU666935.1_1_327	90	65454	90	91
TRIBI_EU029678.1_1_327	90	65569	90	91
TRIBI_EU029675.1_1_255	66	65684	66	67
TROCA_DQ917509.1_37_264	72	65776	72	73
TROCA_DQ917500.1_37_243	60	65874	60	61
VERAN_GAHJ01000005.1_1_243	60	65963	60	61
VERAN_GAHJ01000001.1_1_243	60	66052	60	61
VERAN_GAHJ01000006.1_1_234	57	66141	57	58
VERAN_GAHJ01000004.1_1_243	60	66227	60	61
VERAN_GAHJ01000007.1_1_243	60	66316	60	61
VERAN_GAHJ01000008.1_37_264	67	66406	67	68
VERAN_GAHJ01000010.1_37_261	71	66503	71	72
VERAN_GAHJ01000009.1_37_252	75	66604	75	76
VERAN_GAHJ01000013.1_37_249	62	66709	62	63
VIPTR_OL439441.1_1_264	67	66796	67	68
WALAE_EU196556.1_1_246	61	66888	61	62
WALAE_EU196555.1_1_246	61	66974	61	62
WALAE_GIJO01000037.1_C2199_1945	64	67069	64	65
WALAE_GIJO01002154.1_C376_188	63	67165	63	64
XENME_JZ904769.1_12_257	61	67254	61	62
XENME_JZ904898.1_10_261	65	67341	65	66
XENME_JZ904948.1_7_246	59	67431	59	60
