0	SP|P01442|Naja_atra.pdb
1	SP|Q90VW1|Laticauda_semifasciata.pdb
2	SP|P80245|Naja_atra.pdb
3	SP|P60615|Bungarus_multicinctus.pdb
4	SP|Q8AY51|Bungarus_candidus.pdb
5	SP|A0S864|Boiga_irregularis.pdb
6	SP|Q06ZW0|Boiga_dendrophila.pdb
7	SP|P0DP58|Homo_sapiens.pdb
8	SP|P80958|Naja_atra.pdb
9	SP|P01443|Naja_atra.pdb
10	SP|Q9YGJ0|Bungarus_multicinctus.pdb
11	SP|P60616|Bungarus_multicinctus.pdb
12	SP|Q69CJ8|Ophiophagus_hannah.pdb
13	SP|A0S865|Boiga_irregularis.pdb
14	SP|P18328|Dendroaspis_angusticeps.pdb
15	SP|Q8IV16|Homo_sapiens.pdb
16	SP|U3FAE1|Micrurus_fulvius.pdb
17	SP|P60770|Naja_atra.pdb
18	SP|P0DKR6|Dendroaspis_polylepis_polylepis.pdb
19	SP|P81783|Bungarus_candidus.pdb
20	SP|Q69CK0|Ophiophagus_hannah.pdb
21	SP|A8N286|Ophiophagus_hannah.pdb
22	SP|P55000|Homo_sapiens.pdb
23	SP|Q8QGR0|Dendroaspis_angusticeps.pdb
24	SP|P60775|Laticauda_semifasciata.pdb
25	SP|P82935|Naja_kaouthia.pdb
26	SP|P0DP57|Homo_sapiens.pdb
27	SP|P01398|Bungarus_multicinctus.pdb
28	SP|Q7T2I5|Laticauda_semifasciata.pdb
29	SP|P60304|Naja_atra.pdb
