0	SP|A0S864|Boiga_irregularis.pdb	5
1	SP|A0S865|Boiga_irregularis.pdb	13
2	SP|A8N286|Ophiophagus_hannah.pdb	21
3	SP|P01398|Bungarus_multicinctus.pdb	27
4	SP|P01442|Naja_atra.pdb	0
5	SP|P01443|Naja_atra.pdb	9
6	SP|P0DKR6|Dendroaspis_polylepis_polylepis.pdb	18
7	SP|P0DP57|Homo_sapiens.pdb	26
8	SP|P0DP58|Homo_sapiens.pdb	7
9	SP|P18328|Dendroaspis_angusticeps.pdb	14
10	SP|P55000|Homo_sapiens.pdb	22
11	SP|P60304|Naja_atra.pdb	29
12	SP|P60615|Bungarus_multicinctus.pdb	3
13	SP|P60616|Bungarus_multicinctus.pdb	11
14	SP|P60770|Naja_atra.pdb	17
15	SP|P60775|Laticauda_semifasciata.pdb	24
16	SP|P80245|Naja_atra.pdb	2
17	SP|P80958|Naja_atra.pdb	8
18	SP|P81783|Bungarus_candidus.pdb	19
19	SP|P82935|Naja_kaouthia.pdb	25
20	SP|Q06ZW0|Boiga_dendrophila.pdb	6
21	SP|Q69CJ8|Ophiophagus_hannah.pdb	12
22	SP|Q69CK0|Ophiophagus_hannah.pdb	20
23	SP|Q7T2I5|Laticauda_semifasciata.pdb	28
24	SP|Q8AY51|Bungarus_candidus.pdb	4
25	SP|Q8IV16|Homo_sapiens.pdb	15
26	SP|Q8QGR0|Dendroaspis_angusticeps.pdb	23
27	SP|Q90VW1|Laticauda_semifasciata.pdb	1
28	SP|Q9YGJ0|Bungarus_multicinctus.pdb	10
29	SP|U3FAE1|Micrurus_fulvius.pdb	16
