None|Xetr_1|Xenopus_tropicalis	312	32	312	313
None|Xetr_2|Xenopus_tropicalis	312	377	312	313
None|Xetr_3|Xenopus_tropicalis	312	722	312	313
None|Xetr_5|Xenopus_tropicalis	312	1067	312	313
None|Xetr_6|Xenopus_tropicalis	312	1412	312	313
None|Xetr_7|Xenopus_tropicalis	312	1757	312	313
None|Xetr_8|Xenopus_tropicalis	312	2102	312	313
None|Xetr_9|Xenopus_tropicalis	312	2447	312	313
None|Xetr4|Xenopus_tropicalis	312	2791	312	313
None|Hosa_13|Homo_sapiens	312	3131	312	313
SP|O43653|Homo_sapiens	312	3468	312	313
SP|O94772|Homo_sapiens	312	3805	312	313
SP|P0DP57|Homo_sapiens	312	4142	312	313
SP|P0DP58|Homo_sapiens	312	4479	312	313
SP|P55000|Homo_sapiens	312	4816	312	313
SP|Q14210|Homo_sapiens	312	5153	312	313
SP|Q16553|Homo_sapiens	312	5490	312	313
SP|Q17RY6-2|Homo_sapiens	312	5829	312	313
SP|Q6UXB3|Homo_sapiens	312	6166	312	313
SP|Q8IV16|Homo_sapiens	312	6503	312	313
None|Phci_11|Phascolarctos_cinereus	312	6853	312	313
None|Phci_13|Phascolarctos_cinereus	312	7203	312	313
None|Phci_14|Phascolarctos_cinereus	312	7553	312	313
None|Phci_15|Phascolarctos_cinereus	312	7903	312	313
None|Phci_16|Phascolarctos_cinereus	312	8253	312	313
None|Phci_17|Phascolarctos_cinereus	312	8603	312	313
None|Phci_2|Phascolarctos_cinereus	312	8952	312	313
None|Phci_3|Phascolarctos_cinereus	312	9301	312	313
None|Phci_4|Phascolarctos_cinereus	312	9650	312	313
None|Phci_5|Phascolarctos_cinereus	312	9999	312	313
None|Phci_6|Phascolarctos_cinereus	312	10348	312	313
None|Phci_7|Phascolarctos_cinereus	312	10697	312	313
None|Phci_8|Phascolarctos_cinereus	312	11046	312	313
None|Oran_1|Ornithorhynchus_anatinus	312	11397	312	313
None|Oran_2|Ornithorhynchus_anatinus	312	11748	312	313
None|Oran_dn_10|Ornithorhynchus_anatinus	312	12103	312	313
None|Oran_dn4|Ornithorhynchus_anatinus	312	12456	312	313
None|Oran_dn5|Ornithorhynchus_anatinus	312	12809	312	313
None|Oran1|Ornithorhynchus_anatinus	312	13159	312	313
None|Oran2|Ornithorhynchus_anatinus	312	13509	312	313
None|Oran3|Ornithorhynchus_anatinus	312	13859	312	313
None|Oran6|Ornithorhynchus_anatinus	312	14209	312	313
None|Oran7|Ornithorhynchus_anatinus	312	14559	312	313
None|Oran8|Ornithorhynchus_anatinus	312	14909	312	313
None|Oran9|Ornithorhynchus_anatinus	312	15259	312	313
None|Gaga_1|Gallus_gallus	312	15599	312	313
None|Gaga_2|Gallus_gallus	312	15939	312	313
None|Gaga_3|Gallus_gallus	312	16279	312	313
None|Gaga_4|Gallus_gallus	312	16619	312	313
None|Gaga_5|Gallus_gallus	312	16959	312	313
None|Gaga_6|Gallus_gallus	312	17299	312	313
None|Gaga_7|Gallus_gallus	312	17639	312	313
None|Gaga_8|Gallus_gallus	312	17979	312	313
None|Alsi_1|Alligator_sinensis	312	18324	312	313
None|Alsi_10|Alligator_sinensis	312	18670	312	313
None|Alsi_2|Alligator_sinensis	312	19015	312	313
None|Alsi_3|Alligator_sinensis	312	19360	312	313
None|Alsi_4|Alligator_sinensis	312	19705	312	313
None|Alsi_5|Alligator_sinensis	312	20050	312	313
None|Alsi_6|Alligator_sinensis	312	20395	312	313
None|Alsi_7|Alligator_sinensis	312	20740	312	313
None|Alsi_8|Alligator_sinensis	312	21085	312	313
None|Alsi_9|Alligator_sinensis	312	21430	312	313
None|Chmy_1|Chelonia_mydas	312	21771	312	313
None|Chmy_10|Chelonia_mydas	312	22113	312	313
None|Chmy_11|Chelonia_mydas	312	22455	312	313
None|Chmy_12|Chelonia_mydas	312	22797	312	313
None|Chmy_13|Chelonia_mydas	312	23139	312	313
None|Chmy_2|Chelonia_mydas	312	23480	312	313
None|Chmy_3|Chelonia_mydas	312	23821	312	313
None|Chmy_4|Chelonia_mydas	312	24162	312	313
None|Chmy_5|Chelonia_mydas	312	24503	312	313
None|Chmy_6|Chelonia_mydas	312	24844	312	313
None|Chmy_7|Chelonia_mydas	312	25185	312	313
None|Chmy_9|Chelonia_mydas	312	25526	312	313
None|Povi_1|Pogona_vitticeps	312	25869	312	313
None|Povi_10|Pogona_vitticeps	312	26213	312	313
None|Povi_11|Pogona_vitticeps	312	26557	312	313
None|Povi_12|Pogona_vitticeps	312	26901	312	313
None|Povi_3|Pogona_vitticeps	312	27244	312	313
None|Povi_5|Pogona_vitticeps	312	27587	312	313
None|Povi_6|Pogona_vitticeps	312	27930	312	313
None|Povi_7|Pogona_vitticeps	312	28273	312	313
None|Povi_8|Pogona_vitticeps	312	28616	312	313
None|Povi_9|Pogona_vitticeps	312	28959	312	313
None|Povi_4|Pogona_vitticeps	312	29302	312	313
None|Anca_1|Anolis_carolinensis	312	29648	312	313
None|Anca_10|Anolis_carolinensis	312	29995	312	313
None|Anca_2|Anolis_carolinensis	312	30341	312	313
None|Anca_3|Anolis_carolinensis	312	30687	312	313
None|Anca_5|Anolis_carolinensis	312	31033	312	313
None|Anca_6|Anolis_carolinensis	312	31379	312	313
None|Anca_7|Anolis_carolinensis	312	31725	312	313
None|Anca_8|Anolis_carolinensis	312	32071	312	313
None|Anca_9|Anolis_carolinensis	312	32417	312	313
None|Anca_4|Anolis_carolinensis	312	32763	312	313
None|Vako_dn2|Varanus_komodoensis	312	33111	312	313
None|Vako_dn3|Varanus_komodoensis	312	33459	312	313
None|Vako_dn8|Varanus_komodoensis	312	33807	312	313
None|Vako1|Varanus_komodoensis	312	34152	312	313
None|Vako10|Varanus_komodoensis	312	34498	312	313
None|Vako5|Varanus_komodoensis	312	34843	312	313
None|Vako6|Varanus_komodoensis	312	35188	312	313
None|Vako7|Varanus_komodoensis	312	35533	312	313
None|Vako9|Varanus_komodoensis	312	35878	312	313
None|Vako_dn4|Varanus_komodoensis	312	36226	312	313
TR|M9T1L2|Aspidites_melanocephalus	312	36575	312	313
TR|M9T271|Aspidites_melanocephalus	312	36924	312	313
NCBI|Pbiv_NW_006541926_1_gene_1_mRNA_1|Python_bivittatus	312	37295	312	313
NCBI|Pbiv_NW_006543148_1_gene_1_mRNA_1|Python_bivittatus	312	37666	312	313
None|Pybi_1|Python_bivittatus	312	38010	312	313
None|Pybi_2|Python_bivittatus	312	38354	312	313
None|Pybi_3|Python_bivittatus	312	38698	312	313
TR|A0A098LY61|Python_regius	312	39040	312	313
TR|A0A098LWQ5|Python_regius	312	39382	312	313
TR|A0A098LY55|Python_regius	312	39724	312	313
TR|A0A098LY67|Python_regius	312	40066	312	313
TR|M9SZR1|Cylindrophis_ruffus	312	40410	312	313
TR|M9T2J4|Azemiops_feae	312	40748	312	313
NCBI|BOTJA_GEXA01000001.1_15_275|Bothrops_jararaca	312	41113	312	313
SP|P84716|Causus_rhombeatus	312	41455	312	313
TR|A0A1W7RBC9|Crotalus_adamanteus	312	41803	312	313
TR|A0A1W7RBD9|Crotalus_adamanteus	312	42151	312	313
NCBI|CROCE_GGMJ01000004.1_1_267|Crotalus_cerastes	312	42515	312	313
NCBI|CROCE_GGMJ01000005.1_1_252|Crotalus_cerastes	312	42879	312	313
NCBI|CROSC_GGIP01000025.1_1_252|Crotalus_scutulatus	312	43245	312	313
NCBI|CROTI_XM_039332036.1_300_557|Crotalus_tigris	312	43609	312	313
NCBI|CROTI_XM_039332037.1_103_360|Crotalus_tigris	312	43973	312	313
NCBI|CROTI_XM_039332038.1_21_260|Crotalus_tigris	312	44336	312	313
NCBI|CROTI_XR_005555302.1_67_312|Crotalus_tigris	312	44699	312	313
NCBI|CROTI_XR_005555304.1_268_468|Crotalus_tigris	312	45063	312	313
NCBI|CROTI_XR_005555300.1_149_355|Crotalus_tigris	312	45427	312	313
NCBI|CROTI_XR_005557461.1_417_620|Crotalus_tigris	312	45791	312	313
NCBI|CROTI_XR_005557464.1_96_332|Crotalus_tigris	312	46154	312	313
None|Cvir_PDHV02000066_1_88429_90401|Crotalus_viridis	312	46522	312	313
None|Cvir_PDHV02000188_1_35190_37247_mka|Crotalus_viridis	312	46894	312	313
None|Dacu_scaffold1201_gene_1_mRNA_1_mka|Deinagkistrodon_acutus	312	47272	312	313
None|Dacu_scaffold1201_gene_1_mRNA_2_mka|Deinagkistrodon_acutus	312	47650	312	313
None|Dacu_scaffold1201_gene_1_mRNA_3_mka|Deinagkistrodon_acutus	312	48028	312	313
None|Dacu_scaffold1201_gene_1_mRNA_4_mka|Deinagkistrodon_acutus	312	48406	312	313
None|Dacu_scaffold1201_gene_1_mRNA_5_mka|Deinagkistrodon_acutus	312	48784	312	313
None|Dacu_scaffold1201_gene_1_mRNA_6|Deinagkistrodon_acutus	312	49158	312	313
None|Dacu_scaffold2000_gene_1_mRNA_1|Deinagkistrodon_acutus	312	49532	312	313
NCBI|GLOIN_GHUB01014925.1_176_436|Gloydius_intermedius	312	49901	312	313
NCBI|GLOIN_GHUB01014927.1_176_415|Gloydius_intermedius	312	50270	312	313
NCBI|GLOIN_GHUB01072089.1_C300_49|Gloydius_intermedius	312	50639	312	313
NCBI|GLOIN_GHUB01143089.1_C464_201|Gloydius_intermedius	312	51009	312	313
TR|U3T794|Protobothrops_flavoviridis	312	51360	312	313
None|Prmu_3|Protobothrops_mucrosquamatus	312	51715	312	313
None|Prmu_6|Protobothrops_mucrosquamatus	312	52070	312	313
NCBI|PROMU_XM_015823117.1_32_274|Protobothrops_mucrosquamatus	312	52446	312	313
NCBI|Protobothrops_mucrosquamatus_XP_015678608|Protobothrops_mucrosquamatus	312	52836	312	313
None|Prmu_2|Protobothrops_mucrosquamatus	312	53191	312	313
None|Prmu_4|Protobothrops_mucrosquamatus	312	53546	312	313
None|Prmu_5|Protobothrops_mucrosquamatus	312	53901	312	313
None|Prmu_7|Protobothrops_mucrosquamatus	312	54256	312	313
None|Pseudocerastes_urarachnoides_3FTx_05|Pseudocerastes_urarachnoides	312	54641	312	313
None|Pseudocerastes_urarachnoides_3FTx_06|Pseudocerastes_urarachnoides	312	55026	312	313
TR|A5X2W6|Sistrurus_catenatus_edwardsii	312	55380	312	313
SP|A5X2W8|Sistrurus_catenatus_edwardsii	312	55734	312	313
TR|A5X2W7|Sistrurus_catenatus_edwardsii	312	56088	312	313
TR|A5X2W9|Sistrurus_catenatus_edwardsii	312	56442	312	313
TR|A5X2X0|Sistrurus_catenatus_edwardsii	312	56796	312	313
TR|B4Y143|Sistrurus_catenatus_edwardsii	312	57150	312	313
NCBI|VIPTR_OL439441.1_1_264|Vipera_transcaucasiana	312	57515	312	313
None|Vipera_transcaucasiana_3FTx_08|Vipera_transcaucasiana	312	57888	312	313
None|Vipera_transcaucasiana_3FTx_09|Vipera_transcaucasiana	312	58261	312	313
None|Vipera_transcaucasiana_3FTx_10|Vipera_transcaucasiana	312	58634	312	313
NCBI|Atractaspis_aterrima_GAME01026808|Atractaspis_aterrima	312	59008	312	313
NCBI|ATRAT_GAME01039965.1_33_296|Atractaspis_aterrima	312	59376	312	313
NCBI|Atractaspis_aterrima_GAMF01005539|Atractaspis_aterrima	312	59750	312	313
NCBI|Atractaspis_aterrima_GAMF01040875|Atractaspis_aterrima	312	60124	312	313
NCBI|Atractaspis_aterrima_GAMF01050194|Atractaspis_aterrima	312	60498	312	313
NCBI|Atractaspis_aterrima_GAMF01055489|Atractaspis_aterrima	312	60872	312	313
NCBI|ATRAT_GAMF01005539.1_32_289|Atractaspis_aterrima	312	61240	312	313
NCBI|ATRAT_GAMF01035612.1_104_391|Atractaspis_aterrima	312	61609	312	313
NCBI|ATRAT_GAMF01040875.1_33_287|Atractaspis_aterrima	312	61977	312	313
NCBI|ATRAT_GAMF01047773.1_120_359|Atractaspis_aterrima	312	62346	312	313
NCBI|ATRAT_GAMF01050194.1_30_284|Atractaspis_aterrima	312	62714	312	313
SP|A7X3R6|Leioheterodon_madagascariensis	312	63069	312	313
NCBI|MALIN_GFTV01000051.1_C343_146|Malpolon_insignitus	312	63438	312	313
NCBI|MALMO_OL366269.1_1_252|Malpolon_monspessulanus	312	63804	312	313
None|Malpolon_monspessulanus_unigene50403|Malpolon_monspessulanus	312	64184	312	313
SP|A7X3M3|Psammophis_mossambicus	312	64531	312	313
NCBI|PSASC_OL366271.1_1_249|Psammophis_schokari	312	64893	312	313
None|Psammophis_schokari_unigene276500|Psammophis_schokari	312	65266	312	313
NCBI|PSASC_OL366270.1_1_258|Psammophis_schokari	312	65628	312	313
NCBI|PSASC_OL366274.1_1_264|Psammophis_schokari	312	65990	312	313
None|Psammophis_schokari_unigene221596|Psammophis_schokari	312	66363	312	313
None|Psammophis_schokari_unigene36962|Psammophis_schokari	312	66735	312	313
None|Psammophis_schokari_unigene503446|Psammophis_schokari	312	67108	312	313
NCBI|PSASU_OL439254.1_1_252|Psammophis_subtaeniatus	312	67474	312	313
None|Psammophis_subtaeniatus_unigene107172|Psammophis_subtaeniatus	312	67855	312	313
None|Psammophis_subtaeniatus_unigene33896|Psammophis_subtaeniatus	312	68235	312	313
TR|A0A193CHL3|Ahaetulla_prasina	312	68581	312	313
TR|A0A346CLY6|Ahaetulla_prasina	312	68927	312	313
TR|A0A346CLY7|Ahaetulla_prasina	312	69273	312	313
TR|A0A193CHL5|Ahaetulla_prasina	312	69619	312	313
TR|A0A346CLY8|Ahaetulla_prasina	312	69965	312	313
TR|A0A346CLZ0|Ahaetulla_prasina	312	70311	312	313
TR|A0A346CLZ1|Ahaetulla_prasina	312	70657	312	313
TR|A0A346CM15|Ahaetulla_prasina	312	71003	312	313
TR|A0A346CM25|Ahaetulla_prasina	312	71349	312	313
TR|A0A481MQM5|Boiga_cynodon	312	71691	312	313
TR|A0A193CHL1|Boiga_cynodon	312	72033	312	313
NCBI|Boiga_dendrophila_dendrophila_GGUB01000001|Boiga_dendrophila_dendrophila	312	72425	312	313
TR|A0A481MQP4|Boiga_dendrophila	312	72771	312	313
SP|Q06ZW0|Boiga_dendrophila	312	73113	312	313
TR|A0A481MQJ6|Boiga_dendrophila	312	73459	312	313
TR|A0A481MQK7|Boiga_dendrophila	312	73805	312	313
TR|A0A481MQL7|Boiga_dendrophila	312	74151	312	313
NCBI|Boiga_dendrophila_dendrophila_GGUB01000002|Boiga_dendrophila_dendrophila	312	74543	312	313
NCBI|Boiga_dendrophila_dendrophila_GGUB01000005|Boiga_dendrophila_dendrophila	312	74935	312	313
NCBI|Boiga_dendrophila_dendrophila_GGUB01000024|Boiga_dendrophila_dendrophila	312	75327	312	313
NCBI|Boiga_dendrophila_dendrophila_GGUB01000025|Boiga_dendrophila_dendrophila	312	75719	312	313
NCBI|Boiga_dendrophila_dendrophila_GGUB01000027|Boiga_dendrophila_dendrophila	312	76111	312	313
None|1217Boiga_|Boiga_dendrophila_dendrophila	312	76471	312	313
None|1221Boiga_|Boiga_dendrophila_dendrophila	312	76831	312	313
None|1231Boiga_|Boiga_dendrophila_dendrophila	312	77191	312	313
None|1233Boiga_|Boiga_dendrophila_dendrophila	312	77551	312	313
None|1237Boiga_|Boiga_dendrophila_dendrophila	312	77911	312	313
None|1283Boiga_|Boiga_dendrophila_dendrophila	312	78271	312	313
None|1305Boiga_|Boiga_dendrophila_dendrophila	312	78631	312	313
None|1307Boiga_|Boiga_dendrophila_dendrophila	312	78991	312	313
None|1311Boiga_|Boiga_dendrophila_dendrophila	312	79351	312	313
None|1313Boiga_|Boiga_dendrophila_dendrophila	312	79711	312	313
None|1315Boiga_|Boiga_dendrophila_dendrophila	312	80071	312	313
None|1319Boiga_|Boiga_dendrophila_dendrophila	312	80431	312	313
None|1321Boiga_|Boiga_dendrophila_dendrophila	312	80791	312	313
None|1323Boiga_|Boiga_dendrophila_dendrophila	312	81151	312	313
None|1325Boiga_|Boiga_dendrophila_dendrophila	312	81511	312	313
None|1327Boiga_|Boiga_dendrophila_dendrophila	312	81871	312	313
None|1329Boiga_|Boiga_dendrophila_dendrophila	312	82231	312	313
None|1383Boiga_|Boiga_dendrophila_dendrophila	312	82591	312	313
None|1387Boiga_|Boiga_dendrophila_dendrophila	312	82951	312	313
None|1389Boiga_|Boiga_dendrophila_dendrophila	312	83311	312	313
None|1391Boiga_|Boiga_dendrophila_dendrophila	312	83671	312	313
None|1393Boiga_|Boiga_dendrophila_dendrophila	312	84031	312	313
None|1399Boiga_|Boiga_dendrophila_dendrophila	312	84391	312	313
None|1401Boiga_|Boiga_dendrophila_dendrophila	312	84751	312	313
None|1223Boiga_|Boiga_dendrophila_gemmicincta	312	85111	312	313
None|1225Boiga_|Boiga_dendrophila_gemmicincta	312	85471	312	313
None|1227Boiga_|Boiga_dendrophila_gemmicincta	312	85831	312	313
None|1309Boiga_|Boiga_dendrophila_gemmicincta	312	86191	312	313
None|1317Boiga_|Boiga_dendrophila_gemmicincta	312	86551	312	313
None|1385Boiga_|Boiga_dendrophila_gemmicincta	312	86911	312	313
None|1397Boiga_|Boiga_dendrophila_gemmicincta	312	87271	312	313
NCBI|Boiga_irregularis_Brisbane_GGUD01000006|Boiga_irregularis	312	87648	312	313
NCBI|Boiga_irregularis_Sulawesi_GGUE01000001|Boiga_irregularis	312	88025	312	313
TR|A0A0B8RZX5|Boiga_irregularis	312	88371	312	313
NCBI|Boiga_irregularis_Brisbane_GGUD01000001|Boiga_irregularis	312	88748	312	313
NCBI|Boiga_irregularis_Brisbane_GGUD01000007|Boiga_irregularis	312	89125	312	313
None|1253Boiga_|Boiga_irregularis	312	89473	312	313
None|1255Boiga_|Boiga_irregularis	312	89821	312	313
None|1263Boiga_|Boiga_irregularis	312	90169	312	313
None|1279Boiga_|Boiga_irregularis	312	90517	312	313
None|1281Boiga_|Boiga_irregularis	312	90865	312	313
None|1289Boiga_|Boiga_irregularis	312	91213	312	313
None|1295Boiga_|Boiga_irregularis	312	91561	312	313
None|1355Boiga_|Boiga_irregularis	312	91909	312	313
None|1359Boiga_|Boiga_irregularis	312	92257	312	313
None|1363Boiga_|Boiga_irregularis	312	92605	312	313
None|1367Boiga_|Boiga_irregularis	312	92953	312	313
None|1371Boiga_|Boiga_irregularis	312	93301	312	313
None|1373Boiga_|Boiga_irregularis	312	93649	312	313
None|1381Boiga_|Boiga_irregularis	312	93997	312	313
SP|A0S864|Boiga_irregularis	312	94339	312	313
SP|A0S865|Boiga_irregularis	312	94681	312	313
TR|A0A0B8RS19|Boiga_irregularis	312	95027	312	313
TR|A0A0B8RS22|Boiga_irregularis	312	95373	312	313
TR|A0A0B8RS37|Boiga_irregularis	312	95719	312	313
TR|A0A0B8RS42|Boiga_irregularis	312	96065	312	313
TR|A0A0B8RS43|Boiga_irregularis	312	96411	312	313
TR|A0A0B8RS45|Boiga_irregularis	312	96757	312	313
TR|A0A0B8RS48|Boiga_irregularis	312	97103	312	313
TR|A0A0B8RSY0|Boiga_irregularis	312	97449	312	313
TR|A0A0B8RSY6|Boiga_irregularis	312	97795	312	313
TR|A0A0B8RSZ0|Boiga_irregularis	312	98141	312	313
TR|A0A0B8RSZ1|Boiga_irregularis	312	98487	312	313
TR|A0A0B8RSZ3|Boiga_irregularis	312	98833	312	313
TR|A0A0B8RVA5|Boiga_irregularis	312	99179	312	313
TR|A0A0B8RVB2|Boiga_irregularis	312	99525	312	313
TR|A0A0B8RVB7|Boiga_irregularis	312	99871	312	313
TR|A0A0B8RVB9|Boiga_irregularis	312	100217	312	313
TR|A0A0B8RVC5|Boiga_irregularis	312	100563	312	313
TR|A0A0B8RYW2|Boiga_irregularis	312	100909	312	313
TR|A0A0B8RYX1|Boiga_irregularis	312	101255	312	313
TR|A0A0B8RYX5|Boiga_irregularis	312	101601	312	313
TR|A0A0B8RYY0|Boiga_irregularis	312	101947	312	313
TR|A0A0B8RYY3|Boiga_irregularis	312	102293	312	313
TR|A0A0B8RYY5|Boiga_irregularis	312	102639	312	313
TR|A0A0B8RYY9|Boiga_irregularis	312	102985	312	313
TR|A0A0B8RZW9|Boiga_irregularis	312	103331	312	313
TR|A0A0B8RZX0|Boiga_irregularis	312	103677	312	313
TR|A0A0B8RZX6|Boiga_irregularis	312	104023	312	313
TR|A0A0B8RZX8|Boiga_irregularis	312	104369	312	313
TR|A0A0B8RZY0|Boiga_irregularis	312	104715	312	313
TR|A0A193CHL4|Boiga_irregularis	312	105061	312	313
TR|A0A193CHL6|Boiga_irregularis	312	105407	312	313
TR|A0A193CHL9|Boiga_irregularis	312	105753	312	313
TR|A0A193CHM0|Boiga_irregularis	312	106099	312	313
TR|A0A6G1S2N1|Boiga_nigriceps	312	106443	312	313
None|1285Boiga_|Boiga_nigriceps	312	106789	312	313
None|1345Boiga_|Boiga_nigriceps	312	107135	312	313
None|1347Boiga_|Boiga_nigriceps	312	107481	312	313
TR|A0A193CHL8|Boiga_nigriceps	312	107825	312	313
TR|A0A6G1S2M3|Boiga_nigriceps	312	108169	312	313
TR|A0A6G1S2M9|Boiga_nigriceps	312	108513	312	313
NCBI|Boiga_trigonata_GGUG01000004|Boiga_trigonata	312	108877	312	313
NCBI|Boiga_trigonata_GGUG01000001|Boiga_trigonata	312	109241	312	313
NCBI|Boiga_trigonata_GGUG01000002|Boiga_trigonata	312	109605	312	313
NCBI|Boiga_trigonata_GGUG01000005|Boiga_trigonata	312	109969	312	313
NCBI|Boiga_trigonata_GGUG01000007|Boiga_trigonata	312	110333	312	313
NCBI|BOITR_GGUG01000006.1_1_318|Boiga_trigonata	312	110695	312	313
NCBI|BOITR_GGUG01000007.1_1_330|Boiga_trigonata	312	111057	312	313
None|1331Boiga_|Boiga_trigonata	312	111403	312	313
SP|P83490|Coelognathus_radiatus	312	111749	312	313
NCBI|CONLI_GJFD01001950.1_49_315|Conophis_lineatus	312	112114	312	313
SP|A7X6J0|Dispholidus_typus	312	112456	312	313
TR|A7X3Q4|Dispholidus_typus	312	112798	312	313
TR|A7X3T2|Dispholidus_typus	312	113140	312	313
TR|A7X3U0|Dispholidus_typus	312	113482	312	313
TR|A7X3P2|Erythrolamprus_poecilogyrus	312	113834	312	313
TR|A7X3P8|Erythrolamprus_poecilogyrus	312	114186	312	313
SP|A7X3M9|Erythrolamprus_poecilogyrus	312	114538	312	313
NCBI|HELLE_OL366256.1_49_246|Helicops_leopardinus	312	114902	312	313
NCBI|HELLE_OL366259.1_1_249|Helicops_leopardinus	312	115265	312	313
NCBI|HELLE_OL366260.1_1_243|Helicops_leopardinus	312	115628	312	313
NCBI|HELLE_OL366262.1_1_258|Helicops_leopardinus	312	115991	312	313
NCBI|HELLE_OL366263.1_1_237|Helicops_leopardinus	312	116354	312	313
None|Helicops_leopardinus_unigene312779|Helicops_leopardinus	312	116729	312	313
None|Helicops_leopardinus_unigene312780|Helicops_leopardinus	312	117104	312	313
None|Helicops_leopardinus_unigene312792|Helicops_leopardinus	312	117479	312	313
None|Helicops_leopardinus_unigene312798|Helicops_leopardinus	312	117854	312	313
None|Helicops_leopardinus_unigene488093|Helicops_leopardinus	312	118229	312	313
None|Helicops_leopardinus_unigene488904|Helicops_leopardinus	312	118604	312	313
None|Helicops_leopardinus_unigene490899|Helicops_leopardinus	312	118979	312	313
None|Helicops_leopardinus_unigene57119|Helicops_leopardinus	312	119353	312	313
NCBI|HETNA_OL366266.1_1_249|Heterodon_nasicus	312	119713	312	313
None|Heterodon_nasicus_unigene14895|Heterodon_nasicus	312	120081	312	313
None|Heterodon_nasicus_unigene2480|Heterodon_nasicus	312	120448	312	313
None|Heterodon_nasicus_unigene384518|Heterodon_nasicus	312	120817	312	313
None|Heterodon_nasicus_unigene617783|Heterodon_nasicus	312	121186	312	313
TR|A0A098M253|Hypsiglena_sp._JMG-2014	312	121538	312	313
TR|A0A098LWV3|Opheodrys_aestivus	312	121885	312	313
TR|A0A098LWU4|Opheodrys_aestivus	312	122232	312	313
TR|A0A098LYB1|Opheodrys_aestivus	312	122579	312	313
SP|C0HJD3|Oxybelis_fulgidus	312	122921	312	313
TR|A0A193CHK9|Oxybelis_fulgidus	312	123267	312	313
TR|A0A098LYG6|Pantherophis_guttatus	312	123617	312	313
NCBI|Pgut_NW_023031289_1_mka|Pantherophis_guttatus	312	123982	312	313
TR|A0A098LYH6|Pantherophis_guttatus	312	124332	312	313
TR|A0A098LYI5|Pantherophis_guttatus	312	124682	312	313
TR|A0A6P9C8Z9|Pantherophis_guttatus	312	125032	312	313
NCBI|Pgut_NW_023011746_1_mka|Pantherophis_guttatus	312	125397	312	313
TR|A0A182C5S7|Phalotris_mertensi	312	125744	312	313
TR|A0A182C5Y1|Phalotris_mertensi	312	126091	312	313
NCBI|RHASU_OL439256.1_49_252|Rhabdophis_subminiatus	312	126457	312	313
NCBI|RHASU_OL439258.1_1_255|Rhabdophis_subminiatus	312	126822	312	313
None|Rhabdophis_subminiatus_unigene144234|Rhabdophis_subminiatus	312	127201	312	313
None|Rhabdophis_subminiatus_unigene61055|Rhabdophis_subminiatus	312	127579	312	313
NCBI|RHASU_OL439257.1_1_264|Rhabdophis_subminiatus	312	127944	312	313
NCBI|RHASU_OL439259.1_1_258|Rhabdophis_subminiatus	312	128309	312	313
NCBI|RHASU_OL439262.1_1_264|Rhabdophis_subminiatus	312	128674	312	313
NCBI|RHASU_OL439263.1_1_264|Rhabdophis_subminiatus	312	129039	312	313
None|Rhabdophis_subminiatus_unigene52075|Rhabdophis_subminiatus	312	129417	312	313
None|Rhabdophis_subminiatus_unigene76486|Rhabdophis_subminiatus	312	129795	312	313
None|Rhabdophis_subminiatus_unigene76489|Rhabdophis_subminiatus	312	130173	312	313
TR|A0A346CI88|Spilotes_sulphureus	312	130521	312	313
TR|A0A346CI89|Spilotes_sulphureus	312	130869	312	313
TR|A0A346CI93|Spilotes_sulphureus	312	131217	312	313
TR|A0A346CI94|Spilotes_sulphureus	312	131565	312	313
TR|A0A346CI95|Spilotes_sulphureus	312	131913	312	313
TR|A0A346CIA0|Spilotes_sulphureus	312	132261	312	313
TR|A0A346CIA9|Spilotes_sulphureus	312	132609	312	313
TR|A0A346CIB0|Spilotes_sulphureus	312	132957	312	313
TR|A0A346CIB1|Spilotes_sulphureus	312	133305	312	313
TR|A0A346CIB2|Spilotes_sulphureus	312	133653	312	313
TR|A0A346CIB4|Spilotes_sulphureus	312	134001	312	313
TR|A0A346CIB5|Spilotes_sulphureus	312	134349	312	313
TR|A0A346CIB7|Spilotes_sulphureus	312	134697	312	313
NCBI|TANNI_GJFV01002418.1_1_255|Tantilla_nigriceps	312	135062	312	313
NCBI|TANNI_GJFV01002407.1_1_318|Tantilla_nigriceps	312	135427	312	313
NCBI|TANNI_GJFV01002408.1_1_327|Tantilla_nigriceps	312	135792	312	313
NCBI|TANNI_GJFV01002409.1_1_333|Tantilla_nigriceps	312	136157	312	313
NCBI|TANNI_GJFV01002410.1_1_321|Tantilla_nigriceps	312	136522	312	313
NCBI|TANNI_GJFV01002419.1_1_255|Tantilla_nigriceps	312	136887	312	313
NCBI|TANNI_GJFV01002420.1_1_258|Tantilla_nigriceps	312	137252	312	313
NCBI|TANNI_GJFV01002421.1_70_255|Tantilla_nigriceps	312	137618	312	313
NCBI|TANNI_GJFV01002438.1_1_327|Tantilla_nigriceps	312	137983	312	313
TR|A7X3N6|Telescopus_dhara	312	138324	312	313
TR|A7X3S5|Telescopus_dhara	312	138665	312	313
SP|A7X3V0|Telescopus_dhara	312	139006	312	313
TR|A7X3S8|Telescopus_dhara	312	139347	312	313
NCBI|THAST_JK264299.1_33_284|Thamnodynastes_strigatus	312	139715	312	313
NCBI|Tele_NC_045548_1_gene_1_mRNA_14|Thamnophis_elegans	312	140085	312	313
NCBI|THAEL_XM_032222341.1_64_258|Thamnophis_elegans	312	140451	312	313
NCBI|Tele_NC_045548_1_gene_1_mRNA_1_mka|Thamnophis_elegans	312	140824	312	313
NCBI|Tele_NC_045548_1_gene_1_mRNA_10_mka|Thamnophis_elegans	312	141198	312	313
NCBI|Tele_NC_045548_1_gene_1_mRNA_11_mka|Thamnophis_elegans	312	141572	312	313
NCBI|Tele_NC_045548_1_gene_1_mRNA_13_mka|Thamnophis_elegans	312	141946	312	313
NCBI|Tele_NC_045548_1_gene_1_mRNA_16|Thamnophis_elegans	312	142316	312	313
NCBI|Tele_NC_045548_1_gene_1_mRNA_17|Thamnophis_elegans	312	142686	312	313
NCBI|Tele_NC_045548_1_gene_1_mRNA_18|Thamnophis_elegans	312	143056	312	313
NCBI|Tele_NC_045548_1_gene_1_mRNA_2_mka|Thamnophis_elegans	312	143429	312	313
NCBI|Tele_NC_045548_1_gene_1_mRNA_4_mka|Thamnophis_elegans	312	143802	312	313
NCBI|Tele_NC_045548_1_gene_1_mRNA_5_mka|Thamnophis_elegans	312	144175	312	313
NCBI|Tele_NC_045548_1_gene_1_mRNA_6_mka|Thamnophis_elegans	312	144548	312	313
NCBI|Tele_NC_045548_1_gene_1_mRNA_7_mka|Thamnophis_elegans	312	144921	312	313
NCBI|Tele_NC_045548_1_gene_1_mRNA_8_mka|Thamnophis_elegans	312	145294	312	313
NCBI|Tele_NC_045548_1_gene_1_mRNA_9_mka|Thamnophis_elegans	312	145667	312	313
NCBI|Tele_rna_XM_032222338_1|Thamnophis_elegans	312	146029	312	313
NCBI|Tele_rna_XM_032222748_1_mka|Thamnophis_elegans	312	146395	312	313
NCBI|THAEL_XM_032222342.1_49_258|Thamnophis_elegans	312	146761	312	313
NCBI|THAEL_XM_032222748.1_26_265|Thamnophis_elegans	312	147127	312	313
NCBI|Tele_NC_045548_1_gene_1_mRNA_15_mka|Thamnophis_elegans	312	147501	312	313
NCBI|Tele_rna_XM_032222667_1_mka|Thamnophis_elegans	312	147867	312	313
NCBI|THAEL_XR_004255865.1_31_267|Thamnophis_elegans	312	148233	312	313
NCBI|THASI_GDKU01029485.1_88_309|Thamnophis_sirtalis	312	148600	312	313
None|Thelotornis_mossambicanus_3FTx_01|Thelotornis_mossambicanus	312	148979	312	313
None|Thelotornis_mossambicanus_3FTx_04|Thelotornis_mossambicanus	312	149358	312	313
TR|A0A646QBR0|Thelotornis_mossambicanus	312	149712	312	313
TR|A0A646QDR7|Thelotornis_mossambicanus	312	150066	312	313
None|Thelotornis_mossambicanus_3FTx_05|Thelotornis_mossambicanus	312	150445	312	313
None|Thelotornis_mossambicanus_3FTx_06|Thelotornis_mossambicanus	312	150824	312	313
None|Thelotornis_mossambicanus_3FTx_08|Thelotornis_mossambicanus	312	151203	312	313
None|Thelotornis_mossambicanus_3FTx_09|Thelotornis_mossambicanus	312	151582	312	313
None|Thelotornis_mossambicanus_3FTx_11|Thelotornis_mossambicanus	312	151961	312	313
None|Thelotornis_mossambicanus_3FTx_15|Thelotornis_mossambicanus	312	152340	312	313
SP|A7X6I4|Thrasops_jacksonii	312	152683	312	313
TR|A7X3T6|Thrasops_jacksonii	312	153026	312	313
TR|A7X3U4|Thrasops_jacksonii	312	153369	312	313
TR|A7X3U7|Thrasops_jacksonii	312	153712	312	313
NCBI|TREVA_GGQZ01007816.1_20_253|Tretanorhinus_variabilis	312	154084	312	313
SP|A7X3S2|Trimorphodon_biscutatus	312	154432	312	313
SP|A7X3S0|Trimorphodon_biscutatus	312	154780	312	313
TR|A7X3Q9|Trimorphodon_biscutatus	312	155128	312	313
TR|A0A193CHM1|Trimorphodon_lambda	312	155476	312	313
TR|A0A193CHM4|Trimorphodon_lambda	312	155824	312	313
TR|A0A193CHM5|Trimorphodon_lambda	312	156172	312	313
NCBI|XENME_JZ904769.1_12_257|Xenodon_merremii	312	156532	312	313
NCBI|XENME_JZ904948.1_7_246|Xenodon_merremii	312	156891	312	313
NCBI|XENME_JZ904898.1_10_261|Xenodon_merremii	312	157251	312	313
SP|P01385|Acanthophis_antarcticus	312	157599	312	313
SP|P0DKW9|Acanthophis_antarcticus	312	157947	312	313
SP|P34073|Acanthophis_antarcticus	312	158295	312	313
SP|P01434|Acanthophis_antarcticus	312	158643	312	313
TR|R4FI70|Acanthophis_wellsi	312	158986	312	313
TR|R4FI75|Acanthophis_wellsi	312	159329	312	313
TR|R4G2D8|Acanthophis_wellsi	312	159672	312	313
TR|R4G2D9|Acanthophis_wellsi	312	160015	312	313
TR|R4G2P6|Acanthophis_wellsi	312	160358	312	313
TR|R4G7E7|Acanthophis_wellsi	312	160701	312	313
TR|R4G7E8|Acanthophis_wellsi	312	161044	312	313
TR|R4G2D7|Acanthophis_wellsi	312	161387	312	313
TR|R4G2P2|Acanthophis_wellsi	312	161730	312	313
SP|P19958|Aipysurus_laevis	312	162071	312	313
SP|P19959|Aipysurus_laevis	312	162412	312	313
SP|P19960|Aipysurus_laevis	312	162753	312	313
SP|P32879|Aipysurus_laevis	312	163094	312	313
NCBI|ASPSC_GHOC01000120.1_C395_189|Aspidelaps_scutatus	312	163463	312	313
NCBI|ASPSC_GHOC01000728.1_C419_201|Aspidelaps_scutatus	312	163832	312	313
NCBI|ASPSC_GHOC01001452.1_C395_195|Aspidelaps_scutatus	312	164201	312	313
NCBI|ASPSC_GHOC01002482.1_C199_2|Aspidelaps_scutatus	312	164568	312	313
SP|P25670|Aspidelaps_scutatus	312	164912	312	313
NCBI|ASPSC_GHOC01002299.1_C248_45|Aspidelaps_scutatus	312	165280	312	313
NCBI|ASPSC_GHOC01000043.1_C425_180|Aspidelaps_scutatus	312	165649	312	313
NCBI|ASPSC_GHOC01000196.1_C418_209|Aspidelaps_scutatus	312	166018	312	313
NCBI|ASPSC_GHOC01000373.1_C401_153|Aspidelaps_scutatus	312	166387	312	313
NCBI|ASPSC_GHOC01000507.1_C460_218|Aspidelaps_scutatus	312	166756	312	313
NCBI|ASPSC_GHOC01000706.1_C513_331|Aspidelaps_scutatus	312	167125	312	313
NCBI|ASPSC_GHOC01000786.1_C477_220|Aspidelaps_scutatus	312	167494	312	313
NCBI|ASPSC_GHOC01000868.1_C426_214|Aspidelaps_scutatus	312	167863	312	313
NCBI|ASPSC_GHOC01001195.1_C374_120|Aspidelaps_scutatus	312	168232	312	313
NCBI|ASPSC_GHOC01001197.1_C406_203|Aspidelaps_scutatus	312	168601	312	313
NCBI|ASPSC_GHOC01001435.1_C398_174|Aspidelaps_scutatus	312	168970	312	313
NCBI|ASPSC_GHOC01001478.1_C367_110|Aspidelaps_scutatus	312	169339	312	313
NCBI|ASPSC_GHOC01002308.1_C243_1|Aspidelaps_scutatus	312	169706	312	313
SP|P19003|Aspidelaps_scutatus	312	170050	312	313
SP|P19004|Aspidelaps_scutatus	312	170394	312	313
SP|B2BRQ5|Austrelaps_labialis	312	170738	312	313
SP|B2BRQ6|Austrelaps_labialis	312	171082	312	313
TR|B2BRQ7|Austrelaps_labialis	312	171426	312	313
TR|B2BRQ8|Austrelaps_labialis	312	171770	312	313
TR|B2BRQ9|Austrelaps_labialis	312	172114	312	313
TR|B2BRR0|Austrelaps_labialis	312	172458	312	313
TR|B2BRR1|Austrelaps_labialis	312	172802	312	313
TR|B2BRR3|Austrelaps_labialis	312	173146	312	313
TR|B2BRR4|Austrelaps_labialis	312	173490	312	313
TR|B2BRR5|Austrelaps_labialis	312	173834	312	313
TR|B2BRR6|Austrelaps_labialis	312	174178	312	313
TR|B2BRR7|Austrelaps_labialis	312	174522	312	313
TR|B2BRR8|Austrelaps_labialis	312	174866	312	313
TR|B2BRS1|Austrelaps_labialis	312	175210	312	313
SP|A8S6B0|Austrelaps_superbus	312	175554	312	313
SP|A8S6A4|Austrelaps_superbus	312	175898	312	313
TR|R4FJH6|Brachyurophis_roperi	312	176243	312	313
TR|R4G2Q9|Brachyurophis_roperi	312	176588	312	313
TR|R4G2E5|Brachyurophis_roperi	312	176933	312	313
TR|R4G7F4|Brachyurophis_roperi	312	177278	312	313
TR|R4FJG1|Brachyurophis_roperi	312	177623	312	313
TR|R4G2E3|Brachyurophis_roperi	312	177968	312	313
TR|R4G2Q5|Brachyurophis_roperi	312	178313	312	313
TR|R4G7F3|Brachyurophis_roperi	312	178658	312	313
SP|A1IVR8|Bungarus_candidus	312	179000	312	313
SP|A1IVR9|Bungarus_candidus	312	179342	312	313
SP|P85140|Bungarus_candidus	312	179684	312	313
SP|Q8AY55|Bungarus_candidus	312	180026	312	313
SP|Q8AY56|Bungarus_candidus	312	180368	312	313
SP|P81782|Bungarus_candidus	312	180710	312	313
SP|P81783|Bungarus_candidus	312	181052	312	313
SP|Q8AY49|Bungarus_candidus	312	181394	312	313
SP|Q8AY50|Bungarus_candidus	312	181736	312	313
SP|Q8AY51|Bungarus_candidus	312	182078	312	313
SP|P83346|Bungarus_candidus	312	182420	312	313
SP|Q8AY52|Bungarus_candidus	312	182762	312	313
SP|Q8AY53|Bungarus_candidus	312	183104	312	313
SP|P14534|Bungarus_fasciatus	312	183447	312	313
SP|A2CKF6|Bungarus_fasciatus	312	183790	312	313
SP|A2CKF7|Bungarus_fasciatus	312	184133	312	313
SP|P0C552|Bungarus_fasciatus	312	184476	312	313
SP|P0C553|Bungarus_fasciatus	312	184819	312	313
SP|P0C554|Bungarus_fasciatus	312	185162	312	313
SP|P0C555|Bungarus_fasciatus	312	185505	312	313
SP|P10808|Bungarus_fasciatus	312	185848	312	313
TR|D5J9Q3|Bungarus_flaviceps	312	186191	312	313
TR|D5J9P6|Bungarus_flaviceps	312	186534	312	313
TR|D5J9P8|Bungarus_flaviceps	312	186877	312	313
TR|D5J9Q0|Bungarus_flaviceps	312	187220	312	313
TR|D5J9P0|Bungarus_flaviceps	312	187563	312	313
TR|D5J9P2|Bungarus_flaviceps	312	187906	312	313
TR|D5J9P3|Bungarus_flaviceps	312	188249	312	313
TR|D5J9P4|Bungarus_flaviceps	312	188592	312	313
SP|P15815|Bungarus_flaviceps_flaviceps	312	188945	312	313
None|Bmul_scaffold27_G00003_t1|Bungarus_multicinctus	312	189312	312	313
None|Bmul_scaffold35_G00001_t1|Bungarus_multicinctus	312	189679	312	313
None|Bmul_scaffold7_G00815_t1|Bungarus_multicinctus	312	190045	312	313
SP|O12961|Bungarus_multicinctus	312	190391	312	313
SP|O12962|Bungarus_multicinctus	312	190737	312	313
SP|P01398|Bungarus_multicinctus	312	191083	312	313
SP|P15816|Bungarus_multicinctus	312	191429	312	313
SP|P15817|Bungarus_multicinctus	312	191775	312	313
SP|P60615|Bungarus_multicinctus	312	192121	312	313
SP|P60616|Bungarus_multicinctus	312	192467	312	313
None|Bmul_scaffold7_G00802_t1_mka|Bungarus_multicinctus	312	192837	312	313
None|Bmul_scaffold9_G00036_t1|Bungarus_multicinctus	312	193203	312	313
SP|Q8JFX7|Bungarus_multicinctus	312	193549	312	313
SP|Q9PW19|Bungarus_multicinctus	312	193895	312	313
SP|Q9YGH0|Bungarus_multicinctus	312	194241	312	313
None|Bmul_scaffold6_G00174_t1|Bungarus_multicinctus	312	194607	312	313
None|Bmul_scaffold7_G00790_t1|Bungarus_multicinctus	312	194973	312	313
None|Bmul_scaffold7_G00803_t1_mka|Bungarus_multicinctus	312	195343	312	313
None|Bmul_scaffold7_G00819_t1|Bungarus_multicinctus	312	195709	312	313
SP|O12963|Bungarus_multicinctus	312	196055	312	313
SP|P15818|Bungarus_multicinctus	312	196401	312	313
SP|Q70WS8|Bungarus_multicinctus	312	196747	312	313
SP|Q9YGH9|Bungarus_multicinctus	312	197093	312	313
SP|Q9YGJ0|Bungarus_multicinctus	312	197439	312	313
None|Bmul_scaffold7_G00718_t1|Bungarus_multicinctus	312	197805	312	313
None|Bmul_scaffold7_G00807_t1_mka|Bungarus_multicinctus	312	198175	312	313
None|Bmul_scaffold7_G00808_t1_mka|Bungarus_multicinctus	312	198545	312	313
None|Bmul_scaffold7_G00810_t1|Bungarus_multicinctus	312	198911	312	313
None|Bmul_scaffold7_G00817_t1|Bungarus_multicinctus	312	199277	312	313
SP|P43445|Bungarus_multicinctus	312	199623	312	313
SP|P79688|Bungarus_multicinctus	312	199969	312	313
SP|Q800Y3|Bungarus_multicinctus	312	200315	312	313
SP|Q9W727|Bungarus_multicinctus	312	200661	312	313
SP|Q9YGI8|Bungarus_multicinctus	312	201007	312	313
TR|R4G2F2|Cacophis_squamulosus	312	201352	312	313
TR|R4FIB4|Cacophis_squamulosus	312	201697	312	313
TR|R4FIB8|Cacophis_squamulosus	312	202042	312	313
TR|R4G2S0|Cacophis_squamulosus	312	202387	312	313
TR|R4G2S3|Cacophis_squamulosus	312	202732	312	313
TR|A0A898IJN7|Calliophis_bivirgatus	312	203082	312	313
SP|P0DL82|Calliophis_bivirgatus	312	203428	312	313
TR|A0A898IJU7|Calliophis_bivirgatus	312	203778	312	313
TR|A0A898IJX5|Calliophis_bivirgatus	312	204128	312	313
TR|A0A898IJZ2|Calliophis_bivirgatus	312	204478	312	313
TR|A0A898IK11|Calliophis_bivirgatus	312	204828	312	313
TR|A0A898IK81|Calliophis_bivirgatus	312	205178	312	313
TR|A0A898IKB4|Calliophis_bivirgatus	312	205528	312	313
TR|A0A898IKH0|Calliophis_bivirgatus	312	205878	312	313
TR|A0A898IKK6|Calliophis_bivirgatus	312	206228	312	313
TR|A0A898IKP8|Calliophis_bivirgatus	312	206578	312	313
TR|A0A898IKR2|Calliophis_bivirgatus	312	206928	312	313
TR|A0A898IKT9|Calliophis_bivirgatus	312	207278	312	313
TR|A0A898IKW1|Calliophis_bivirgatus	312	207628	312	313
TR|A0A898IKZ4|Calliophis_bivirgatus	312	207978	312	313
TR|A0A898IKZ5|Calliophis_bivirgatus	312	208328	312	313
TR|A0A898IL04|Calliophis_bivirgatus	312	208678	312	313
TR|A0A898IL27|Calliophis_bivirgatus	312	209028	312	313
TR|A0A898IL31|Calliophis_bivirgatus	312	209378	312	313
TR|A0A898IL54|Calliophis_bivirgatus	312	209728	312	313
TR|A0A898IL68|Calliophis_bivirgatus	312	210078	312	313
TR|A0A898IL83|Calliophis_bivirgatus	312	210428	312	313
TR|A0A898ILD4|Calliophis_bivirgatus	312	210778	312	313
TR|A0A898ILG1|Calliophis_bivirgatus	312	211128	312	313
TR|A0A898ILL6|Calliophis_bivirgatus	312	211478	312	313
TR|A0A898ILP2|Calliophis_bivirgatus	312	211828	312	313
TR|A0A898ILQ5|Calliophis_bivirgatus	312	212178	312	313
TR|A0A898ILU1|Calliophis_bivirgatus	312	212528	312	313
TR|A0A898IMW8|Calliophis_bivirgatus	312	212878	312	313
TR|A0A898IMX4|Calliophis_bivirgatus	312	213228	312	313
TR|A0A898IMZ3|Calliophis_bivirgatus	312	213578	312	313
TR|A0A898IN02|Calliophis_bivirgatus	312	213928	312	313
TR|A0A898IN07|Calliophis_bivirgatus	312	214278	312	313
TR|A0A898IN20|Calliophis_bivirgatus	312	214628	312	313
TR|A0A898IN21|Calliophis_bivirgatus	312	214978	312	313
TR|A0A898IN37|Calliophis_bivirgatus	312	215328	312	313
TR|A0A898IN41|Calliophis_bivirgatus	312	215678	312	313
TR|A0A898IN56|Calliophis_bivirgatus	312	216028	312	313
TR|A0A898IN63|Calliophis_bivirgatus	312	216378	312	313
TR|A0A898IN64|Calliophis_bivirgatus	312	216728	312	313
TR|A0A898IN70|Calliophis_bivirgatus	312	217078	312	313
TR|A0A898IN78|Calliophis_bivirgatus	312	217428	312	313
TR|A0A898IN79|Calliophis_bivirgatus	312	217778	312	313
TR|A0A898IN91|Calliophis_bivirgatus	312	218128	312	313
TR|A0A898IN96|Calliophis_bivirgatus	312	218478	312	313
TR|A0A898INB4|Calliophis_bivirgatus	312	218828	312	313
TR|A0A898INK0|Calliophis_bivirgatus	312	219178	312	313
TR|A0A898INL0|Calliophis_bivirgatus	312	219528	312	313
TR|A0A898INL5|Calliophis_bivirgatus	312	219878	312	313
TR|A0A898INM0|Calliophis_bivirgatus	312	220228	312	313
TR|A0A898INM6|Calliophis_bivirgatus	312	220578	312	313
TR|A0A898IPF7|Calliophis_bivirgatus	312	220928	312	313
TR|A0A898IPI9|Calliophis_bivirgatus	312	221278	312	313
TR|A0A898IPK1|Calliophis_bivirgatus	312	221628	312	313
TR|A0A898IPK7|Calliophis_bivirgatus	312	221978	312	313
TR|A0A898IPL1|Calliophis_bivirgatus	312	222328	312	313
TR|A0A898IPM2|Calliophis_bivirgatus	312	222678	312	313
TR|A0A898IPM8|Calliophis_bivirgatus	312	223028	312	313
TR|A0A898IPN0|Calliophis_bivirgatus	312	223378	312	313
TR|A0A898IPN2|Calliophis_bivirgatus	312	223728	312	313
TR|A0A898IPN4|Calliophis_bivirgatus	312	224078	312	313
TR|A0A898IPN6|Calliophis_bivirgatus	312	224428	312	313
TR|A0A898IPP1|Calliophis_bivirgatus	312	224778	312	313
TR|A0A898IPP4|Calliophis_bivirgatus	312	225128	312	313
SP|A8HDJ7|Cryptophis_nigrescens	312	225474	312	313
SP|A8HDJ8|Cryptophis_nigrescens	312	225820	312	313
SP|A6MFK4|Demansia_vestigiata	312	226164	312	313
SP|A6MFK5|Demansia_vestigiata	312	226508	312	313
SP|A6MFK6|Demansia_vestigiata	312	226852	312	313
SP|C0HJT4|Dendroaspis_angusticeps	312	227200	312	313
SP|P01408|Dendroaspis_angusticeps	312	227548	312	313
SP|P01409|Dendroaspis_angusticeps	312	227896	312	313
SP|P01410|Dendroaspis_angusticeps	312	228244	312	313
SP|P01411|Dendroaspis_angusticeps	312	228592	312	313
SP|P81946|Dendroaspis_angusticeps	312	228940	312	313
NCBI|Dendroaspis_angusticeps_GILR01002080|Dendroaspis_angusticeps	312	229320	312	313
NCBI|Dendroaspis_angusticeps_GILR01002482|Dendroaspis_angusticeps	312	229700	312	313
SP|C0HJB0|Dendroaspis_angusticeps	312	230048	312	313
SP|P01404|Dendroaspis_angusticeps	312	230396	312	313
SP|P0C1Y9|Dendroaspis_angusticeps	312	230744	312	313
SP|P0C1Z0|Dendroaspis_angusticeps	312	231092	312	313
SP|P17696|Dendroaspis_angusticeps	312	231440	312	313
SP|P18328|Dendroaspis_angusticeps	312	231788	312	313
SP|P18329|Dendroaspis_angusticeps	312	232136	312	313
SP|P25684|Dendroaspis_angusticeps	312	232484	312	313
SP|P60234|Dendroaspis_angusticeps	312	232832	312	313
SP|P60237|Dendroaspis_angusticeps	312	233180	312	313
SP|P81030|Dendroaspis_angusticeps	312	233528	312	313
SP|P81031|Dendroaspis_angusticeps	312	233876	312	313
SP|P85092|Dendroaspis_angusticeps	312	234224	312	313
SP|P86419|Dendroaspis_angusticeps	312	234572	312	313
SP|Q8QGR0|Dendroaspis_angusticeps	312	234920	312	313
SP|Q9PSN1|Dendroaspis_angusticeps	312	235268	312	313
NCBI|DENJA_GHPA01001931.1_C348_130|Dendroaspis_jamesoni_jamesoni	312	235647	312	313
NCBI|Dendroaspis_jamesoni_jamesoni_GHPA01000962|Dendroaspis_jamesoni_jamesoni	312	236039	312	313
NCBI|DENJA_GHPA01003912.1_C199_11|Dendroaspis_jamesoni_jamesoni	312	236417	312	313
NCBI|DENJA_GHPA01000569.1_C862_620|Dendroaspis_jamesoni_jamesoni	312	236796	312	313
NCBI|DENJA_GHPA01001858.1_C359_156|Dendroaspis_jamesoni_jamesoni	312	237175	312	313
NCBI|DENJA_GHPA01002461.1_C321_136|Dendroaspis_jamesoni_jamesoni	312	237554	312	313
NCBI|DENJA_GHPA01003914.1_C250_53|Dendroaspis_jamesoni_jamesoni	312	237932	312	313
SP|P0DQP2|Dendroaspis_jamesoni_jamesoni	312	238286	312	313
NCBI|DENJA_GHPB01001397.1_C449_192|Dendroaspis_jamesoni_kaimosae	312	238665	312	313
SP|P01393|Dendroaspis_jamesoni_kaimosae	312	239019	312	313
SP|P01407|Dendroaspis_jamesoni_kaimosae	312	239373	312	313
SP|P01413|Dendroaspis_jamesoni_kaimosae	312	239727	312	313
SP|P28375|Dendroaspis_jamesoni_kaimosae	312	240081	312	313
SP|P25682|Dendroaspis_jamesoni_kaimosae	312	240435	312	313
NCBI|DENJA_GHPB01001432.1_C457_203|Dendroaspis_jamesoni_kaimosae	312	240814	312	313
NCBI|DENJA_GHPB01001482.1_C448_212|Dendroaspis_jamesoni_kaimosae	312	241193	312	313
NCBI|DENJA_GHPB01001485.1_C349_161|Dendroaspis_jamesoni_kaimosae	312	241572	312	313
NCBI|DENJA_GHPB01001718.1_C417_160|Dendroaspis_jamesoni_kaimosae	312	241951	312	313
SP|P01406|Dendroaspis_jamesoni_kaimosae	312	242305	312	313
SP|P01417|Dendroaspis_jamesoni_kaimosae	312	242659	312	313
SP|P01419|Dendroaspis_jamesoni_kaimosae	312	243013	312	313
SP|P25683|Dendroaspis_jamesoni_kaimosae	312	243367	312	313
None|Dendroaspis_polylepis_T2720|Dendroaspis_polylepis	312	243736	312	313
SP|C0HJD7|Dendroaspis_polylepis_polylepis	312	244092	312	313
SP|P01396|Dendroaspis_polylepis_polylepis	312	244448	312	313
SP|P01397|Dendroaspis_polylepis_polylepis	312	244804	312	313
SP|P25667|Dendroaspis_polylepis_polylepis	312	245160	312	313
SP|A0A4P1LYC9|Dendroaspis_polylepis_polylepis	312	245520	312	313
SP|P01414|Dendroaspis_polylepis_polylepis	312	245876	312	313
SP|P01416|Dendroaspis_polylepis_polylepis	312	246232	312	313
SP|P0DKR6|Dendroaspis_polylepis_polylepis	312	246588	312	313
SP|P0DKS3|Dendroaspis_polylepis_polylepis	312	246944	312	313
SP|P22947|Dendroaspis_polylepis_polylepis	312	247300	312	313
SP|P25518|Dendroaspis_polylepis_polylepis	312	247656	312	313
SP|P25681|Dendroaspis_polylepis_polylepis	312	248012	312	313
SP|P80494|Dendroaspis_polylepis_polylepis	312	248368	312	313
SP|P80495|Dendroaspis_polylepis_polylepis	312	248724	312	313
NCBI|DENVI_GHPC01001205.1_C457_203|Dendroaspis_viridis	312	249093	312	313
NCBI|DENVI_GHPC01001404.1_C400_188|Dendroaspis_viridis	312	249462	312	313
SP|P01394|Dendroaspis_viridis	312	249806	312	313
SP|P01395|Dendroaspis_viridis	312	250150	312	313
NCBI|DENVI_GHPC01000299.1_C401_210|Dendroaspis_viridis	312	250519	312	313
NCBI|DENVI_GHPC01000454.1_C741_505|Dendroaspis_viridis	312	250888	312	313
NCBI|DENVI_GHPC01002163.1_C239_108|Dendroaspis_viridis	312	251257	312	313
NCBI|DENVI_GHPC01002751.1_C265_29|Dendroaspis_viridis	312	251625	312	313
NCBI|Dendroaspis_viridis_GHPC01002050|Dendroaspis_viridis	312	251997	312	313
NCBI|Dendroaspis_viridis_GHPC01002196|Dendroaspis_viridis	312	252369	312	313
NCBI|DENVI_GHPC01002119.1_C301_116|Dendroaspis_viridis	312	252738	312	313
NCBI|DENVI_GHPC01000122.1_C1190_987|Dendroaspis_viridis	312	253108	312	313
NCBI|DENVI_GHPC01000454.1_C275_21|Dendroaspis_viridis	312	253476	312	313
NCBI|DENVI_GHPC01000776.1_C544_326|Dendroaspis_viridis	312	253845	312	313
NCBI|DENVI_GHPC01000912.1_C482_285|Dendroaspis_viridis	312	254214	312	313
NCBI|DENVI_GHPC01001280.1_C467_210|Dendroaspis_viridis	312	254583	312	313
NCBI|DENVI_GHPC01001446.1_C417_214|Dendroaspis_viridis	312	254952	312	313
NCBI|DENVI_GHPC01001450.1_C441_235|Dendroaspis_viridis	312	255321	312	313
NCBI|DENVI_GHPC01001497.1_C400_161|Dendroaspis_viridis	312	255690	312	313
NCBI|DENVI_GHPC01001754.1_C391_149|Dendroaspis_viridis	312	256059	312	313
NCBI|DENVI_GHPC01001797.1_C357_163|Dendroaspis_viridis	312	256428	312	313
NCBI|DENVI_GHPC01002655.1_C305_51|Dendroaspis_viridis	312	256796	312	313
NCBI|DENVI_GHPC01002805.1_C272_78|Dendroaspis_viridis	312	257164	312	313
NCBI|DENVI_GHPC01003084.1_C271_53|Dendroaspis_viridis	312	257532	312	313
NCBI|DENVI_GHPC01003265.1_C223_17|Dendroaspis_viridis	312	257900	312	313
SP|P01405|Dendroaspis_viridis	312	258244	312	313
SP|P01418|Dendroaspis_viridis	312	258588	312	313
TR|R4G2F6|Denisonia_devisi	312	258929	312	313
TR|R4G2T5|Denisonia_devisi	312	259270	312	313
TR|R4G7G5|Denisonia_devisi	312	259611	312	313
SP|F8J2B3|Drysdalia_coronoides	312	259956	312	313
SP|F8J2D7|Drysdalia_coronoides	312	260301	312	313
SP|F8J2E1|Drysdalia_coronoides	312	260646	312	313
SP|F8J2E2|Drysdalia_coronoides	312	260991	312	313
SP|F8J2E5|Drysdalia_coronoides	312	261336	312	313
SP|F8J2E6|Drysdalia_coronoides	312	261681	312	313
SP|F8J2F2|Drysdalia_coronoides	312	262026	312	313
TR|F8J2D8|Drysdalia_coronoides	312	262371	312	313
TR|F8J2D9|Drysdalia_coronoides	312	262716	312	313
TR|F8J2E7|Drysdalia_coronoides	312	263061	312	313
TR|F8J2E9|Drysdalia_coronoides	312	263406	312	313
TR|F8J2F0|Drysdalia_coronoides	312	263751	312	313
TR|F8J2F1|Drysdalia_coronoides	312	264096	312	313
TR|F8J2D6|Drysdalia_coronoides	312	264441	312	313
TR|F8J2E3|Drysdalia_coronoides	312	264786	312	313
TR|F8J2E8|Drysdalia_coronoides	312	265131	312	313
TR|F8J2G7|Drysdalia_coronoides	312	265476	312	313
SP|F8J2G3|Drysdalia_coronoides	312	265821	312	313
SP|F8J2G5|Drysdalia_coronoides	312	266166	312	313
TR|F8QZ63|Drysdalia_coronoides	312	266511	312	313
TR|R4FJQ3|Echiopsis_curta	312	266851	312	313
TR|R4G2U8|Echiopsis_curta	312	267191	312	313
TR|R4G7H1|Echiopsis_curta	312	267531	312	313
TR|R4G2G8|Furina_ornata	312	267869	312	313
TR|R4G2G9|Furina_ornata	312	268207	312	313
TR|R4G2W0|Furina_ornata	312	268545	312	313
TR|R4FJR7|Furina_ornata	312	268883	312	313
TR|R4G2G6|Furina_ornata	312	269221	312	313
TR|R4G2G7|Furina_ornata	312	269559	312	313
TR|R4G7H5|Furina_ornata	312	269897	312	313
SP|P01402|Hemachatus_haemachatus	312	270244	312	313
SP|B3EWH9|Hemachatus_haemachatus	312	270591	312	313
SP|C0HJT5|Hemachatus_haemachatus	312	270938	312	313
SP|P01425|Hemachatus_haemachatus	312	271285	312	313
SP|P01433|Hemachatus_haemachatus	312	271632	312	313
SP|P01471|Hemachatus_haemachatus	312	271979	312	313
SP|P0DQH2|Hemachatus_haemachatus	312	272326	312	313
SP|P24776|Hemachatus_haemachatus	312	272673	312	313
SP|P24777|Hemachatus_haemachatus	312	273020	312	313
SP|P24778|Hemachatus_haemachatus	312	273367	312	313
SP|P25676|Hemachatus_haemachatus	312	273714	312	313
TR|R4FJX3|Hemiaspis_signata	312	274056	312	313
TR|R4G2H7|Hemiaspis_signata	312	274398	312	313
TR|R4G7I7|Hemiaspis_signata	312	274740	312	313
TR|R4G2H6|Hemiaspis_signata	312	275082	312	313
TR|R4G7I5|Hemiaspis_signata	312	275424	312	313
TR|R4FIQ0|Hoplocephalus_bungaroides	312	275774	312	313
TR|R4FK28|Hoplocephalus_bungaroides	312	276124	312	313
TR|R4FIP4|Hoplocephalus_bungaroides	312	276474	312	313
SP|A8HDJ9|Hoplocephalus_stephensii	312	276823	312	313
None|Hcur_superscaf_587_797385_795811|Hydrophis_curtus	312	277192	312	313
None|Hcur_SS00042983_m1|Hydrophis_curtus	312	277547	312	313
SP|P25494|Hydrophis_cyanocinctus	312	277894	312	313
SP|P62376|Hydrophis_cyanocinctus	312	278241	312	313
SP|Q8UW28|Hydrophis_hardwickii	312	278586	312	313
SP|Q8UW29|Hydrophis_hardwickii	312	278931	312	313
SP|Q8UW27|Hydrophis_hardwickii	312	279276	312	313
SP|P01437|Hydrophis_lapemoides	312	279621	312	313
SP|P68413|Hydrophis_ornatus	312	279963	312	313
SP|P68415|Hydrophis_schistosus	312	280308	312	313
SP|P01380|Hydrophis_stokesii	312	280651	312	313
SP|P01381|Hydrophis_stokesii	312	280994	312	313
SP|P0C8R6|Laticauda_colubrina	312	281338	312	313
SP|P0C8R7|Laticauda_colubrina	312	281682	312	313
SP|P0C8R8|Laticauda_colubrina	312	282026	312	313
SP|P10455|Laticauda_colubrina	312	282370	312	313
SP|P10456|Laticauda_colubrina	312	282714	312	313
SP|P10457|Laticauda_colubrina	312	283058	312	313
SP|Q9YGC7|Laticauda_colubrina	312	283402	312	313
SP|P10458|Laticauda_crockeri	312	283745	312	313
SP|P25495|Laticauda_crockeri	312	284088	312	313
SP|P25496|Laticauda_crockeri	312	284431	312	313
SP|P10459|Laticauda_laticaudata	312	284777	312	313
SP|P10460|Laticauda_laticaudata	312	285123	312	313
SP|Q9YGC2|Laticauda_laticaudata	312	285469	312	313
SP|Q9YGC4|Laticauda_laticaudata	312	285815	312	313
SP|Q9YGW8|Laticauda_laticaudata	312	286161	312	313
SP|Q9YGW9|Laticauda_laticaudata	312	286507	312	313
SP|P01379|Laticauda_semifasciata	312	286854	312	313
SP|P60775|Laticauda_semifasciata	312	287201	312	313
SP|Q7T2I5|Laticauda_semifasciata	312	287548	312	313
SP|Q90VW1|Laticauda_semifasciata	312	287895	312	313
SP|Q9YGX1|Laticauda_semifasciata	312	288242	312	313
TR|A0A024AXD8|Micropechis_ikaheca	312	288590	312	313
TR|A0A024AXH2|Micropechis_ikaheca	312	288938	312	313
TR|A0A024AXY1|Micropechis_ikaheca	312	289286	312	313
TR|A0A024AYC2|Micropechis_ikaheca	312	289634	312	313
TR|F5CPD4|Micrurus_altirostris	312	289979	312	313
NCBI|MICAL_JG743131.1_7_255|Micrurus_altirostris	312	290342	312	313
NCBI|MICAL_JG743827.1_16_264|Micrurus_altirostris	312	290706	312	313
NCBI|MICAL_JG744005.1_7_258|Micrurus_altirostris	312	291069	312	313
SP|F5CPD3|Micrurus_altirostris	312	291414	312	313
SP|F5CPD5|Micrurus_altirostris	312	291759	312	313
SP|F5CPD6|Micrurus_altirostris	312	292104	312	313
SP|F5CPD7|Micrurus_altirostris	312	292449	312	313
SP|F5CPD8|Micrurus_altirostris	312	292794	312	313
SP|F5CPD9|Micrurus_altirostris	312	293139	312	313
SP|F5CPE0|Micrurus_altirostris	312	293484	312	313
SP|F5CPE2|Micrurus_altirostris	312	293829	312	313
SP|F5CPE3|Micrurus_altirostris	312	294174	312	313
SP|F5CPE4|Micrurus_altirostris	312	294519	312	313
SP|F5CPE6|Micrurus_altirostris	312	294864	312	313
TR|F5CPD1|Micrurus_altirostris	312	295209	312	313
TR|F5CPD2|Micrurus_altirostris	312	295554	312	313
TR|F5CPE1|Micrurus_altirostris	312	295899	312	313
TR|F5CPE5|Micrurus_altirostris	312	296244	312	313
TR|F5CPE7|Micrurus_altirostris	312	296589	312	313
TR|A0A0H4BEG5|Micrurus_browni	312	296933	312	313
TR|A0A0H4BJD8|Micrurus_browni	312	297277	312	313
TR|A0A0H4BLZ7|Micrurus_browni	312	297621	312	313
TR|A0A0H4IRA8|Micrurus_browni	312	297965	312	313
TR|A0A0H4IS74|Micrurus_browni	312	298309	312	313
TR|A0A0H4IUN8|Micrurus_browni	312	298653	312	313
TR|A0A0H4IVP7|Micrurus_browni	312	298997	312	313
TR|A0A0H4J512|Micrurus_browni	312	299341	312	313
SP|C0HK04|Micrurus_clarki	312	299681	312	313
NCBI|MICCO_FL590938.1_47_247|Micrurus_corallinus	312	300044	312	313
SP|P58370|Micrurus_corallinus	312	300388	312	313
NCBI|MICCO_FL590763.1_12_263|Micrurus_corallinus	312	300751	312	313
NCBI|MICCO_FL590874.1_84_269|Micrurus_corallinus	312	301114	312	313
NCBI|MICCO_FL590954.1_1_240|Micrurus_corallinus	312	301476	312	313
NCBI|MICCO_FL591005.1_5_238|Micrurus_corallinus	312	301838	312	313
NCBI|MICCO_IACJ01051156.1_C353_108|Micrurus_corallinus	312	302207	312	313
NCBI|MICCO_IACJ01060045.1_C293_57|Micrurus_corallinus	312	302575	312	313
NCBI|MICCO_IACJ01060046.1_C299_57|Micrurus_corallinus	312	302943	312	313
NCBI|MICCO_IACJ01062266.1_C421_209|Micrurus_corallinus	312	303312	312	313
NCBI|MICCO_IACJ01062270.1_C245_39|Micrurus_corallinus	312	303680	312	313
NCBI|MICCO_IACJ01062272.1_C287_39|Micrurus_corallinus	312	304048	312	313
NCBI|MICCO_IACJ01062273.1_C457_209|Micrurus_corallinus	312	304417	312	313
NCBI|MICCO_IACJ01062274.1_C457_209|Micrurus_corallinus	312	304786	312	313
NCBI|MICCO_IACJ01078504.1_47_283|Micrurus_corallinus	312	305153	312	313
NCBI|MICCO_IACJ01079596.1_80_283|Micrurus_corallinus	312	305520	312	313
NCBI|MICCO_IACJ01115251.1_10_243|Micrurus_corallinus	312	305887	312	313
NCBI|MICCO_IACJ01122327.1_C319_116|Micrurus_corallinus	312	306256	312	313
NCBI|MICCO_IACJ01122328.1_C319_116|Micrurus_corallinus	312	306625	312	313
NCBI|MICCO_IACJ01122330.1_C352_116|Micrurus_corallinus	312	306994	312	313
NCBI|MICCO_IACJ01130835.1_35_289|Micrurus_corallinus	312	307361	312	313
NCBI|MICCO_IACJ01130841.1_35_289|Micrurus_corallinus	312	307728	312	313
NCBI|MICCO_IACJ01133145.1_C312_76|Micrurus_corallinus	312	308096	312	313
NCBI|MICCO_IACJ01138867.1_C388_128|Micrurus_corallinus	312	308465	312	313
NCBI|MICCO_IACJ01147547.1_C352_128|Micrurus_corallinus	312	308834	312	313
NCBI|MICCO_IACJ01155703.1_C232_2|Micrurus_corallinus	312	309201	312	313
NCBI|MICCO_IACJ01157475.1_C340_104|Micrurus_corallinus	312	309570	312	313
SP|C6JUP1|Micrurus_corallinus	312	309914	312	313
SP|C6JUP2|Micrurus_corallinus	312	310258	312	313
SP|C6JUP3|Micrurus_corallinus	312	310602	312	313
SP|Q9PRI1|Micrurus_corallinus	312	310946	312	313
SP|Q9PUB7|Micrurus_corallinus	312	311290	312	313
TR|C6JUP0|Micrurus_corallinus	312	311634	312	313
TR|C6JUP4|Micrurus_corallinus	312	311978	312	313
TR|C6JUP5|Micrurus_corallinus	312	312322	312	313
TR|A0A0G3YJD1|Micrurus_diastema	312	312668	312	313
TR|A0A0H4BEF7|Micrurus_diastema	312	313014	312	313
TR|A0A0H4BEG1|Micrurus_diastema	312	313360	312	313
TR|A0A0H4BFQ4|Micrurus_diastema	312	313706	312	313
TR|A0A0H4BKJ5|Micrurus_diastema	312	314052	312	313
TR|A0A0H4BLZ2|Micrurus_diastema	312	314398	312	313
SP|C0HLK5|Micrurus_dumerilii	312	314741	312	313
SP|P86423|Micrurus_frontalis	312	315084	312	313
SP|P86424|Micrurus_frontalis	312	315427	312	313
SP|P86420|Micrurus_frontalis	312	315770	312	313
SP|P86421|Micrurus_frontalis	312	316113	312	313
SP|P86422|Micrurus_frontalis	312	316456	312	313
TR|U3FVH6|Micrurus_fulvius	312	316797	312	313
SP|U3EPL2|Micrurus_fulvius	312	317138	312	313
SP|U3FAE1|Micrurus_fulvius	312	317479	312	313
TR|A0A0F7YZP6|Micrurus_fulvius	312	317824	312	313
TR|A0A0F7Z039|Micrurus_fulvius	312	318169	312	313
TR|A0A0F7Z3S7|Micrurus_fulvius	312	318514	312	313
TR|U3EPI1|Micrurus_fulvius	312	318855	312	313
TR|U3EPL9|Micrurus_fulvius	312	319196	312	313
TR|U3EPM4|Micrurus_fulvius	312	319537	312	313
TR|U3EPM9|Micrurus_fulvius	312	319878	312	313
TR|U3F5B5|Micrurus_fulvius	312	320219	312	313
TR|U3F5D3|Micrurus_fulvius	312	320560	312	313
TR|U3F5E9|Micrurus_fulvius	312	320901	312	313
TR|U3FAC0|Micrurus_fulvius	312	321242	312	313
TR|U3FAE7|Micrurus_fulvius	312	321583	312	313
TR|U3FAF0|Micrurus_fulvius	312	321924	312	313
TR|U3FVG5|Micrurus_fulvius	312	322265	312	313
TR|U3FVG7|Micrurus_fulvius	312	322606	312	313
TR|U3FVH8|Micrurus_fulvius	312	322947	312	313
TR|U3FVI0|Micrurus_fulvius	312	323288	312	313
TR|U3FVI5|Micrurus_fulvius	312	323629	312	313
TR|U3FYQ0|Micrurus_fulvius	312	323970	312	313
TR|U3FYQ5|Micrurus_fulvius	312	324311	312	313
TR|U3FYQ7|Micrurus_fulvius	312	324652	312	313
TR|U3FYQ9|Micrurus_fulvius	312	324993	312	313
TR|U3FYR0|Micrurus_fulvius	312	325334	312	313
SP|K9MCH1|Micrurus_laticollaris	312	325680	312	313
SP|K9MCX0|Micrurus_laticollaris	312	326026	312	313
TR|A0A0G3YLL2|Micrurus_laticollaris	312	326376	312	313
TR|A0A0H4BFP9|Micrurus_laticollaris	312	326726	312	313
TR|A0A0H4BJD1|Micrurus_laticollaris	312	327076	312	313
TR|A0A0H4BKI7|Micrurus_laticollaris	312	327426	312	313
TR|A0A0H4BLY9|Micrurus_laticollaris	312	327776	312	313
NCBI|MICLE_IACI01040496.1_87_287|Micrurus_lemniscatus_carvalhoi	312	328154	312	313
NCBI|MICLE_IACI01115070.1_C396_142|Micrurus_lemniscatus_carvalhoi	312	328534	312	313
NCBI|MICLE_IACI01006908.1_C324_85|Micrurus_lemniscatus_carvalhoi	312	328913	312	313
NCBI|MICLE_IACI01031826.1_C308_96|Micrurus_lemniscatus_carvalhoi	312	329292	312	313
NCBI|MICLE_IACI01044503.1_1_195|Micrurus_lemniscatus_carvalhoi	312	329669	312	313
NCBI|MICLE_IACI01044558.1_65_268|Micrurus_lemniscatus_carvalhoi	312	330047	312	313
NCBI|MICLE_IACI01044597.1_3_212|Micrurus_lemniscatus_carvalhoi	312	330424	312	313
NCBI|MICLE_IACI01044606.1_1_216|Micrurus_lemniscatus_carvalhoi	312	330801	312	313
NCBI|MICLE_IACI01080067.1_C243_43|Micrurus_lemniscatus_carvalhoi	312	331180	312	313
NCBI|MICLE_IACI01104478.1_C425_174|Micrurus_lemniscatus_carvalhoi	312	331560	312	313
NCBI|MICLE_IACK01123615.1_32_220|Micrurus_lemniscatus_lemniscatus	312	331940	312	313
NCBI|MICLE_IACK01184724.1_C364_110|Micrurus_lemniscatus_lemniscatus	312	332322	312	313
NCBI|MICLE_IACK01013110.1_53_289|Micrurus_lemniscatus_lemniscatus	312	332702	312	313
NCBI|MICLE_IACK01022837.1_22_255|Micrurus_lemniscatus_lemniscatus	312	333082	312	313
NCBI|MICLE_IACK01022838.1_1_171|Micrurus_lemniscatus_lemniscatus	312	333461	312	313
NCBI|MICLE_IACK01034485.1_24_263|Micrurus_lemniscatus_lemniscatus	312	333841	312	313
NCBI|MICLE_IACK01096229.1_C271_65|Micrurus_lemniscatus_lemniscatus	312	334222	312	313
NCBI|MICLE_IACK01096260.1_C330_127|Micrurus_lemniscatus_lemniscatus	312	334604	312	313
NCBI|MICLE_IACK01096271.1_C304_71|Micrurus_lemniscatus_lemniscatus	312	334985	312	313
NCBI|MICLE_IACK01096289.1_C230_3|Micrurus_lemniscatus_lemniscatus	312	335365	312	313
NCBI|MICLE_IACK01096291.1_C277_65|Micrurus_lemniscatus_lemniscatus	312	335746	312	313
NCBI|MICLE_IACK01096292.1_C304_92|Micrurus_lemniscatus_lemniscatus	312	336127	312	313
NCBI|MICLE_IACK01096298.1_C319_71|Micrurus_lemniscatus_lemniscatus	312	336508	312	313
NCBI|MICLE_IACK01096299.1_C319_71|Micrurus_lemniscatus_lemniscatus	312	336889	312	313
NCBI|MICLE_IACK01116619.1_5_187|Micrurus_lemniscatus_lemniscatus	312	337268	312	313
NCBI|MICLE_IACK01122846.1_2_205|Micrurus_lemniscatus_lemniscatus	312	337647	312	313
NCBI|MICLE_IACK01125772.1_95_352|Micrurus_lemniscatus_lemniscatus	312	338027	312	313
NCBI|MICLE_IACK01171799.1_C289_41|Micrurus_lemniscatus_lemniscatus	312	338408	312	313
NCBI|MICLE_IACK01179260.1_41_280|Micrurus_lemniscatus_lemniscatus	312	338788	312	313
NCBI|MICLE_IACK01193830.1_C315_121|Micrurus_lemniscatus_lemniscatus	312	339170	312	313
NCBI|MICLE_IACK01196011.1_C295_38|Micrurus_lemniscatus_lemniscatus	312	339551	312	313
NCBI|MICLE_IACK01227912.1_2_244|Micrurus_lemniscatus_lemniscatus	312	339930	312	313
NCBI|MICLE_IACK01227913.1_2_235|Micrurus_lemniscatus_lemniscatus	312	340309	312	313
NCBI|MICLE_IACK01242084.1_46_240|Micrurus_lemniscatus_lemniscatus	312	340689	312	313
NCBI|MICLE_IACK01242085.1_46_240|Micrurus_lemniscatus_lemniscatus	312	341069	312	313
SP|C0HJR1|Micrurus_mipartitus	312	341413	312	313
SP|C0HJR2|Micrurus_mipartitus	312	341757	312	313
SP|A0A2P1BSS8|Micrurus_mipartitus	312	342105	312	313
SP|A0A2P1BSS9|Micrurus_mipartitus	312	342453	312	313
SP|A0A2P1BST7|Micrurus_mipartitus	312	342801	312	313
SP|A0A2P1BSU3|Micrurus_mipartitus	312	343149	312	313
SP|B3EWF8|Micrurus_mipartitus	312	343493	312	313
SP|P80548|Micrurus_nigrocinctus	312	343839	312	313
SP|P0CAR1|Micrurus_pyrrhocryptus	312	344186	312	313
NCBI|MICSP_IACM01149051.1_C220_32|Micrurus_spixii	312	344550	312	313
NCBI|MICSP_IACM01149052.1_C220_32|Micrurus_spixii	312	344914	312	313
NCBI|MICSP_IACM01022253.1_2_205|Micrurus_spixii	312	345276	312	313
NCBI|MICSP_IACM01029668.1_3_191|Micrurus_spixii	312	345638	312	313
NCBI|MICSP_IACM01029686.1_3_191|Micrurus_spixii	312	346000	312	313
NCBI|MICSP_IACM01029730.1_3_206|Micrurus_spixii	312	346362	312	313
NCBI|MICSP_IACM01086450.1_C267_70|Micrurus_spixii	312	346726	312	313
NCBI|MICSP_IACM01088188.1_C375_139|Micrurus_spixii	312	347091	312	313
NCBI|MICSP_IACM01092118.1_13_264|Micrurus_spixii	312	347454	312	313
NCBI|MICSP_IACM01115014.1_C372_136|Micrurus_spixii	312	347819	312	313
NCBI|MICSP_IACM01128650.1_C296_48|Micrurus_spixii	312	348183	312	313
NCBI|MICSP_IACM01130693.1_C333_100|Micrurus_spixii	312	348548	312	313
NCBI|MICSP_IACM01148308.1_C341_108|Micrurus_spixii	312	348913	312	313
NCBI|MICSP_IACM01156860.1_C373_146|Micrurus_spixii	312	349278	312	313
NCBI|MICSP_IACM01172481.1_C357_124|Micrurus_spixii	312	349643	312	313
NCBI|MICSP_IACM01174987.1_42_281|Micrurus_spixii	312	350006	312	313
NCBI|MICSU_IACN01003279.1_C250_56|Micrurus_surinamensis	312	350376	312	313
NCBI|MICSU_IACN01070774.1_C229_26|Micrurus_surinamensis	312	350746	312	313
NCBI|MICSU_IACN01070786.1_C214_26|Micrurus_surinamensis	312	351116	312	313
NCBI|MICSU_IACN01093897.1_C387_133|Micrurus_surinamensis	312	351487	312	313
NCBI|MICSU_IACN01100674.1_3_242|Micrurus_surinamensis	312	351855	312	313
SP|P86096|Micrurus_surinamensis	312	352201	312	313
SP|P86098|Micrurus_surinamensis	312	352547	312	313
SP|P86099|Micrurus_surinamensis	312	352893	312	313
NCBI|MICSU_IACN01019456.1_2_211|Micrurus_surinamensis	312	353261	312	313
NCBI|MICSU_IACN01019457.1_2_187|Micrurus_surinamensis	312	353629	312	313
NCBI|MICSU_IACN01037374.1_29_277|Micrurus_surinamensis	312	353998	312	313
NCBI|MICSU_IACN01048942.1_C402_145|Micrurus_surinamensis	312	354369	312	313
NCBI|MICSU_IACN01070775.1_C305_84|Micrurus_surinamensis	312	354739	312	313
NCBI|MICSU_IACN01070777.1_C297_49|Micrurus_surinamensis	312	355109	312	313
NCBI|MICSU_IACN01077346.1_C348_109|Micrurus_surinamensis	312	355480	312	313
NCBI|MICSU_IACN01080103.1_C346_110|Micrurus_surinamensis	312	355851	312	313
NCBI|MICSU_IACN01083611.1_C321_118|Micrurus_surinamensis	312	356222	312	313
NCBI|MICSU_IACN01083613.1_C321_118|Micrurus_surinamensis	312	356593	312	313
NCBI|MICSU_IACN01083857.1_C448_215|Micrurus_surinamensis	312	356964	312	313
NCBI|MICSU_IACN01083858.1_C259_26|Micrurus_surinamensis	312	357334	312	313
NCBI|MICSU_IACN01083864.1_C451_215|Micrurus_surinamensis	312	357705	312	313
NCBI|MICSU_IACN01095837.1_C328_134|Micrurus_surinamensis	312	358076	312	313
NCBI|MICSU_IACN01099285.1_C780_583|Micrurus_surinamensis	312	358447	312	313
NCBI|MICSU_IACN01100666.1_C226_26|Micrurus_surinamensis	312	358817	312	313
NCBI|MICSU_IACN01111607.1_C418_212|Micrurus_surinamensis	312	359188	312	313
SP|P86094|Micrurus_surinamensis	312	359534	312	313
SP|P86095|Micrurus_surinamensis	312	359880	312	313
SP|P86097|Micrurus_surinamensis	312	360226	312	313
TR|A0A194ATD7|Micrurus_tener	312	360569	312	313
TR|A0A0H4IRB3|Micrurus_tener	312	360912	312	313
TR|A0A0H4IS80|Micrurus_tener	312	361255	312	313
TR|A0A0H4IUP1|Micrurus_tener	312	361598	312	313
TR|A0A0H4IVQ6|Micrurus_tener	312	361941	312	313
TR|A0A0H4J521|Micrurus_tener	312	362284	312	313
TR|A0A194APB1|Micrurus_tener	312	362627	312	313
TR|A0A194APE1|Micrurus_tener	312	362970	312	313
TR|A0A194APF0|Micrurus_tener	312	363313	312	313
TR|A0A194APG0|Micrurus_tener	312	363656	312	313
TR|A0A194APG5|Micrurus_tener	312	363999	312	313
TR|A0A194APH0|Micrurus_tener	312	364342	312	313
TR|A0A194APH5|Micrurus_tener	312	364685	312	313
TR|A0A194API9|Micrurus_tener	312	365028	312	313
TR|A0A194ARB2|Micrurus_tener	312	365371	312	313
TR|A0A194ARB6|Micrurus_tener	312	365714	312	313
TR|A0A194ARC1|Micrurus_tener	312	366057	312	313
TR|A0A194ARC5|Micrurus_tener	312	366400	312	313
TR|A0A194ARH7|Micrurus_tener	312	366743	312	313
TR|A0A194ARJ0|Micrurus_tener	312	367086	312	313
TR|A0A194ARJ5|Micrurus_tener	312	367429	312	313
TR|A0A194ARK4|Micrurus_tener	312	367772	312	313
TR|A0A194ARK8|Micrurus_tener	312	368115	312	313
TR|A0A194ASD1|Micrurus_tener	312	368458	312	313
TR|A0A194ASE0|Micrurus_tener	312	368801	312	313
TR|A0A194ASE2|Micrurus_tener	312	369144	312	313
TR|A0A194ASE3|Micrurus_tener	312	369487	312	313
TR|A0A194ASE5|Micrurus_tener	312	369830	312	313
TR|A0A194ASF5|Micrurus_tener	312	370173	312	313
TR|A0A194AT81|Micrurus_tener	312	370516	312	313
TR|A0A194ATA3|Micrurus_tener	312	370859	312	313
TR|A0A194ATA6|Micrurus_tener	312	371202	312	313
TR|A0A194ATB0|Micrurus_tener	312	371545	312	313
TR|A0A194ATB5|Micrurus_tener	312	371888	312	313
TR|A0A194ATC0|Micrurus_tener	312	372231	312	313
TR|A0A194ATC3|Micrurus_tener	312	372574	312	313
TR|A0A194ATD1|Micrurus_tener	312	372917	312	313
SP|P01389|Naja_anchietae	312	373256	312	313
SP|P34074|Naja_annulata_annulata	312	373603	312	313
SP|P34075|Naja_annulata_annulata	312	373950	312	313
SP|P01399|Naja_annulifera	312	374290	312	313
SP|P01420|Naja_annulifera	312	374630	312	313
SP|P01421|Naja_annulifera	312	374970	312	313
SP|P01422|Naja_annulifera	312	375310	312	313
SP|P01453|Naja_annulifera	312	375650	312	313
SP|P01454|Naja_annulifera	312	375990	312	313
SP|P01455|Naja_annulifera	312	376330	312	313
SP|P01459|Naja_annulifera	312	376670	312	313
SP|P01460|Naja_annulifera	312	377010	312	313
SP|P01461|Naja_annulifera	312	377350	312	313
SP|P01462|Naja_annulifera	312	377690	312	313
SP|P01464|Naja_annulifera	312	378030	312	313
SP|P01465|Naja_annulifera	312	378370	312	313
SP|P01466|Naja_annulifera	312	378710	312	313
SP|P25677|Naja_annulifera	312	379050	312	313
SP|P25678|Naja_annulifera	312	379390	312	313
SP|P62390|Naja_annulifera	312	379730	312	313
SP|P68417|Naja_annulifera	312	380070	312	313
SP|O93422|Naja_atra	312	380404	312	313
SP|P60814|Naja_atra	312	380738	312	313
SP|Q9YGI1|Naja_atra	312	381072	312	313
SP|Q9YGI4|Naja_atra	312	381406	312	313
TR|E2ITZ6|Naja_atra	312	381740	312	313
SP|P01442|Naja_atra	312	382074	312	313
SP|P01443|Naja_atra	312	382408	312	313
SP|P07525|Naja_atra	312	382742	312	313
SP|P0DUK7|Naja_atra	312	383076	312	313
SP|P49122|Naja_atra	312	383410	312	313
SP|P49123|Naja_atra	312	383744	312	313
SP|P60304|Naja_atra	312	384078	312	313
SP|P60306|Naja_atra	312	384412	312	313
SP|P60307|Naja_atra	312	384746	312	313
SP|P60308|Naja_atra	312	385080	312	313
SP|P60309|Naja_atra	312	385414	312	313
SP|P60770|Naja_atra	312	385748	312	313
SP|P79810|Naja_atra	312	386082	312	313
SP|P80245|Naja_atra	312	386416	312	313
SP|P80958|Naja_atra	312	386750	312	313
SP|Q8UUK0|Naja_atra	312	387084	312	313
SP|Q91124|Naja_atra	312	387418	312	313
SP|Q91126|Naja_atra	312	387752	312	313
SP|Q91135|Naja_atra	312	388086	312	313
SP|Q91136|Naja_atra	312	388420	312	313
SP|Q91137|Naja_atra	312	388754	312	313
SP|Q98956|Naja_atra	312	389088	312	313
SP|Q98957|Naja_atra	312	389422	312	313
SP|Q98958|Naja_atra	312	389756	312	313
SP|Q98959|Naja_atra	312	390090	312	313
SP|Q98960|Naja_atra	312	390424	312	313
SP|Q98961|Naja_atra	312	390758	312	313
SP|Q98962|Naja_atra	312	391092	312	313
SP|Q98965|Naja_atra	312	391426	312	313
SP|Q9W6W6|Naja_atra	312	391760	312	313
SP|Q9W6W9|Naja_atra	312	392094	312	313
SP|Q9W716|Naja_atra	312	392428	312	313
TR|E2ITZ7|Naja_atra	312	392762	312	313
SP|P34076|Naja_christyi	312	393100	312	313
NCBI|NAJHA_GHRV01002244.1_C372_184|Naja_haje	312	393459	312	313
NCBI|NAJHA_GHRV01000814.1_C597_352|Naja_haje	312	393818	312	313
SP|P25674|Naja_haje_haje	312	394157	312	313
SP|P01401|Naja_haje_haje	312	394496	312	313
SP|P01415|Naja_haje_haje	312	394835	312	313
SP|P01457|Naja_haje_haje	312	395174	312	313
SP|P25675|Naja_haje_haje	312	395513	312	313
SP|P01391|Naja_kaouthia	312	395851	312	313
SP|P0DSM9|Naja_kaouthia	312	396189	312	313
SP|P25679|Naja_kaouthia	312	396527	312	313
SP|P82935|Naja_kaouthia	312	396865	312	313
SP|P01445|Naja_kaouthia	312	397203	312	313
SP|P01446|Naja_kaouthia	312	397541	312	313
SP|P0CH80|Naja_kaouthia	312	397879	312	313
SP|P0DSN0|Naja_kaouthia	312	398217	312	313
SP|P14541|Naja_kaouthia	312	398555	312	313
SP|P14613|Naja_kaouthia	312	398893	312	313
SP|P24779|Naja_kaouthia	312	399231	312	313
SP|P59275|Naja_kaouthia	312	399569	312	313
SP|P59276|Naja_kaouthia	312	399907	312	313
SP|P82462|Naja_kaouthia	312	400245	312	313
SP|P82463|Naja_kaouthia	312	400583	312	313
SP|P82464|Naja_kaouthia	312	400921	312	313
SP|P82849|Naja_kaouthia	312	401259	312	313
SP|Q9DGH9|Naja_kaouthia	312	401597	312	313
SP|P01383|Naja_melanoleuca	312	401938	312	313
SP|P01388|Naja_melanoleuca	312	402279	312	313
SP|P0DQQ1|Naja_melanoleuca	312	402620	312	313
SP|P0DQQ2|Naja_melanoleuca	312	402961	312	313
SP|P01400|Naja_melanoleuca	312	403302	312	313
SP|P01424|Naja_melanoleuca	312	403643	312	313
SP|P01448|Naja_melanoleuca	312	403984	312	313
SP|P01473|Naja_melanoleuca	312	404325	312	313
SP|P01474|Naja_melanoleuca	312	404666	312	313
SP|P01431|Naja_mossambica	312	405006	312	313
SP|P01432|Naja_mossambica	312	405346	312	313
SP|P01452|Naja_mossambica	312	405686	312	313
SP|P01467|Naja_mossambica	312	406026	312	313
SP|P01469|Naja_mossambica	312	406366	312	313
SP|P01470|Naja_mossambica	312	406706	312	313
SP|P25517|Naja_mossambica	312	407046	312	313
NCBI|Nnaj_CM019150_1_np121212_gene_1_mRNA_11|Naja_naja	312	407415	312	313
SP|C0HM09|Naja_naja	312	407749	312	313
SP|P25668|Naja_naja	312	408083	312	313
SP|P25669|Naja_naja	312	408417	312	313
SP|P25671|Naja_naja	312	408751	312	313
SP|P25672|Naja_naja	312	409085	312	313
SP|P25673|Naja_naja	312	409419	312	313
NCBI|Nana_c3_dn_17|Naja_naja	312	409762	312	313
NCBI|Nnaj_CM019150_1_np121212_gene_1_mRNA_10|Naja_naja	312	410131	312	313
NCBI|Nnaj_CM019150_1_np121212_gene_1_mRNA_15|Naja_naja	312	410500	312	313
None|Nana_c1_1|Naja_naja	312	410839	312	313
None|Nana_c3_16|Naja_naja	312	411179	312	313
None|Nana_c3_dn_12|Naja_naja	312	411522	312	313
None|Nana_c3_dn_19|Naja_naja	312	411865	312	313
NCBI|Nnaj_CM019150_1_np121212_gene_1_mRNA_3|Naja_naja	312	412233	312	313
NCBI|Nnaj_CM019150_1_np121212_gene_1_mRNA_6_mka|Naja_naja	312	412605	312	313
NCBI|Nnaj_CM019150_1_np121212_gene_1_mRNA_7_mka|Naja_naja	312	412977	312	313
NCBI|Nnaj_CM019151_1_np121212_gene_1_mRNA_1|Naja_naja	312	413345	312	313
None|Nana_c3_11|Naja_naja	312	413685	312	313
None|Nana_c3_8|Naja_naja	312	414024	312	313
None|Nana_c3_dn_10|Naja_naja	312	414367	312	313
None|Nana_c3_dn_2|Naja_naja	312	414709	312	313
None|Nana_c3_dn_25|Naja_naja	312	415052	312	313
None|Nana_c3_dn_3|Naja_naja	312	415394	312	313
None|Nana_c3_dn_5|Naja_naja	312	415736	312	313
None|Nana_c3_dn_7|Naja_naja	312	416078	312	313
None|Nana_c3_dn_9|Naja_naja	312	416420	312	313
None|Nana_c4_dn_1|Naja_naja	312	416762	312	313
SP|P29179|Naja_naja	312	417096	312	313
SP|P29180|Naja_naja	312	417430	312	313
SP|P29181|Naja_naja	312	417764	312	313
SP|P29182|Naja_naja	312	418098	312	313
NCBI|Nnaj_CM019150_1_np121212_gene_1_mRNA_12|Naja_naja	312	418467	312	313
NCBI|Nnaj_CM019150_1_np121212_gene_1_mRNA_14|Naja_naja	312	418836	312	313
None|Nana_c3_28|Naja_naja	312	419176	312	313
None|Nana_c3_dn_1|Naja_naja	312	419518	312	313
None|Nana_c3_dn_14|Naja_naja	312	419861	312	313
None|Nana_c3_dn_15|Naja_naja	312	420204	312	313
None|Nana_c3_dn_18|Naja_naja	312	420547	312	313
None|Nana_c3_dn_20|Naja_naja	312	420890	312	313
None|Nana_c3_dn_23|Naja_naja	312	421233	312	313
None|Nana_c3_dn_24|Naja_naja	312	421576	312	313
None|Nana_c3_dn_26|Naja_naja	312	421919	312	313
None|Nana_c3_dn_27|Naja_naja	312	422262	312	313
None|Nana_c3_dn_4|Naja_naja	312	422604	312	313
None|Nana_c3_dn_6|Naja_naja	312	422946	312	313
None|Nnaj_SOZL01001066_1_np121212_gene_1_mRNA_1|Naja_naja	312	423318	312	313
None|Nnaj_SOZL01001066_1_np121212_gene_1_mRNA_2|Naja_naja	312	423690	312	313
None|Nnaj_SOZL01001066_1_np121212_gene_1_mRNA_3|Naja_naja	312	424062	312	313
None|Nnaj_SOZL01001066_1_np121212_gene_1_mRNA_4|Naja_naja	312	424434	312	313
SP|C0HM08|Naja_naja	312	424768	312	313
SP|P01440|Naja_naja	312	425102	312	313
SP|P01447|Naja_naja	312	425436	312	313
SP|P24780|Naja_naja	312	425770	312	313
SP|P86382|Naja_naja	312	426104	312	313
SP|P86538|Naja_naja	312	426438	312	313
SP|P86540|Naja_naja	312	426772	312	313
SP|P86541|Naja_naja	312	427106	312	313
NCBI|NAJMO_GIJF01000694.1_C620_375|Naja_nigricollis	312	427472	312	313
NCBI|NAJMO_GIJF01000822.1_C570_316|Naja_nigricollis	312	427838	312	313
NCBI|NAJMO_GIJF01002765.1_C269_63|Naja_nigricollis	312	428203	312	313
NCBI|NAJNI_GIJG01001078.1_C500_294|Naja_nigricollis	312	428569	312	313
NCBI|NAJNI_GIJG01001188.1_C432_220|Naja_nigricollis	312	428935	312	313
NCBI|NAJNI_GIJG01001191.1_C479_237|Naja_nigricollis	312	429301	312	313
NCBI|NAJNI_GIJG01001632.1_C398_189|Naja_nigricollis	312	429667	312	313
SP|P0DSN1|Naja_nigricollis	312	430008	312	313
SP|P01390|Naja_nivea	312	430343	312	313
SP|P25680|Naja_nivea	312	430678	312	313
NCBI|NAJNI_GIJH01000740.1_C512_282|Naja_nivea	312	431038	312	313
NCBI|NAJNI_GIJH01000756.1_C445_239|Naja_nivea	312	431398	312	313
SP|P01423|Naja_nivea	312	431733	312	313
SP|P01456|Naja_nivea	312	432068	312	313
SP|P01458|Naja_nivea	312	432403	312	313
SP|P01463|Naja_nivea	312	432738	312	313
NCBI|NAJNU_GIJI01001285.1_C460_209|Naja_nubiae	312	433099	312	313
NCBI|NAJNU_GIJI01001525.1_C450_190|Naja_nubiae	312	433460	312	313
NCBI|NAJNU_GIJI01001829.1_C373_116|Naja_nubiae	312	433821	312	313
NCBI|NAJNU_GIJI01000015.1_C2405_2196|Naja_nubiae	312	434184	312	313
NCBI|NAJNU_GIJI01000526.1_C465_223|Naja_nubiae	312	434545	312	313
NCBI|NAJNU_GIJI01001024.1_C456_214|Naja_nubiae	312	434906	312	313
NCBI|NAJNU_GIJI01001548.1_C448_212|Naja_nubiae	312	435267	312	313
SP|P01382|Naja_oxiana	312	435603	312	313
SP|P85520|Naja_oxiana	312	435939	312	313
SP|P01441|Naja_oxiana	312	436275	312	313
SP|P01451|Naja_oxiana	312	436611	312	313
SP|Q9PS34|Naja_oxiana	312	436947	312	313
NCBI|NAJPA_GIJJ01000770.1_C467_213|Naja_pallida	312	437309	312	313
NCBI|NAJPA_GIJJ01001129.1_C372_115|Naja_pallida	312	437671	312	313
NCBI|NAJPA_GIJJ01001759.1_C249_13|Naja_pallida	312	438032	312	313
SP|P01426|Naja_pallida	312	438369	312	313
SP|P01468|Naja_pallida	312	438706	312	313
NCBI|NAJPH_GIJK01000105.1_C1082_864|Naja_philippinensis	312	439076	312	313
NCBI|NAJPH_GIJK01000671.1_C406_203|Naja_philippinensis	312	439445	312	313
NCBI|NAJPH_GIJK01000704.1_C431_213|Naja_philippinensis	312	439814	312	313
NCBI|NAJPH_GIJK01001248.1_C249_16|Naja_philippinensis	312	440182	312	313
SP|P60773|Naja_philippinensis	312	440526	312	313
SP|P83345|Naja_sagittifera	312	440867	312	313
NCBI|NAJSI_GIJL01002105.1_C250_44|Naja_siamensis	312	441230	312	313
NCBI|NAJSI_GIJL01000963.1_C467_213|Naja_siamensis	312	441594	312	313
SP|O42257|Naja_sputatrix	312	441933	312	313
SP|O93472|Naja_sputatrix	312	442272	312	313
SP|O42255|Naja_sputatrix	312	442611	312	313
SP|O42256|Naja_sputatrix	312	442950	312	313
SP|Q802B2|Naja_sputatrix	312	443289	312	313
SP|Q802B3|Naja_sputatrix	312	443628	312	313
SP|Q9W7I3|Naja_sputatrix	312	443967	312	313
SP|O57326|Naja_sputatrix	312	444306	312	313
SP|O57327|Naja_sputatrix	312	444645	312	313
SP|O73856|Naja_sputatrix	312	444984	312	313
SP|O93471|Naja_sputatrix	312	445323	312	313
SP|O93473|Naja_sputatrix	312	445662	312	313
SP|P60302|Naja_sputatrix	312	446001	312	313
SP|P60311|Naja_sputatrix	312	446340	312	313
SP|P60772|Naja_sputatrix	312	446679	312	313
SP|Q9PSN6|Naja_sputatrix	312	447018	312	313
SP|Q9YGJ5|Naja_sputatrix	312	447357	312	313
SP|Q9YGJ6|Naja_sputatrix	312	447696	312	313
NCBI|NAJSU_GIJM01003258.1_C442_182|Naja_subfulva	312	448059	312	313
NCBI|NAJSU_GIJM01003390.1_C487_248|Naja_subfulva	312	448422	312	313
NCBI|NAJSU_GIJM01003176.1_C489_247|Naja_subfulva	312	448785	312	313
NCBI|NAJSU_GIJM01004954.1_C362_117|Naja_subfulva	312	449148	312	313
NCBI|NAJSU_GIJM01000709.1_C501_238|Naja_subfulva	312	449511	312	313
NCBI|NAJSU_GIJM01004310.1_C401_147|Naja_subfulva	312	449874	312	313
NCBI|NAJSU_GIJM01002726.1_C453_214|Naja_subfulva	312	450237	312	313
NCBI|NAJSU_GIJM01003137.1_C418_212|Naja_subfulva	312	450600	312	313
NCBI|NAJSU_GIJM01003193.1_C499_266|Naja_subfulva	312	450963	312	313
NCBI|NAJSU_GIJM01003678.1_C291_61|Naja_subfulva	312	451325	312	313
NCBI|NAJSU_GIJM01004065.1_C446_207|Naja_subfulva	312	451688	312	313
NCBI|NAJSU_GIJN01002005.1_C525_271|Naja_sumatrana	312	452052	312	313
SP|P01384|Notechis_scutatus_scutatus	312	452403	312	313
SP|A8HDK0|Notechis_scutatus_scutatus	312	452754	312	313
SP|A8N285|Ophiophagus_hannah	312	453097	312	313
SP|C5ILC5|Ophiophagus_hannah	312	453440	312	313
SP|P01386|Ophiophagus_hannah	312	453783	312	313
SP|P01387|Ophiophagus_hannah	312	454126	312	313
SP|P07526|Ophiophagus_hannah	312	454469	312	313
SP|P80156|Ophiophagus_hannah	312	454812	312	313
SP|P80965|Ophiophagus_hannah	312	455155	312	313
SP|P82662|Ophiophagus_hannah	312	455498	312	313
SP|Q2VBP3|Ophiophagus_hannah	312	455841	312	313
SP|Q2VBP4|Ophiophagus_hannah	312	456184	312	313
SP|Q2VBP6|Ophiophagus_hannah	312	456527	312	313
SP|Q2VBP8|Ophiophagus_hannah	312	456870	312	313
SP|Q53B53|Ophiophagus_hannah	312	457213	312	313
SP|Q53B54|Ophiophagus_hannah	312	457556	312	313
SP|Q53B56|Ophiophagus_hannah	312	457899	312	313
SP|Q53B57|Ophiophagus_hannah	312	458242	312	313
SP|Q53B58|Ophiophagus_hannah	312	458585	312	313
SP|Q53B59|Ophiophagus_hannah	312	458928	312	313
SP|Q2VBP5|Ophiophagus_hannah	312	459271	312	313
SP|Q53B55|Ophiophagus_hannah	312	459614	312	313
SP|Q2VBN2|Ophiophagus_hannah	312	459957	312	313
SP|Q53B61|Ophiophagus_hannah	312	460300	312	313
SP|A8N286|Ophiophagus_hannah	312	460643	312	313
SP|P01412|Ophiophagus_hannah	312	460986	312	313
SP|P83302|Ophiophagus_hannah	312	461329	312	313
SP|Q2VBN0|Ophiophagus_hannah	312	461672	312	313
SP|Q2VBN1|Ophiophagus_hannah	312	462015	312	313
SP|Q2VBN3|Ophiophagus_hannah	312	462358	312	313
SP|Q2VBN4|Ophiophagus_hannah	312	462701	312	313
SP|Q2VBN5|Ophiophagus_hannah	312	463044	312	313
SP|Q2VBN7|Ophiophagus_hannah	312	463387	312	313
SP|Q2VBN8|Ophiophagus_hannah	312	463730	312	313
SP|Q2VBN9|Ophiophagus_hannah	312	464073	312	313
SP|Q2VBP0|Ophiophagus_hannah	312	464416	312	313
SP|Q2VBP2|Ophiophagus_hannah	312	464759	312	313
SP|Q53B46|Ophiophagus_hannah	312	465102	312	313
SP|Q53B47|Ophiophagus_hannah	312	465445	312	313
SP|Q53B48|Ophiophagus_hannah	312	465788	312	313
SP|Q53B49|Ophiophagus_hannah	312	466131	312	313
SP|Q53B50|Ophiophagus_hannah	312	466474	312	313
SP|Q53B52|Ophiophagus_hannah	312	466817	312	313
SP|Q69CJ8|Ophiophagus_hannah	312	467160	312	313
SP|Q69CK0|Ophiophagus_hannah	312	467503	312	313
SP|A7X4Q3|Oxyuranus_microlepidotus	312	467852	312	313
SP|A8HDK7|Oxyuranus_microlepidotus	312	468201	312	313
SP|A8HDK8|Oxyuranus_microlepidotus	312	468550	312	313
SP|A7X4R0|Oxyuranus_microlepidotus	312	468899	312	313
SP|A7X4R5|Oxyuranus_microlepidotus	312	469248	312	313
SP|A7X4S0|Oxyuranus_microlepidotus	312	469597	312	313
SP|A7X4S7|Oxyuranus_microlepidotus	312	469946	312	313
SP|A7X4T2|Oxyuranus_microlepidotus	312	470295	312	313
SP|A8HDK2|Oxyuranus_scutellatus_scutellatus	312	470653	312	313
SP|A8HDK9|Oxyuranus_scutellatus_scutellatus	312	471011	312	313
SP|P0CB06|Oxyuranus_scutellatus_scutellatus	312	471369	312	313
SP|Q45Z11|Oxyuranus_scutellatus_scutellatus	312	471727	312	313
SP|Q4VRI0|Oxyuranus_scutellatus_scutellatus	312	472085	312	313
TR|H8PG68|Parasuta_nigriceps	312	472428	312	313
TR|H8PG67|Parasuta_nigriceps	312	472771	312	313
TR|H8PG61|Parasuta_nigriceps	312	473114	312	313
TR|H8PG65|Parasuta_nigriceps	312	473457	312	313
SP|P14612|Pseudechis_australis	312	473802	312	313
SP|P25497|Pseudechis_australis	312	474147	312	313
SP|A8HDJ4|Pseudechis_porphyriacus	312	474495	312	313
TR|S6CB76|Pseudechis_rossignolii	312	474842	312	313
TR|R4FIT5|Pseudonaja_modesta	312	475185	312	313
TR|R4FK68|Pseudonaja_modesta	312	475528	312	313
TR|R4FK75|Pseudonaja_modesta	312	475871	312	313
TR|R4G319|Pseudonaja_modesta	312	476214	312	313
TR|R4G2J7|Pseudonaja_modesta	312	476557	312	313
TR|R4G326|Pseudonaja_modesta	312	476900	312	313
TR|R4G7K6|Pseudonaja_modesta	312	477243	312	313
TR|R4FIT0|Pseudonaja_modesta	312	477586	312	313
TR|R4FIV9|Pseudonaja_modesta	312	477929	312	313
TR|R4FIW8|Pseudonaja_modesta	312	478272	312	313
TR|R4FK93|Pseudonaja_modesta	312	478615	312	313
TR|R4FKC0|Pseudonaja_modesta	312	478958	312	313
TR|R4G2J9|Pseudonaja_modesta	312	479301	312	313
TR|R4G2K1|Pseudonaja_modesta	312	479644	312	313
TR|R4G2K2|Pseudonaja_modesta	312	479987	312	313
TR|R4G2K6|Pseudonaja_modesta	312	480330	312	313
TR|R4G321|Pseudonaja_modesta	312	480673	312	313
TR|R4G330|Pseudonaja_modesta	312	481016	312	313
TR|R4G7K5|Pseudonaja_modesta	312	481359	312	313
NCBI|PSETE_GDAD01001328.1_69_296|Pseudonaja_textilis	312	481726	312	313
SP|P13495|Pseudonaja_textilis	312	482070	312	313
SP|Q9W7J5|Pseudonaja_textilis	312	482414	312	313
NCBI|PSETE_GDAD01000187.1_103_339|Pseudonaja_textilis	312	482782	312	313
SP|Q9W7J9|Pseudonaja_textilis	312	483126	312	313
NCBI|Pste_2|Pseudonaja_textilis	312	483472	312	313
NCBI|Pste_3|Pseudonaja_textilis	312	483818	312	313
NCBI|Pste_4|Pseudonaja_textilis	312	484164	312	313
NCBI|Pste_5|Pseudonaja_textilis	312	484510	312	313
NCBI|Pste_6|Pseudonaja_textilis	312	484856	312	313
NCBI|Pste_7|Pseudonaja_textilis	312	485202	312	313
NCBI|Pste_8|Pseudonaja_textilis	312	485548	312	313
NCBI|Pste_9|Pseudonaja_textilis	312	485894	312	313
NCBI|Pste_s337_1|Pseudonaja_textilis	312	486245	312	313
NCBI|PSETE_GDAD01000072.1_272_508|Pseudonaja_textilis	312	486613	312	313
NCBI|PSETE_GDAD01000079.1_272_508|Pseudonaja_textilis	312	486981	312	313
NCBI|PSETE_GDAD01000185.1_103_345|Pseudonaja_textilis	312	487349	312	313
NCBI|PSETE_XM_026716000.1_90_335|Pseudonaja_textilis	312	487716	312	313
NCBI|Pste1|Pseudonaja_textilis	312	488061	312	313
SP|A8HDK1|Pseudonaja_textilis	312	488405	312	313
SP|A8HDK6|Pseudonaja_textilis	312	488749	312	313
SP|Q9W7J6|Pseudonaja_textilis	312	489093	312	313
SP|Q9W7J7|Pseudonaja_textilis	312	489437	312	313
SP|Q9W7K0|Pseudonaja_textilis	312	489781	312	313
SP|Q9W7K1|Pseudonaja_textilis	312	490125	312	313
SP|Q9W7K2|Pseudonaja_textilis	312	490469	312	313
SP|A8HDK4|Tropidechis_carinatus	312	490815	312	313
SP|A8HDJ5|Tropidechis_carinatus	312	491161	312	313
SP|A8HDJ6|Tropidechis_carinatus	312	491507	312	313
TR|R4FIZ6|Vermicella_annulata	312	491851	312	313
TR|R4FKG3|Vermicella_annulata	312	492195	312	313
TR|R4G352|Vermicella_annulata	312	492539	312	313
TR|R4FKG7|Vermicella_annulata	312	492883	312	313
TR|R4G2M2|Vermicella_annulata	312	493227	312	313
TR|R4G354|Vermicella_annulata	312	493571	312	313
TR|R4FIZ2|Vermicella_annulata	312	493915	312	313
TR|R4G2M0|Vermicella_annulata	312	494259	312	313
TR|R4G7L9|Vermicella_annulata	312	494603	312	313
NCBI|WALAE_GIJO01002154.1_C376_188|Walterinnesia_aegyptia	312	494975	312	313
SP|C0HKZ8|Walterinnesia_aegyptia	312	495322	312	313
SP|C1IC49|Walterinnesia_aegyptia	312	495669	312	313
NCBI|WALAE_GIJO01000037.1_C2199_1945|Walterinnesia_aegyptia	312	496043	312	313
NCBI|WALAE_GIJO01002203.1_C450_211|Walterinnesia_aegyptia	312	496415	312	313
NCBI|WALAE_GIJO01002391.1_C377_165|Walterinnesia_aegyptia	312	496787	312	313
NCBI|WALAE_GIJO01002432.1_C415_209|Walterinnesia_aegyptia	312	497159	312	313
SP|C1IC47|Walterinnesia_aegyptia	312	497506	312	313
SP|C1IC48|Walterinnesia_aegyptia	312	497853	312	313
